//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

汎用呼吸=Respiração de uso geral
喘ぎ ゆっくり=Ofegante lentamente
喘ぎ はやい=Pant é rápido
喘ぎ 絶頂前＋絶頂=Calça antes de gozar + gozar
奉仕 ゆっくり=Serviço devagar
奉仕 はやい=Serviço rápido
奉仕 絶頂前=Antes do clímax do serviço
奉仕 絶頂＋事後=Clímax do serviço + após o fato
