//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Escravidão {0}
これって何？！　すっごい動いてんだけど……=Que diabos é isso? Está se movendo tão rápido...
ちゃんとした生き物なんだよね？=Você é uma criatura apropriada, não é?
だったら、遊んでみちゃおっかなぁ……♪=Então acho que vou brincar com você ♪
//こんな、変わったものまであるなんて、すごいね……=É incrível que eles até tenham este incomum...
どうやって動かしてるの、これ？=Como se move isso, essa coisa?
//とにかく……エロそうだし、遊ばせてもらおうかな♪=De qualquer forma... Você parece erótico... E eu acho que vou deixá-lo jogar...
これ何？　うねうねヌルヌルしてるんだけど……=O que é isso? É escorregadio. É...
触手なの？　エッチに使うやつなの？=Eles são tentáculos? Eles são do tipo que você usa para sexo?
こんなのまで出てくるなんて、すっごいね……ワクワクしちゃうよ♪=Nem acredito que você está fazendo isso... É tão emocionante...
