//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ウソだろ…こんな所で、入れて来るなよ=Oh, ahhh... Você não pode entrar aqui assim.
ばか…やめろ…もう抜いてくれ=Grande... Pare... Remova-me
ふ、ふざけんな…こんな所、見られたら…=Fu, Fuma... Se você puder ver este lugar...
やめろってば…そんなに、動くなよ=Não... Não se mexa tanto.
ばか…音が…漏れるだろ=Estúpido... Som... Vazamentos.
よせ…もう、じっとしてろ=Sim desculpa
だ、ダメだ…俺、もう…いくぅ…=Não, não, não, eu... Vou...
い、いやなのに…いっちまうぅ…=Eu não quero... Mas eu vou...
こんな所で…いかされちまうなんて…=Não acredito que estou sendo obrigado a gozar neste lugar.
絶対、声が…漏れちまった=Eu juro, minha voz... Vazou.
お前…こんな所で、出すんじゃねぇよ=Você... Você não deveria estar aqui fora.
なんで、こんな場所で射精できるんだよ=Como você pode ejacular em um lugar como este?
