//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
あ、あの……すっごく恥ずかしいんですけど……今回は……お……お……お尻……使ってくれませんか？=Oh, um... É realmente embaraçoso, mas... Desta vez... Você pode usar seu... Seu... Seu... Seu... Meu traseiro?
な、何だか私……最近は少しずつ……お、お尻がっ……感じるようになってしまって……はぅぅ……=Sabe, tenho sentindo um pouco... De vontade de bunda... Ultimamente... Hahaha...
//好意{0}=Amor{0}
あなたが色々教えてくれたから……私、その……お、お尻も好きになっちゃいました……=Você me ensinou tanto... Que eu vim a gostar de seu... Meu traseiro...
お、お尻でエッチなんて……絶対変だと思ってましたけど……さ、最近は……それも有りかも……なんて……あああ、恥ずかしいですぅ……=Eu costumava pensar que seria estranho fazer sexo com meu rabo, mas ultimamente tenho pensado que isso poderia ser possível.
//享楽{0}=Prazer {0}
あの……もしもあなたが……私のお尻、好きでしたら……今日はいっぱい使ってくれていいですよ？=Um... Se você... Se você gosta do meu rabo... Você pode usá-lo muito hoje, ok?
最近、ようやくお尻がほぐれてきたんです……だから……今日は思う存分、突いてくれてもいいですよ？=Eu finalmente me soltei ultimamente... Então... Você pode me cutucar o quanto quiser hoje, está bem?
//嫌悪{0}=Repugnância {0}
う……ぅ……あの……お、お尻なんて……最初はすごく嫌……だったんですけど……なんだか最近は少しだけ……うぅぅ……=Hum... Bem... No começo eu realmente não gostei da idéia de ter um traseiro... Mas ultimamente eu tenho me sentido um pouco... Ugh...
さ、最近……お尻ですることに……抵抗がなくなってきました……うぅ、はしたない娘でごめんなさいぃ……=Bem, ultimamente eu tenho... Ficado mais confortável com a foda do cu... E sinto muito por ser uma garotinha tão pequena...
//隷属{0}=Escravidão {0}
このところ、ずっとお尻がうずうずしてるんです……き、きっと……あなたに入れて欲しいんじゃないかなぁって思うんですけど……はぅぅ……=Minha bunda está doendo por isso há algum tempo... E estou pensando... Talvez queira que você coloque isso em mim... Haha...
あの……私のお尻……も、もしかしたらあなたに入れて欲しいのかもしれません……だ、だって……もう疼いてるんですもん……=Bem... Uma ova... Talvez queira que você a coloque... Porque... Já está doendo...
