//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
いいぜ、俺もそうしたいと思ってたんだ。=Tudo bem, cara, já há algum tempo que eu queria fazer isso.
いいに決まってるだろ。一緒に楽しもうぜ。=É claro que é bom. Vamos nos divertir um pouco juntos.
//好意{0}=Favores {0}
そうか、俺で良ければ喜んで付き合うぜ。=Bem, estou feliz em sair com você, se não se importar.
やっぱりそうだったんだな。おぉ、いいぜ。俺が相手になってやるよ。=Eu sabia, não sabia? Ah, sim. Eu serei seu parceiro.
//享楽{0}=Prazer {0}
だよなぁ！　ＯＫＯＫ、それじゃさっそく始めようぜ！=Isso mesmo! OK, OK, então vamos continuar com isso!
いいねぇ、俺も身体が疼いちゃってたまらなかったんだよなぁ！=Isso é ótimo. Eu também não conseguia me fartar dos formigueiros no meu corpo!
//嫌悪{0}=Repugnância {0}
お前は、バカだな。=Você é um idiota.
そうかよ……好きにすればいいだろ。=Bem... Você pode fazer o que quiser.
//隷属{0}=Escravidão {0}
やっぱりセックスか。お前とのセックスなら、いつでも相手してやるぞ。=Eu sabia. Sexo. Farei sexo com você sempre que você quiser.
分かりやすいな、お前は……もちろん答えはイエスに決まってるだろ。=Fácil para você entender, você... É claro que a resposta é sim.
