//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

なっ！？　ここ、トイレですよ！　まったく、貴方という人は……=O quê? Você está no banheiro! Você é tão...
へ……ぇ？　ど、堂々としすぎですよっ。もう、そんなに私とシたいのです……？=Heh... Huh? Você está sendo muito descarado. Você quer assim tanto fazer sexo comigo?
あら……まさか、トイレにまで入ってくるなんて……本当にもう、どこまでエッチなんですか？=Oh meu... Eu nem pensei que você fosse entrar no banheiro... Realmente, quanto mais safadeza você pode conseguir?
……は？　貴方、本当にいい加減にしてください！　通報しますよ！　もう……=O que? Você realmente tem que parar com isso! Vou chamar a polícia! Eu sou...
ひゃぅ！　ぇ……もしかして私を……と、トイレにするつもりですか！？=Hyah! Você está... Você está tentando... Me usar como banheiro?
まぁっ、入ってきてしまったのですね。ふふ……それで？　この小さな密室で、私に何をする気ですか？=Oh, cara, você já entrou, não é mesmo? Hehe... E daí? O que você vai fazer comigo nesta pequena sala secreta?
