//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ど、どうしたんですか……？=O que há de errado com você?
私……何か変なことでもしましたか……？=Será que eu... Fiz algo estranho?
ど、どういうことから始めようかな……=Eu não sei por onde começar...
あの……もしよろしければご要望を言ってもらえた方が……=Hum... Se você não se importa, eu estava pensando se você poderia me dizer o que você quer...
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Oh, mmm, mmm... Você é tão grande...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... Lá, sinto muito, estou fazendo...
はぁっ、あふっ、やっ、あっ、そこっ、恥ずかしいところっ、なのにぃっ……=Huh, ah, ah, ah, aí, essa é a parte embaraçosa, mas...
んあぁっ、やっ、んっ、お尻っ……なのにっ……出たり、入ったりっ……ふぁぁっ！=Ohhhh, minha bunda... E ainda... Entra e sai... Ohhh!
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=Estou babando... Muito...
れるるっ、ちゅぶっ、んっ、あなたの味がします……=Ahhh, eu posso sentir seu gosto...
んふぅっ、んぐっ……おおひいれすっ……=Mmm, mmm... Oh meu deus...
あむぅっ、んっ、ああぁっ、うまくでひなひぃ……（上手くできない）=(Não consigo acertar)
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Aah! Aah! Uhh! Whoo! Isso é bom!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Ow! Ele está arranhando a ponta!
ふぁっ！　あっ！　んふぅぅっ！　根元までっ、入ってるぅっ……=Whoo! Aah! Hmph! É em todo o caminho até a base...
んあぁっ！　あぁぅっ！　ひ、広がっちゃいますよぉっ……んくぅぅっ！=Aaah! Aaah! Está se espalhando... Aah!
んぐっ、えぐっ、んっ、けほっ、んぐぐっ、おおいっ、おおいえぅっ、んぐぅっ（喉に届いてる）=(alcançando a garganta)
んぎゅっ、ぢゅっ、んぶぅっ、くひ……えんあいえうっ……んぐぐぅっ（口、限界です）=(bocas de ágape)
んぶぅっ、んっ、むぶぶっ、く、くるひいれふぅっ……（苦しいです）=(Engasgando)
んぢゅっ、ずぢゅっ、あはは、はっひほひはっはぅ……（頭真っ白になっちゃう）=(Não consigo pensar direito)
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Ahaha, me desculpe... O que é...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, está vindo do fundo de mim... Ahhh, está vindo!
ああぁっ！　やっ、あっ、お、お尻っ……びくびくっ……ふあぁぁっ！=Oh sim! Oh, lá, ó, bunda...
あぁぅっ！　あっ、わ、私っ……お尻でっ……あっ、お尻っ、でぇっ……=Aah! Oh, meu... Meu rabo... Oh, meu rabo...
ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=(Vamos lá, por favor)
ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=(termina com a boca)
あ、あ、あっ……中……来てるぅ……=Oh, oh, oh... Por dentro... Está chegando...
ふぁあぁ……あ……跳ねて、ます……=Huh... Uh... Saltando...
んんっ、お尻っ、熱いですぅ……=Mmm, meu traseiro é tão quente...
あぁぁ、お腹の中までぇ……=Ahhh, estou com tanta fome...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, está saindo...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... Tantos... Uau...
ひあぁっ、あっ、熱いぃっ……=Aaah, isso é tão quente...
ああぁ、トロトロ、ネバネバぁ……=Ahh, terno, viscoso...
たくさん出してもらえて……嬉しいです……=Estou... Contente por você estar tirando tanto proveito disso...
いっぱい気持ち良くなってもらえましたか……えへへ=Espero ter feito você se sentir bem... Hehehe
お尻の中……あなたのが染みこんでる感じがします……=Meu traseiro... Parece que está ensopado com seu...
あ、ん……力入れたら出てきちゃいそうです……=Oh, hmm... Se eu me esforçar o suficiente, ele vai sair...
あっ、やんっ、戻ってきちゃいました……=Oh, não, estou de volta...
ふぁっ、あっ、で、出てきちゃう……=Huh, oh, está saindo...
んふぅぅっ、こんな……激しいエッチ……すごいぃ……=Mmmmm, sexo tão... Intenso... Incrível...
い……イッちゃいました……こんなエッチで……恥ずかしい……=Eu... Vim... Em tal sexo... É tão embaraçoso...
ああぁ……こ、こんなにたくさん……出ちゃってる……=Ahh... Há tanta coisa... Saindo...
精液……こんなに……これ……全部私の身体で……=Sémen... Tanto... Isto... Em todo o meu corpo...
はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=Ahhh, eu vou...
ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=Ahh, eu não posso continuar assim, eu... Não posso...
あぁぁ……またたくさん出てます……=Ahhh... Há mais deles...
は……ぅ……熱いのいっぱい……=É... É... É tão quente.
あ、ん……またいっぱい……=Ahhh, você está cheio de...
ん……すごく溜まってたんですね……=Hmm... Você tem acumulado tanto...
何回でも出して……気持ち良くなってくださいね=Deixe-o sair quantas vezes quiser... E sinta-se bem com isso.
あなたが気持ち良くなってくれると……私も嬉しいです……=Estou feliz que você se sinta tão bem... E eu estou feliz...
あ……ふ……またたくさん……戻って……んん……=Oh... Hmm... Muito mais... Mmm...
いっぱい出してもらったから……また垂れてきちゃいました……=Tive tanta coisa que me saiu de dentro de mim... Que estou pingando novamente...
あふ……ん……また……イッちゃいましたぁ……=Ahh... Mmm... Eu gozei novamente...
ああぁ……こんなにイくようになっちゃうなんて……私……=Nunca pensei que seria capaz de gozar assim, mas eu...
はぅ……身体中……精液の匂い……=Oh, meu... Corpo... Cheira a... Sêmen.
あぁ……ん……何回でも出してくださいね……=Oh... Mmm... Por favor, deixe-me sair quantas vezes quiser...
な、何もしないなら……もう帰らせてください……=Se você não vai fazer nada... Então deixe-me ir para casa...
も、もしかして……もう終わりにしてくれるんですか？=Você vai... Você vai acabar com isso agora?
本当は何もしたくないのに……=Eu realmente não quero fazer nada...
こんなことして何になるんだろう……=Eu não sei o que vou fazer com tudo isso...
あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=Oh, não, não, não, não... Não se mexa tanto...
んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=Ahh, ah... Ah... Ah... Ah... Ah... Sente-se... Mal...
んっくぅぅっ、あっ、んあっ、違和感っ、すごいですっ……=Hmmm, existe, me sinto desconfortável, é incrível...
くぅぅっ、あっ、んあぅっ！　そんなっ、無茶しないでぇっ……=Ahh, ah, ah, ah, ah! Não, não, não, não, não faça isso...
ぇりゅっ、ちゅっ、涎……汚くないですか……？=Elegante, indelicado, baba... Não é sujo?
れるっ、ぺろっ、んっ、変わった味です……=Tem um sabor diferente...
んうぅぅっ、あっ、あぁっ、ほんはほほっへ……（こんなことって）=Isto não está acontecendo.
んっ、んっ、んんっ、ははははひほう……（歯が当たりそう……）=Vou bater nos meus dentes...
んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=Mmmph! Ahhh! Não, não, não, não...
あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=Ahh! Mmm, um pouco mais, lentamente... Ahhh...
はぁっ、ああぁっ！　やっ、だっ……お尻っ……痛くなっちゃいますぅっ！=Aaah! Não, meu... Traseiro... Dói!
んあぁあっ！　あぁっ、んぅっ、ね、ねじ込まないでぇっ……=Ahhh! Oh, não, não me lixe...
んぐぅっ、えぎゅっ、んっ、ぶぶっ、んあっ、あっ、いいえいあい……（息できない）=(não consigo respirar)
んぶぶっ、ぶぢゅっ、ぐぎゅぅっ、んぐっ、あお……いあいよぉ……（顎、痛いよぉ）=(Dói a mandíbula)
んうぅぅっ、んぶっ、んっ、はへひふひはひへ……（激しくしないで……）=Não faça isso com muita dificuldade...
ああぁんっ、んっ、んぐぅっ、おお、ああっえうぅっ……（喉当たってるぅ）=Está batendo na minha garganta.
あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=Ah, ah, ahhh mentira, eu, talvez... Hmmmmm!
ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=Oh! Eu já estou parando...
あぁぅっ！　あっ、お尻っ……なんでっ、なんで気持ちいいのぉっ……！？=Aah! Oh, minha bunda... Por que, por que se sente tão bem?
んあぅっ！　あっ、やだっ、お尻でっ、イッちゃっ……あっ、ああぁっ！=Ohh! Oh, não, eu estou gozando no seu rabo... Oh, não!
ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=Vamos lá.
んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=Deixe-me terminar.
んあぁぁっ、ダメっ……ダメぇ……=Não... Não... Não...
あっ、う……で、出てるぅ……=Oh... Está saindo...
んぁぁっ、そんなところにぃ……=Oh, não, essa parte não...
あぁっ、お尻……気持ち悪い……=Oh, minha bunda... Isso é nojento...
こ、これがあなたの体液……うぅぅ……=Este é o seu fluido corporal... Ugh...
うぅ……こんなに濃いんですね……=Ugh... É tão espesso...
やっ、あっ、やめてくださいぃっ……=Oh, não, por favor, não...
ああぁっ、そんなっ、いやぁ……=Ah, isso é isso, não...
も、もう十分出せましたよね……？=Eu já lhe dei o suficiente, não?
ど、どうかもう……これで終わりに……=Por favor, por favor, por favor... Que isto seja o fim...
うぅぅ……お尻が開いてる感じ……気持ち悪い……=Ugh... Parece que meu rabo está aberto... Estranho...
これ……あとでお腹とか壊しそうです……うぅ……=Acho que vou ter uma dor de estômago mais tarde...
んんんっ、な、なにこれ……やだ……=Mmm, o que é isto...
う……ぅ……身体の中から……あなたのが……=Está... Está... Está saindo de mim... E está saindo de você.
み、淫らな子でごめんなさいっ……ううぅっ……=Sinto muito por ser uma vadia... Ugh...
はふぅっ……い、今ので……感じちゃうなんて……=Eu não posso acreditar que eu... Senti que...
んうぅぅ……すごい匂い……です……=Mmm... Tem um cheiro incrível...
身体中に……染みこんじゃいそう……うぅぅ……=Está... A infiltrar-se... Em cima de mim.
あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=Oh, não, eu não quero gozar, mas...
ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=Aah! Se você fizer isso comigo, eu... Eu...
んん……また中がドロドロに……=Mmm... Está tudo enlameado por dentro novamente...
あっ、ああぁ、中で……跳ねてる……=Oh, oh, é... É... É saltitante...
うぅ……まだこんなに濃いのが……=Ugh... Ainda é tão espesso...
さ、さっきも出したのに……=Desculpe, eu só o deixei sair...
あ、あの……一体、何回くらい出せるんでしょうか……？=Oh, um... Quantas vezes posso tirar um?
うぅぅ……も、もしかして……まだ出したりませんか……？=Ummm... Poderia ser... Você ainda não o tirou?
あ……この感触……何回経験しても慣れないです……=Ah... Essa sensação... Não importa quantas vezes eu experimente, eu não consigo me acostumar...
うぅぅ……戻ってくる感じ……気持ち悪い……=Ugh... A sensação de voltar... Esquisito...
こ、こんなエッチで……感じちゃいけないのに……=Eu não deveria estar me sentindo assim...
か、身体が勝手に……………………イッちゃう……=Não posso evitá-lo, estou gozando.
こ、こんな私の身体でも……気持ち良くなれましたか……？=Mesmo com o meu corpo assim... Isso fez você se sentir bem?
も、もっと使ってもいい……ですから……優しくしてください……=Eu poderia usar mais... Então... Por favor, seja gentil...
こういう時間……心臓が弾けちゃいそうです……=Tempos como este... Meu coração só quer estourar...
こ、こうやって待たされると……緊張しちゃいます……=Fico tão nervoso quando tenho que esperar assim...
あなたに悦んでもらえそうなこと……考えなきゃ……=Tenho que pensar em algo que o faça feliz.
い、色んなこと……試してみたいな……=Eu gostaria de tentar algumas coisas...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, profundo...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, há muito, muita move...
あっ、はぁっ、あぁっ、お尻っ……深いところまでっ……んんっ……=Aah, aah, aah, minha bunda... Tão profunda... Mmm...
ああぁ……んっ、お尻っ……開いてますよぉ……ふあぁぁ……=Ahhh... Mmm, meu traseiro... Está aberto... Mmm...
えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=(babando profusamente)
れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=(O que você acha?)
//ぢゅぼっ、ぢゅっ、ほんはひはへひふひはは……んぢゅっ……（そんなに激しくしたら）=Se você faz isso tão difícil...
んぶぶぅっ、んっ、ひほひひひほぉっ……んぇるっ、ぢゅっ（気持ちいいよぉ）=É uma sensação boa.
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aah! Ahhh! Eu adoro quando você é duro...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! Isto é tão bom...
あっ！　あぁっ！　んあぁっ！　入り口がっ、膨らんじゃいますぅっ！=Aah! Aah! Ahhh! Minha entrada é saliente!
んくぅぅっ！　あっ、あぁぁっ、お尻ぃっ、ぱんぱんですよぉっ！=Ahhh! Oh, não, meu traseiro é tão grande!
んぐぐぅっ！　んぐっ！　んぇっ！　ぇっ……げほっ、げほっ！=Gggghh! Mmm! Mmm! Ew... Ew, ew, ew, ew!
んぶぶぅっ！　んぢゅっ、ぢゅぼっ、のぉっ、ああっ……ぢゅるるぅっ！（喉、当たっ……）=Minha garganta...
//んぶぅぅっ、おんおんっ、あえいうあうおおっ……ぢゅるるぅ（どんどん、激しくなるよぉ）=Está ficando cada vez mais difícil.
んはぁっ、はぁっ、あむぅっ、ぢゅっ、んぢゅっ、ふ、ふあいぃぃっ！（ふ、深いぃ）=(Suspira profundamente)
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=Estou quase no meu limite...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=Eu não posso... Eu vou...
ふあああぁっ！　あっ、やっ、お尻でっ……イッちゃいますぅっ！=Ohhhh! Oh, não, eu estou gozando no seu rabo!
んあぁっ！　あっ！　あぁっ！　このままっ、イッちゃぅっ！=Aaah! Ah! Ahh! Ohhh, estou gozando!
んぐぅっ、んっ、ぎゅぅっ、は、はへひっ……んぶぶぅっ！（激し）=(Intenso)
んぢゅ、ぐぇっ、えっ、ぐぅっ、んぶぅっ、いいっ、へふほぉっ（いいですよ）=Está tudo bem.
んうぅぅっ、いっあうっ……もっ、いっあいあうぅっ……ぶぢゅぅっ（イッちゃう、もうイッちゃいます）=Estou gozando. Estou gozando.
あっ、んうぅっ、わらひっ……ぢゅっ、お、おんあおおえっ……（私、こんなことでっ……）=Não posso acreditar que estou...
はぁぁっ、中、来てますぅ……=Ahhh, está chegando...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, está chegando na sua totalidade...
ふぁぁぁっ、お尻ぃ、熱いぃ……=Ahh, minha bunda, está tão quente...
んふぅぅ、お腹の中までぇ……=Mmm... Mesmo na barriga...
ふぁ……あ……どろどろぉ……=Huh... Ah... Lodo...
あっ、んっ……すごくたくさん……=Ahhh, são tantos...
ひゃぅっ、んっ、べとべとぬるぬるぅ……=Ooh, ooh, pegajoso, pegajoso, pegajoso...
あぁぁ、すごく熱いですぅ……=Oh, está tão quente...
あ……ふ……中……たぷたぷですよぉ……=Você está tão cheio por dentro...
あんっ……お腹、膨らんでる感じがします……=Meu estômago está inchado...
お尻……なんだかぐしょぐしょしてる感じがします……=Meu traseiro... Parece um pouco empapado...
はぁぁ……お尻の奥、うずうずしてますよぉ……=Huh... Meu traseiro está formigando...
ふぁっ、あっ……垂れてきちゃいました……=Huh, oh... Está pingando...
あぁぁっ、も、戻ってきちゃう……=Ahhh, eles estão voltando...
あぁぁっ、やだっ、へ、変な音しちゃいますぅっ……=Oh, não, está fazendo um barulho esquisito...
ふぁぁ……な、なんだかっ、すごく恥ずかしいですぅ……=Estou tão envergonhada...
んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=Ohh, oh, oh, oh, oh, eu vou... Oh, eu vou!
ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=Huh! Ahhh, estou ficando em branco!
ああぁ……また出てますぅ……=Ohhh... Está fora novamente...
んふうぅぅ、さっきよりも熱いぃ……=Está ainda mais quente do que antes...
あっ、ん、まだこんなにたくさん……=Oh, não, ainda há tantos...
ふぁぁ……溜まってたんですね……=Huh... Tem se acumulado...
また気持ち良くなれましたか……？=Você se sentiu bem novamente?
さっきと比べてどうでしたか？=Como se comparou com o anterior?
あ……ふぅ、また垂れてきちゃいました……=Oh... Phew, está pingando novamente...
あんっ、中からまた……ドロって……=Ahhh, está saindo de mim.
ん……今日はどんなこと……しちゃいますか……？=Hmm... O que você vai fazer hoje?
あ……ん……ジッとしてるだけでもドキドキします……=Ah... Hmm... Mesmo sentado ainda me deixa nervoso...
今日もたくさん……頑張りますね=Farei o meu melhor... Muito hoje.
少しずつ……上手になっていかなきゃ……=Vou ter que ficar... Melhor nisto.
あぅっ、んんっ、お尻いっぱいに……あなたの感触が……んふぅ……=Oh, mmm, eu posso sentir você em todo o meu traseiro... Mmm...
あぁっ、あなたの熱が……お尻からっ……あっ、伝わってます……=Oh, eu posso sentir seu calor... No meu traseiro.
ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=Eu vou provar.
えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=(Seu gosto)
んちゅぅっ、ふぅっ、ほほはひっ、ふひぃ……（この味、好き）=(Eu adoro este sabor)
んぢゅっ、むぢゅっ……ほふはへひへふっ……ぢゅるるっ……（奥まで来てる）=É o caminho de volta aqui.
あっ、あぁぅっ！　んあぁっ！　お尻っ、あなたの形にっ……ふぁぁっ！=Aah! Aah! Ahhh! Meu traseiro, sua forma... Uau!
んあぅっ！　お尻のっ、奥までっ……ああっ、響いてますぅっ！=Ahh! É tão profundo no meu rabo... Oh, está ecoando!
ぢゅぶっ、ぢゅっ、んんっ、ひほひひひへふぅっ！（気持ちいいですぅ！）=É uma sensação tão boa!
んぢゅぅぅっ！　ぢゅぼっ、ぢゅっ、いっはいっ、はんひへっ……（いっぱい感じてっ……）=Sinta-o.
あぁんっ！　お尻でもっ……か、簡単にイッちゃうぅっ！=Aaah! É tão fácil vir no meu traseiro!
ふあぁっ！　あっ、んあぁっ、お尻っ、もうっ、限界ですぅっ！=Ahh! Oh, não, minha bunda, eu não aguento mais!
ぇぐぅっ、んっぐぅっ、んぶっ、のぉえっ、いっへぇっ……（喉でイッて）=Goze em minha garganta.
ぢゅぶっ、ぇぐっ、んっ、げほっ、げほぉっ、んぐぐぅっ！=Ei, goso, goo, oh, oh, gougu!
ぢゅぼっ、んぢゅっ、んんっ、もうっ……あええぇっ……（もうダメぇ）=Eu não posso mais fazer isso.
んぶぅっ、ぢゅっ、おおああっ、ううええうああいぃっ！（このまま続けてください）=(Por favor, continuem)
あああぁっ、染みこんでますぅ……=Ohhhh, está ensopado em...
んああぁぁっ、お尻、締め付けちゃうぅぅ……=Ohhhh, minha bunda, está tão apertado...
あは……あなたの精液ぃ……=Oh, seu sêmen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, por favor, despeje muito...
んん……大事な部屋まで、しっかり届きました……えへへ……=Hmmm... Foi entregue diretamente em seu precioso quarto... Ehehe...
あなたの熱いの……身体に染みこんでます……=Seu calor... Está ensopado em meu corpo...
んん……お尻でも受け止められたの……嬉しいです……=Mmm... Até o meu rabo aguentou... Tão feliz...
はぁぁ、今、お尻の中にあなたのが……考えただけでドキドキしちゃいます……=Huh, agora eu tenho o seu no meu traseiro... Só de pensar nisso me deixa nervoso...
あぁんっ、どろって出てきました……=Aaah, está saindo todo palpitante...
あんっ……戻ってくるのでも感じちゃう……=Posso senti-lo voltando...
あっ、お尻……垂れちゃう……んんんっ……=Oh, minha bunda... Está pingando... Mmm...
やぁぅっ、ち、力入れたらっ、出ちゃいますぅ……=Oh, não! Se eu colocar muita pressão sobre ele, ele sairá...
お……オモチャにされたのに……イッちゃいました……=Oh... Ele me fez um brinquedo... Mas eu gozei...
た、たまになら、こういうエッチも……好き……ですよ……うぅぅ……=Gosto de fazer sexo assim de vez em quando...
皆さんの精液が混じり合ってます……=É uma mistura do seu sêmen...
ねばねば、とろとろ……匂いもすごいです……=É pegajoso, é espesso... E tem um cheiro incrível...
あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=Oh, não, não, não! Meu corpo vai explodir!
あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=Aah! Mmm! Huh? ! Por favor... Deixe-me gozar novamente!
ああぁぁ、またいっぱいくださいぃっ……=Ohhh, por favor, me dê mais...
あふぅぅぅっ、気持ちいいの来てますぅ……=Ahhhh, aí vem o bom material...
あぁ、まだまだ真っ白ぉ……=Oh, ainda é branco...
あふぅ、濃いのたっぷりぃ……=Oh, é tão grosso...
ん……何回くらいイッちゃえるんでしょうか……？=Hmm... Quantas vezes eu posso ir?
ふふっ、そんなにイッてもらえて嬉しいです……=Hmm, estou feliz que tenha gozado tão duro...
あはっ、恥ずかしい液……また出てきちゃいます……=Aha, fluido embaraçoso... Está saindo novamente...
ふぁっ、あっ、また中から……んぅっ、気持ちいい……=Ahhh, você está dentro de mim novamente... Ahhh, isso é tão bom...
ああぁ……私、またイッちゃいました……イきすぎ……ですか？=Ohhh... Eu gozei de novo... Demais... Não?
またたくさん出してくれましたね=Você nos deu muita coisa novamente.
こ、こんな風に焦らすのが好き……なんですか？=Você gosta de ser apressado assim?
あなたの熱い視線……いっぱい感じちゃいますよ……=Seu olhar quente... Eu posso senti-lo muito...
あなたが悦んでくれる顔……早く見たいです……=Mal posso esperar para ver o seu rosto como você me dá prazer...
ふふっ、今日はどんなことして欲しいですか？=Hmm, o que você gostaria que eu fizesse hoje?
あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=Ahh, mmmm, ah, meu corpo, como está?
あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=Ahhhh, isso é bom, não é?
ふぅっ、んんっ、お尻っ、無理矢理広げられてますぅっ……=Hmmm, hmmm, minha bunda, está sendo forçado a abrir...
あっ、くっ、んんんっ、お尻でもっ……感じさせたいんですねっ……=Oh, não, não, não, não, você quer me fazer sentir com meu traseiro...
んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=(Minha língua se sente bem?)
ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=(Eu o lamberei em qualquer lugar)
んぐぅっ、いいおいえっ……おおあえっ……むぐっ、むぐぐっ……（勢いで喉まで）=(GARGANTAS COM GÁS)
ぶぢゅっ、ぢゅっ、ああっ、いっあいっ、うあっえぇっ……（穴、いっぱい使ってぇ）=(Use o buraco até o fim)
はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=Aah! Aah! Oh, você quer tanto...
んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=Ahhh! Oh, não, você pode fazer mais... Mais!
あっ！　んぁっ！　あぁっ！　どんどんっ、抉ってぇっ……=Aah! Agh! Aah! Arrancá-lo, arrancá-lo...
んくぅっ！　あっ、はぁぁっ！　好きなだけっ……深くしてくださいぃっ！=Ahh! Ahh! Por favor, vá o mais fundo que quiser!
んふぅっ、おっお、おっお、いいっ、えうおぉっ、ぢゅぶぶぅっ……（もっと、もっと、いい、ですよぉ）=(Quanto mais, melhor)
んぇるぅっ、んぅっ、おういうおっ、ういっ、えうおえっ……んあぁ（こういうの好きですよね）=(Eu amo essas coisas, você não?)
あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=Aaah! Eu não posso parar... Por favor, deixe-me gozar!
あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=Aaah! É muito grande... Está chegando!
あっ、あっ、んあぁっ、お尻でっ……イかせちゃう気ですかぁっ……？=Ah, ah, ah, ah, com meu traseiro... Você está tentando me fazer ejacular?
ふあぁっ！　んっ、もっ、ダメっ……お尻っ、イッちゃいますぅっ！=Aah! Não, não, não, não... Minha bunda, estou gozando!
んぶぅっ、んっ、ぶぶぶっ、んぅっ、いふへほっ、ほうほっ……（いつでもどうぞ）=Seja bem-vindo.
んぢゅぅっ、えぶっ、んぶぅっ、のぉっ、おははへへふぅ……（喉、犯されてる）=(garganta fodida)
ずりゅっ、ぢゅっ、いっあうおおっ……いええっ、うああいっ……（イッちゃうとこ、見ててください）=(Por favor, observe-me chegar)
んぶぅっ、んっ、はぁぁっ、皆さんにっ……んぢゅっ、いああえあうぅっ！（皆さんにイかされちゃう）=Todos vocês vão me fazer ejacular.
あああぁっ、注がれてるぅ……=Ohhhh, está a chover a cântaros...
んふうぅぅっ、熱いのいっぱいぃ……=Oh, está tão quente...
あぁんっ、お尻いっぱいにしてぇ……=Ohhhh, encha meu traseiro...
ふあぁっ、奥まで届かせてぇ……=Ohhh, deixe-me entrar ali...
あぁぁ、いっぱい出てますぅ……=Oh, há tanta coisa saindo...
はふ……どくどく出てるうぅ……=Huh... Está saindo mal...
私のこと、いっぱい汚してぇ……=Você vai me sujar tanto...
あぁん、身体中真っ白にしてぇ……=Ahhh, quero que você me torne branco.
最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=No último momento, ele me mergulhou bem atrás... E eu notei.
ふぅ……身体の奥がじんじんしています……=Hmmm... Estou ficando todo quente e felpudo por dentro...
んふぅ……お尻の中たくさん……そんなに出したかったんですか？=Mmm... Tanto na minha bunda... Você queria assim tanto isso?
あふぅ……お尻、まだ気持ちいい感じがします……=Ahhh... Minha bunda, ainda me sinto tão bem...
あふぅ……出てきてるの見えますかぁ……？=Ahh... Você vê isso saindo?
ああぁ、こんなにたくさん出してくれてたんですね……=Você tem posto tantos para fora...
あはぁ……お尻から垂れるなんて……すごくエッチです……=Ahhh... É tão safado... Pingando do seu rabo...
見えますか……あなたの精液、私のお尻から……んんんっ……=Você pode ver... Seu sêmen, do meu traseiro... Mmm...
ふふっ、身体中が……痺れちゃいました……=Hmm, meu corpo inteiro está... Entorpecido...
こんなに乱れるの……皆さんとじゃないと無理かも……=Eu não sei se consigo lidar com este tipo de caos... Sem vocês.
エッチな私で……気持ち良くなれましたか……？=Fiz você se sentir bem... Sendo eu tão safado?
こういうエッチ……気持ちいいですよね……=Este tipo de sexo... É tão bom...
あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=Aaah! Não... Quantas vezes você pode me fazer gozar... Oh, oh, whaaa!
やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=Não! Eu... Não posso... Reter... Novamente... Vai... Acontecer... Novamente!
はあぁぁっ、何回でも欲しいですぅ……=Hah, eu quero isso o máximo de vezes possível...
あぁんっ、中、いっぱいにしてくださいぃ……=Ahhh, por favor, encha-me por dentro...
ふぁぁぁ、どろってしてますぅ……=Oh, é tão escorregadio...
あぁぁ……すごい、塊でぇ……=Oh, ahhh... É tão grande...
あぁぁ、あなたの射精……何回でも見せつけてくださいぃ……=Ohhh, por favor mostre-me sua ejaculação... O máximo de vezes que puder...
あなたが出してくれると……胸の奥がぞくぞくするんです……=Quando você me deixa sair... Me faz sentir todo quente e incomodado...
んっ、力入れて出しますから……見ててくださいね……んんんっ……=Mmm, vou me esforçar muito para isso... Então me observe... Mmm...
あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=Esse sêmen grosso que você me deu... Vai sair muito mais...
んふぅ……こんなにイかせてどうするつもりですか……？=Mmm... O que você vai fazer depois de me fazer ejacular tanto?
また私のことドロドロにして……ふふっ、興奮しちゃいますね=Você está me deixando desleixado de novo... Hmmm, estou tão entusiasmado!
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=Tenho certeza que de agora em diante... Eles vão me confundir... Huh?
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=Ficar esperando... Me deixa molhado... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=Vou deixá-lo usar qualquer parte do meu corpo... Como você quiser.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Talvez eu gostaria de fazer algo um pouco... Doloroso...
あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=Aahhh, mmmm, por favor faça como quiser... Aahhh...
はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=Huh? Huh? Huh? Huh? Por favor, sinta o caminho todo...
はぁっ、あぁっ、お尻まで使ってもらえるなんてっ……んふぅっ……=Não acredito que você esteja usando meu rabo também...
はふぅっ、あっ、私のお尻っ……もうあなたのものですよぉ……=Huh, oh, minha bunda... Agora é todo seu...
んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=(Estou te lambendo)
んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=(Estou babando)
ぢゅるるぅっ、んぢゅぅっ、ういあえあいあうぅぅっ……（吸い上げちゃいます）=(Chupa tudo)
んぶぅっ、んっ、あああっ、うあっえおあええうぅ……ずりゅぅぅっ（身体、使ってもらえてる）=Eles estão usando meu corpo.
あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=Oh, sopa, então, por favor, peça muito!
ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=Aah! Ahhh! Posso sentir tudo isso em mim...
ああぅっ！　んあぁぁっ！　あなたのそこっ、しっかり包みますぅっ……=Aaah! Aaah! Envolvo-o à volta do seu corpo...
んあぁっ！　あぁっ！　お尻ぃっ……火が点いてるみたいっ……ふああぁっ！=Aaah! Ahh! Meu traseiro... Está pegando fogo... Ohhh!
んぐぶぅっ！　んぇっ、ええぇっ、のぉ、ふいへえぇっ！　んぐぅぅ！（喉、突いて）=(pokes garganta)
ぶぢゅっ、ぢゅむぅっ、んぇっ、えぐっ、あああおあいぃ……ぢゅるる（あなたの味）=(Seu gosto)
んぶぅうっ、あっ、んんっ、いっあいっ、あいあええうぅっ、ぢゅるるっ（いっぱい愛されてる）=Ele me ama tanto.
んはぁぅっ、ぢゅっ、ちゅぅっ、うおうあえうおっ、ういっ……ぇるぅっ（強くされるの好き）=Eu gosto de ser duro.
あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=Ahh, por favor... Deixe-me gozando...
んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=Ahh! Ahh, quero que você me faça gozar...
んふぅっ！　あ、あなたからっ……お尻でっ、イかされちゃうぅっ！=Mmm! Você está... Me fazendo ejacular com meu traseiro!
あぁんっ！　イかせてっ……お尻っ……いっぱいイかせてぇっ！=Ohhh! Me faça ejacular... Meu traseiro... Me faça ejacular!
んっぶぅっ、んえっ、えぇっ、えぐぅっ、のぉ、はんひはふぅっ……（喉、感じちゃう）=Eu posso sentir minha garganta.
んぶぶっ、んぅっ、くぅひいのっ……しゅきぃっ……んぐぐぐぅっ……（苦しいの好き）=Eu amo a dor.
ぢゅるぅぅっ、あああっ、うあっえおあええっ……ひああえぇっ！（身体、使ってもらえて、幸せ）=Estou tão feliz que você esteja usando meu corpo.
ぶぢゅぅっ、んぶぅっ、おえあいいあうっ……いあええぇっ！（お願いします、イかせて）=Por favor, me faça ejacular.
あああぁっ、あなたのが溢れてるぅ……=Ahhh, você está me inundando de...
あぁんっ、あなたがっ、私の中にぃぃ……=Ahhh, você está em mim...
あぁんっ、逆流してきますぅ……=Oh, não, está voltando...
ふぁぁんっ、この感じ、好きぃぃ……=Hmmm... Eu adoro este sentimento...
あぁぁ……濃いのがたっぷり……=Ohhhh... Muito grosso...
あぁぁ、勢いよく出てますぅ……=Está saindo tão forte...
あぁん、大好きな精液ぃ……=Oh, meu esperma favorito...
ふぁぁぁ、身体に染みこんじゃうぅ……=Huh, está a infiltrar-se no meu corpo...
あなたのが欲しくてたくさん締め付けたの……分かりましたか？=Apertei-o muito porque queria o seu... Você entende?
やっぱり……最後はあそこの中が一番好きです……=Eu sabia... No final, eu gosto mais disso lá dentro...
はふぅ……私の中……全部あなた色に染まっちゃいますね……=Huh... Minhas entranhas... Estão todas tingidas de sua cor...
あなたの精液だったら……身体中どこでも受け止めたいです……=Se é seu sêmen, quero levá-lo para todos os lugares do meu corpo.
あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=Oh... Mmm... Mesmo que você me tenha feito ejacular... Está saindo...
ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=Oh, estou vazando quente... Oh, estou vazando...
あっ、あっ、お尻締め付けないとっ……戻ってきちゃう……=Ahhh, se você não apertar o rabo, ele voltará...
ふぁぁっ、せっかくの精液がお尻からっ……もったいないぃっ……=Ahh, todo aquele sêmen do meu traseiro... Que desperdício...
私がびくんびくんしちゃうとこ……見ててくましたか……？=Você me viu me assustar?
あそこが……きゅうぅぅってなっちゃいました……=É como... É como... É como... É como...
あは……いっぱい出してくれたんですね……=Aha... Você me deu muito...
この匂い……もう癖になっちゃってます……=Este cheiro... Tornou-se um hábito...
あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=Ahn! Ah, ah, ah, ah, quantas vezes eu posso ejacular!
んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=Aah! Ahh, hmph, hmph! Eu não aguento mais!
あああ、またたくさん注いでぇ……=Oh, sirva-me mais um pouco...
ふぁぁぁっ、中……たっぷりぃ……=Ahh, por dentro... Muito...
あぁん、また濃厚ですぅ……=Oh, é tão espesso novamente...
はぁぁ、濃い匂いぃ……=Tem um cheiro tão espesso...
あは……何回も出せるなんて……素敵です……=Haha... Quantas vezes você pode tirá-lo... Bonito...
遠慮せずに何回でも射精してくださいね=Por favor, não hesite em ejacular quantas vezes quiser.
ああぁ、また漏れちゃう……勿体ないのにぃ……=Está vazando de novo... É bom demais para ser verdade...
んふぅ……あなたの精液……中に残しておきたいのにぃ……=Mmm... Seu sêmen... Eu gostaria de poder guardá-lo dentro...
はぁぁ、皆さんに何度もイかされる私……どうでしたか……？=Huh, eu sendo obrigado por todos vocês a vir sempre de novo... Como foi isso?
あぁぁ……皆さんの精液の感触……好きです……=Ohhh... A sensação de seu sêmen... Eu amo isso...
ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=Hmm, hmm, hmm, hmm, tenho de me conter, tenho de... Hmm...
はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=Oh, não, não, não, não, não, não posso acreditar que estou me sentindo assim...
んあぁっ、お尻なんてっ……感じちゃダメなところっ、なのにぃっ……=Oh, minha bunda... Não é para se sentir assim, mas...
あぁぁっ、いやっ……お尻でっ、気持ち良くなるなんてっ、いやぁっ……=Oh, não... Você não pode me fazer sentir bem com meu traseiro... Não...
ずぢゅぅっ、んっ、お、おおいえ……いおいいいお……んふぅ（どうして、気持ちいいの）=Por que se sente tão bem?
ぶぢゅっ、ぢゅっ、んんっ、けほっ……けほっ、けほっ……=Juju, Juju, Mmm, Keho... Keho, Keho...
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=Whoo! Ah, não! Se você fizer isso tão difícil, eu... Ahhh...
ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=Aah! Ahh! Não... Não me faça sentir...
あっ！　んぁっ！　あぁぅっ！　私っ、お尻でっ……あっ、いやぁっ……=Aah! Agh! Ahhh! Vou levar meu traseiro... Oh, não...
んあぁっ！　こんなエッチっ……普通じゃないっ、のにぃっ……んあぁっ！=Aaah! Este tipo de sexo... Não é normal... Aah!
んぶぶっ、んぅっ、ああうっ……おあってうああいぃっ……むぐぅ（早く終わってください）=(Por favor, apresse-se e termine)
ぢゅぶぶっ、ぶぢゅっ、んぅっ、おんあおっ、いあっ、あおいっ……（こんなの嫌なのに）=Eu não quero fazer isso.
んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=Unnngh! Oh, não, eu não posso aceitar... Oh!
やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=Não, o que... O que... O que você está fazendo... Oh, isso é tão bom... Aah!
んくぅっ！　あっ、んんっ、お尻でなんてっ……嫌なのにぃっ……=Ahh! Oh, não, não quero fazer isso com o meu rabo...
ふあぁっ！　あっ、やだぁっ、お尻っ……イきたくないぃっ……=Ahh! Oh, não, minha bunda... Não quero vir...
んぇっ、えっ、えぐっ、んぐぅっ！　げほっ、げほぉっ！　んぐぅっ！=Ew, ew, ew, ew, ew, ew! Caramba, caramba! Gghh!
んぁぁっ、あっ、ぐぅっ、んぐぅっ、いひっ、ふふははいぃっ……（息、続かない）=(Respirando, não consigo segurá-lo)
んぶぅっ、んぅっ、もぉっ、ういえううぅぅっ！（もう無理ですぅ）=Eu não posso mais fazer isso.
んああぁっ、あむぅっ、んっ、ふぅぅっ、んんっ、いっあうっ！（イッちゃうっ！）=Estou gozando!
んやあぁ……中……なんてぇ……=Oh, meu... Dentro... Oh, meu...
ああぁぁっ、中っ、ダメっ……ふぁぁっ……=Oh, meio, não...
んぁぁっ、お尻がっ……ああぁぁ……=Ohh, minha bunda... Ohh...
あふぅぅ……変な感触ぅ……=Ahh... Isso parece estranho...
うぅぅ、こ、こんなに濃いんですね……=Ugh, isto é tão grosso...
はぅ……か、塊が飛び出てるぅ……=Huh... Há um pedaço a sair...
あっ、ひゃっ、やぁっ……=Oh, não, não, não...
あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=Ah, é isso, é...
こ、これでもしも……出来ちゃったりしたら……うぅ……=Se eu fizer isso... Ugh...
き、気持ちいい……ですけど……ちょっと不安……です……=É uma sensação boa... Mas estou um pouco nervoso...
お、お尻は……入れるところじゃないのに……うぅぅ……=Oh, minha bunda... Não é para estar aí... Ugh...
あ……ぅ……この独特な感触……しばらく忘れられそうにないですよ……やだぁ……=Oh... Oh... Esse sentimento único... Acho que não vou esquecer por um tempo... Oh não...
うぅぅ、戻ってくるの、気持ち悪いですぅ……=Voltando, é tão esquisito...
あ……ぅ……垂れるの……やだぁ……=Oh... Está pingando... Oh não...
んふぅ、お尻から出てくるの……違和感ありますよぉ……=Mmm, está saindo do meu traseiro... É tão desconfortável...
あぅぅ……お尻の音……聞かないでくださいぃ……=Oh... Não escute o som do meu rabo...
私……ご、強引なのも……好き……なのかな……=Eu... Não sei... Se eu gosto... De ser forçado...
ま……まさか自分が……こういうエッチでイッちゃうなんて……=Nunca pensei que seria capaz de gozar deste tipo de sexo, mas...
はぅ……これ……洗っても落ちなそうです……=Huh... Isto... Não parece sair mesmo que eu o lave...
身体中に……色んな人の跡が……あぅぅ……=Tenho... Marcas em todo o meu corpo... De pessoas diferentes... Oh...
ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=Oh, fazendo, sim... O que há de novo... Oh! Oh! Oh!
やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=Eu não quero vir, eu não quero vir!
ああぁ、また……中にぃ……=Ohhh, está de novo em mim...
んんんん……もぉ、入らないですよぉ……=Eu não consigo entrar...
こ、こんなに出るんだ……=Não posso acreditar no quanto sai...
あああ……濃いのが出てるぅ……=Ohhhh... É tão espesso...
うぅ、しゃ、射精って……こんなに何回も出来るんですか……=Não posso acreditar quantas vezes ejaculei...
い……いつになったら満足してくれるんだろう……うぅぅ……=Eu... Me pergunto quando você ficará satisfeito... Ugh...
あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=Ohhh... Esse sentimento... Mesmo que seja estranho... Vai se tornar um hábito...
うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=Ugh... A sensação de sair de mim... Embora eu não queira... É tão bom...
こんな……何回もイッちゃうなんて……=Não posso acreditar que já vim tantas vezes.
はうぅ……私の身体で……こんなに何度も……=Huh... Com o meu corpo... Tantas vezes...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, mestre, mestre...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=Ele é meu animal de estimação, por isso vou aturar ele me deixando sozinho...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, eu quero acariciar o corpo do Mestre por todo o lado.
どうしたらご主人様のオナペットになれるかなぁ……=Pergunto-me como posso me tornar o masturbador do meu mestre...
//あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=Aah, aah, aah, aah, mestre, bate-me com tanta força...
んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=Mmmm, o pinto do mestre, é incrível...
んくぅぅっ！　尻穴ぁっ……躾棒でいっぱい躾けてぇっ……=Ohhh! Meu cu... Precisa de muita disciplina...
あふっ、んうぅっ、こんな雌犬のアナルっ……使ってくれてありがとうございますぅっ！=Obrigado por usar o ânus desta cadela!
おっ、おっ、おおぉっ、交尾っ、だいしゅきぃっ！=Oh, oh, acasalando, doente!
二つのおちんぽがぁっ、こんな雌犬をほじってくれてましゅぅっ！=Dois pintos estão chupando nesta cadela!
れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=(Mestre, o que você acha da minha língua?)
んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=(fazer festas)
んぢゅぅっ、ふぅっ、ああぁっ、もっと雑にしてくださいぃっ！=Huu, S, Oh, Oh, por favor, faça mais diversos!
おちんぽっ、美味しいっ……毎日欲しいですぅっ！=Seu pau é tão bom... E eu o quero todos os dias!
はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=Aah! Aah! Aah! Aaah! Sua pica está com problemas!
んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=Aah! Ahh! Corpo de cachorro, por favor, me fure!
うあぁっ！　あっ、んあぁっっ！　犬アナル、壊れちゃうぅっ！=Aaah! Ahhh! O ânus do cão, está quebrando!
んあぅっ！　ご主人様の肉棒っ……ケツ穴拡張してるぅっ！=Aah! O pau do mestre... Está expandindo meu traseiro!
ああぁっ、もっとぉっ、おちんぽで躾けてくださいぃっ！=Ohhhh, mais! Por favor, discipline-me com seu pau!
尻穴もまんこ穴もぉっ！　悦んじゃってますよぉっ！=Meu cu e minha boceta. Estou tão feliz!
んぶぶぅっ、んぶぅっ、あぐぅっ、んんっ、えへぇ、ひああへぇ……（幸せ）=(Estou tão excitada)
んぇぐっ、えぐっ、げほっ、ごほっ、んぐぅっ、おいひいいぃ……（美味しい）=(Delicioso)
あぁんっ、くひもあんおおっ……おひんほははへへふぅっ！（口もまんこもおちんぽだらけです）=(boca e boceta cheia de pau)
んぢゅぅっ、ぢゅっ、おうおいおいぃっ……しゅきぃっ（牡の匂い、好き）=(Eu adoro o cheiro de ervilhas)
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=Ah! Ah! Aaah! Eu vou!
んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=Mmmph! Oh, mestre! Faça minha boceta explodir!
あ、あっ、ああぁっ、尻穴がぁっ……もぉっ、限界ですぅっ！=Oh, oh, oh, meu cu... Oh, meu limite!
んあぁっ！　駄犬のケツ穴ぁっ……絶頂秒読みですよぉっ！=Aaah! O cu de uma cadela má... Está prestes a chegar ao clímax!
んおおぉっ！　雌犬まんこと雌犬アナルが震えてりゅぅうっ！=Ohhhh! Minha boceta e meu ânus de cadela estão tremendo!
あぁんっ、ごめんなさいっ、私っ、もうっ……駄目な犬でしゅぅっ！=Ohhh, desculpe, eu sou um cão tão mau!
んぇぐぅっ、んぐぅっ、ぶぅっ、いっふぁいっ、ふひはへへへぇっ！（いっぱいぶちまけて）=(Quero que você derrame tudo)
んぐぐぅっ、んぶぅっ！　のぉまんほぉっ、いっはいほぉへふぅっ！（喉まんこ、イッちゃいそうです）=Eu irei.
んぶぶっ、んぶぅっ、えういうっ、あんおっ……いっあうぅっ！（雌犬まんこイッちゃう）=(vem a boceta de cadela)
んぐっ、ぢゅっ、ぶぢゅぢゅっ、もぉっ……ああああああああい！（頭、働かない）=(cabeça não funciona)
ああぁぁ、ザーメンぅぅ……=Ohhhh, gozando...
んはあぁ、まんこ染まっちゃうぅぅ……=Oh, está manchando minha boceta...
はあぁぁぁっ、尻穴びゅるびゅるぅぅ……=Haaaaah, o cu está adormecido...
ふああぁぁ……アナル穴、躾けられてりゅぅ……=Ohhhh... Meu cu está sendo disciplinado...
ふおおぉぉ、ご主人様のザーメンぅ……=Whoa, a ejaculação do mestre...
あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=Aah, ahhh, você está encharcando meus sucos...
あはぁんっ、ザーメンシャワーしゅきぃぃ……=Aahhh, chuva de esperma...
あんんっ、マーキングしてくださいぃっ……=Unn, por favor me marque...
ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=Ohhhh... Tal desperdício de esperma para uma cadela tão mimada... Obrigado!
ご主人様の子種汁……まんこで美味しく頂きます……=O suco de semente de mestre... É delicioso na minha boceta...
尻穴でもご主人様に悦んでもらえるなんて……私、雌犬に生まれて良かったです……=Estou tão feliz por ter nascido uma cadela, que meu mestre pode me dar prazer com seu babaca...
あぁあ、ご主人様のザーメン汁……駄犬の尻穴で泳いでますぅ……=Ohhhh, suco de esperma do dono... Nadar no buraco do cu do cão mimado...
あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=Oh, não... O esperma na minha boceta vai se espalhar...
あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=Gostaria que minha boceta fosse maior...
あふぅんっ、ご主人様ぁ、今、尻穴から恥ずかしい音鳴ったの、分かりましたかぁ？=Você ouviu aquele som embaraçoso vindo do meu traseiro agora mesmo?
あくぅんっ、ほらほら、ご主人様ぁ、ケツマンコからザーメン戻ってきましたよぉ……=Ahhhh, olhe, olhe, mestre, o esperma voltou de meu traseiro...
んふぅ……おちんぽ大好き……わんっ、わんわんっ、えへへ……=Mmmm... Ama seu pinto... Womp, womp, womp, ehehe...
ご主人様方……これからもペットにしてくださいねぇ……=Mestres... Por favor, continuem a fazer de mim seu animal de estimação...
んはぁ、ザーメン臭すごいぃ……幸せですぅ……=Oh, o cheiro de esperma... Estou tão feliz...
こんな駄犬にザーメンを恵んで下さるなんてぇ……=Não acredito que você daria seu esperma a um cachorro como eu...
あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=Aah! Agh! Ahh! Cadela, eu vou voltar novamente!
あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=Aaah! Sua cadela está se contorcendo de novo!
ふあぁんっ！　あっ、あぁっ、尻穴ぁっ、何回でも感じちゃうぅっ！=Mmm! Oh, meu cu, eu posso sentir isso de novo e de novo!
やっ、あっ、ご主人様ぁっ、そんなにしたらっ、ケツ穴っ、またっ……ふぁぁっ！=Não, oh, mestre, não faça isso, meu cu, é...
あふぅぅぅっ、ザーメン、またたくさんぅ……=Ahhhh, esperma, muito mais esperma...
んふぅぅ、新鮮な子種汁ぅ……=Mmmmm, suco de bebê fresco...
あああ、また尻穴たっぷりぃ……=Ahhh, você está enchendo meu traseiro de novo...
んはぁぁ、ケツ穴ぴゅっぴゅ、気持ちいいぃ……=Ahh, meu cu se sente tão bem...
あっ、はっ、ザーメン汁まだこんなにっ……=Ahhh, ainda tenho tanto esperma...
んふぅっ、どっくんおちんぽ、素敵ぃ……=Mmmm, eu amo seu pinto...
んはぁ……犬まんこの中……たっぷりのザーメンが……ふふっ……=Mmmm... Boceta de cachorro... Muito esperma... Hmmm...
ご主人様がたくさん出してくれるからぁ……雌犬まんこも大満足ですぅ……=O mestre está me dando muito esperma... Então minha boceta está muito satisfeita...
ふぁぁ……ケツ穴出しが気持ち良すぎて……肛門まできゅってしちゃいますぅ……=Huh... O sexo anal se sente tão bem... Estou rangendo meu ânus...
あぁぁ、駄犬のお尻まんこぉ……もっとザーメン欲しいって言ってますぅ……=Ohhh, cadela mimada... Ela quer mais esperma...
あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=Oh, tanque de boceta de cão... Parece que está cheio...
ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=Eu não quero vazar, mas... Minha disciplina gozando está vazando...
あぁ、んっ、緩みきった尻穴ぁ……またザーメン零しちゃう……=Vou gozar de novo...
はふぅ、せっかくのザーメン零してぇ……もぉケツ穴がばがばですよぉ……=Vou entornar meu esperma... Meu traseiro está em todo lugar...
もぉ……私、ペットのくせにイきまくって……すみません……=Desculpe... Mas eu sou um animal de estimação e estou gozando...
あぁ……またイッちゃいました……はしたなくてごめんなさい……=Oh, eu gozei novamente... E desculpe-me por ter sido tão petulante...
んふぅっ、とろっとろのザーメン汁……温かいでしゅぅ……=Mmmm, suco de esperma grosso... É quente...
ご主人様方の牡汁……しかと受け止めました……えへへ=Tomei todos os seus sucos... Hehehe.
はぁ……あぁ……んふぅ……突かれてるぅ……=Oh... Oh... Mmm... Ele está me cutucando...
ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=Ahh... Hah, hah, hah... Coxear...
あっ、はぁ……あぁぁ……お尻ぃ……深いぃ……=Ah, ah... Ah... Rabo... Profundo...
あああぁ……んふぅ、お尻ぃ……しゅきにしてくださいぃ……=Ohhhh... Mmmm... Rabo... Por favor me faça ejacular...
あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=Oh, não, não, não, não faça isso com tanta força, por favor...
あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=Ahh... Hah, corpo... Gag...
あっ、んぁっ、あぁっ、ふぁぁっ、もぅっ、なにも考えられにゃいぃ……=Oh, não, não, não, não consigo pensar...
あっ……ふぁ……はふぅぅ……力ぁ……入らないれすぅ……=Oh... Fa... Fu... Poder... Eu não posso conseguir...
あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=Ah, ah, ah... Ahhh. Não, não, não, não, Eu sou...
はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=Huh, huh, huh, isso é... Isso é... Isso é...
あぁぅっ、んぅっ、お尻ぃ……無理ぃ……=Oh, não, minha bunda... Não posso...
んあぁ……もぉっ……お尻ぃっ……イッちゃっ……んうぅぅ……=Ohhh... Meu... Cu... Está vindo... Ohhh...
んあっ、おっ、ひっ、ひほいいいっ……（気持ちいい）=(PREENCHA BOA)
ああぁぅっ、おおんっ、あっ、はぁっ、ひはらっ、はいんないっ……（力入んない）=Não posso fazer isso.
ああぁ……出てりゅぅぅ……=Oh... Está saindo...
あふぅ……熱いの入ってりゅぅぅ……=Ohhh... Está tanto calor aqui dentro...
あああ、お尻があつぅぃ……=Oh, meu rabo está tão quente...
ふぁぁぁ……お尻でびくびくぅ……=Huh... Assustado pelo meu traseiro...
ふぁ……たくさん……すごぉい……=Uau... Tantos... Uau...
ああぁ、いっぱい出てましゅぅ……=Oh, há tanta coisa saindo...
ひゃぁぁ……べとべとぉ……=Ohhh... Pegajoso...
んはぁ……匂い、すごいですぅ……=O cheiro é incrível...
ああぁ……あそこの中、とろとろぉ……=Ohhh... Você é tão grosso lá dentro...
ん……中ぁ……いっぱぁい感じてますよぉ……=Por dentro... Você está sentindo isso até o fim...
ふぅぅ……奥の方までぇ……たっぷりですぅ……=Ohhh... É tão profundo... Tão cheio...
あふ……お尻にぃ……精液がぁ……ああぁ……=Ahh... Meu rabo... Está coberto de sêmen... Ah...
あ……え……た、垂れちゃいそぉれすぅ……=Oh... Está pingando...
あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=Sinto muito... Mas eu sinto muito...
んふぅ……ふぅ……もぉ……らめぇ……=Mmm... Mmm... Oh... Foda...
あれぇ……んん……なにしてたんらっけぇ……？=Hmm... O que eu estava fazendo?
ひゃぁぁ……あついの……きもひいい……=É tão quente... É tão nojento...
これぇ……ん……せいえき……あ……はぁ……せい、えき……=Isso é... Bem... Seie... Ah... Suspiro... Porque, Ere...
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(É uma sensação boa)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah... Ah... Você está me goivando...
んくぅっ！　あっ、ひゃぁっ！　ひりあにゃぁっ……ずっほしぃ……（尻穴ずっぽし）=(esfaqueamento de cú)
ふああぁっ！　あっ、ふぅぅっ、ひぉぇてっ……ひりあにゃっ、ひぉぇてぇっ……ふああぁっ！（広げて、尻穴広げて）=(Espalhe-se. Espalhe o meu traseiro)
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh sim! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Forte)
んぅっ！　んおっ、おっ、おおぉっ！　ほうほんっ……へふへへふぅぅっ（肛門、捲れてる）=Butthole, você está todo aconchegado.
んくぅぅっ！　おぅっ、ほぉっ！　んあぁぁっ！　あにゃるっ、しゅきぃぃっ！　（アナル好き）=Eu gosto de anal.
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, não, Oh manho, eu sou ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=Está quebrado.
んおおっ！　おっ、おおぉっ！　お尻ぃっ……はひへひゃうぅっ！（弾けちゃう）=(Vai estourar)
おおぅっ！　んおぉぉっ！　ひりあにゃぁっ……きまっひゃうぅっ！（尻穴決まっちゃう）=Vou ter meu traseiro entregue a mim.
あっ、おおおっ、いいよぉっ、おまんこぉっ、いいよぉっ……=Oh, oh, é bom, me desculpe, eu sou bom...
おひりもおまんこもぉ……ああぁっ、こわひはっへぇっ……（お尻もおまんこも壊しちゃって）=Você destruiu meu traseiro e minha boceta.
ああぁ、おまんこザーメンぅ……=Oh, minha boceta gozando...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=Mmmmm, ejaculação...
あぁぁぁ、ひりあにゃぁ……=Aaah, hiriaaah...
んあぁぁぅ、おひんぽ出てりゅぅ……=Ohhhh, sua pica está de fora...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, eu estou gozando...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh, sesh, sesh...
ひゃっ、あぁんっ、あったかぁぃ……=Aah, isso é tão quente...
んはぁぁん、あちゅいのしゅきぃ……=Ahhhh, isso é tão quente...
んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=Mmmm... Você tem que ter uma boceta... É tão macia...
あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=Tenho um monte de coisas.
んはぁ、おなかのおきゅまれぇ……たっふりぃ……（お腹の奥までたっぷり）=(Há muito espaço na barriga)
ああぁ……ザーメンぅ、およいれるかんひがひまふぅ……（泳いでる感じがします）=Sinto-me como se estivesse nadando.
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(derramamento de esperma)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(Estou de volta. Que desperdício)
ふへぇ……へぇ……あ、ひゃぁ……いっはっは……（イッちゃった）=(eu gozei)
あああ……あ……ぁ……おまんちょ……じゅくじゅくぅ……=Oh... Oh... Oh... Minha... Boceta... Abrasador...
んあぁ……こえぇ……もっろほひいのぉ……（これ、もっと欲しいの）=Eu quero mais disto.
あぁんっ……だいしゅきな……ざーめん……ふふー……=Ohhh... Você é meu favorito... Zamen... Hmmm...
