//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

シダ草1=Samambaia 1
シダ草2=Samambaia 2
シダ草3=Grama de samambaia 3
シダ草4=Samambaia 4
シダ草5=Samambaia 5
シダ草6=Samambaia 6
シダ草7=Samambaia 7
シダ草8=Fern 8
シダ草9=Fern 9
シダ草10=Samambaia 10
低い草1=Grama baixa 1
低い草2=Grama baixa 2
低い草3=Grama baixa 3
赤い花=Flor vermelha
紫色の花=Flores roxas
白い花=Flor branca
小さな花1=Flor pequena 1
小さな花2=Flor pequena 2
大きな花1=Flor grande 1
大きな花2=Flor grande 2
大きな花3=Flor grande 3
きれいな花=Flores bonitas
茂み1=Arbustos 1
茂み2=Arbustos 2
茂み3=Arbustos 3
茂み4=Arbustos 4
茂み5=Arbustos 5
茂み6=Arbustos 6
茂み7=Arbustos 7
クローバー=Trevo
ヤシの木1=Palmeira 1
ヤシの木2=Palmeira 2
ヤシの木3=Palmeira 3
低めのヤシの木1=Palmeira baixa 1
低めのヤシの木2=Palmeira baixa 2
木1=Árvore 1
木2=Árvore 2
木3=Qui 3
木4=Qui 4
木5=Qui 5
木6=Qui 6
木7=Qui 7
木8=Qui 8
枯草1=Grama morta 1
枯草2=Grama morta 2
枯草3=Grama morta 3
枯草4=Grama morta 4
枯草5=Grama morta 5
蔦1=Ivy 1
蔦2=Ivy 2
蔦3=Ivy 3
赤いキノコ=Cogumelo vermelho
倒木1=Árvore caída 1
倒木2=Árvore caída 2
苔むした倒木=Vento musgoso
古い切株1=Velho toco 1
古い切株2=Velho toco 2
ウリ(未成熟)=Uri (Imaturo)
ウリ(成熟)=Uri (Maturidade)
イモ(未成熟)=Batata (Imaturo)
イモ(成熟)=Batata (Maturidade)
実のなる木(未成熟)=Árvore frutífera (Imaturo)
実のなる木(成熟)=Árvore frutífera (Maturidade)
野花(未成熟)=Flores silvestres (Imaturo)
野花(成熟)=Flores silvestres (Maturidade)
綿花(未成熟)=Algodão (Imaturo)
綿花(成熟)=Algodão (Maturidade)
サンゴ1=Coral 1
サンゴ2=Coral 2
