//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
ん、はぁ……あまり、しすぎるのも……考えものですね……=Bem, você sabe... Nunca se pode ter muito... Disso...
ふぅ……お先にどうぞ……私は、もう少しここで休んでいきますから……=Hmm... Depois de você... Vou descansar aqui por um pouco mais de tempo...
//好意{0}=Favores {0}
あなたと、だから……ここまで、感じることが出来たのだと思います……=Com você, eu acho... Foi por isso que eu pude sentir tanto...
はぁ……幸せで……とても心地よい、疲れです……=Huh... Feliz... Muito confortável, cansado...
//享楽{0}=Prazer {0}
あのまま、壊されてしまうのかと……本気で思ってしまいました……=Eu realmente pensei que eles iam destruir aquela coisa... E eu realmente pensei...
んん……快楽が、止まらなく……夢中になりすぎてしまいました……=Eu não consegui parar o prazer... E me deixei levar demais...
//嫌悪{0}=Repugnância {0}
はぁ……手加減というものを……知らないのですか……？=Huh, você não sabe como facilitar a vida de alguém?
んん、あんなに達してしまう自分の身体を、呪いたくなりますね……はぁ……=Hmm, eu quero amaldiçoar meu próprio corpo por atingir tal nível... Haha...
//隷属{0}=Escravidão {0}
はふ、心よりも、身体の方が先に満足してしまったようです……申し訳ございません……=Hafu, parece que meu corpo estava satisfeito antes de minha mente... Peço desculpas...
全力で、犯してくださり……ありがとう、ございます……=Obrigado por me foder com todas as suas forças.
//依存{0}=Depende (0)
んふ……次は……今日以上に、犯してくださってもいいですよ……？=Mmm... Da próxima vez... Você pode me foder ainda mais do que hoje... Certo?
私を……こんなにぃ使って、くださって……本当に……嬉しいれす……=Eu estou... Realmente... Feliz... Que você esteja... Me usando tanto.
