//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ん、はぁ……あまり、しすぎるのも……考えものですね……=Aaahh.... Isso foi... demais... Não consigo pensar...
ふぅ……お先にどうぞ……私は、もう少しここで休んでいきますから……=Haaah... Você vai primeiro... Eu vou descansar aqui um pouco mais...
あなたと、だから……ここまで、感じることが出来たのだと思います……=Por sua causa... Acho que foi por isso que pude ir tão longe...
はぁ……幸せで……とても心地よい、疲れです……=Aaaahh... Estou tão feliz... Tão confortável, cansada...
あのまま、壊されてしまうのかと……本気で思ってしまいました……=Eu realmente pensei... que você ia destruí-lo...
んん……快楽が、止まらなく……夢中になりすぎてしまいました……=Hngh... O prazer não parou... Estava tão absorvido por ele...
はぁ……手加減というものを……知らないのですか……？=Haaah... Você não sabe como ir com calma?
んん、あんなに達してしまう自分の身体を、呪いたくなりますね……はぁ……=Hnngh... Maldito seja meu próprio corpo por ter chegado a este estado... Haaaah...
はふ、心よりも、身体の方が先に満足してしまったようです……申し訳ございません……=Haah... Parece que o meu corpo alcançado estava satisfeito antes da minha mente... Eu peço desculpas...
全力で、犯してくださり……ありがとう、ございます……=Obrigado... por me foder com todas as suas forças...
んふ……次は……今日以上に、犯してくださってもいいですよ……？=Hnngh... Da próxima vez... Você poderia me foder ainda mais do que hoje?
私を……こんなにぃ使って、くださって……本当に……嬉しいれす……=Usando-me... tanto... Eu estou realmente... feliz...
