//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
こ、これは……あなたへの愛が高じてしまって……=Meu amor por você cresceu tão forte...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Hum, você pode me ajudar... Bem, quando eu te vi, eu mijei nas calças com amor...
これで何かしていたわけじゃないんですよ……？　あなたに危害を加えるつもりなんて、全然なくて……=Não é como se eu estivesse fazendo algo com isto? Eu não queria prejudicá-lo em nada...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=Estou prestes a mijar nas calças... Por favor, você pode me ajudar antes que vaze...
このまま死ねたら、どんなに楽なんだろうって思いますけど……できれば、助けてほしいです……=Penso em como seria fácil se eu pudesse morrer assim, mas... Se você pudesse me ajudar...
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=O mais rápido possível... Bem, não posso dizer por que... Mas...
あなただったら、こんな姿の私を見て、興奮してくれますよね……？　私、知ってるんですよ、うふふ……=Se fosse você, ficaria entusiasmado em me ver assim... Não ficaria? Eu sei... Hihihi...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Além disso, acho que vou mijar nas calças... Hihihi, isso o deixou mais animado?
