//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//HしようB普通{0}=Vamos sexo B normal {0}
そういう事なら、私もＯＫよ。=Se é isso que você quer dizer, eu estou bem com isso.
私もエッチしたいと思ってたわ。=Eu sempre quis transar com você também.
//HしようB好意{0}=Vamos fazer um favor a B {0}
だったら、私もエッチしたいわ。=Então eu gostaria de transar com você.
勿論、私の方もＯＫよ。=Claro que não me importo com isso.
//HしようB享楽{0}=Vamos caminhar!
気持ち良くなれるなら、私だってしたいわ。=Se isso faz você se sentir melhor, eu também quero fazer isso.
いいわね、エッチ、私も賛成よ。=Ótimo, sexo, eu estou com você.
//HしようB嫌悪{0}=Vamos sexo B repugnância {0}
そっちが構わないなら、私は別にいいわよ。=Se você não se importa, eu não me importo.
私の方も特に問題はないけど。=Não que haja algo de errado com isso na minha parte.
//HしようB隷属{0}=Vamos lá escravo B {0}
あなたが望むなら、私に異論はないわ。=Se é isso que você quer, não tenho objeção.
私もあなたの望み通り、エッチがしたいわ。=Quero transar com você, assim como você quer que eu tenha.
