//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Submissa {0}
//すご……正直ちょっと舐めてたかも……触手くんガチでヤバいわ……=Uau... Para ser honesto, eu poderia ter sido um pouco ingênuo... Mas Tentacle-kun é realmente perigoso...
//どーしよ……コレって絶対ハマっちゃマズいやつだよね……でもなぁ……=Não sei... Isto definitivamente não é uma boa idéia... Mas...
この子さ、見慣れればけっこー可愛くない？　キモかわ系でしょ絶対。=Ela não é realmente bonita uma vez que você se acostuma a olhar para ela? Ela é definitivamente do tipo assustadoramente aguda.
ちゃんと気持ちよくしてくれるしさー、アタシは気に入っちゃったな～♪=Faz-me sentir bem. Gosto disso.
まー、やっぱ人とは違うなーってとこあるけど、そこがまた味だよね。=Bem, eu sou diferente das outras pessoas, mas esse é o meu gosto, não é?
あーそこまでしちゃいます的な？　欲望に忠実な感じ、嫌いじゃないかも♪=Oh, eu vou tão longe, hein? Não sei, não me importo.
