//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

そんな…こんな所で、入れちゃうなんて…=Não posso acreditar que estou fazendo isto aqui dentro.
ダメよ…こんなの…抜いて、頂戴=Não... Não... Não faça isso.
こんな所で、こんな事、するなんて…=Não posso acreditar que estou fazendo isto aqui.
やめて…おちんちん、入れないで…=Não... Não coloque seu pau...
やめて…そんなに、激しくしないで=Não... Não faça isso com tanta força.
い、いや…声が…漏れちゃう=Não, não... Minha voz está... Vazando.
だめ…もう、動かないで=Não... Não se mexa.
いやぁ、おちんちん…動かさないで…=Oh, não, seu pênis... Não o mova...
あぁ、もうダメ…私…いっちゃうぅ…=Ahhh, eu... Vou...
こんな、所で…いっちゃいそうに、なってるうぅ…=Eu estou... Quase... Vindo... Aqui...
待って…おまんこ…いきそうになってるぅ…=Espere... Minha... Minha... Boceta... Está... Prestes a... Explodir.
電車の中で…いかされちゃうなんて…=Não posso acreditar que estou sendo obrigado a gozar... Em um trem.
こんな所で、いくなんて…恥ずかしいわ=Tenho tanta vergonha de estar aqui.
こんな所で…おまんこ…いっちゃうなんて…=Não posso acreditar que estou... Ejaculando... Aqui.
何考えてるの…こんな所で、出すなんて…=Não sei o que eu estava pensando... Vir aqui...
電車の中で、射精するなんて…どうかしてるわ=Ejaculando em um trem... Isso é uma loucura.
電車内で射精するなんて…おかしいわよ=Ejaculando em um trem... Isso é uma loucura.
