//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

本当に、助かりますわ……=Isso é muito, muito útil...
あ、ありがとうございました、あの、おトイレに……い、いえ、なんでもありませんわ……=Oh, muito obrigado. Eu só estava no banheiro... Não, não, não é nada...
あなたがパートナーで本当によかったです……心より感謝申し上げます……=Estou tão feliz por você ser meu parceiro... E lhe agradeço do fundo do meu coração...
あら……助けて頂けるのですか……？=Oh... Você pode me ajudar?
せっかく助けて頂きましたし、お花を摘みに行ってきますわ……♪=Agora que você me ajudou, vou colher algumas flores ♪
ありがとうございます……いけずな方ですのね……うふふ……♪=Obrigado... Você é um levado... Hihihi... Hihihi...
……え、あの……=... Bem, um...
……その、ほ、本当に助かりました……ありがとうございます……=... Que, você sabe, foi realmente útil... Obrigado...
……あ、ありがとう、ございます……=... Oh, obrigado, obrigado...
本当に申し訳ございません……あの、嫌いにならないでくださいますか……？=Eu realmente sinto muito... Hum, por favor, não me odeie?
本当に助かりました、これ以上あなたの前でみっともない姿を見せるわけには参りませんので……=Estou muito grato por sua ajuda. Não posso mais mostrar minha aparência vergonhosa na sua frente...
誠にありがとうございました、以後、このようなことがないよう気を付けます。=Muito obrigado e tomaremos cuidado para que isto não volte a acontecer.
