//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
前待機=Esperar antes
弱ループ=Loop fraco
強ループ=Laço forte
絶頂前ループ=Loop antes de gozar
絶頂=Clímax
事後=Depois de
脱力前待機=Esperar antes da fraqueza
脱力弱ループ=Loop fraco
脱力強ループ=Laço forte de fraqueza
脱力絶頂前ループ=Loop antes do clímax de fraqueza
脱力絶頂=Fraqueza Clímax
脱力事後=Depois de fraqueza
