//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

前フリA普通{0}=Prelúdio A Normal {0}
ふ～ん、そうなのか。……あ、よぉ！=Hmm, estou vendo... Oh, yo!
そんな話もあるんだな……お、こんちは！=Há uma história sobre isso... Oh, olá!
前フリA好意{0}=Prelúdio A Favor {0}
それは面白いな。……ん？　お前も来てたのか、こんちは。=Isso é interessante... Hmm? Você também está aqui, não está?
いいな、その話……あ、お前だったのか、元気そうだな。=Gosto dessa história... Oh, esse foi você. Você está com bom aspecto.
前フリA享楽{0}=Prelúdio A Kyouraku {0}
そうか、なるほどねぇ……ん？　なんだお前、女がいるからやって来たのか？=Eu vejo, eu vejo... Hmm? O quê, você veio aqui porque tem uma garota?
その話、もうちょっと詳しく……ああ？　お前もここに来てたんだな。=Você pode me contar mais sobre essa história... Ah? Você também já esteve aqui, não é mesmo?
前フリA嫌悪{0}=Prelúdio A Disgust {0}
正直言って、良くわかんねぇな……ん？　何んだお前、何か用かよ？=Honestamente, eu não sei... Hmm? O que você quer?
本当にそう思ってんのか？　……あ、なんだよ？　話の途中なんだけど。=Você realmente pensa assim? Oh, que diabos? Estou no meio de uma conversa.
前フリA隷属{0}=Prelúdio Um Escravo {0}
分からなくはないか……ん？　やっぱりお前も来てたのか。=Eu não sei... Hmm? Eu sabia que você também estava aqui.
確かに、それも悪くないな。……ん？　お前か、よく来たな。=Claro, isso não é tão ruim assim... Hmm? É você, estou feliz por estar aqui.
