//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ん……声が……出ちゃいそうです……=Acho que vou gritar...
あぁ……そ、そこは……ダメですぅ……=Oh... Você não pode... Ir lá.
あぅ……今じゃ、なくても……=Uh... Agora não, não...
んっ……感じちゃいけないのに……おまんこが……=Eu não deveria ser capaz de senti-lo, mas... Minha boceta...
んあっ、は、激しく、しないでぇ……=Oh, não, não faça isso com muita força...
んんっ、誰かに、見られちゃいますよぉ……=Alguém vai nos ver...
あぅ、びしょって音が、なっちゃいますぅ……=Está fazendo um som de molho...
あぁ、そんなにおまんこが、好きなんですか？=Oh, você gosta assim tanto de boceta?
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... Não posso mais me conter...
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=Eu não posso mais... Eu vou!
やっ、やぁぁ、い、イッちゃう、おまんこ、イッちゃうぅ……！=YAITO, YA, sim, sim, lanches, sim!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Arrepio... Não consigo parar de suar...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh, huh... Não, isso é um absurdo...
はぁ、はぁ……ぅぅ、人がいっぱいいるのに……イッちゃったぁ……=Huh, huh... Ugh, há tanta gente... E eu estou gozando...
