//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
はい……それじゃあ、また今度よろしくお願いします……=Sim... Bem, nos vemos da próxima vez...
お話ができるのかなって思っちゃいました……今度はしてくださいね……=Estava pensando se poderíamos conversar... Na próxima vez que o fizer...
//好意{0}=Favores {0}
私はなんでもなくなかったんですけど……あなたがそう言うなら、私も合わせます……また今度ですね、うふふ……=Eu não quis dizer nada com isso... Mas se você o diz, eu alinho... Em outra ocasião... Hihihi...
挨拶をしてくれたんですね……それだけでもとっても嬉しいです……=Você me cumprimentou... E isso me deixa muito feliz...
//享楽{0}=Prazer {0}
うふふ、いたずらだったんですね……今度、やりかえしちゃいますから……=Foi uma brincadeira... E vou fazer de novo...
もしかして、射精したばっかりでしたか……？　それなら仕方ないですね、うふふ……=Você acabou de ejacular? Então não há nada que possa ser feito...
//嫌悪{0}=Repugnância {0}
よかった……あなたに損してほしくないんです……=Ótimo... Porque não quero que você perca...
はい……遠くから見つめていますね……=Sim... Você está olhando para ele à distância...
//隷属{0}=Escravidão {0}
うふふ、あなたのお顔、ちょっといじわるな感じになってます……=Hihihi, seu rosto está ficando um pouco provocador...
あなたのこと、ずっと待ってますからね……=Estarei esperando por você...
