//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

んん……バレたら、どうするんですか……？=Hmm... O que você vai fazer se eles descobrirem?
あぁ……ゆっくりでも、怪しまれますよぉ……=Sim, vai ser lento, mas vai ser esquisito...
んぅ……手で扱く方が、見つかりませんよ……？=Mmm... Você não vai encontrar uma maneira melhor de lidar com isso com suas mãos?
ん……おちんちん、早く小さくして下さい……=Mmm... Seu pinto, por favor, faça-o menor rapidamente...
んあぁっ、奥を突くのは、ダメ、ダメです……=Hmm, não é bom, inútil...
んっ、電車じゃないと、いけないんですかぁ？=Hmm, temos que pegar o trem?
んくっ、せめて、ゆっくりお願いしますぅ……=Por favor, pelo menos desacelere...
んんっ、そんなに動かしたら、おまんこがっ……=Mmm, se você mexer tanto, minha boceta...
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... Não posso mais me conter...
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=Eu não posso mais... Eu vou!
やっ、やぁぁ、い、イッちゃう、おまんこ、イッちゃうぅ……！=YAITO, YA, sim, sim, lanches, sim!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Arrepio... Não consigo parar de suar...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh, huh... Não, isso é um absurdo...
はぁ、はぁ……ぅぅ、人がいっぱいいるのに……イッちゃったぁ……=Huh, huh... Ugh, há tanta gente... E eu estou gozando...
うぅ……絶対匂いで……気づかれちゃいます……=Ugh... O cheiro... Definitivamente os faria notar...
こ、こんなに出しちゃうなんて……=Eu não posso colocar assim...
うぅ……どうしておちんちんは……まだ大きいんですか……？=Ugh... Por que seu pênis... Ainda é tão grande?
