//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

おいひくれ、ずっろくぁえへいられましゅぅ……(美味しくて、ずっと咥えていられます)=(É delicioso e eu posso chupá-lo o tempo todo)
ほえじゃなくれ、おひんぽをほひがるわんこれしゅぅ……(骨じゃなくて、おちんぽを欲しがるワンコです)=(Ele é um cão que quer um pênis, não um osso)
いくらくぁへえいれも、あじがなくなりまへんっ……(いくら咥えていても、味がなくなりません)=(Não importa o quanto você a chupa, ela não perderá seu sabor)
じゅぶじゅぶのじゅぅじゅぅれ、くしぇいないまふぅぅ……(じゅぶじゅぶのじゅるじゅるで、癖になります)=(É um juju juju juju, é um hábito)
でりゅんれすれ、みぅくほひかったんれしゅぅぅ……(出るんですね、ミルクほしかったんです)=(Você está partindo. Eu queria leite)
ごほびみぅくが、ほひいれしゅぅ……(ご褒美ミルクがほしいです)=(Eu gostaria de um pouco de leite como um deleite)
たくしゃんれまひらぁ……しゅごいれふ……(たくさん出ました、凄いです)=(Eu tenho muito. É fantástico)
びゅるびゅるしへ……いっはいれしゅぅ……(びゅるびゅるして、いっぱいです)=(Está cheio de esguichos e contorções)
