//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ああ、すごい……ずっとあなたの名前を呼んでいたんです……=Ohhh... O tempo todo eu estava chamando seu nome...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Hum, você pode me ajudar... Bem, quando eu te vi, eu mijei nas calças com amor...
あなたをはめようと思って確認していたら……自分がはまってしまったんです……=Estava apenas verificando se eu estava montando... E fiquei preso...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=Estou prestes a mijar nas calças... Por favor, você pode me ajudar antes que vaze...
……こんな私、このまま切断したいでしょうけど……助けて、くれますか……？=... Eu sei que você quer me desligar assim... Mas você pode me ajudar?
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=O mais rápido possível... Bem, não posso dizer por que... Mas...
ああ、こんな格好……絶対あなたに犯されちゃいます……身動きとれないまま、ずぼずぼって……=Não posso me mover e estou me contorcendo e contorcendo...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Além disso, acho que vou mijar nas calças... Hihihi, isso o deixou mais animado?
