//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

古式トイレ=Toalete antiquado
トイレ小屋=Cabana de banheiro
タイル床和式トイレ=Toalete em mosaico de estilo japonês
トイレ=Toalete
古びたトイレ=Banheiro antigo
ドラム缶風呂=Tambor pode tomar banho
シャワー列=Fileira do chuveiro
バスタブ=Banheira
金属製バスタブ=Banheira de metal
ジャグジー=Jacuzzi
