//************************************************************
// Traduções para o plugin Chara Measurements
//************************************************************

//************************************************************
// Criador de Personagens
//************************************************************
//Menu Corpo -> Modificações -> Medidas
Measurements=Medidas

r:"^Height:(.*$)"=Altura:$1
r:"^Bra Size:(.*$)"=Tamanho do Sutiã:$1
r:"^Bust:(.*$)"=Busto:$1
r:"^Waist:(.*$)"=Cintura:$1
r:"^Hips:(.*$)"=Quadril:$1
r:"^Waist-to-Hips:(.*$)"=Relação Cintura-Quadril:$1
r:"^Dick \(futa\):(.*$)"=Pinto:$1

Refresh=Atualizar
Region=Região
Europe=Europa
Use metric units=Usar unidades métricas

//--------------------------------------------------
//Janela de Configurações de Plugins (F1)
//--------------------------------------------------

//Região
Cup sizes differ by region because bra makers are dumb. Select the one you like most.=Tamanhos de sutiã diferem por região porque os fabricantes são idiotas. Selecione o que você preferir. Não tem Brasil :'(
UK=Reino Unido

Use metric measurements=Use o sistema métrico de unidades
True to show values in centimeters. False to show values in inches.=Ative para mostrar valores em centímetros. Desative para mostrar em polegadas.

Will log all measurements to the console.=Vai registrar todas as medições para o console.
