//************************************************************
// Traduções para o Plugin Eye Control
//************************************************************

//************************************************************
// Criador de Personagens
//************************************************************

//--------------------------------------------------
//Menu Rosto
//--------------------------------------------------

//Rosto -> Olhos
Eye Open Max=Máx. de Abertura dos Olhos
Disable Character Blinking=Desativar o personagem piscando
