//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ど、どうしたんですか……？=O que há de errado com você?
私……何か変なことでもしましたか……？=Será que eu... Fiz algo estranho?
ど、どういうことから始めようかな……=Eu não sei por onde começar...
あの……もしよろしければご要望を言ってもらえた方が……=Hum... Se você não se importa, eu estava pensando se você poderia me dizer o que você quer...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, AA, estou sentindo, sinto... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Ahh, ah, ah, ah, ah, eu gosto disto... Ah...
んっ、ちゅっ……んふぅ……ちゅぅ……ちゅうぅぅ……=Hmm... Hmm... Chuo...
ちゅむっ、んっ……くひひる……ひほひいい……ちゅうぅぅ……（唇、気持ちいい）=(Lábios, legal)
はぁ、はぁ……あっ、んっ、ふぁぁ……胸……感じちゃいます……=Huh, huh... Ah, huh, huh... Seios... Eu posso senti-los...
あふ……んっ、ああぁ、そこ……気持ちいいです……はぁぁ……=Ahh... Mmm... Oh, aí... Isso é bom... Haha...
あふっ、んっ、ああぁっ、お尻っ、変な感じっ、ですぅっ……=Ahh, mmm, oh, minha bunda, que sensação esquisita...
んくぅっ！　あっ、やっ、お尻がっ……きゅうぅってしますぅっ……=Ahh! Oh, não, minha bunda... Está espremendo...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! Isso foi intenso... O que... O que!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahh! Oh, é tão forte, é tão bom!
んぢゅっ、ぇるっ、ちゅっ、ぢゅぶぶっ、んはぁっ、はぁっ、んぢゅぅ……=Ei, heh, chuh, jububu, oh, ha, ha, uh...
ぢゅるるっ、んぢゅぅっ、んふぅっ、べとべとぉ……れるっ、ぢゅるるっ=Jyururuu, jyururuu, hmmm, sticky, jyururuu
あっ……はぁっ！　あぁぁっ、胸っ……溶けちゃいそうですっ……=Ah... Haha! Aaah, meus seios... Eles estão derretendo...
んぁっ、あぁっ、やっ、あっ、あそこまでっ、びくびくしちゃいますっ……んん！=Oh, oh, oh, oh, é isso, é isso, estou tão arrepiada...
んふぅっ！　あっ！　あぁっ！　お尻なのにっ……気持ちいいっ！=Mmmph! Aah! Aah! É o meu traseiro... É tão bom!
んああっ！　あぁっ！　あぁぅっ！　お尻っ……もっとぉっ……=Ahh! Aah! Ahhh! Bunda... Mais...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, não, não, não, não, não... Está vindo... Está vindo!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ahhh! Eu... Eu... Eu... Eu... Eu'm... Eu'm coming!
ふぁあぁっ！　あっ、ああぁっ！　お尻でっ……イッちゃいそうですぅっ！=Aaah! Ahh! Eu vou... No meu traseiro!
やっ、あっ、このままっ……私っ、お尻でっ……ふぁあぁっ！=Oh, não, de novo não... Com meu... Com meu traseiro!
んちゅっ、ぇるっ、ちゅぅっ、あっ、はぁっ、イッちゃいそぉれすぅっ……=Hmm, ohh, ai, ahhh, eu vou...
んはぁっ、あぁっ、ああぁっ、あそこっ、ぞくぞくしてますぅっ……=Ahh, ah, ah, ah, ah, aí, está me assustando...
はぁっ、はぁっ……うぅぅ……イッちゃいました……=Huh, huh, huh... Uhh... Eu gozei...
//こんなに激しくイッちゃうなんて……恥ずかしい……=Não acredito que estou gozando tão difícil... É tão embaraçoso...
//お尻でイッちゃうなんて……もう……あなたの顔見られないですぅ……=Não acredito que vou entrar no seu rabo... E não consigo olhar para a sua cara...
ま、まさかお尻で……こんなに気持ち良くなっちゃうなんて……=Nunca pensei que me sentiria tão bem... Com meu traseiro.
な、何もしないなら……もう帰らせてください……=Se você não vai fazer nada... Então deixe-me ir para casa...
も、もしかして……もう終わりにしてくれるんですか？=Você vai... Você vai acabar com isso agora?
本当は何もしたくないのに……=Eu realmente não quero fazer nada...
こんなことして何になるんだろう……=Eu não sei o que vou fazer com tudo isso...
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=Oh, não... Eu não quero, mas... Oh, whaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, isso é uma coisa tão... Qualquer...
ちゅ……ん……んうぅうぅ……も……こえくあいえ……（もうこれくらいで……）=Já é o suficiente...
んんっ……ん、ちゅぅ……んふぅ、くひひる……やらぁ……（唇、やだ）=(Lábios, oh não)
あぁぅ……ん……あ、あんまり……触らないでくださいぃ……んん……=Ohhh... Mmm... Oh, por favor não me toque muito... Mmm...
あっ、んっ……やっ、そこっ……くすぐったいっ……んんんっ……=Ah, mmm... Isso é... Isso é cócegas... Mmm...
ああぁっ……そこぉっ、汚いところなのにぃっ……=Ahh... Essa é a parte suja...
やっ、あっ、お尻なんてっ……普通じゃないですよぉっ……=Oh, não, meu traseiro... Não é normal...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentil...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Oh sim! Oh! Oh, lá, não...
んぶぅっ！　んぢゅっ、んっ……っはぁっ、はぁっ、んんうぅぅっ……=Mmm! Huh, huh, huh, huh, hmmm...
んぶぶっ、んっ、ぢゅるるぅっ、んあっ、ひほひ……はふひ……（気持ち悪い）=(Enfermidade)
ああぁっ、やっ、あぁっ、そんなっ……激しくっ、しないでぇっ……=Oh, sim, sim, isso...
あぁっ、あぅっ、んんっ、胸っ……もう嫌ですぅっ……あぁぁっ！=Ahhh, meus seios... Oh, ahhh... Oh, ahhh... Oh, ahhh!
やだあぁっ！　お尻がっ……ゆるくなっちゃぅっ……=Oh, não! Meus quadris... Eles estão se soltando...
んあぁぅっ！　あっくぅっ……お尻っ、恥ずかしくてっ……無理ですぅっ！=Aaah! Estou tão envergonhada... É impossível!
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, eu sou viciado, sim... Estoque eu estou pronto...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, eu... Eu... Eu... Sinto... Oh, não, não, não!
んくぅっ！　お尻でっ、なんてっ……あっ、イきたくないぃっ！=Foda-se! Eu não quero vir no meu traseiro!
ああぁっ、や、やめてっ、くださいっ、このままだとっ、私っ……ふああぁっ！=Oh, ou pare, por favor, por favor, sinto muito, eu...
んぶぅっ、ちゅっ、あぁ……嫌なのにぃ……もぉ……らめぇ……=Eu não quero... Oh... Foder...
ちゅぶっ、れるっ、んっ、なんれっ、ひもひいいのぉっ……（なんで気持ちいいの）=Por que isso se sente bem?
む……無理矢理……イかされちゃうなんて……=Não acredito que estou sendo forçado a gozar...
うぅぅ……なんで……私……イッちゃったりしたんだろう……=Ugh... Por que... Eu gozei?
こ、こんな恥ずかしいこと……なかなかないですよぅ……はぅぅ……=Isto é tão embaraçoso... Não é muito frequente eu poder fazer isto... Haha...
お尻なんて……嫌に決まってるのに……私……うぅぅ……=Eu sei que você não quer ter um traseiro, mas eu... Ugh...
こういう時間……心臓が弾けちゃいそうです……=Tempos como este... Meu coração só quer estourar...
こ、こうやって待たされると……緊張しちゃいます……=Fico tão nervoso quando tenho que esperar assim...
あなたに悦んでもらえそうなこと……考えなきゃ……=Tenho que pensar em algo que o faça feliz.
い、色んなこと……試してみたいな……=Eu gostaria de tentar algumas coisas...
はぁっ、あぁぅっ、んっ、そこっ……感じちゃいますっ……=Ahh, ah, ah, ali, ali... É tão bom...
ああぁっ、んんっ、気持ちいいっ、ですっ……はぁぅっ……=Ahhh, mmm, isso é bom... Ahhh...
んふっ、ちゅっ……ちゅぶっ……んん……柔らかい……=Mmm... Chupa... Mmm... Macio...
ちゅぅ……ん……あ……ふ……ドキドキ……しまふ……=Chu... Hmm... Fu... Batendo... Shimafu...
はぁっ、あぁっ……おっぱい……そんなに……んんっ！=Huh, oh... Mamas... Tanto... Mmm!
はふぅっ、あっ、そ、そこもっ……感じちゃう……=Eu não posso deixar de sentir...
あふぅっ、んっ、こ、こんなちっちゃな胸っ、恥ずかしいですよぉっ！=Tenho tanta vergonha dos meus peitos minúsculos!
ふぁぁっ！　あっ、はぁっ、おっぱいっ……いっぱい触ってくださいぃっ……=Huh! Aah, hah, mama... Por favor, me toque muito...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Aah, aah, aah, aah, aah, aí, estou tremendo...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, é isso, esse é um ponto sensível...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, isso é tão bom...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=É um pouco esfumaçado...
あっ、やっ、あぁっ、お尻っ、敏感になっちゃいますぅっ！=Oh, não, não, não, minha bunda está ficando sensível!
んふぅっ！　あぁっ、お、お尻っ、なのにっ……あぅっ、気持ちいいっ……=Mmm! Oh, minha bunda, minha bunda, minha bunda... Oh, isso é tão bom...
はぁっ、あっ、ああぁっ、ぞわぞわっ、しますぅっ……=Aah, aah, aah, é assustador, é assustador...
んふぅっ、やっ、あぁぅっ！　撫でられるだけでっ、気持ちいいっ……=Mmm, oh, oh! É tão bom só de ser acariciado...
んぁっ！　あぁっ！　んふぅっ！　激しいのもっ、好きですっ……=Agh! Aah! Hmmm! Eu adoro quando você é duro...
んくぅっ！　あっ、はぁぁっ！　身体っ、びくびくしますぅっ！=Ahh! Ahh! Meu corpo está tremendo!
んぇるっ、れりゅっ、ぢゅぅっ、んんっ、へほへほへふぅ……（ベトベトです）=(Gooey)
ぢゅっ、ぢゅぶぶっ、れるぅっ……ん、おとなのひふぅ……（大人のキス）=(beijo de adulto)
はぁっ、あっ、ああぁっ！　そんなっ、激しいっ……んぅっ、気持ちいいですぅっ！=Ahh, ah, ah! Você é tão gostoso... Oh, isso é tão bom!
あぁんっ！　あっ！　おっぱいがっ……エッチになっちゃうぅっ！=Agh! Ah! Minhas mamas... Elas estão ficando quentes!
ああぁっ！　やっ、ち、小さいからっ……余計に感じちゃっ……ふあぁっ！=Aah! É tão pequeno... Me faz senti-lo ainda mais... Aah!
んぁっ！　あっ、あぁっ！　おっぱいっ、跳ねちゃっ……ふぁぁっ！=Ahh! Aah! Estou pulando para cima e para baixo... Oh!
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ahh! Aah! Isso é... Forte... Ohhh!
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, não, não é tão difícil...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Aah! Mmm! Não! Eu posso sentir sua língua!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Sua língua... É... Incrível...
あっ！　あっ、んあぁっ！　お尻がっ……きゅんきゅんしちゃいますぅっ！=Ah! Aaah! Meu traseiro... É tão excitante!
ああぁっ、やっ、だっ、お尻っ、全部観察されちゃうぅっ！=Oh, estou fazendo, mas minha bunda e será observada!
ああぁっ！　すごいっ……中でっ、ぐりぐりっ……ふああぁっ！=Ohh! É incrível... Está dentro de mim, está dentro de mim... Ahhh!
やぁんっ！　大人のオモチャっ……あっ、激しいっ、ですぅっ！=Oh, não! Brinquedo adulto... Oh, está tão quente!
あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=Ah, ah, ah, ah, ah, ah, eu não aguento mais!
んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=Estou gozando... Estou gozando!
あぁあぁっ、私っ、お尻でっ……お尻でぇっ……=Eu sou uma bunda...
あぁんっ！　お尻っ、なのにっ……んんっ、イッちゃいますぅっ！=Ahhh! Minha bunda... Está me fazendo gozar!
ちゅっ、んぢゅっ、はぁぁ、このふぁふぁ……イッちゃいますぅ……（このまま）=(Continuar)
ぇるっ、んちゅっ、ふぅぅっ、きふひなはは……はいほはへぇ……（キスしながら最後まで）=(beijando até o fim)
はぁっ、はぁっ……すごいの……イッちゃいました……=Huh, huh, huh... Isso foi incrível... Isso me fez gozar...
はぁぁ……私……あんな声……はぅぅ……=Oh... Minha... Minha... Minha... Minha voz... Oh...
はぁ、はぁ……私……お尻でも簡単に……はぅぅ……=Huh, huh... Eu... Eu... Eu poderia facilmente na bunda... Hmmm...
お尻でイッちゃうなんて……恥ずかしいぃ……=Estou tão envergonhado que estou gozando em minha bunda.
はぁ……ふぅ……キスってすごいんですね……=Huh... Hmmm... Beijar é incrível...
キスしながら……いっぱいビクビクしちゃいました……=Enquanto nos beijávamos... Isso me deixava muito nervoso...
お、大人のオモチャ……気持ち良かったです……=Brinquedos para adultos... Que é tão bom...
はぁぁ、落ち着く間もなくイッちゃいました……=Huh, eu gozei antes que pudesse me acalmar...
ん……今日はどんなこと……しちゃいますか……？=Hmm... O que você vai fazer hoje?
あ……ん……ジッとしてるだけでもドキドキします……=Ah... Hmm... Mesmo sentado ainda me deixa nervoso...
今日もたくさん……頑張りますね=Farei o meu melhor... Muito hoje.
少しずつ……上手になっていかなきゃ……=Vou ter que ficar... Melhor nisto.
ふぁっ、あぁっ、あなたがっ……してくれてるっ……んふぅっ……=Ahhh, você está... Você está... Você está... Você está fazendo isso comigo.
あぁぁ……んっ、あなたの気持ちっ……伝わってきますぅっ……=Ahh... Mmm, eu posso sentir seus sentimentos...
んふぅっ、ちゅっ、ちゅっ……んっ、ずっとしたくなっひゃう……=Mmmm, chug, chug... Mmmm, eu quero continuar fazendo isso...
はふぅ……んっ、ちゅうぅぅ……あなはほほひふ……ふひ……（あなたとのキス、好き）=(beijos com você, como)
あぁぁっ、あふぅっ、おっぱい……開発されちゃいました……=Ahhh, ah, ah, minhas mamas... Elas foram desenvolvidas...
あっ、んっ、さ、最初はっ、くすぐったかったのにっ……=Ah, mmm, no início eu tinha cócegas, mas...
ああぁっ、おっぱいっ、小さいのにっ……んっ、嬉しいっ……=Oh, você é tão pequeno... Oh, eu estou tão feliz...
ああぁ……んっ、あなた好みの胸にっ、なれてますかっ……？=Ahhh... Mmmm... Estou recebendo os peitos que você gosta?
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, você... Você... Me envergonha... Ohhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh não, ele está olhando para todas as minhas partes sexuais... Oh não!
ああぁ……わ、私っ……汗臭くないですかっ……？=Eu não cheiro a suor?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=Não posso acreditar que estou provando seu corpo, é tão embaraçoso...
あぁんっ！　お尻なんてっ……恥ずかしい場所っ、なのにぃっ……=Aaah! Meu traseiro é um lugar tão embaraçoso, e mesmo assim...
はぁ、はぁ、あなたからっ、お尻、オモチャにされるなんてっ……ふぁぁっ！=Ahhh, não acredito que você esteja usando meu traseiro como um brinquedo.
ああぁっ、そ、そういう風に焦らされるのもっ……好きぃっ……=Ohhhh, eu adoro quando você me deixa nervoso dessa maneira...
はぁっ、あぁっ、あぁんっ！　んっ、ぞくぞくしちゃう……=Aah, aah, aah! Mmm, isso está me assustando...
んはぁぁっ！　あっ、やっ、んんっ！　気持ちいいぃっ！=Ahh! Oh, não, não, não! Isso é tão bom!
ふぁぁっ！　あぁっ！　やっ、んっ、すごくっ、上手っ、ですぅっ！=Whoo! Aah! Ahhh, você é tão bom!
れろっ、れるぅっ、んっ、舌……はらんへふぅ……（絡んでる）=(envolver-se)
んれるっ、えろっ、れりゅぅっ……くひれも、ふなはははっは……（口でも繋がっちゃった）=Estamos conectados.
ああぁっ、そんなっ、必死になっておっぱいにっ……ふぁあぁっ！=Oh, não, estou me esforçando tanto para conseguir minhas mamas...
んふぅっ、私の胸ぇっ……あなたのものにしてくださいぃっ！=Mmmmm, meus peitos... Por favor, faça-os seus!
ふあぁっ！　あっ、身体の芯までっ、ダイレクトにっ……んふぅっ！=Ahh! Ah, até o centro do meu corpo, diretamente... Mmm!
ああぁっ！　あんっ！　おっぱいっ、もっと育ててくださいぃっ！=Aaah! Aah! Mamas, por favor, cresçam um pouco mais!
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! Eu vou cair!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Hmph! Ah, minha perna está se contorcendo!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! Ser lambido por alguém que você ama... É tão emocionante!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Por favor... Lambam-me!
あふっ！　あっ、んっ、くぅぅっ！　お尻っ、もっとしてくださいぃっ！=Ahh! Ahhhhhhhh! Bunda, por favor, faça mais!
ああんっ！　そこぉっ、もぉっ、ふやけちゃいそうですよぉっ！=Aah! Ali, ali, está borbulhando!
あっ、あっ、ああぁっ、私っ、どんどん大人になっちゃうぅっ！=Ah, ah, ah, ah, ah, estou ficando cada vez mais velho!
んあぁっ！　あっ、くぅっ！　あなたにっ、弄ばれてるぅっ……ふあぁっ！=Ahh! Ahh! Você está brincando comigo... Oh!
あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=Ahh, por favor... É hora de me fazer ejacular...
あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=Ohh! Eu quero que você... Me faça gozar!
あっ、あなたがしてくれるとっ……んんっ！　お尻でもっ、イッちゃいますぅっ！=Oh, você está fazendo isso por mim... Mmm! Estou gozando na minha bunda!
やぁぅっ！　私っ、お尻でイッちゃう女の子にっ……ふああぁっ！=Oh, não! Eu vou ser a garota que vem no traseiro... Oh não!
んちゅぅっ、ちゅっ、んんぅっ、きふのまま、ひはへへふははいぃ……（キスのままイかせてください）=(Por favor, faça-me gozar enquanto você me beija)
ぇるっ、んちゅっ、はぁぁ、んふっ、いっはいほぉへふぅ……（イッちゃいそうです）=(Estou prestes a chegar)
わ、私のイき方……やらしくなかったですか……うぅぅ……=Não foi horrível o modo como vim?
はふ……ん……気持ち良すぎて……力、入らないですぅ……=Sabe muito bem... E não posso fazer isso...
や、ん……恥ずかしくて、あなたの顔が見られない……=Estou tão envergonhado, que não consigo olhar para seu rosto...
うぅ……こ、こんなエッチな娘でごめんなさい……=Ugh... Desculpe-me, sou uma garota tão safada safada...
ん……キス……蕩けるみたいになっちゃいました……=Mmm... Beijar... Foi como se eu estivesse debochado...
キスでも……こんな風に感じられるの……嬉しいです……=Até um beijo... Pode parecer assim... E estou feliz...
はぅぅ……ぜ、全然我慢出来なかったですよぅ……=Eu não consegui me conter de jeito nenhum...
オモチャ……すごく気持ち良くて……はぅぅ……=O brinquedo... É tão bom... Ha-ha-ha...
こ、こんな風に焦らすのが好き……なんですか？=Você gosta de ser apressado assim?
あなたの熱い視線……いっぱい感じちゃいますよ……=Seu olhar quente... Eu posso senti-lo muito...
あなたが悦んでくれる顔……早く見たいです……=Mal posso esperar para ver o seu rosto como você me dá prazer...
ふふっ、今日はどんなことして欲しいですか？=Hmm, o que você gostaria que eu fizesse hoje?
んっふぅぅっ、そんな……丁寧にしてくれるんっ、ですねっ……ふぁぁっ……=Você o faz com tanto cuidado, não é mesmo?
あぁっ、ふぁっ、あっ、い、いっぱいっ、喘いじゃいますよぉっ……=Ah, eu sou muito, estou um pouco, estou um pouco...
んっ、ちゅぅぅぅ……んふ、いっふぁいすっひゃう……（いっぱい吸っちゃう）=Eu vou sugá-lo.
ちゅむっ、んっ、ちゅっ、ちゅっ……なんかいれも……したいれふ……（何回でもしたいです）=(Quero fazer isto o máximo de vezes possível)
ふぁぁっ、あっ、おっぱい、好きなんですねっ……=Huh, oh, mamas, você gosta delas...
んふぅっ、あぅっ、そんなっ、おっぱいばっかりっ……=Bem, isso é certo, isso é apenas um seios...
はふぅっ、んっ、もしかしてっ……あなた貧乳好き……ですかっ……=Eu me pergunto... Você gosta de seios?
あぁんっ、あなたもやっぱりっ、おっぱいが好きっ、なんですねっ……=Ahhh, você também gosta muito de mamas, não é mesmo...
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, por favor, me dê muito mais...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Ahh, aí está... Você pode fazer palpitar...
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=Você quer me envergonhar?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, se você me lamber tanto assim, eu derreto...
あふぅっ、あっ、そんなにお尻っ……好きですかぁっ……？=Ahhhh, você gosta assim tanto do meu rabo?
あぁっ、んっ、もっと弄りやすいようにっ、お尻っ、開きますぅっ……=Ahhh, mmm, vou abrir seu rabo para que você possa brincar com ele mais facilmente...
ふぁあぁっ！　あっ、も、もしかして焦らしてますかっ……？=Aaah! Ah, poderia ser que você esteja tentando me deixar nervoso?
あぁ、オモチャすごい……身体がっ、ふるふるしますっ……=Aquele brinquedo é incrível... Meu corpo está tremendo...
んあぁっ、あっ、こ、こんなにっ、感じさせちゃうんですかっ……？=Ahh, oh, você está me fazendo sentir assim tanto?
あふぅぅ！　あっ、ああぁっ、私の喘ぎ声っ、好きっ、ですかっ……？=Ahh! Você gosta do som dos meus gemidos?
れろぉっ、んっ、ぢゅっ、んれるぅっ、んふっ、はげしっ……=Brazure, Hmm, por exemplo, segure, segurando...
れるるっ、れろぉっ、わらひとのひふ……ろうれすかぁ？（私とのキス、どうですか？）=(Que tal um beijo meu?)
あぁっ！　あっ、おっぱい触ってるあなたっ……可愛いですぅっ……=Aah! Oh, você está tocando minhas mamas... Você é tão bonitinho...
んっ！　あっ、！　ああぁっ！　エッチな声っ、出ちゃいますぅっ！=Aah! Aah! Ahh! Você está fazendo um som malicioso!
あぁぁあっ！　ちっぱいなのにっ、そんなに必死にっ……あふうぅっ！=Aaah! Você é tão pequeno, mas você está se esforçando tanto... Ahhh!
んふぅぅっ！　あ、赤ちゃんみたいにっ……おっぱい甘えてぇっ……=Mmm-hmm! Oh, você é como um bebê... Com maminhas doces...
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ohh! Ahhh, isso é tão difícil... Oh, ahhh!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! Você está ficando mais alto!
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, essa lambida faz-me tão sensível...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=Vou ficar tão envergonhado quando me lembrar disso mais tarde...
あっ、くぅっ、んんっ、お尻っ、開発したいんですかっ……？=Oh, Kun, bunda, bunda, quer se desenvolver?
あぁんっ！　んっ、もぉっ、お尻で感じる身体になっちゃいましたっ……=Aah! Ahhh, agora posso sentir isso no meu rabo...
あっ、んっ、くぅぅっ！　あそこがっ、ぎゅうって締まっちゃいますぅっ！=Ah, mmm, mmm! Está ficando tão apertado lá dentro!
んあぁっ！　オモチャの刺激っ……あっ、もっとっ、もっとぉっ……=Aaah! O ferrão do brinquedo... Oh, muito, muito mais...
あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=Aah, aah, aah, aah, aah, eu vou. Por favor, observe!
ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=Ahh! Ahhh, estou no auge... Ahhh!
あっ、あぁっ、お、お尻でっ……イかせちゃうつもりっ、ですかっ……？=Você vai me fazer ejacular com meu traseiro?
ふぁあぁっ！　やぁんっ！　お尻がっ、ひくついちゃうぅよぉっ！=Aah! Não! Você está fazendo meu traseiro tremer!
れるるっ、ぇりゅぅっ、よぁぇまみぇのままぁ……いっはうぅ……（涎まみれのまま、イッちゃう）=Estou babando, estou gozando.
んぢゅっ、ちゅぶぶっ、んぅっ、あおおっ、ひうひうひへひはひはぁっ……（あそこ、ひくひくしてきました）=(Está começando a formigar lá dentro)
あぅ……私のイき顔……しっかり見てくれましたか……？=Oh... Você conseguiu ver bem a minha cara?
はぁぁ……私、これから先……何回イッちゃうんだろう……？=Eu me pergunto... Quantas vezes eu vou gozar no futuro?
はぁぁ……私……お尻でもあっさりイけちゃいます……=Eu posso entrar facilmente no cu...
はふぅ……お尻でイかせちゃうの、興奮しますか……？=Huh... Te excita que eu te faça gozar com meu traseiro?
ん……キスでイかせちゃうなんてぇ……=Posso te fazer gozar com um beijo...
キスしながら絶頂するの……ちょっと大人な気分です……=Clímax ao beijar... É meio adulto...
あんな物で無理矢理イかせるなんて……いじわるです……=Forçá-la a vir com essa coisa... Isso é tão mau...
はぁ……オモチャも好きですけど……あなたのものの方が……=Huh, eu gosto de brinquedos, mas... O seu é mais...
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=Tenho certeza que de agora em diante... Eles vão me confundir... Huh?
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=Ficar esperando... Me deixa molhada... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=Vou deixá-lo usar qualquer parte do meu corpo... Como você quiser.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Talvez eu gostaria de fazer algo um pouco... Doloroso...
んあぁっ、あぅっ、たくさんっ、感じさせてくださいぃっ……=Ahh, oh, tantos, por favor, deixe-me sentir...
あぁぅっ、はぁっ、あなたにしてもらうのっ……好きっ、ですぅっ……=Adoro quando o fazem comigo...
ちゅっ、ふぅ……あなふぁのくひひふ……ひほひいい……（あなたの唇、気持ちいい）=(Seus lábios se sentem bem)
んっ……ちゅっ、ちゅぶぶっ……ひふ……あっははい……（キス、温かい）=(beijos, quentes)
あぁっ、ふぁっ、んっ、あなたがっ、おっぱいにっ……んふぅっ……=Ohh, ohh, ohh, você está em minhas mamas... Ohh...
やぁんっ、んっ、おっぱいされるとっ……ぞくぞくしますっ……=Oh, não, minhas mamas me fazem tremer...
あっ、あぁっ、ちっちゃなおっぱいっ……悦んでますぅっ……=Oh, oh, minhas pequenas mamas... Elas estão tão felizes...
はふっ、んぅっ、大きいおっぱいっ……気に入ってもらえましたかっ……？=Huh, mmm, mamas grandes... Você gosta delas?
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=Ahh, ah, ah, ah, ah, ah, aí, estou babando...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=Mmm, eu gosto quando você faz isso...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, meu gosto... Você saberá tudo...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Oh, meu corpo... Você está me provando... Mmm!
んあぁっ！　あっ、お尻までっ……全部あなたのものにぃっ！=Aaah! Oh, até o meu rabo... É todo seu!
あふっ、んっ、お尻がっ……んっ、ひくひく悦んでますぅっ！=Aww, minha bunda... Está tremendo!
んふぅうっ、やっ、この感覚っ、癖になりそうですよぉ……=Mmmm, este sentimento está se tornando um hábito...
ああぁ……オモチャ……こんなっ、気持ちいいっ、なんてっ……んふぅっ！=Oh... Brinquedo... Isto é tão bom... Oh!
んふぅっ！　あぁっ、はぁぅっ！　好きにしてっ、くださいぃっ！=Mmm! Aah! Aah! Faça o que você quiser!
ああぁっ！　んっ、私の身体っ……全部知ってるみたいっ、ですぅっ！=Ahh! Mmm, meu corpo... Parece saber tudo!
ぢゅぶっ、んぇるぅっ、んっ、舌ぁ、もっろくらはいぃ……=Jyubuku, neruuh, nyubuku, língua, em toda parte.
れろぉっ、ぢゅっ、ちゅっ、んふぅ……よぁれ……おいひいれふ……（涎美味しいです）=(a baba é deliciosa)
んふぅっ！　あっ、はぁっ、おっぱいっ、汗かいちゃっ……んふぅっ！=Mmmph! Uau, estou suando tanto...
んぅうぅっ！　もっ、もっとっ……めちゃくちゃにしてくださいぃっ！=Unnngh! Por favor, por favor, me deixe louco!
んあぁっ、ちっ、ちっちゃくてもっ……可愛がってくれるんですかぁっ……=Ahh, apesar de ser pequeno... Você vai cuidar disso?
ふぁぁっ！　あっ、ふぅっ、私っ、巨乳でっ、良かったですぅっ……ふあぁっ！=Ahh! Oh, uau, estou tão feliz por ter mamas grandes... Uau!
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Por favor, faça com que eu goze!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ahhh, faça-me seu... Oh!
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=Oh não, por favor me lambam em todo... Em todo o meu corpo... Eu quero ser lambido!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ahhh, quero o seu cheiro em mim...
あっ、あっ、あぁっ！　お尻がっ、火照っちゃいますぅっ……=Aah, aah, aah! Minha bunda está pegando fogo...
//んあぁっ！　あふぅっ！　お尻っ、そんなにっ、激しくっ……はうぁっ！=Aah! Ahh! Bunda, tão difícil... Ohhh!
はぅっ、んぅっ、お、オモチャよりもぉっ、ほ、本物の方がっ……ふあぁんっ！=Prefiro ter um de verdade do que um brinquedo...
あぁんっ、わ、私っ、どんどんっ、戻れなくなっちゃいますよぉ……ああぁうっ！=Aaah, eu não posso voltar, não posso voltar, não posso voltar, não posso voltar... Aaah!
はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=Aah, aah, aah, aah, aah, aah, veja-me chegar... Veja-me chegar...
んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=Ohh! Ahh, ah, ah, ah, ah, grande, estou gozando!
んふぅぅっ！　もぉっ、ダメですっ！　お尻っ……ぎゅんぎゅんしちゃぅっ！=Mmm! Não, não, não! Meu traseiro está... Contorcendo-se!
あっ、あっ、んあぁっ、お尻なのにっ……んんっ、来ちゃうぅぅっ！=Oh, oh, oh, é o meu traseiro... Oh, está vindo!
れろっ、ちゅぶぅっ、んっ、あなふぁのよぁええ、いふぁへへぇ……（あなたの涎でイかせてぇ）=Me faça ejacular com sua baba.
あふぅっ、れるっ、れるぅっ、ひはぁ、ははへはははへぇ……ぇりゅぅぅ（舌、絡めたままで）=(Língua na bochecha)
あなたにイかせてもらえるの……ん……幸せです……=Estou tão feliz de ter você me fazendo gozar...
はぁぁ……今、すごくエッチで……すごく満たされた気分です……=Huh... Agora me sinto tão safado... E tão realizado...
お尻で……絶頂させられちゃいました……えへへ……=Fui levado ao clímax... Com meu rabo... Ehehe...
違う穴だったのに……イッちゃった……=Era um buraco diferente... E eu gozei...
あなたといっぱいキスできて……えへへ、嬉しいです……=Estou tão feliz em beijá-lo tanto... Ehehe...
最後の最後までキスするの……好きかも……=Beijar até o fim... Pode ser a minha parte favorita...
あなたにしてもらえるなら、もっと激しいオモチャでも……なんて=Gostaria de conseguir que o fizessem por mim, mesmo com um brinquedo mais intenso.
ふふっ、オモチャの刺激って……やっぱり普通じゃないですね=Hmm, a estimulação de um brinquedo... Afinal não é normal.
んふぅぅっ、も、もうっ……私はいいっ、ですからぁっ……=Eu não me importo, eu não me importo...
あっ、んっ、そ、そんなにっ、しないでぇっ……=Oh, não, não, não, não faça isso...
んあぁっ、あっ、そこぉっ、くすぐったいですよぉっ……=Ahh, oh, aí está, está ardendo...
あうぅっ、んっ、うぅっ、な、なんだかっ……気持ち悪いっ……ですっ……=Ahh, mmm, mmm, mmm, eu me sinto... Desconfortável...
んうぅっ、こ、こんなっ、魅力のない胸っ……もう弄らないでぇっ……=Unnhhh, esses seios são tão pouco atraentes... Não brinque mais com eles...
はふぅぅっ、やっ、あっ、おっぱいっ、これ以上大きくしないでぇっ……=Não, não, não, não, não, não o faça maior...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, me desculpe, eu já estou...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Fa, afinal...
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=Huh, oh, tenho certeza que tem um gosto estranho... Pare com isso...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, ah, o corpo, tanta pêra... Fava!
あぁんっ！　やだぁっ、そんなところ、やめてぇっ……=AAN! Yada, até agora, pare...
あぅっ、くぅっ、く、くすぐったくてっ……恥ずかしいですよぉっ！=Oh, não, isso faz cócegas... Isso é tão embaraçoso!
んっくぅっ……く、くすぐったいだけっ、ですぅっ……=Eu só tenho cócegas...
ひゃぁっ、あっ、ああぁっ、もうっ、た、堪えられないですよぉっ……=Aah, aah, aah, eu não aguento mais...
ひやぁっ！　あぅっ、そんな激しっ……あっ、いやあぁっ！=Olá! Oh, isso é demais... Oh, não!
やっ、あっ、ああぁっ！　あっ、あんまりっ、感じさせないでぇっ……=Ah, ah, ah! Oh, não me faça sentir muito...
ああぁっ、やだぁっ、おっぱいっ、痛くなっちゃいますぅっ！=Oh, sim, mamas, estou sofrendo!
んうぅっ！　あっ、おっぱいっ、そんなに弄ったことっ、ないっ……のにぃっ！=Unnngh! Oh, nunca brinquei tanto com minhas mamas antes...
んっ、くぅぅっ！　も、もう他のところにしてぇっ……=Mmm! Mmm! Eu quero isso em outro lugar...
あぁっ！　あっ！　ああんっ！　後でっ、痛くなっちゃうぅっ！=Aah! Aah! Aah! Você está me machucando mais tarde!
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=Não, não, não, não, não, não, estou molhada o suficiente, por favor, pare...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, não...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, não! Não lamba com tanta força!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! Eu não sou... Comida!
やっ、あっ、ああぁぁっ、お尻っ、もうっ……だめぇっ……=Oh, oh, oh, já, já...
あぁっ！　あっ、くぅっ！　こんなことっ……もぉっ、やめてぇっ！=Aah! Aah! Não faça isso... Não faça isso!
あっ、ああぁっ、オモチャっ、やですよぉっ……=Oh, não, brinquedo, não...
こ、こんなっ、強くっ……あっ、くぅっ、んうぅぅっ、苦しいですぅっ！=Este tipo de forte... Há um pouco de dor!
あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=Ah, não, não, não... Não, e ainda assim...
あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=Aaah! Não, não, não... Eu não aguento mais!
ふあぁっ、やぁっ、そ、そんなところでっ、イきたくっ、ないぃっ！=Oh, não, não, não, não, não, eu não quero vir assim!
んあぁっ！　やっ、お尻でなんてっ……イかせないでぇっ！=Ohh! Não, não me faça gozar no meu traseiro!
んっ、ん、んんっ、んちゅっ、んっ、あ、んっ、もぉ、むひぃ……（もう無理）=Eu não posso mais fazer isso.
ぇるっ、んふぅっ、んぁっ！　あっ！　ひほひはふいのひぃっ……（気持ち悪いのにぃ……）=Eu me sinto doente.
うぅぅ……こ、こんなはずじゃなかったのにぃ……=Ugh... Não era para ser assim...
い、嫌だったのに……うぅ……簡単にイッちゃった……=Eu não queria... Mas eu gozei tão facilmente...
お、お尻でだなんて……はぅぅ……=Oh, eu não sabia que você podia fazer isso com meu traseiro.
こ、こんなことで……イきたくなんてなかったのに……=Eu não queria vir assim, mas...
キス……あんまりしたくなかったのに……感じちゃいました……=Beijar... Mesmo não querendo... Isso me fez sentir...
どうして私……あんなに乱れちゃったんだろう……=Eu não sei por que eu... Fiquei tão selvagem.
うぅ……こ、こんなエッチな道具で……私……=Ugh... Com uma ferramenta tão maliciosa... I...
こんなオモチャ……まさか自分が使うなんてぇ……=Nunca pensei em usar um brinquedo como este.
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, mestre, mestre...
んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=Ele é meu animal de estimação, por isso vou aturar ele me deixando sozinho...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, eu quero acariciar o corpo do Mestre por todo o lado.
どうしたらご主人様のオナペットになれるかなぁ……=Pergunto-me como posso me tornar o masturbador do meu mestre...
はぁっ、あぁんっ、ご主人様ぁっ、そんなっ、もったいないっ……んんんっ！=Ahh, ah, mestre, que desperdício... Ah!
あっ、あっ、気持ちいいっ、でしゅぅっ！　もっとっ……もっとぉっ……=Oh, oh, isso é tão bom! Mais... Mais...
んちゅっ、ちゅぅうっ、あぁんっ、ごひゅひんははほよぁぇ……おひいぃ……（ご主人様の涎、美味しい）=(baba do mestre, delicioso)
んっ、ちゅむっ、んぅっ、きふぅ……ほほほほひはひはふぅ……（キス、とろとろになります）=(beijos, adoeça)
あっ、んぅっ、駄犬のおっぱいっ……好きなようにしてくださいぃっ！=Ah, mmm, mamas de cachorro... Faça o que quiser!
あはっ、あぁぅっ、早くぅっ、おっぱい出るようになりたいですぅっ……=Mal posso esperar para tirar minhas mamas...
ああぁっ、こんな貧乳でごめんなさいぃっ……=Sinto muito por peitos tão pobres...
あふぅっ、んっ、ご主人様のためだけのおっぱいですよぉっ……=Ahh, mmm, mamas só para você, mestre...
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Ahh, ah, ah, aí, acaricie, acaricie... Adoro...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, mestre... Seja gentil... Oh, não!
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Oh, não, não, não, não, mestre, minha boceta...
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, mestre, estou tão feliz... Minha boceta está ficando louca!
ああぁっ、駄犬のアナル穴ぁっ、あっ、刺激されてりゅぅっ……=Oh, o rabo do cão, oh, ele está sendo estimulado...
んふぅっ、あっ、ふぅっ、ケツ穴でも感じるっ、はしたないペットですぅっ……=Mmmm, oh, mmmm, eu posso senti-lo no meu cu, seu bichinho de estimação...
ああぁっ、ご主人様、ダメ……ダメダメっ……そんなところダメぇっ！=Oh, meu marido, não é bom... Damera... Tal lugar!
あふぅっ、雌犬のケツ穴なんてぇっ、ばっちいところっ、あっ、やあぁんっ！=Aww, o buraco do cu de uma cadela é um lugar tão apertado!
あふぅっ！　私ぃっ、駄犬なのにぃっ……まんこぶるぶるで感じちゃうぅっ！=Ahh! Sou um cão tão mau... Mas não consigo deixar de sentir minha boceta zumbindo!
あぁんっ、オモチャで撫でられるだけでぇっ……犬まんこ溢れちゃいますぅっ！=Aaahhh, só de ser acariciado com um brinquedo faz minha boceta de cachorro transbordar!
あっ、おっ、あぁぅっ、アナルぶるぶるっ……尻尾振っちゃいますぅっ！=Oh, whoa, está fazendo anal... Estou abanando minha cauda!
あぁんっ、駄犬の尻穴ぁっ、いっぱいひくひくしてますよぉっ！=Ahhhhh, o cu da cadela, está tremendo tanto!
はふぅんっ、あっ、あぁっ、ほ、本当に犬になっちゃうぅぅっ！=Vou mesmo ser um cão!
んくぅ、尻穴もまんこもっ、どっちも好きぃっ！=Eu amo tanto meu traseiro quanto minha boceta!
あふぅん！　んっ、あぁっ！　欲しがりの駄犬をっ、躾けて下さいっ！=Mmm! Aah! Por favor, disciplinem este cão ganancioso!
ああぁっ、ご主人様っ、しゅきぃっ！　んっ、身体中が悦んでますぅっ！=Oh, mestre, você é tão gostoso! Mmm, meu corpo inteiro está se contorcendo!
んぢゅっ、ぢゅぶぅっ、あふぅっ、はへんほふひっ……ふはいへぇっ……（駄犬の口、塞いで）=Cale a boca do cão.
ぶぢゅっ、ぇるぅっ、ぢゅるるぅっ！　ごひゅひんはまのひはっ……あふぅいっ……（ご主人様の舌、熱い）=(a língua do mestre é quente)
んあぁっ、あふぅんっ、おっぱいっ、千切れるまで躾けてぇっ……=Ah, sou peitos, mamas, eu vou cuidar disso...
んきゅぅっ、あっ、はぁんっ！　おっぱいっ、真っ赤にしてくださいぃっ！=Mmm, mmm, mmm! Por favor, fique vermelho!
んあぁっ、ご主人様ぁっ、貧乳でも愛してくれますかぁっ……？=Ahhh, mestre, você vai me amar mesmo que eu tenha seios pobres?
あぁんっ、ご主人様ぁっ、おっぱいっ、もっともっと大きくしてぇっ……=Ahhhh, mestre, mama, fazê-la cada vez maior.
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, como se sente a boceta de uma cadela?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! O buraco daquela cadela é tão apertado!
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Ahh, ah, ah, ah, a língua do mestre está no meu buraco de cadela!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, isso mesmo, com cuidado, lá, oh, oh, oi-yan!
あぁぁっ！　あっ、んふぅっ、ケツ穴ぁっ、刻みつけてくださいぃっ！=Aaah! Ahh, mmmm, meu cu, por favor me esculpa!
あふぅぅぅっ、だらしない尻穴ぁっ、あっ、躾けてっ……躾けてぇっ！=Ohhhh, babaca vadia... Oh, disciplinem-me... Disciplinem-me!
んっくぅぅっ、そんなっ、舌っ、ねじ込っ……あっ、やぁぁんっ！=É por isso que, isso é, língua, estragar... Lá, sim!
んおぉおっ！　おぉおっ！　尻穴ぁっ、好きなだけほじくってくださいぃっ！=Uh-oh! Ooh! Idiota, me cutuche o quanto você quiser!
んおぉっ、おっ、おほぉっ、はふぅっ、もっとぉっ、まんこオモチャにしてぇっ！=Ooh, ooh, ooh... Mais, mais, mais brinquedos de boceta!
ご主人様ぁっ！　私のおまんこでっ……いっぱい遊んで下さいぃっ！=Mestre! Por favor, brinque muito com minha boceta... Muito!
んおぉぉっ！　おっ、ほぉぉっ！　犬ケツっ、開いちゃうぅっ！=Ooh! Uau, uau, uau! Oh, minha bunda de cachorro!
あっ、おっ、おおぉおっ！　こんな犬の尻穴にぃっ……ありがとうございますぅっ！=Oh, oh, oh, oh! Muito obrigado por este cu de cachorro!
ああぁっ、ご主人様ぁっ、もっともっとっ……いっぱい強くしてぇっ！=Oh, mestre, dê-me mais, dê-me mais, dê-me mais!
あぁふっ、もぉっ、アナルとまんこのことしかっ、考えられないぃっ！=Eu não consigo pensar em nada além de anal e boceta!
あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=Oh, ooh, ooh, ooh, ooh, eu vou, cadela!
あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=Ohhhh, desculpa, boceta de cachorro, eu estou prestes a... Vir!
あふぅっ、私っ、犬だからぁっ……尻穴でも絶頂しちゃうぅっ！=Ahh, eu sou um cachorro... E eu clímax no meu traseiro também!
んおぉぉっ！　ご主人様ぁっ……尻穴アクメっ、お願いしますぅっ！=Ooooh! Mestre... Meu cu, por favor!
んちゅっ、ぢゅるっ……あはぁっ、きふはへへっ……いっはいほぉっ……（キスだけでイッちゃいそう）=Eu vou com apenas um beijo.
あむぅっ、ぢゅっ、ちゅっ、あっ、らめっ……いっはぅっ……（ダメ、イッちゃう）=Não, eu estou gozando.
はぁ、はぁ、雌犬まんこぉ……ぷるぷるしてますよぉ……=Huh, huh, vadia buceta... Você é tão gorda...
あぁん、ご主人様ぁ……ありがとうございますぅ……=Oh, mestre... Obrigado...
んふぅ、私ぃ……ケツ穴でもイッちゃうダメな犬なんですぅ……=Sou um cão tão mau que nem posso entrar no meu cu...
ご主人様のおかげでぇ……無事、尻穴絶頂できましたぁ……えへへ=Graças a você, mestre... Pude chegar ao clímax em segurança no meu traseiro... Ehehe.
ん……唇がまんこになったみたいな気分です……=Mmm... É como se meus lábios fossem bocetas...
ご主人様の唇ぅ……すごぉく気持ち良かったですよぉ……=Os lábios do mestre... Eles se sentiram tão bem...
あぁん……私なんてぇ……オモチャでも勿体ないくらいですぅ……=Sou um desperdício de um brinquedo...
あふぅ、ご主人様ぁ、楽しいオモチャをありがとうございますぅ……=Aww, mestre, obrigado pelos brinquedos divertidos...
んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=Oh, não, não, não, boceta de cachorro, eu vou!
ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=Mestre, minha boceta é tão vadia, que eu não aguento isso!
あぁん、ケツ穴っ、何百回でもイけちゃいそぉですぅっ！=Oh, meu cu, eu poderia gozar cem vezes mais!
あっ、おっ、んおおぉっ、雌犬尻穴っ、またっ、イかせてくださいぃっ！=Oh, oh, o cú da cadela, por favor, deixe-me gozar!
んちゅっ、ふぅっ、ちゅぅぅっ、あぁんっ、またいっはうぅ……（イッちゃう）=Estou gozando.
ごひゅひんはまぁ……きふへ……まらひははへぇ……（ご主人様、キスでまたイかせて）=(Mestre, faça-me gozar novamente com seus beijos)
あはっ、んっ、何回イッても気持ちいいですぅ……=Haha, mmm, é tão bom, não importa quantas vezes eu goze...
ご主人様と一緒だったら……私、ずーっとイきっぱなしでいたいですぅ……=Se eu estou com o Mestre, quero gozar o tempo todo.
ご主人様ぁ……私、ケツ穴とまんこが繋がっちゃいそうですよぉ……=Mestre... O meu cu e a minha boceta estão prestes a ser conectados...
もぉ……身体中の穴が同じように感じちゃいますぅ……=Oh... Cada buraco no meu corpo sente o mesmo...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=Eu posso senti-lo.
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... Oh... Meu... Limite...
あああ……そこぉ……お尻ぃ……=Oh... Aí... Meu... Rabo...
あふぅ……はずかしいとこぉ……なのにぃ……=Aww... Isso é tão embaraçoso... E ainda assim...
んっ、ちゅっ、ちゅぶっ……んっ、はぁっ……あつぃぃ……=Mmm, chub, chub... Mmm, haha... É tão quente...
んちゅっ、んっ……ふぅぅっ、蕩けそうれすぅ……ちゅぅぅ……=Não, não. Parece ser indenização. Chuu...
あふぅ……ん、何も……かんがえられないぃ……=Eu não consigo... Pensar em nada...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Ah, ah, ah, ah, ah, ah, cabeça...
んあっ、あっ、んはぁぅっ、こえぇっ、でひゃうぅ……（声出ちゃう）=(ah, minha bunda)
んっくぅっ、あっ、ああぁっ、しょんなっ、おひりっ、開いちゃうよぉ……（そんな、お尻）=Ahhh, meu traseiro.
えりゅっ、んっ……ちゅぶっ、れるるぅっ……ふはぁ……=Errrr, mmmm... Chubuku, reruuuuuuuuu... Hahahaha...
んぢゅぅ……ちゅっ、あ……涎……たえちゃいまふぅ……（垂れちゃいます）=(Está pingando)
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, ha, ah, oh, eu sou privado, eu também sou...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahh... Não posso mais fazer isso... Eu... Ah... Ah... Ah...
は……ふ……くたくた……ですぅ……=Estou... Exausto...
も……ぉ……げんかいぃ……はふぅぅ……=Eu... Amo... Você... Tanto...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Oh, minha boceta, está tão dormente!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ooh! Oh, minha boceta é tão apertada!
あふぅっ、んおっ、尻穴ぁっ……しゅきぃっ……=Ahhhhh... Meu cu... Ranger...
あぁんっ、んっ、おっ、かんひはうよぉっ……（感じちゃうよぉ）=Eu posso senti-lo.
ちゅっ、むちゅぅっ……くひまんこ……ふははっへふぅ……（口まんこ、塞がってる）=(boceta de boca bloqueada)
ちゅぅぅっ、ぢゅぶぶっ、んぢゅっ、くひっ……にんひんはへへぇ……（口、妊娠させて）=Boca, me engravide.
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Whoa, whoa. Ahh, buraco de cadela, é tão apertado!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=Ooh, ooh, ooh, ooh, meu corpo inteiro está se transformando em uma boceta!
んふぅっ、ケツ穴アクメっ……あっ、おっ、んおぉぉっ！=Mmmm, dor de cú... Oh, oh, oh!
んああぁっ、尻穴ぁっ、こわひへふははいぃっ！（壊してください）=(Quebra)
んぇるっ、れりゅぅっ、ん、くひあいえひっ……かきまわひへぇ……（口愛液、かき回して）=(agitação bucal com suco de amor)
れろぉっ、んぢゅるぅ、んふぅっ、よぁれっ、のみたいれふぅっ……（涎飲みたいです）=(Eu quero babar)
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! Estou gozando!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Vai estourar)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(todos brancos)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(Estou quebrado)
