//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//好意{0}=Favores {0}
おしゃれな場所ね、素敵だわ。=Lugar elegante. É adorável.
あなたって、結構大人なのね……=Você é um adulto e tanto...
いいわ……それじゃ、大人の夜を楽しみましょう。=Muito bem... Então vamos aproveitar nossa noite adulta.
ここって結構素敵な場所よね。=Este é um lugar muito agradável, não é?
こんな所でお酒なんて、ちょっと贅沢な気分だわ。=É meio extravagante tomar uma bebida em um lugar como este.
私を酔わせて、どうするつもりなのかしら？　うふふ。=O que eles vão fazer, me deixar bêbado? Hihihi-hehe.
なかなかいい雰囲気の場所だわ……あなたって見かけによらずおしゃれなのね。=É um lugar muito bonito... Você não tem tanto estilo quanto parece.
こんな場所に誘ってくれたんだから、何か特別な意味があるんでしょ？=Você me convidou para este lugar, então deve significar algo especial para você, certo?
いいわよ……あなたの思惑に乗ってあげるわ……うふふ。=Está bem... Eu vou levá-lo para cima de sua especulação... Hihihi.
