//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

こ、怖いですけど……我慢します……=Tenho medo, mas vou ser paciente...
がっちり掴まれて……動けません……=Ele me pegou tão apertado que não consigo me mexer...
触手に……掴まってしまいました……=O tentáculo... Agarrou-me...
て、徹底的に……責めてくるんでしょうか……=Pergunto-me se ele vai me punir completamente...
しょ、触手の相手を、しなきゃいけないんですか……？=Eu tenho que lidar com tentáculos?
わ、私に……触手の相手なんて出来ないです……=Eu... Não posso... Lidar... Com... Tentáculos.
