//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
頭、おかしいって……=Você é louco...
ちょっと…抜いてって…=Você pode simplesmente... Retirá-lo?
こんな所、誰かに見られたら…=Se alguém gozar aqui...
やめてってば…そんなに、動くな……=Não... Não se mexa tanto...
そんなにしたら、音が…出ちゃう=Se você fizer isso, o som... Sairá.
もう動かないで…離れろっ……=Não se afaste... De mim...
や、やばい…私、もう…いっちゃうぅ…=Oh, não... Estou... Indo... Longe demais...
い、いやなのに…イッちゃいそうなんて…=Não posso acreditar que estou prestes a gozar.
はぁ、はぁ…お前ぇ……絶対、後悔させてやるから…=Vou fazer você se arrepender disso...
はぁ、はぁ…この発情猿…今すぐ去勢しろよ…=Ha, ha... Você macaco covarde... Você deve ser castrado agora mesmo...
なんで…こんな所で、射精するわけ?=Por que... Por que você ejacularia em um lugar como este?
電車の中で出すなんて…どうかしてるって=Você está fora de si... Levando-o em um trem.
