//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

お、女の子のトイレを覗くなんて……少しショックですよ……=Espreitar no banheiro de uma garota... É um pouco de choque...
ま、まさか覗くなんて……もう……エッチです……=Não acredito que estou espreitando você... Você é tão levado...
そ、そういう趣味があるのなら……わ、私も……受け入れますけど……黙ってやっちゃ恥ずかしいです……=Bem, se esse é o tipo de coisa que você gosta... Bem, eu estou... Aberto a isso... Mas eu ficaria envergonhado de fazê-lo sem lhe dizer...
うぅぅ、の、覗いたりするなんて……さすがに信じられないです……ひどい……=Ugh, eu não posso acreditar que você está me espreitando... Isso é terrível...
ど、どうせなら言ってくれれば……い、一緒に入るのも嫌じゃない……ですのに……=Se você tivesse me dito, eu não teria me importado em ir com você.
ご主人様ぁ、見てるだけなんて言わないでぇ……エッチな駄犬のこと、しっかりきつーく躾けてくださぁい……=Mestre, não me diga que você só está me observando... Por favor, discipline meu cão levado com força...
