//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
あしょび……つかれまひらぁ……=Ashobi... Você está ficando cansado...
わらしはも……げんはいれすぅ……=Eu, também... Amo você...
あなは……いふも……げんきれすれ……=Você... Estará... Morto.
わらしは……ついへ……いけまへん……=Eu... Não... Quero... A...
わらしに……きゅうけぇお……くらはい……=Dê-me... Seu... Dinheiro... Por favor...
かららが……こぁれひゃいそぉれすぅ……=Lamento muito...
