//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//HしようA普通{0}=Vamos fazer sexo. A. Normal {0}
えっ、私たちとですか……？　その、私は大丈夫ですけど……=O quê, você está conosco? Quero dizer, eu estou bem, mas...
エッチって……3人でですか……？　す、すごく刺激的ですね……=Sexo... Com vocês os três? Isso é muito emocionante...
//HしようA好意{0}=Eu lhe farei um favor.
はい、あなたの望みは私の望みですから……=Sim, porque o que você quer é o que eu quero...
うふふ、そう言うと思いました……私はいいですよ……=Ummm... Eu sabia que você diria que... Eu sou bom...
//HしようA享楽{0}=Vamos fazer isso.
はい、もちろんです……私から誘おうと思ってましたから……=Sim, claro... Porque eu ia perguntar...
うふふ、やっぱり私とあなたって気が合いますね……=Ummm... Acho que você e eu somos almas gêmeas...
//HしようA嫌悪{0}=Vamos sexo. A. Hate {0}
……私に拒否権はありませんから……=... Não tenho direito de vetar...
どうしますか……？=O que devemos fazer?
//HしようA隷属{0}=Vamos sexo Um escravo {0}
はい……たとえ3人でも私はあなたに従います……=Sim... Mesmo que sejamos três, eu o seguirei...
この3人でしたらどうなるんでしょうね、楽しみです……=Pergunto-me o que acontecerá se forem os três. Estou ansioso por isso...
