//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

きゃ、きゃぁ！　流石に非常識ですよ……！=Não! Não! Você está louco!
やっ！　やだっ、流石に恥ずかしいんですけど……っ=Não! Oh não, estou tão envergonhada...
っ、なんですか？　ぶっかけられたいんですか？=O que é isso? Você quer ser pulverizado?
きゃぁっ！　さ、最低！　いやっ、来ないで……っ！=Ohhh! Você é nojento! Não, não venha!
きゃっ、こ、このタイミング……放尿プレイ……？=Ahhh, este tempo... Brincadeira de urinar?
あ……私のおしっこ姿、見てくれるんですね……♪=Oh... Você vai me ver urinar ♪
