//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

依存{0}=Depende (0)
新婚初夜って、素敵ですね……=É uma bela primeira noite para um recém-casado...
早く……家族を増やしていきたいです。=Mal posso esperar... Para expandir minha família.
素敵な初夜でしたね……=Foi uma bela noite de núpcias...
私、あなたなしではいられませんから……=Não posso ficar sem você, então...
初夜の契り……結んでいただけましたね……=Estou contente que você tenha podido vir à nossa noite de núpcias.
この契り……私は絶対に破りませんから。=Este vínculo... Nunca o quebrarei.
