//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あの、これにはいろいろありまして……=Bem, há muita coisa que entra nisto...
っと、とりあえず、助けてください。もう、我慢が……っ=Bem, por enquanto, por favor, me ajude. Eu não aguento mais...
あなた用にと思っていたら、いつの間にかこうなってしまって……=Pensei que era para você, e então, antes que eu soubesse, isto aconteceu...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=Enquanto isso, preciso ir ao banheiro, então se você puder me ajudar o mais rápido possível...
はぁ、どうしてこんな時にあなたが……=Huh. Por que você gostaria de...
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=Eu cuidarei disso sozinho, então, por favor, apresse-se e desapareça deste lugar!
あ……こんな状況ですが、どうしますか……？=Uh... Esta é a situação, mas o que você quer fazer?
このままでは、あなたの目の前で漏らしちゃう事に……=Se eu não fizer isso, vou cagar minhas calças bem na sua frente.
