//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ちょ、ちょっと……こんな時に入ってくるなんて。=Ei, ei... Você não pode simplesmente entrar aqui em um momento como este.
待って？！　こんな事してる時に来るなんて。=Espere, espere, espere! Não posso acreditar que você está aqui quando estou fazendo isto.
やだ、見てたのね……興奮してきちゃうかも。=Oh não, você tem me observado... E eu acho que estou ficando excitado.
こ、こんな所見られるなんて、うぅ……=Não acredito que você está me olhando assim. Oh...
どうしたの？　私のしてる所見たかったのかしら？=Qual é o seu problema? Você queria me ver fazer isso?
あら、こんな所見られちゃうなんて……あなたが手伝ってくれるのかしら？=Oh, não acredito que estou sendo vigiada... E você vai me ajudar?
