//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ど、どうしたんですか……？=O que há de errado com você?
私……何か変なことでもしましたか……？=Será que eu... Fiz algo estranho?
ど、どういうことから始めようかな……=Eu não sei por onde começar...
あの……もしよろしければご要望を言ってもらえた方が……=Hum... Se você não se importa, eu estava pensando se você poderia me dizer o que você quer...
はぁっ、はぁっ、こ、こんな感じでっ……いいっ、ですかっ……？=Huh, huh, posso fazer assim?
はふぅっ、んっ、はぁぁっ、こういうのっ、ドキドキしますっ……=Huh, huh, huh, estou tão nervoso com isto...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, AA, estou sentindo, sinto... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Ahh, ah, ah, ah, ah, eu gosto disto... Ah...
はぁ、はぁ……んぅっ、これ……難しいです……んん……=Huh, huh... Mmm, isto é... Difícil... Mmm...
はふ……あっ、ふぅっ、えへへ……気持ちいい……ですか……？=Huh... Ah, phew... Ehehe... É bom?
あっ、ふぅっ、んっ、んんっ……あなたのっ……大きいですっ……=Oh, mmm, mmm... Você é tão grande...
ふぁぁっ、あぁっ、あふっ……あっ、んぅっ、びくびくっ、してますっ……=Oh, oh, fluff... Lá, sinto muito, estou fazendo...
//ぇるっ、ちゅっ、れるるっ、ふぅぅ……涎……たくさん出ちゃいます……=Estou babando... Muito...
れるるっ、ちゅぶっ、んっ、あなたの味がします……=Ahhh, eu posso sentir seu gosto...
あっ、ふぁぁっ！　あなたのっ……ますます大きくっ……んんっ！=Oh, uau! Você está... Ficando cada vez maior... Mmm!
んあぁっ！　あっ、くぅぅっ！　激しいのがっ、いいんですねっ……ふやぁっ！=Aah! Ahhh! Você gosta muito... Huh!
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! Isso foi intenso... O que... O que!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahh! Oh, é tão forte, é tão bom!
あっ、ふっ、はぁぁっ、だ、だんだんっ、興奮してきちゃいましたっ……=Ah, phew, ah, estou ficando cada vez mais animado...
ああぁっ、す、素股ってっ……んんっ、気持ちいいんですねっ……=Ahh, coxas descalças... Mmm, isso é tão bom...
あっ！　あぅっ！　んっ！　ふぁぁっ！　気持ちいいっ、ですっ！=Aah! Aah! Uhh! Whoo! Isso é bom!
ああぁぅっ！　あっ、くぅぅっ！　先っぽがっ、引っ掻いてますっ！=Aaah! Ow! Ele está arranhando a ponta!
ぢゅぶぶっ、んぢゅっ、ぢゅるぅっ、おいひいれすっ、ぢゅぶぅっ！（美味しいです）=(É delicioso)
ぢゅぼっ、ぢゅっ、んぢゅうぅっ、もっろっ、すいほひはいぃ、ずぢゅううぅ！（もっと吸い込みたい）=(quero inalar mais)
れりゅっ、ちゅっ、れるるぅっ、こぇ……ドキドキしまふ……れる（これ、ドキドキします）=(Isto me deixa nervoso)
れろろっ、んぢゅっ、れるぅっ、いっぱい……舐めまふからぁ……れるぅっ=Brah, Naisuke, estou cheio... Sinto muito... Sinto muito...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, não, não, não, não, não... Está vindo... Está vindo!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ahhh! Eu... Eu... Eu... Eu... Eu'm... Eu'm coming!
んあぁっ、あっ、あはぁっ、わ、私っ……何だかっ……んんんっ！=Oh, Ahaha, me desculpe... O que é...
ふあぁあっ、あっ、身体の奥からっ……あっ、何かっ、来ちゃうぅっ！=Ahhh, está vindo do fundo de mim... Ahhh, está vindo!
ぢゅっ、むぢゅっ、んぶぅっ、ふぁいぃっ、いっはっへふははいぃ……（イッちゃってください）=(Vamos lá, por favor)
ぢゅるるっ、むっ、ぢゅるぅっ、くちれっ、はいほはへっ……んんっ（口で最後まで）=(termina com a boca)
えりゅっ、ちゅっ、んっ、い、いっはっへおっ……いいえうよぉ……（イッちゃってもいいですよ）=(Você pode gozar se quiser)
れるるっ、んっ、かあだ……ちゅっ、あうくなっえまふ……れるるっ……（身体、熱くなってます）=(o calor corporal aumenta)
あ、あ、あっ……中……来てるぅ……=Oh, oh, oh... Por dentro... Está chegando...
ふぁあぁ……あ……跳ねて、ます……=Huh... Uh... Saltando...
はっ、あっ、すごいっ、出てるぅ……=Ahhh, está saindo...
ああぁ……こんなにたくさん……ふぁぁ……=Ohhh... Tantos... Uau...
ひあぁっ、あっ、熱いぃっ……=Aaah, isso é tão quente...
ああぁ、トロトロ、ネバネバぁ……=Ahh, terno, viscoso...
たくさん出してもらえて……嬉しいです……=Estou... Contente por você estar tirando tanto proveito disso...
いっぱい気持ち良くなってもらえましたか……えへへ=Espero ter feito você se sentir bem... Hehehe
ん……変わった味……でも嫌いじゃないですよ……=Hmm... Gosto estranho... Mas eu não odeio...
んふぅ……まだ喉に味が残ってます……えへへ=Mmmm... O gosto ainda está na minha garganta... Ehehe
たくさん出ましたね……まだ口の中に味が残ってます=Você tirou muito disso... E eu ainda posso sentir o gosto na boca.
あは……口の中、ねばねばしちゃってます……=Haha... Minha boca está toda pegajosa...
あっ、やんっ、戻ってきちゃいました……=Oh, não, estou de volta...
ふぁっ、あっ、で、出てきちゃう……=Huh, oh, está saindo...
す、すみません……私の方が大きくイッちゃいました……=Desculpe... Mas eu gozei com muito mais força do que você.
気持ち良さそうな顔見ながら……私もイッちゃいました……=Ver você tão bem... Me fez gozar também...
わ、私だけイッちゃって……申し訳ないですぅ……=Sinto muito, sou o único que gozou...
はぅぅ……お、お二人はどうぞ続けてくださいぃ……=Huh... Vocês dois, por favor, continuem...
はぁぁ……熱いの……いっぱいもらっちゃいました……=Huh... Está quente... E eu tenho muito disso...
すごい……たくさん出してあげられましたね=Uau... Você tirou muito dele.
んぢゅっ、ずぢゅぅぅっ、ふぁっ、まらっ、いいれすよぉっ……（またいいですよ）=(É bom novamente)
ぢゅぶっ、ぢゅるぅっ、まらぁっ、らひへふははいぃっ……（また出してください）=(Por favor, deixe-me sair novamente)
ちゅっ、えりゅっ、んっ、かあだっ、ふぅええまふおぉっ……（身体、震えてますよ）=Você está tremendo.
れるるっ、んちゅっ、ひもひおふっ、はっへひまひははっ……？（気持ち良くなってきましたか？）=(Você está começando a se sentir melhor?)
はぁっ、あぁぅっ、わ、私っ、またっ……イッちゃいそうですっ……=Ahhh, eu vou...
ああぁっ、こ、このままだとっ、私っ……またっ……んんんっ！=Ahh, eu não posso continuar assim, eu... Não posso...
あぁぁ……またたくさん出てます……=Ahhh... Há mais deles...
は……ぅ……熱いのいっぱい……=É... É... É tão quente.
あ、ん……またいっぱい……=Ahhh, você está cheio de...
ん……すごく溜まってたんですね……=Hmm... Você tem acumulado tanto...
あ……ふ……またたくさん……戻って……んん……=Oh... Hmm... Muito mais... Mmm...
いっぱい出してもらったから……また垂れてきちゃいました……=Tive tanta coisa que me saiu de dentro de mim... Que estou pingando novamente...
な、何もしないなら……もう帰らせてください……=Se você não vai fazer nada... Então deixe-me ir para casa...
も、もしかして……もう終わりにしてくれるんですか？=Você vai... Você vai acabar com isso agora?
本当は何もしたくないのに……=Eu realmente não quero fazer nada...
こんなことして何になるんだろう……=Eu não sei o que vou fazer com tudo isso...
あぅっ、んっ、こ、こんなことっ……したくないのにっ……=Oh, não, eu não quero fazer isso, mas...
あぁっ、はあっ、んっ、どうしてもっ……続けなきゃダメですかっ……？=Ahh, ah, ah, ah, ah, por que você tem que... Continuar?
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=Oh, não... Eu não quero, mas... Oh, whaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, isso é uma coisa tão... Qualquer...
ああぁ……こ、こんなエッチなこと……私……うぅぅ……=Ohhh... Uma coisa tão safada... Eu... Uhhh...
あっ、うぅ……あなたのが当たって……く、ぅ……へ、変な感じです……=Oh, ahhh... Você está me batendo... Tão forte... É tão estranho...
あぁっ、んっ、くぅぅっ……そんなにっ、動かないでぇっ……=Oh, não, não, não, não... Não se mexa tanto...
んぁっ、あぅっ……うっ……うぅぅっ……気持ち……悪いぃ……=Ahh, ah... Ah... Ah... Ah... Ah... Sente-se... Mal...
ぇりゅっ、ちゅっ、涎……汚くないですか……？=Elegante, indelicado, baba... Não é sujo?
れるっ、ぺろっ、んっ、変わった味です……=Tem um sabor diferente...
//あぅっ！　んんっ、あっ、む、難しいっ、ですぅっ……=Aah! Mmm, oh, isso é muito difícil...
んくぅっ！　あっ、はぁぁっ、自分でっ、動くなんてぇっ……んんんっ！=Ahhh! Ahh, não acredito que eu fiz isso...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentil...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Oh sim! Oh! Oh, lá, não...
はぁんっ……んっ、やだっ、なんで私っ、こんなっ、声っ……んんんっ！=Hmmm... Não, não, não, porque eu... Porque eu estou soando assim... Mmmm!
ああぁっ、嫌っ、なのにっ……んっ、このぬるぬるがっ、あっ、ああぁっ！=Oh, não, eu não quero, mas... Oh, você é tão viscoso!
んふぅぅっ！　あっ、んあぁっ！　激しいのっ、いやぁっ……=Mmmph! Ahhh! Não, não, não, não...
あぅっ！　んっ、も、もう少しっ、ゆっくりっ……ふあぁあっ……=Ahh! Mmm, um pouco mais, lentamente... Ahhh...
ぢゅぶっ、んぢゅっ、ぢゅるぅっ、うぅ……こぇ、ひはへへふ……（これ、苦手です）=(Não sou muito bom nisto)
ぢゅるるっ、ぢゅっ、ぶぢゅっ、んっ、いあうあいえうあ……？（痛くないですか？）=(Não dói?)
れるるっ、れるぅっ、んっ、これで……いいのかな……？=Reru, reru, mmm, isto é... Está bem?
れろっ、ぇるっ、ちゅっ、ぺろっ、うぅ……ベトベトぉ……れるぅっ……=Rero, heh, chuh, pero, uh... Betobet... Eu posso...
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, eu sou viciado, sim... Estoque eu estou pronto...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, eu... Eu... Eu... Sinto... Oh, não, não, não!
あっ、あっ、ああぁっ、や、やだっ……うそっ、私っ、もしかしてっ……んんんっ！=Ah, ah, ahhh mentira, eu, talvez... Hmmmmm!
ああぅっ！　うぅっ、もうっ、やめてっ……んっ、このままだとっ、私っ……=Oh! Eu já estou parando...
ぢゅぶぶっ、んぢゅぅっ、はやふっ……いっへぇっ……んぢゅうぅっ！（早くイッて）=Vamos lá.
んぢゅっ、ぢゅばっ、んぢゅるっ、もぉ、おああええぇ……（もう終わらせて）=Deixe-me terminar.
んぇりゅっ、れるっ、んっ、だ、だひひゃうんれふか……？（だ、出しちゃうんですか？）=Você vai deixar isso sair?
ちゅっ、れりゅっ、れるるっ、ほ、ほんほうひっ……いっはうの……？（ほ、本当にイッちゃうの？）=Você realmente vai vir?
んあぁぁっ、ダメっ……ダメぇ……=Não... Não... Não...
あっ、う……で、出てるぅ……=Oh... Está saindo...
こ、これがあなたの体液……うぅぅ……=Este é o seu fluido corporal... Ugh...
うぅ……こんなに濃いんですね……=Ugh... É tão espesso...
やっ、あっ、やめてくださいぃっ……=Oh, não, por favor, não...
ああぁっ、そんなっ、いやぁ……=Ah, isso é isso, não...
も、もう十分出せましたよね……？=Eu já lhe dei o suficiente, não?
ど、どうかもう……これで終わりに……=Por favor, por favor, por favor... Que isto seja o fim...
お腹の中にまで熱が……はぅぅ……=O calor está até no meu estômago... Haha...
排泄液を飲んじゃうなんて……うぅぅ……=Não acredito que estou bebendo seus excrementos... Ugh...
うぅぅ、これ……水か何か飲まないと……はぅぅ……=Ugh, isto... Você precisa beber água ou algo assim... Haha...
は、吐き出しちゃいました……ごめんなさい……=Ha, eu cuspi... Desculpe...
んんんっ、な、なにこれ……やだ……=Mmm, o que é isto...
う……ぅ……身体の中から……あなたのが……=Está... Está... Está saindo de mim... E está saindo de você.
ご、ごめんなさいっ……簡単にイッちゃった……=Desculpe, eu gozei tão facilmente...
イケナイことだって思ったのに……うぅぅ……=Eu achei errado... Mas...
私、一人で先に……ご、ごめんなさいっ……=Sinto muito, sinto muito.
こんな簡単にイッちゃう子……邪魔ですよね……？=Uma garota que vem tão facilmente... É perturbador, não é?
うぅ……わ、私なんかでも気持ち良くなれましたか？=Umm... Eu fiz você se sentir bem?
うぅ……わ、私もあなたを見習わなきゃ……=Ugh... Uau, eu deveria aprender com você...
んぶっ、ぢゅるるぅっ、んっ、ま、まらっ……いふおっ……？（またイくの？）=Você vai vir novamente?
ぢゅぶぶっ、んぶぅっ、もっ……ふひひひへぇ……（もう好きにして）=Faça o que você quiser.
れろぉっ、んっ、れるぅっ、もぉっ、おはひひひへぇ……（もう終わりにして）=Já terminei.
れるるっ、いっふぁいっ、なへはふははぁっ……えるっ……おはらへへぇ！（いっぱい舐めます……終わらせてぇ！）=(Licencia muito... Acabe com isso!)
あっ、やっ、も、もう……いっ、イきたくないっ、のにぃっ……=Oh, não, eu não quero gozar, mas...
ああぁっ！　そんなにされたらっ、私っ……私ぃっ……=Aah! Se você fizer isso comigo, eu... Eu...
んん……また中がドロドロに……=Mmm... Está tudo enlameado por dentro novamente...
あっ、ああぁ、中で……跳ねてる……=Oh, oh, é... É... É saltitante...
うぅ……まだこんなに濃いのが……=Ugh... Ainda é tão espesso...
さ、さっきも出したのに……=Desculpe, eu só o deixei sair...
あ……この感触……何回経験しても慣れないです……=Ah... Essa sensação... Não importa quantas vezes eu experimente, eu não consigo me acostumar...
うぅぅ……戻ってくる感じ……気持ち悪い……=Ugh... A sensação de voltar... Esquisito...
こういう時間……心臓が弾けちゃいそうです……=Tempos como este... Meu coração só quer estourar...
こ、こうやって待たされると……緊張しちゃいます……=Fico tão nervoso quando tenho que esperar assim...
あなたに悦んでもらえそうなこと……考えなきゃ……=Tenho que pensar em algo que o faça feliz.
い、色んなこと……試してみたいな……=Eu gostaria de tentar algumas coisas...
はぁっ、んっ、ふぅぅっ、震えてるのっ、伝わってますっ……=Huh, hmm, hmm, você está tremendo, eu posso senti-lo...
あぁっ、あっ、くぅっ、感じてっ、くれてますかっ……あぁっ……=Ah, sinto muito, sinto, sinto muito... Aa...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, isso é tão bom...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=É um pouco esfumaçado...
はぁっ、はぁっ、い、入れてなくても……気持ちいいです……=Huh, huh, sim, mesmo que você não coloque... É uma sensação boa...
うぅぅ……んっ、こ、こういうの……ちょっと恥ずかしいですけど……=Estou um pouco constrangido com isto, mas...
あっ、はぁっ、んんっ、ふぁっ、ああぁっ、深いっ、ですっ……=Ah, ah, ah, ah, ah, ah, ah, profundo...
ふぁぁっ、あっ、ふぅっ、たくさんっ、動いてっ……んんんっ……=Hmm, há muito, muita move...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Aah, aah, aah, aah, aah, aí, estou tremendo...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, é isso, esse é um ponto sensível...
えりゅっ、えるっ、ちゅっ、ん……よぁえ……はふはん……れるる（涎たくさん）=(babando profusamente)
れるぅっ、んっ、えりゅっ、れるるぅっ、ふふっ、ろうれすか？（どうですか？）=(O que você acha?)
んぁっ！　あっ！　ふぁぁっ！　身体がっ、勝手に動いちゃいますぅっ！=Agh! Ahh! Huh? ! Meu corpo está se movendo por conta própria!
あぁぁっ！　んぅっ！　あぁぅっ！　激しいのっ……気持ちいいっ……=Aaah! Unh! Ahhh! Isso parece... Tão bom...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Aah! Mmm! Não! Eu posso sentir sua língua!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Sua língua... É... Incrível...
あぁんっ、あっ、ふぁぁっ！　普通のエッチとっ、違うのにっ……んあぁっ！=Ahh, ah, ah, ah, ah! Isso não é sexo normal...
あっ、はぁっ、ああぁっ、やっ、これっ……感じちゃいますぅっ！=Oh, não, não, não, não, não consigo senti-lo!
あっ！　あぁっ！　んあぁぅっ！　激しいのっ、好きっ、ですぅっ……=Aah! Aah! Ahhh! Eu adoro quando você é duro...
んあぁっ！　あぁっ！　こ、こういうのもっ、気持ちいいっ……=Aaah! Aaah! Isto é tão bom...
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ahh! Aah! Isso é... Forte... Ohhh!
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, não, não é tão difícil...
んぢゅっ、ぢゅるっ、ぢゅぶぶっ、んぐっ！　けほっ、けほっ……=Esguichar, esguichar, esguichar, esguichar! Kekko, kekko...
ぢゅぅっ、ぶぢゅっ、はぁ……ぢゅるるっ、ほうふんひはふ……（興奮します）=(Excitado)
んぇろぉっ！　えるっ、れるぅっ、んふぅっ、おいひぃ……=Legal! Eu posso ver, me desculpe, sinto muito...
れるるっ、れろっ、はぁ、はぁっ、むひゅうになっひゃいまふ……（夢中になっちゃいます）=Estou obcecado.
あっ、あっ、ああぁっ、んあぁぁっ、私っ、もうっ……限界ですぅっ！=Ah, ah, ah, ah, ah, ah, eu não aguento mais!
んあぁっ、あっ、イッちゃうっ……イッちゃいますぅっ！=Estou gozando... Estou gozando!
はぁっ、あっ、んふぅっ……わ、私っ……そろそろっ、限界ですぅっ……=Estou quase no meu limite...
あぁぁっ、も、もうっ……無理ですっ……イッちゃいそぉっ……=Eu não posso... Eu vou...
んぢゅっ、ぢゅるっ、ぢゅぼぼっ、んぁっ、ふふへへふぅ……（震えてる）=(Estou tremendo)
ちゅぶぶっ、ぢゅぅっ、ひふひふっ、ひへはふっ……ぢゅるぅっ！（ビクビクしてます）=(trêmulo)
ちゅっ、れるっ、んちゅぅ……んっ、ふぅええまふよぉ……（震えてますよ）=Estou tremendo.
ちゅぶぶっ、れるっ、そおそおれすか……？（そろそろですか？）=Chegou a hora?
はぁぁっ、中、来てますぅ……=Ahhh, está chegando...
あふぅぅぅ、いっぱい入ってきますぅ……=Ahhhh, está chegando na sua totalidade...
ふぁ……あ……どろどろぉ……=Huh... Ah... Lodo...
あっ、んっ……すごくたくさん……=Ahhh, são tantos...
ひゃぅっ、んっ、べとべとぬるぬるぅ……=Ooh, ooh, pegajoso, pegajoso, pegajoso...
あぁぁ、すごく熱いですぅ……=Oh, está tão quente...
あ……ふ……中……たぷたぷですよぉ……=Você está tão cheio por dentro...
あんっ……お腹、膨らんでる感じがします……=Meu estômago está inchado...
お腹の中……熱い塊が残ってます……=No meu estômago... Ainda há um caroço quente...
少しだけひっかかりましたけど……全部飲めました……=Eu fiquei um pouco preso... Mas eu podia beber tudo...
口の中いっぱいに溜まっちゃいました……=Tenho a boca cheia...
あんなにたくさん出るんですね……ちょっとビックリです……=Fiquei um pouco surpreso ao ver tantos deles...
ふぁっ、あっ……垂れてきちゃいました……=Huh, oh... Está pingando...
あぁぁっ、も、戻ってきちゃう……=Ahhh, eles estão voltando...
んぢゅっ、ぢゅるるぅっ、いふへほっ……はひへふははいっ……（いつでも出してください）=(Por favor, deixe-me sair a qualquer momento)
ぢゅぶっ、むぢゅっ、んぅうっ、おおひふっ、はっへはふっ……（大きくなってます）=(Está ficando maior)
んぇるっ、ちゅっ、んふぅっ、いっふぁいいっへいいへふよ（いっぱいイッていいですよ）=(Você pode ejacular muito)
れるうっ、んちゅっ、はふぅ、らひへふははいぃ……（出してください）=(Por favor, deixe-me sair)
んふぅぅっ、あっ、あぁっ、私っ、またっ……んんっ、イッちゃうぅっ！=Ohh, oh, oh, oh, oh, eu vou... Oh, eu vou!
ふぁぁっ！　あぁっ、またっ……真っ白になりそうですぅっ！=Huh! Ahhh, estou ficando em branco!
ああぁ……また出てますぅ……=Ohhh... Está fora novamente...
んふうぅぅ、さっきよりも熱いぃ……=Está ainda mais quente do que antes...
あっ、ん、まだこんなにたくさん……=Oh, não, ainda há tantos...
ふぁぁ……溜まってたんですね……=Huh... Tem se acumulado...
あ……ふぅ、また垂れてきちゃいました……=Oh... Phew, está pingando novamente...
あんっ、中からまた……ドロって……=Ahhh, está saindo de mim.
ん……今日はどんなこと……しちゃいますか……？=Hmm... O que você vai fazer hoje?
あ……ん……ジッとしてるだけでもドキドキします……=Ah... Hmm... Mesmo sentado ainda me deixa nervoso...
今日もたくさん……頑張りますね=Farei o meu melhor... Muito hoje.
少しずつ……上手になっていかなきゃ……=Vou ter que ficar... Melhor nisto.
はぁぁっ、もっと見てくださいぃっ……=Huh, por favor, procure mais...
ああぁ……わ、私っ……汗臭くないですかっ……？=Eu não cheiro a suor?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=Não posso acreditar que estou provando seu corpo, é tão embaraçoso...
あっ……やっ……全部見えてますぅ……=Oh... Você pode ver tudo...
あ……はぁ……んんっ、あなたも……気持ちいいですか……？=Ah... Haha... Mmm... Você... Você também se sente bem?
ふぁ……はぁぁ……私、上手に出来てるでしょうか……んんっ……=Huh... Haha... Estou gozando bem... Mmm...
んふぅっ、硬くて熱いのが……擦れてますぅ……=Mmm, está duro e quente... Esfregando em mim...
わ、私もっ……エッチなところっ、たくさん擦りつけますねっ……=Vou esfregar muito suas partes safadas...
ああぁっ、私の方に入れてくれるんですねっ……=Ohhh, você vai colocá-lo em meu...
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, você... Você... Me envergonha... Ohhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh não, ele está olhando para todas as minhas partes sexuais... Oh não!
んはぁっ、わ、私も感じちゃいますぅっ！=Ahh, eu também sinto isso!
ぇろぉっ、えるっ、んふぅっ、いっふぁいあひあっはう……（いっぱい味わっちゃう）=Eu vou provar.
えろろっ、んぇるっ、あはっ、あなはのあひぃ……れろぉっ（あなたの味）=(Seu gosto)
あぁんっ、奥の方、ぐりぐりされますぅっ、見て見てぇっ！=Ohhhh, ele está cavando lá dentro. Olha, olha!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! Ser lambido por alguém que você ama... É tão emocionante!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Por favor... Lambam-me!
んふぅっ、ごめんなさいっ……私のあそこっ、とろとろですぅっ……=Desculpe... Meu buraco é tão macio...
ふぁっ、あっ、ああぁっ！　素股ってっ……気持ちいいですぅっ……=Ahh, ah, ah! A tanga é tão bom...
はぁっ、あぁっ！　んあぁっ！　あなたのびくびくがっ、ダイレクトにっ……ふやぁんっ！=Aah! Aah! Ahhh! Seu nervosismo é tão direto...
はぁっ、あぁっ、どんどんっ、膨らんでますぅっ！=Ahhh, está inchando!
んくぅっ、身体っ、どんどん動いちゃいますぅっ……=Oh, meu corpo, está se movendo tão rápido...
あっ、あっ、ああぁっ、もぉっ、頭真っ白になっちゃうっ……=Oh, oh, oh, oh, minha cabeça está ficando em branco...
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! Eu vou cair!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Hmph! Ah, minha perna está se contorcendo!
んああぁっ！　ダメダメっ……私もっ、興奮しちゃうっ！=Aaah! Não, não, não... Isso está me deixando muito animado!
んぢゅぅっ、ぢゅっるうっ、あは、ほひほひはふはっはう……（飲み込みたくなっちゃう）=(Apetece-me engolir)
ぇぢゅっ、ぢゅぶぅっ、んぢゅぅっ、ああぁ……ひははへ……（幸せ）=(Estou tão excitada)
んぇるぅっ、れろっ、れろぉっ、んふぅっ、だいふひぃ……（大好き）=(Eu amo isso)
ちゅっ、れるっ、れろぉっ、れろろっ、あは……このあひ、しゅきぃ……（この味、好き）=(Eu adoro este sabor)
あぁぁっ、お、お願いしますっ……もうそろそろっ、い、イかせてぇっ……=Ahh, por favor... É hora de me fazer gozar...
あぁぅっ！　あなたにっ……イかせて欲しいですぅっ！=Ohh! Eu quero que você... Me faça gozar!
あっ、あっ、あぁっ、やっ、私っ、もうっ……=Oh, sim, faça, eu já estou...
やっ、あっ、やぁんっ、まだっ、イきたくないっ、のにぃっ……=Não, não, não, não, eu não quero gozar, mas...
あっ、あぁっ、もぉっ、イッちゃいそうですかっ……んっ、私もぉっ……=Oh, oh, oh, eu também vou... Oh, eu também...
あぁんっ、あなたの顔見てたらっ……私ももうっ、限界にっ……=Ahhh, olhando para seu rosto, estou no meu limite...
んぢゅぶぅっ、ぢゅるっ、はひへっ……くらさいぃっ……ずぢゅるぅ！（出してください）=(Por favor, deixe-me sair)
ぶぢゅっ、ちゅっ、ぢゅぶぶっ、ひほひほふっ、はっへぇ……（気持ち良くなって）=Sinta-se melhor.
んぢゅっ、んぶっ、んぢゅぅっ、いっひゃいほぉれふかっ……（イッちゃいそうですか）=(Você está prestes a gozar?)
んふぅっ、ちゅっ、はぁっ、はいぃ……いっれくらさいぃ……（イッてください）=(por favor, goze)
ちゅむぅっ、れるっ、ぇるるぅっ、ほのはは、はへはふへ……（このまま舐めますね）=(Vou lambê-lo assim)
あは……あなたの精液ぃ……=Oh, seu sêmen...
んふぅっ、たくさんかけてくださいぃ……=Mmmm, por favor, despeje muito...
んん……大事な部屋まで、しっかり届きました……えへへ……=Hmmm... Foi entregue diretamente em seu precioso quarto... Ehehe...
あなたの熱いの……身体に染みこんでます……=Seu calor... Está ensopado em meu corpo...
あなたの精液だと思うと……美味しいって思っちゃいます……=A idéia de ser o seu sêmen... Me faz pensar que é delicioso...
なんだか……毎日でも飲みたくなるような味でした……えへへ=Sabia como... Me fez querer beber todos os dias... Ehehe
あなたの精液と私の唾液が混ざって……えへへ、エッチ……=Seu sêmen misturado com minha saliva... Ehehe, safado...
つい口の中でくちゅくちゅしちゃいました……=Eu não pude deixar de me contorcer na boca...
あぁんっ、どろって出てきました……=Aaah, está saindo todo palpitante...
あんっ……戻ってくるのでも感じちゃう……=Posso senti-lo voltando...
はぁ、はぁ……えへへ、一緒にイくのって気持ちいいですね=Haha, haha... Ehehe, é tão bom estarmos juntos!
あは……二人して気持ち良くなっちゃいましたね=A-ha... Nós dois nos sentimos tão bem, não é mesmo?
一人だけでイくなんて……恥ずかしい……=É tão embaraçoso vir sozinho...
はぅぅ……私、興奮し過ぎですぅ……=Estou ficando muito excitada
すっごくとろとろなの……こんなにたくさん……=É tão espesso... Tanto...
えへへ、気持ち良かったですか？=Ehehe, sentiu-se bem?
ぶぢゅっ、ぢゅるるっ、ほほほほ、いひほうはんへふへ……（そろそろイきそうなんですね）=Estou prestes a chegar.
ずぢゅうぅぅっ！　んふぅっ、いっふぁい、ふいあへはふっ……（いっぱい吸い上げます）=(Chupa)
れろぉっ、んちゅぅっ、はいほはへ、はへはふははぁ……（最後まで舐めますから）=Lambê-lo-ei até o fim.
んちゅっ、れるっ、ちゅぶぶっ、んふぅっ、いふへほっ、ほうほ……（いつでもどうぞ）=Seja bem-vindo.
あっ、んっ、んあぁっ！　も、もうっ……身体弾けちゃうぅっ！=Oh, não, não, não! Meu corpo vai explodir!
あぁぅっ！　んっ！　はぁっ！　も、もう一度っ……イかせてくださいぃ！=Aah! Mmm! Huh? ! Por favor... Deixe-me gozar novamente!
ああぁぁ、またいっぱいくださいぃっ……=Ohhh, por favor, me dê mais...
あふぅぅぅっ、気持ちいいの来てますぅ……=Ahhhh, aí vem o bom material...
あぁ、まだまだ真っ白ぉ……=Oh, ainda é branco...
あふぅ、濃いのたっぷりぃ……=Oh, é tão grosso...
あはっ、恥ずかしい液……また出てきちゃいます……=Aha, fluido embaraçoso... Está saindo novamente...
ふぁっ、あっ、また中から……んぅっ、気持ちいい……=Ahhh, você está dentro de mim novamente... Ahhh, isso é tão bom...
こ、こんな風に焦らすのが好き……なんですか？=Você gosta de ser apressado assim?
あなたの熱い視線……いっぱい感じちゃいますよ……=Seu olhar quente... Eu posso senti-lo muito...
あなたが悦んでくれる顔……早く見たいです……=Mal posso esperar para ver o seu rosto como você me dá prazer...
ふふっ、今日はどんなことして欲しいですか？=Hmm, o que você gostaria que eu fizesse hoje?
はぁっ、あぁっ、こ、こんな風にっ、動くのはっ、どうですかっ……？=Huh, ah, que tal se mudar assim?
んっ、はぁっ、はふぅっ、んっ、たくさんっ、締め付けますねっ……=Mmm, huh, huh, huh, muito, aperte-o...
女の子同士で見つめ合いながらっ……あなたとエッチしちゃうなんて=Não posso acreditar que estou fazendo sexo com você enquanto as garotas estão se encarando.
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=Você quer me envergonhar?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, se você me lamber tanto assim, eu derreto...
ふあぁっ、二人のエッチ……しっかり見てますからねっ……=Huh, estou de olho em vocês dois fazendo sexo... Com muito cuidado...
はふぅっ、んんっ、大事なところ……たくさん擦れてますよぉ……=Huh, mmm, suas partes importantes... Elas estão esfregando muito...
あぁん、んっ、こういうエッチも……興奮しちゃいますね……=Ah, sim, este tipo de sexo... É tão excitante...
んっ、ほらぁっ、私のあそこで擦ってますよぉ……=Mmm, olha, ele está esfregando isso com meu...
あぁぁっ、女の子二人からの素股っ……どうですかっ……？=Ahh, coxas nuas de duas garotas... Que tal isso?
あぁっ、んんっ、あっ、わ、私の身体っ、どうっ、ですかっ……？=Ahh, mmmm, ah, meu corpo, como está?
あうぅっ、んっ、ふぁぁっ、気持ちいいっ、ですかっ……？=Ahhhh, isso é bom, não é?
んふぅっ、見てくださいっ……しっかり入ってますぅっ……=Mmm, olha só... É tudo em...
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, por favor, me dê muito mais...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Ahh, aí está... Você pode fazer palpitar...
二人のエッチっ……しっかり見てますからねっ……=Estou de olho em vocês dois fazendo sexo...
んぇるっ、れろぉっ、れるるっ、わらひのひはっ、ひほひいいえふか？（私の舌、気持ちいいですか）=(Minha língua se sente bem?)
ちゅぶっ、れるぅっ、れろろっ、どほへほっ、なへまふよ……（どこでも舐めますよ）=(Eu o lamberei em qualquer lugar)
あふぅ！　んっ！　あぁっ！　もっともっとっ、激しくしますねっ……=Ahh! Mmm! Aah! Vou fazer isso com mais força...
あぁぅっ！　あなたのあそこっ……んっ、どんどん大きくなってますぅっ……=Ohh! O meu buraco... Está ficando cada vez maior...
んふぅっ、もうっ、どんな格好でも見て欲しくなっちゃいますよぉっ！=Mmmmmm, eu quero que você me veja em todas as roupas!
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, essa lambida faz-me tão sensível...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=Vou ficar tão envergonhado quando me lembrar disso mais tarde...
み、見られるのがいいんですよねっ……んあっ、ああぁっ！=É bom de ser visto, não é... Ah!
//あぁぅっ！　くぅっ！　素股っ、なのにっ……こんなに激しくっ……ふあぁっ！=Aah! Aah! Mesmo sendo uma tanga... É tão difícil... Aah!
あぁっ！　私のそこぉっ……あなたのでっ、押しつぶされそうですよぉっ……=Aah! Meu lugar... Está prestes a ser esmagado pelo seu...
んんっ、あなたも興奮してるんですねっ……ああぁっ！=Mmm, você também está excitado... Ahhhh!
ああぁっ、もっとっ、三人でエッチなことっ、もっとぉっ……=Oh, mais, três pessoas, mas mais...
はぁっ、あぁぅっ！　あっ、激しくっ、したいんですねっ……=Aah! Aah! Oh, você quer tanto...
んあぁっ！　あっ、くぅっ、もっともっと……突いていいですよぉっ！=Ahhh! Oh, não, você pode fazer mais... Mais!
見て見て見てぇっ！　私のえっちなところっ、見てぇっ……=Olhe para mim, olhe para mim, olhe para mim! Olha o meu pipi...
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ohh! Ahhh, isso é tão difícil... Oh, ahhh!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! Você está ficando mais alto!
あはぁっ、そ、その子よりっ、私の方が感じちゃいそうですぅっ！=Acho que vou sentir isso mais do que aquela garota!
ぢゅぼぼっ、んぢゅっ、ふぅぅっ、ぢゅるぅっ、ほろほろぉ……（どろどろ）=(Throbbing)
んぶぅっ、ぢゅっ、ぢゅぶぅっ、よあれ……たえあうぅ……（涎垂れちゃう）=Estou babando.
んぇろぉっ、れろぉっ、あぁぁ……なへはへへほらっへるぅ……（舐めさせてもらってる）=(Estou te lambendo)
んちゅっ、ちゅっ、れるっ、ここぉ……ひほひいいんえふへぇ……（気持ちいいんですね）=(é bom, não sabe?)
あっ、んあっ、あぁっ、わ、私がイッちゃうとこっ。見て下さいぃっ！=Aah, aah, aah, aah, aah, eu vou. Por favor, observe!
ふあぁぁっ！　あっ、このままっ、絶頂っ……んああぁっ！=Ahh! Ahhh, estou no auge... Ahhh!
ふぁぁっ、私だけっ……イかせちゃうんですかぁっ……？=O quê, você está me fazendo gozar?
あぁっ、そんなっ……一人だけイかせようとするなんてぇっ……=Não posso acreditar que você está tentando fazer apenas um de nós ejacular...
あぁぅっ！　こ、このままっ……い、イかせてくださいぃっ！=Aaah! Eu não posso parar... Por favor, deixe-me gozar!
あぁんっ！　大きいのがっ……来ちゃいそうっ、ですぅっ！=Aaah! É muito grande... Está chegando!
はぁぁっ、二人でっ……一緒にイッちゃいましょうねっ……=Huh, vamos os dois... Vamos nos gozar juntos...
二人で一緒にイくところっ……あなたに見せてあげますっ……=Mostrarei a parte em que ambos nos reunimos...
ぢゅぶぅぅっ！んぢゅっ、いふへほっ……はひへふははいぃ……（いつでも出してください）=(Por favor, deixe-me sair a qualquer momento)
ぢゅるぅっ、ぶぢゅっ、んっ、へふほほ……ひはいへふぅ……（出るとこ見たいです）=Quero vê-lo partir.
んぐぅっ、このふぁふぁっ……ぢゅるっ、いいれすよぉっ……（このままいいですよ）=(Está tudo bem como está)
んちゅぅぅっ、んっ、なへはへははは、いひはいんへふは……？（舐められながらイきたいんですか？）=(Você quer gozar enquanto é lambido?
んっ、れるぅっ、んふっ、もぉ、えんあいえふぉうは……？（もう限界でしょうか？）=É tarde demais?
あああぁっ、注がれてるぅ……=Ohhhh, está a chover a cântaros...
んふうぅぅっ、熱いのいっぱいぃ……=Oh, está tão quente...
あぁぁ、いっぱい出てますぅ……=Oh, há tanta coisa saindo...
はふ……どくどく出てるうぅ……=Huh... Está saindo mal...
私のこと、いっぱい汚してぇ……=Você vai me sujar tanto...
あぁん、身体中真っ白にしてぇ……=Ahhh, quero que você me torne branco.
最後の瞬間、一番奥でどっくんしてくれたの……気付きましたよ=No último momento, ele me mergulhou bem atrás... E eu notei.
ふぅ……身体の奥がじんじんしています……=Hmmm... Estou ficando todo quente e felpudo por dentro...
終わった後、しっかり飲み込む女の子って……好きですか？=Você gosta de garotas que engolem com força depois?
やっぱりきちんと飲み込まれた方が嬉しいんでしょうか？=Você ainda estaria mais feliz se ele fosse engolido corretamente?
吐き出す時、なんだかすごくエッチな気分になっちゃいました=Quando o deixei sair, senti que estava sendo muito malcriado!
自分の口から精液が出てくるのって……ちょっと不思議です……=O sêmen saindo de sua própria boca... É meio estranho...
あふぅ……出てきてるの見えますかぁ……？=Ahh... Você vê isso saindo?
ああぁ、こんなにたくさん出してくれてたんですね……=Você tem posto tantos para fora...
あなたもイけましたか？　ふふっ、良かった……=Você também conseguiu? Mmm, bom...
んっ、一緒にイけるなんて……私たち、相性いいんでしょうか=Não posso acreditar que podemos nos unir... Somos bons juntos?
私だけイかせるなんて……いじわるですよぉ……=É tão mau da sua parte fazer-me gozar assim.
そんなに私がイくとこを見たかったんですか……？=Você realmente queria assim tanto me ver chegar?
ふふっ、二人で搾り取っちゃいましたね=Nós dois o esprememos dele.
私たちのご奉仕……お気に召しましたか？=Nosso serviço... Você gostou?
ぶぢゅっ、ぢゅるぅぅっ、ふぉほははっ、ひゃへいっ……ひへっ……（このまま射精して）=(ejaculando)
んっ、ぢゅるるぅっ、はいほはへっ、ひへあへはふぅ……（最後までしてあげます）=Vou acabar com você.
ぺろっ、れるるぅっ、んっ、はへはへへいっはうんへふは……（舐められてイッちゃうんですか）=(Você vem quando é lambido?)
ちゅぶぶっ、んぢゅっ、おおいひひ、はひへふははい（思いきり出してください）=(Por favor, deixe-o sair com todas as suas forças)
あぁぁっ！　そんなっ……何回もっ、イかせられるとっ……あっ、ふぁぁっ！=Aaah! Não... Quantas vezes você pode me fazer gozar... Oh, oh, whaaa!
やぁっ！　私ぃっ……また我慢出来なくっ……なりますっ……ふぁあぁっ！=Não! Eu... Não posso... Reter... Novamente... Vai... Acontecer... Novamente!
はあぁぁっ、何回でも欲しいですぅ……=Hah, eu quero isso o máximo de vezes possível...
あぁんっ、中、いっぱいにしてくださいぃ……=Ahhh, por favor, encha-me por dentro...
ふぁぁぁ、どろってしてますぅ……=Oh, é tão escorregadio...
あぁぁ……すごい、塊でぇ……=Oh, ahhh... É tão grande...
んっ、力入れて出しますから……見ててくださいね……んんんっ……=Mmm, vou me esforçar muito para isso... Então me observe... Mmm...
あなたが出してくれた濃い精液……またたくさん出てきますよぉ……=Esse sêmen grosso que você me deu... Vai sair muito mais...
これからきっと……私、めちゃくちゃにされるんですね……ふふっ=Tenho certeza que de agora em diante... Eles vão me confundir... Huh?
待たされるだけで……ぬ、濡れてきちゃう……はぅぅ……=Ficar esperando... Me deixa molhada... Hahaha...
私の身体……どの部分でも好きに使わせてあげますね=Vou deixá-lo usar qualquer parte do meu corpo... Como você quiser.
ちょっとくらいなら……痛いこともしてみたいかも……なんて=Talvez eu gostaria de fazer algo um pouco... Doloroso...
あぁぁっ、んっ、あなたのあそこっ……熱いぃっ……=Ahh, mmm, seu lugar é... Quente...
んはぁっ、あっ、びくびくしてくれてるのっ……分かりますよぉっ……=Ahh, você está me deixando nervoso... Eu posso dizer...
あっ、奥までっ、届いてますっ……あっ、ほらっ、今っ……=Oh, está indo fundo... Oh, olha, agora...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, meu gosto... Você saberá tudo...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Oh, meu corpo... Você está me provando... Mmm!
ああぁっ、そんなに腰振って……やらしいですよぉ……=Ohhh, você está agitando seus quadris assim... Você é tão safado...
はぁ、あぁ、ぬるぬるして……んんっ、気持ちいいです……=Huh, oh, é tão escorregadio... Mmm, é tão bom...
//はぁんっ、あなたの硬いのがっ……ぐりぐり……ふぁぁっ……=Hmmm, sua tesão... É tão difícil.
あぁんっ、み、見られながらの素股……興奮しちゃう……=Aaah, estou tão excitada por ser observado...
ガチガチのあそこっ……んんっ、気持ちいいですよねっ……=É uma sensação tão boa...
あぁぅっ、んふぅっ、す、好きにしてっ、くださいねっ……ああぁっ……=Aahhh, mmmm, por favor faça como quiser... Aahhh...
はぅっ、んぅっ、い、いっぱいっ、感じてくださいっ……んあぁっ……=Huh? Huh? Huh? Huh? Por favor, sinta o caminho todo...
あふぅっ、こんな状況で入れてもらえるのっ……嬉しいっ……=Ahh, ser deixado entrar em tais circunstâncias... Estou tão feliz...
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=Ahh, ah, ah, ah, ah, ah, aí, estou babando...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=Mmm, eu gosto quando você faz isso...
あぁぁっ、そんなっ……ずぼずぼしてっ……やらしいですぅっ！=Ah, isso é... Sinto muito... Sinto muito!
んちゅっ、えるっ、んちゅぅっ、んふぅ、よあえあいええふ……（涎まみれです）=(Estou babando)
ふぁぁっ！　あっ！　くぅんっ！　私の身体っ、いっぱい味わってくださいぃっ！=Whoo! Aah! Unh! Por favor, prove meu corpo!
はぁっ、あぁっ、わ、私の気持ちっ……伝わってますかぁっ……？=Huh, ahh, uau, você sente meus sentimentos... Você os sente?
あぁんっ、腰動かしてくれるんですねっ……あっ、くぅっ……=Ahhhh, você está mexendo seus quadris por mim, não está?
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=Oh não, por favor me lambam em todo... Em todo o meu corpo... Eu quero ser lambido!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ahhh, quero o seu cheiro em mim...
はぁぁっ、あそこ舐められてる私のことっ、もっと観察してぇっ！=Haaah, por favor, observe-me sendo lambido lá!
んあぁぅっ！　んっ、ふぅっ、ま、まるでっ、本当のエッチしてるみたいっ、ですぅっ！=Aaahh! Mmm, uau, é como se estivéssemos fazendo sexo de verdade!
ふぁっ！　あぁっ！　どんどんっ、ぬるぬるにっ……あぁっ、気持ちいいっ！=Whoo! Aah! Você está ficando cada vez mais molhado... Oh, isso é bom!
二人のあそこでっ……んんっ、ご奉仕っ……ふあぁっ！=Em ambos... Mmmm... Servindo... Ahhhh!
あはっ、私たちで硬くしてくれてるのっ、嬉しいですっ……んんっ！=Haha, estou tão feliz que você está nos tornando difíceis... Mmm!
あっ、ふぅっ、んくぅっ、たくさんっ、求めてくださいぃっ！=Oh, sopa, então, por favor, peça muito!
ああっ！　あっ、んあぁっ！　全身でっ、感じちゃいっ、ますっ……=Aah! Ahhh! Posso sentir tudo isso em mim...
ああぁっ！　エッチなお汁、ダダ漏れですよぉっ！=Aaah! Seus sucos maliciosos estão vazando!
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Por favor, faça com que eu goze!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ahhh, faça-me seu... Oh!
あぅうっ！　忘れずに愛撫してくれるなんてっ……あっ、嬉しいっ……=Aaah! Você não se esqueceu de me acariciar... Oh, estou tão feliz...
ぢゅるるっ、ぢゅっ、むぢゅっ、あいおあんあえあえあいおぉ（何も考えられないよぉ）=Não consigo pensar em mais nada.
んぢゅぅぅっ！　ぢゅぶっ！　ぢゅっぼぉっ！　あはっ、えっひなおお（エッチな音）=(Guinchos)
ちゅるっ、えろっ、れるるぅっ、んふぅっ、ふほふっ……えっひ……（すごくエッチ）=(muito safado)
ちゅうぅぅっ、えろっ、れるぅっ、ずっほっ、はへはいへふぅ……（ずっと舐めたいです）=(Eu quero continuar lambendo)
はぁっ、あぁっ、わ、私のイく姿っ……観察してぇっ……=Aah, aah, aah, aah, aah, aah, veja-me chegar... Veja-me chegar...
んあぅっ！　あっ、あぁぁっ、んっ、お、大きいのっ、イッちゃうぅっ！=Ohh! Ahh, ah, ah, ah, ah, grande, estou gozando!
あぁぁっ、ダメですっ、ダメっ……本当にっ……飛んじゃうっ……=Ah, é inútil, não é bom... Realmente... Voando...
あぁぁっ、イッちゃうっ……他の子の前でイッちゃいますぅっ！=Estou gozando... Na frente das outras garotas!
あっ、あぁっ、お願いしますっ……いっ、イかせてぇっ……=Ahh, por favor... Deixe-me gozando...
んはぁっ！　あぁっ、あなたにっ、イかせてもらいたいですぅっ……=Ahh! Ahh, quero que você me faça gozar...
んぅっ、お願いしますっ……私たちのことっ、イかせてぇっ！=Mmm, por favor... Faça-nos gozar!
んっ、あっ、いいっ、ですよぉっ……このままっ、同時にぃっ……=Sim, sim, sim, sim... Ao mesmo tempo...
あむっ、んぢゅっ、ぢゅるるぅっ、はいほはへっ、ひっはひっ……（最後までしっかり）=(firmemente até o fim)
ぢゅるぅっ、んぢゅっ、ひひんほっ、ひはへへはへはふぅっ……（きちんとイかせてあげます）=Vou fazer você gozar.
んっ、ろんろんっ、おおひふっ、なっへはふ……ずぢゅっ、ぢゅうぅ（どんどん大きくなってます）=(Está ficando cada vez maior)
れるうぅっ、んっ、はふはんっ、らしてぇっ……（たくさん出して）=(Minha garganta, está ruim)
んちゅっ、ちゅぶっ、えるぅっ、へいへひっ、ひはいへふぅっ……（精液見たいです）=(Eu quero ver o sêmen)
あああぁっ、あなたのが溢れてるぅ……=Ahhh, você está me inundando de...
あぁんっ、あなたがっ、私の中にぃぃ……=Ahhh, você está em mim...
あぁぁ……濃いのがたっぷり……=Ohhhh... Muito grosso...
あぁぁ、勢いよく出てますぅ……=Está saindo tão forte...
あぁん、大好きな精液ぃ……=Oh, meu esperma favorito...
ふぁぁぁ、身体に染みこんじゃうぅ……=Huh, está a infiltrar-se no meu corpo...
あなたのが欲しくてたくさん締め付けたの……分かりましたか？=Apertei-o muito porque queria o seu... Você entende?
やっぱり……最後はあそこの中が一番好きです……=Eu sabia... No final, eu gosto mais disso lá dentro...
はふ……すごく美味しかったです……まだ足りないくらい……=Huh... Foi tão bom... Tão bom... Que eu ainda preciso de mais...
んん、もっともっと飲みたいかも……なんて思っちゃいます=Hmmm, acho que posso querer beber mais do que isso...
ん……精液、思わず飲み込んじゃいそうになっちゃいました……=Mmm... Sêmen, eu quase o engoli sem pensar...
あなたが出してくれた精液……きちんとご報告出来ましたね=O sêmen que você me deu... Você foi devidamente informado.
あっ……んっ……せっかく出してもらったのに……出ちゃうぅ……=Oh... Mmm... Mesmo que você me tenha feito ejacular... Está saindo...
ああぁ、熱いの漏れちゃう……んっ、漏れちゃうぅっ……=Oh, estou vazando quente... Oh, estou vazando...
女の子二人をイかせちゃうんて……さすがです……=Você fez duas garotas ejacularem... Isso é ótimo...
あうぅ……私もイかされちゃいました……えへへ……=Aww... Ele me fez gozar também... Ehehe...
あなたが上手過ぎて……我慢出来なくなっちゃいました……=Você é tão bom... Eu não aguento mais...
こんな気持ちいいこと……我慢出来るはずないですよぉ……=Isto é tão bom... Não há como eu resistir...
びゅるるってした瞬間……幸せな気持ちになっちゃいました=No momento em que o esguichei... Isso me deixou feliz!
ちょっとだけ……自信ついちゃいました……えへへ=Estou me sentindo um pouco mais... Confiante... Hehe.
んぶぅっ、ぢゅるぅっ、あ、はぁ、あひ、ほふはっへひはひは……（味、濃くなってきました）=Está ficando mais espesso.
ぢゅっ、ぢゅるっ、んぢゅぅっ、んふぅっ、へいひ、ほひいへふぅ……（精子、欲しいです）=(Eu quero esperma)
れろぉっ、んふぅっ、ひゃへいっ、いふへほほうほっ……（射精、いつでもどうぞ）=(Ejaculação, por favor, a qualquer momento)
んれるっ、れろぉっ、ひはほはんほふへっ……いっへふははいぃ（舌の感触でイッてください）=(por favor, goze ao toque da minha língua)
あぁんっ！　んっ、あっ、あぁっ、な、何回でもっ、イッちゃいますぅっ！=Ahn! Ah, ah, ah, ah, quantas vezes eu posso ejacular!
んはぁっ！　あぁっ、んっ、くぅっ！　もうっ……限界ですぅっ！=Aah! Ahh, hmph, hmph! Eu não aguento mais!
あああ、またたくさん注いでぇ……=Oh, sirva-me mais um pouco...
ふぁぁぁっ、中……たっぷりぃ……=Ahh, por dentro... Muito...
あぁん、また濃厚ですぅ……=Oh, é tão espesso novamente...
はぁぁ、濃い匂いぃ……=Tem um cheiro tão espesso...
ああぁ、また漏れちゃう……勿体ないのにぃ……=Está vazando de novo... É bom demais para ser verdade...
んふぅ……あなたの精液……中に残しておきたいのにぃ……=Mmm... Seu sêmen... Eu gostaria de poder guardá-lo dentro...
あっ、はぁっ、んんんっ、は、早くっ、終わらせないとっ……んあぁっ……=Ah, hah, hah, hah, apressem-se, tenho que terminar... Hah...
あぁっ、ふぅっ、ああぁっ、こんなことしてたらっ……あっ、私の方がっ……ふぁぁっ……=Ah, sinto muito, oh, eu tenho algo assim... Lá, meu caminho...
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=Huh, oh, tenho certeza que tem um gosto estranho... Pare com isso...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, ah, o corpo, tanta pêra... Fava!
あ……ふ……こ、このくらいなら……我慢できる……かも……んんっ……=Ah... Hmm... Se é tanto assim... Talvez eu possa me conter... Hmm...
はぁっ、あっ、や、だ……か、感じたり……してないですよ……=Oh, não, eu não sinto... Nada.
ふぅっ、んっ、あぁぅっ、我慢っ、しなきゃっ……んううぅっ……=Hmm, hmm, hmm, hmm, tenho de me conter, tenho de... Hmm...
はぁっ、あっ、くぅぅっ、こ、こんなことっ、でっ、感じたりなんてっ……ふぁぁっ……=Oh, não, não, não, não, não, não posso acreditar que estou me sentindo assim...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, me desculpe, eu já estou...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Fa, afinal...
//んあぁっ！　あぁっ！　やっ、激しくしたらっ……私の方がっ……んんっ！=Aaah! Ahh! Se você fizer isso muito difícil... Isso vai me fazer... Mmm!
あぁぅっ！　こ、こんなっ……あっ、感じたくっ、ないのにぃっ……=Aaah! Eu não quero me sentir assim...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, não! Não lamba com tanta força!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! Eu não sou... Comida!
んあぁっ！　やっ、だぁっ、気持ちいいところがっ、擦れてますぅっ……=Aaah! Oh, não, está esfregando nos lugares certos...
あっ、あぁっ！　す、少しだけっ、弱くしてっ、くださいっ……じゃないと私っ……私ぃっ……ああぁっ！=Ah, ah! Por favor, torne-o um pouco mais fraco... Ou então eu... Eu... Ah!
//ふぁぁっ！　あっ、やっ！　そんな強くされたらっ、私っ……ああぁっ……=Whoo! Ah, não! Se você fizer isso tão difícil, eu... Ahhh...
ああっ！　あふぅっ！　も、もぉっ……感じさせっ、ないでぇっ……=Aah! Ahh! Não... Não me faça sentir...
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=Não, não, não, não, não, não, estou molhada o suficiente, por favor, pare...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, não...
あああっ、やだっ、やだっ、やだぁっ……やっ、なのにぃっ……=Ah, não, não, não... Não, e ainda assim...
あぁぅっ！　もぉっ、だめぇっ……我慢っ、限界っ、ですぅっ！=Aaah! Não, não, não... Eu não aguento mais!
んうぅぅっ！　やっ、あっ、もぉっ……我慢がっ……んあぁっ！=Unnngh! Oh, não, eu não posso aceitar... Oh!
やっ、だっ……どうしてっ……んっ、こんなっ、気持ちいいのっ……ああぁっ！=Não, o que... O que... O que você está fazendo... Oh, isso é tão bom... Aah!
んぶぶぅっ、んぢゅっ、んぅっ、もうっ……おはっへぇ……（終わって）=(Câmbio e saída)
ぢゅっ、んぢゅぅっ、はぁ、ちゅぶぶぅっ、いっへっ、ふははいぃっ……（イッてください）=(por favor, goze)
ちゅうぅっ、んちゅっ、ちゅっ、んっ、もうおはひほう……（もう終わりそう……）=Estou quase terminando.
れりゅぅっ、んっ、はぁっ、はやふっ、いっれくらさいぃ……（早くイッてくださいぃ）=Por favor, goze rapidamente.
んやあぁ……中……なんてぇ……=Oh, meu... Dentro... Oh, meu...
ああぁぁっ、中っ、ダメっ……ふぁぁっ……=Oh, meio, não...
うぅぅ、こ、こんなに濃いんですね……=Ugh, isto é tão grosso...
はぅ……か、塊が飛び出てるぅ……=Huh... Há um pedaço a sair...
あっ、ひゃっ、やぁっ……=Oh, não, não, não...
あぅぅっ、そんなっ、かけるなんてっ……うぅぅ……=Ah, é isso, é...
こ、これでもしも……出来ちゃったりしたら……うぅ……=Se eu fizer isso... Ugh...
き、気持ちいい……ですけど……ちょっと不安……です……=É uma sensação boa... Mas estou um pouco nervoso...
んうぅ……まだ口の中に味がします……=Mmm... Ainda tenho gosto na boca...
実は……まだ少しだけ口に残ってるんです……ごめんなさい……=Na verdade... Ainda há um pouquinho na minha boca... Desculpe...
はぅ……吐き出しても……匂いが残ってます……=Huh... Mesmo depois de eu cuspir... O cheiro ainda está lá...
吐き出すなら……最初から外に出しちゃっても良かったんじゃ……=Se você quisesse tirá-lo... Você poderia tê-lo deixado sair desde o início.
うぅぅ、戻ってくるの、気持ち悪いですぅ……=Voltando, é tão esquisito...
あ……ぅ……垂れるの……やだぁ……=Oh... Está pingando... Oh não...
ぢゅむっ、ぢゅっ、ぢゅるｒぅっ、は、はんはははひゃ……（頑張らなきゃ）=Eu tenho que tentar.
ぢゅっ、ぶぢゅっ、んぢゅぅっ、ふほく……ふふはんへふぅ……（すごく膨らんでる）=Está tão inchado.
んちゅっ、ちゅぶぶっ、いひほうへふは……うぅぅ……ほうほ……（イきそうですか……どうぞ……）=Você vai gozar... Vá em frente...
れろろっ、んれるぅっ、んふぅっ、いい……れすよぉ……=É bom... É bom... É bom... É bom...
ああぁっ、やっ、あっ……なんでっ、またっ……私っ……ああぁっ！=Oh, fazendo, sim... O que há de novo... Oh! Oh! Oh!
やっ、だっ……あっ、もうっ、イきたくっ、ないっ、のにぃっ！=Eu não quero vir, eu não quero vir!
ああぁ、また……中にぃ……=Ohhh, está de novo em mim...
んんんん……もぉ、入らないですよぉ……=Eu não consigo entrar...
こ、こんなに出るんだ……=Não posso acreditar no quanto sai...
あああ……濃いのが出てるぅ……=Ohhhh... É tão espesso...
あぅぅ……こ、この感じ……気持ち悪いのに……癖になっちゃいそう……=Ohhh... Esse sentimento... Mesmo que seja estranho... Vai se tornar um hábito...
うぅ……中から出てくる感触……嫌なのに……気持ちいいぃ……=Ugh... A sensação de sair de mim... Embora eu não queira... É tão bom...
はぁっ、はぁっ、ご主人様っ、ご主人様ぁっ……=Huh, huh, mestre, mestre...
//んふぅっ、ペットですからぁっ、お預けも我慢しますぅっ……=Ele é meu animal de estimação, por isso vou aturar ele me deixando sozinho...
あぁんっ、ご主人様の身体中ぺろぺろしたいぃ……=Ahhhh, eu quero acariciar o corpo do Mestre por todo o lado.
どうしたらご主人様のオナペットになれるかなぁ……=Pergunto-me como posso me tornar o masturbador do meu mestre...
んぁっ、あっ、はぁんっ、おちんぽにご奉仕ぃっ、しゅきっ、しゅきぃっ……=Mmmm, ah, hmmm, servir seu pau, guincho, guincho...
あぁんっ！　んふぅっ、ご主人様の躾棒、いっぱい締め付けちゃいますぅっ……=Aah! A vara de disciplina do mestre é tão apertada...
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Oh, não, não, não, não, mestre, minha boceta...
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, mestre, estou tão feliz... Minha boceta está ficando louca!
はぁっ、はぁっ、あぁぁ、駄犬まんこぉ、擦れるだけで気持ちいいですぅ……=Huh, huh, huh, huh, boceta de cachorro, é tão bom só de esfregar contra ela.
はぁぅっ、んっ、肉棒がぁっ、クリちゃん擦ってましゅぅっ……=Huh, hmm, sua pica está esfregando meu clitóris...
//あはっ、あっ、んうぅっ、ご主人様ぁっ、いっぱい突いてぇっ……=Aah, aah, aah, aah, mestre, bate-me com tanta força...
んふぅっ、ご主人様のおちんぽぉっ、すごいでしゅぅっ……=Mmmm, o pinto do mestre, é incrível...
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Ahh, ah, ah, aí, acaricie, acaricie... Adoro...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, mestre... Seja gentil... Oh, não!
れるっ、れりゅっ、ごひゅひんはは……れるっ、わらしのひははほうへふか？（ご主人様、私の舌はどうですか？）=(Mestre, o que você acha da minha língua?)
//んぇるぅっ、本当の犬みたいにぃ……いっふぁい、へろへろ……れるるっ（いっぱいぺろぺろ）=(fazer festas)
んあっ！　あぅっ！　あぁんっ！　肉棒気持ち良すぎてっ……止まらないぃっ！=Agh! Aah! Ahhh! Seu pau está tão bem... Não consigo parar!
あぁぅっ！　ふぅっ、んっ！　ご主人様ぁっ……もっと、もっと絞らせてぇっ！=Aah! Hmmm! Mestre... Me dê mais, mais!
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Ahh, ah, ah, ah, a língua do mestre está no meu buraco de cadela!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, isso mesmo, com cuidado, lá, oh, oh, oi-yan!
ふあぁっ、あぁんっ、おちんぽがぁっ……本気汁塗れになってますぅっ……=Ohhhh, seu pau está coberto pelo seu suco...
はぅっ！　んっ！　あぁぅっ！　おちんぽぉっ、駄犬びらびらで包んじゃいますぅっ！=Aah! Mmm! Ahhh! Estou embrulhando sua pica em cocô de cachorro!
//はぁっ、あぁんっ！　あっ！　あぁぁっ！　おちんぽ暴れてりゅぅっ！=Aah! Aah! Aah! Aaah! Sua pica está com problemas!
//んはぁっ！　あふぅっ！　駄犬の身体ぁっ、貫いてくださいぃっ！=Aah! Ahh! Corpo de cachorro, por favor, me fure!
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, como se sente a boceta de uma cadela?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! O buraco daquela cadela é tão apertado!
ぢゅっ、ぢゅぶっ、ぢゅぶぶぅっ！　あはっ、おやふ、おいひぃれふ……（おやつ、美味しいです）=(Os lanches são deliciosos)
ぢゅぶぅっ！　ぢゅるるぅっ！　ひはもふほはひはうぅ……（舌も動かしちゃう）=Vou mover minha língua.
//れろれろっ、んちゅっ、んぅっ、へんひん、はへははひはいへふぅ……（全身、舐め回したいです）=(Quero lamber você por toda parte)
//んぇるぅっ！　れろろっ、ご主人様の身体……おいひい……=Mmm! Ooh, corpo do Mestre... Ooh...
あっ、おっ、んおおぉっ、雌犬まんこっ、イッちゃいそうですぅっ！=Oh, ooh, ooh, ooh, ooh, eu vou, cadela!
あはぁぁんっ、ごめんなさいっ、犬まんこっ、そろそろっ……イきますぅっ！=Ohhhh, desculpa, boceta de cachorro, eu estou prestes a... Vir!
//あっ、んあっ！　あぁぅっ！　だ、駄犬はっ、もうっ……イッちゃいそうですぅっ！=Ah! Ah! Aaah! Eu vou!
んふぅぅっ！　ご主人様ぁっ！　駄犬まんこっ、爆発させてぇっ！=Mmmph! Oh, mestre! Faça minha boceta explodir!
ぢゅぼっ、ぢゅぼぉっ、はーへんっ……はーへんっ、ははふぅっ（ザーメン、早く）=(gozando, rapidamente)
ぢゅるるぅっ、んぢゅぅっ、あぁぁ、ざーへんのあひぃっ、ほひぃっ……（ザーメンの味、欲しい）=(Eu quero uma amostra de seu esperma)
れるっ、んっ、ざーへん……いっふぁいはひへふははいね……（ザーメン、いっぱい出してくださいね）=(Por favor, certifique-se de que você ejacule muito)
//はへんのへおへおへぇ……れるっ、はへいふんはひへぇ……（駄犬のぺろぺろで、射精噴火してぇ）=Quero entrar em erupção na ejaculação do bico da cadelinha.
ああぁぁ、ザーメンぅぅ……=Ohhhh, gozando...
んはあぁ、まんこ染まっちゃうぅぅ……=Oh, está manchando minha boceta...
ふおおぉぉ、ご主人様のザーメンぅ……=Whoa, a ejaculação do mestre...
あっ、あぁんっ、肉棒汁びゅっびゅしてるぅぅ……=Aah, ahhh, você está encharcando meus sucos...
あはぁんっ、ザーメンシャワーしゅきぃぃ……=Aahhh, chuva de esperma...
あんんっ、マーキングしてくださいぃっ……=Unn, por favor me marque...
ああぁ……こんな駄犬まんこに……もったいないザーメンありがとうございます=Ohhhh... Tal desperdício de esperma para uma cadela tão mimada... Obrigado!
ご主人様の子種汁……まんこで美味しく頂きます……=O suco de semente de mestre... É delicioso na minha boceta...
あはぁ……今日は最高のご馳走を頂きました……ザーメン大好き……=Ahhhh... Você me deu o melhor trato hoje... Eu adoro gozando...
ご主人様の牡汁を頂けた日は、一日幸せなんです……=Fico feliz o dia todo quando recebo a sopa do meu mestre...
あぁ……吐き出したザーメン……今すぐおまんこに注ぎたいです……=Oh... O esperma que cuspi... Quero derramá-lo na minha boceta agora mesmo...
んふぅ、こんなに糸を引くなんて……すごく濃いザーメンです……=Mmmmm, um fio de esperma tão grosso...
あっ、やだっ……せっかくのまんこザーメンっ、零れちゃいますぅっ……=Oh, não... O esperma na minha boceta vai se espalhar...
あぁんっ、駄犬まんこ零れちゃうっ……うぅぅ、まんこがもっと大きかったらいいのにぃ……=Gostaria que minha boceta fosse maior...
ご主人様ぁ……これからも二人を躾けてくださいぃ……=Mestre... Por favor, continue a disciplinar os dois...
次はもっと厳しい躾でもいいですよぉ……=Da próxima vez, serei mais rigoroso com minha disciplina.
これがご主人様の牡汁……んふぅ、熱くてドロドロですね……=Este é o esperma do Mestre... Mmm, é quente e viscoso...
二人で搾り取ったザーメン……んん……いい匂いですね……=O esperma que nós dois esprememos de você... Mmm... Que cheira tão bem...
んああぁっ、やっ、あっ、犬まんこぉっ、またっ、イッちゃいますぅっ！=Oh, não, não, não, boceta de cachorro, eu vou!
ご主人様ぁっ、だらしないまんこがぁっ、もぉっ、我慢できないぃっ！=Mestre, minha boceta é tão vadia, que eu não aguento isso!
あっ！　んっ！　くぅぅっ！　雌犬まんこぉっ、またイッちゃいそぉですぅっ！=Aah! Agh! Ahh! Cadela, eu vou voltar novamente!
あぁんっ！　駄犬まんこがぁっ、またひくひくしちゃってますよぉっ！=Aaah! Sua cadela está se contorcendo de novo!
ぢゅぶっ、むぢゅっ、くひまんほっ、なんはいれもはんひへふははいぃ！（口まんこ、何回でも感じてください）=(boceta bucal, sinta quantas vezes quiser)
れりゅっ、ちゅっ、んふぅっ、まらいっらいまふはぁ？（またイッちゃいますか？）=(Você vai vir novamente?)
ちゅっ、むちゅっ、んりゅっ、なんはいれもぉ、いっへふははいぃ（何回でもイッてください）=(Por favor, goze quantas vezes quiser)
あふぅぅぅっ、ザーメン、またたくさんぅ……=Ahhhh, esperma, muito mais esperma...
んふぅぅ、新鮮な子種汁ぅ……=Mmmmm, suco de bebê fresco...
あっ、はっ、ザーメン汁まだこんなにっ……=Ahhh, ainda tenho tanto esperma...
んふぅっ、どっくんおちんぽ、素敵ぃ……=Mmmm, eu amo seu pinto...
あぁぁ、駄犬のまんこタンク……もういっぱいになってるみたいですぅ……=Oh, tanque de boceta de cão... Parece que está cheio...
ふぁぁっ、漏らしたくないっ、のにぃっ……躾ザーメン、零れちゃうぅ……=Eu não quero vazar, mas... Minha disciplina gozando está vazando...
あふぅ……二人して雌犬になっちゃいましたぁ……=Ahh... Ambos nos transformamos em vadias...
これからも三人で……交尾楽しみましょうね=Espero que nós os três possamos continuar a desfrutar... Do acasalamento.
あぁぁ……ザーメン……二回目でもこんなに……素敵です……=Ohhhh... Gozando.. Tanto pela segunda vez... Tão bom...
あぁん、まだ濃いですよぉ……二匹のまんこ、もっと使って下さいぃ……=Oh não, ainda é muito grosso... Por favor, use mais dessas duas bocetas...
はぁ……あぁ……んふぅ……突かれてるぅ……=Oh... Oh... Mmm... Ele está me cutucando...
ああぁ……んっ、はぁっ、もぉ……ぐったりぃ……=Ahh... Hah, hah, hah... Coxear...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=Eu posso senti-lo.
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... Oh... Meu... Limite...
あっ、んあっ、あんっ、強くっ……しないでっ、くだしゃいぃ……=Oh, não, não, não, não faça isso com tanta força, por favor...
あふぅぅっ……んっ、はぁっ、からだぁ……がくがくぅ……=Ahh... Hah, corpo... Gag...
あふぅ……ん、何も……かんがえられないぃ……=Eu não consigo... Pensar em nada...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Ah, ah, ah, ah, ah, ah, cabeça...
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, ha, ah, oh, eu sou privado, eu também sou...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahh... Não posso mais fazer isso... Eu... Ah... Ah... Ah...
あ、あ、あ……ああぁ……らめぇ……イッちゃうぅ……=Ah, ah, ah... Ahhh. Não, não, não, não, Eu sou...
はぁぁ、あっ、ふぅぅ、あそこが……ひくひくぅ……=Huh, huh, huh, isso é... Isso é... Isso é...
ああぁ……出てりゅぅぅ……=Oh... Está saindo...
あふぅ……熱いの入ってりゅぅぅ……=Ohhh... Está tanto calor aqui dentro...
ふぁ……たくさん……すごぉい……=Uau... Tantos... Uau...
ああぁ、いっぱい出てましゅぅ……=Oh, há tanta coisa saindo...
ひゃぁぁ……べとべとぉ……=Ohhh... Pegajoso...
んはぁ……匂い、すごいですぅ……=O cheiro é incrível...
ああぁ……あそこの中、とろとろぉ……=Ohhh... Você é tão grosso lá dentro...
ん……中ぁ……いっぱぁい感じてますよぉ……=Por dentro... Você está sentindo isso até o fim...
は……ふ……くたくた……ですぅ……=Estou... Exausto...
も……ぉ……げんかいぃ……はふぅぅ……=Eu... Amo... Você... Tanto...
あぁぁ……あそこ……まだ締まってりゅぅ……=Ahh... Aí... Ainda está apertado...
んふぅ……ますます力抜けちゃいましゅよぉ……=Mmm... Você está ficando cada vez mais relaxado...
あ……ふぁ……すっきりぃ……しましたかぁ……？=Ah... Uau... Você está refrescado?
んふぅ……あなたのおそこぉ……気持ち良さそぉれすぅ……=Mmm... Seu lugar... Parece tão bom...
あ……え……た、垂れちゃいそぉれすぅ……=Oh... Está pingando...
あふぅ……せっかくの中出しなのにぃ……ごめんなしゃいぃ……=Sinto muito... Mas eu sinto muito...
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(É uma sensação boa)
//んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah... Ah... Você está me goivando...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Oh, minha boceta, está tão dormente!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ooh! Oh, minha boceta é tão apertada!
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh sim! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Forte)
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Whoa, whoa. Ahh, buraco de cadela, é tão apertado!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=Ooh, ooh, ooh, ooh, meu corpo inteiro está se transformando em uma boceta!
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! Estou gozando!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Vai estourar)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, não, Oh manho, eu sou ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=Está quebrado.
ああぁ、おまんこザーメンぅ……=Oh, minha boceta gozando...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=Mmmmm, ejaculação...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, eu estou gozando...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh, sesh, sesh...
ひゃっ、あぁんっ、あったかぁぃ……=Aah, isso é tão quente...
んはぁぁん、あちゅいのしゅきぃ……=Ahhhh, isso é tão quente...
んぅぅぅ……おまんきょのなきゃぁ……とろとろぉ……=Mmmm... Você tem que ter uma boceta... É tão macia...
あはぁ……中ぁ、いっふぁいたまってまふぅ……（いっぱいたまってます）=Tenho um monte de coisas.
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(todos brancos)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(Estou quebrado)
あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=(todos os contratempos)
はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=(Boceta's em pedaços)
んふぅ……せーえきのにおぃ……もっろぉ……=Hmmm... Seeki no Niyo... Mais...
んはぁ、はぁ、どろっどろのせーしぃ……好きぃ……=Huh, huh, latejante seishii... Adoro...
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(derramamento de esperma)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(Estou de volta. Que desperdício)
