//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Excitada {0}
こんな面白そうな場所で、する事なんか決まってるよな？=Você sabe o que você deve fazer em um lugar como este, certo?
動けない状態で、興奮してきただろ？=Você está ficando empolgado, não está, preso?
それじゃお前を、もっと興奮させてやるからな。=Então vou deixar você, sabe, ainda mais animado.
いいね、なかなか、刺激的な恰好だぜ？=Isso é legal. É uma roupa bem excitante, não é?
これからお前で、たっぷりと遊ばせてもらうからな。=Vou me divertir muito com você a partir de agora.
お前がどんな反応するか、楽しみにしてるぜ。=Mal posso esperar para ver como você vai reagir.
お前のその恰好、なかなか悪くないぜ？=Sua roupa não é tão ruim assim, hein?
お前だって、結構気に入ってるんだろ？=Você também gosta muito, não é mesmo?
俺も、お前の格好を見て、すげぇ興奮してるんだぜ。=Estou tão animado de ver você vestido assim, também.
