//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あ、あなたでしたか……すみません、よろしければ助けて頂けませんか？　すっぽりとはまってしまって……=Oh, é você... Desculpe, eu estava pensando se você poderia me ajudar. Estou completamente presa no...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=Eu... Não... Quero... Fazer... Algo...
ちょ、ちょっと興味本位で入ってみたのですが、抜けなくなってしまって……=Espere, eu estava um pouco curioso para entrar lá, mas não consegui sair...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=Não posso acreditar que estou nesta situação... Mas isto... Isto está me deixando nervoso...
あなた……あっ、いえっ、これは何でもないんですっ……気にしないでください……=Você... Oh, não, isto não é nada... Não se preocupe com isso...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Ugh... Por favor, deixe-me em paz com minhas contorções... Eu tenho me contido...
あ、あはは……すみません……こんな恥ずかしい状況……あなたに見られちゃうなんて……=Oh, haha... Desculpe... Uma situação tão embaraçosa... Para ser vista por você...
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=Já faz um tempo que estou esperando pelo banheiro, então... Já está na hora... Estou no meu limite... Ugh...
