//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
まぁ、言いたいことは分からなくもない……=Bem, eu não sei o que você quer dizer...
おい、こんなところで話す内容か？=Ei, este é realmente o lugar para se falar sobre isso?
//好意{0}=Amor{0}
つまりどういうことだ？　もう少し分かりやすく話せ。=O que isso quer dizer? Fale mais claramente.
あぁ、言いたいことはだいたい分かった。=Sim, eu acho que sei o que você vai dizer.
//享楽{0}=Prazer {0}
ったく、くだらねぇ話だな。=Caramba, isso é uma besteira.
それで？　この話はどこに着地するんだ？=Então? Onde esta história vai parar?
//嫌悪{0}=Repugnância {0}
そういう話しかできないのか？　この変態め。=É só sobre isso que você pode falar? Você perverte.
あー、そうだなー、すごいなー。=Ah, sim... Isso é ótimo.
//隷属{0}=Escravidão {0}
ったく、イキイキした顔で話しやがって。=Ohhh, você está falando com uma cara tão alegre.
ハッ、こういう話の時は、やけに饒舌だな。=Ha, você é terrivelmente falador quando fala assim.
