//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
//まぁ、言いたいことは分からなくもない……=Sim, eu acho que sei o que você quer dizer...
//おい、こんなところで話す内容か？=Você não consegue pensar em nada melhor para falar?
//好意{0}=Amor{0}
//つまりどういうことだ？　もう少し分かりやすく話せ。=O que isso significa, exatamente? Pare de ser tão vago.
//あぁ、言いたいことはだいたい分かった。=Sinto que estamos na mesma página dessa.
//享楽{0}=Excitada {0}
//ったく、くだらねぇ話だな。=Ugh, que monte de porcaria.
//それで？　この話はどこに着地するんだ？=Então? Qual foi o objetivo de me dizer tudo isso?
//嫌悪{0}=Ódio {0}
//そういう話しかできないのか？　この変態め。=Você realmente tem uma mente de uma via, hein? Arrepio.
//あー、そうだなー、すごいなー。=Sim, sim, eu entendo - você é uma coisa incrivelmente importante, não é? Que bom para você.
//隷属{0}=Submissa {0}
//ったく、イキイキした顔で話しやがって。=*humf* você realmente tem que parecer tão ansioso o tempo todo?
//ハッ、こういう話の時は、やけに饒舌だな。=Falar sobre esse tipo de coisa deixa você realmente excitado, não é?
