//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
きょぉはもぉ……かえっひゃうんれふかぁ……？=Qual é o seu problema?
もっろあなはと、あしょんでいたかったれしゅぅ……=Eu voltarei...
はうしゅのじかんなんれすれぇ……わかりまひら……=Eu não sei o que está acontecendo aqui...
まら……あしょびにつれへきへ……ほひいれしゅ……=Estou de volta... E voltarei...
くぅ～ん……たのひいじかんが、おあっちゃいまひらぁ……=Ohhhh... Meus bons tempos acabaram...
つぎはいちゅ、あしょんでくれまふか……？　まちろぉしいれしゅぅ……=Voltarei dentro de alguns dias, por favor? Espere um minuto, é isso aí...
