//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ハニーセレクト２リビドー=Honey Select 2 Libido
安らぎの部屋=Sala de paz
探求=Busca
出会いを求めて=Em busca de encontro
スタートライン=Linha de largada
恋仲気分=Se sentindo apaixonado
宴のワルツ=Valsa da festa
あなたに尽くします=Eu farei o meu melhor para você
苦手意識=Consciência de fraqueza
壊れた人形=Boneca quebrada
ビューティー＆ムーディー=Beauty & Moody
