//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//前フリA普通{0}=Prelúdio A Normal {0}
そ、そうなんですね……あ……=Ah, estou vendo... Uh...
私もおっかなびっくりなんですけど……あ、こんにちは……=Eu também estou um pouco assustado, mas... Oh, olá...
//前フリA好意{0}=Prelúdio A Favor {0}
実は私、好きな人が……あっ、今日も会えて嬉しいです……=Na verdade, eu gosto de alguém... Oh, é bom vê-lo novamente hoje...
うふふ、そうだったんですね……っ！　こんなところで会えるなんて、嬉しいです……=Ummm... Eu não sabia que! Estou tão feliz em vê-lo aqui...
//前フリA享楽{0}=Prelúdio A Kyouraku {0}
そうだったんですね……あ、うふふ……=Eu não pensava assim... Oh, hihihi...
それ、とっても楽しそうです……あ、くすくす……=Isso parece ser tão divertido... Oh, risos...
//前フリA嫌悪{0}=Prelúdio A Disgust {0}
やっぱりそうですか……あ、ごめんなさい……=Eu sabia... Oh, sinto muito...
私もあなたみたいだったら……あ、いつからいたんですか……？=Gostaria de ser como você... Oh, há quanto tempo você está aqui?
//前フリA隷属{0}=Prelúdio Um Escravo {0}
肉便器としては気になります……あ、どうもこんにちは……=Só estou curioso quanto aos pontos de carne... Oh, olá aí...
あの人のペットとしては無視できないです……あ、こんにちは……=Como animal de estimação daquele homem, não posso ignorá-lo... Oh, olá...
