//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
―――なるほど、そういった受け取り方もされるんですね。=---Vejo, é assim que é recebido.
どうしてそんな面倒な事に自分から足を踏み入れるんですかね……？=Por que você se daria a tanto trabalho?
//好意{0}=Amor{0}
……え、わ、私ですか？　私は、その……いい、と思います……=... Bem, uau, eu sou? Acho que é... Está bem, acho que é...
……それがあなたの好みですか、なるほど……なるほど……=... É isso que você prefere? Vejo... Vejo...
//享楽{0}=Prazer {0}
相手の要求を全て受け止めるのも、愛としては大事な事ですよね？=Também é importante que o amor cuide de todas as suas necessidades, não é?
ふぅ……私の全てを受け止められる人、どこかにいませんかね……？=Hmmm... Há alguém em algum lugar que possa levar tudo de mim?
//嫌悪{0}=Repugnância {0}
はぁ……いつか私にもそういった人が出来るんですかね……想像がつきません……=Huh... Talvez um dia eu tenha alguém assim... Não consigo imaginar...
……あなたがその話題をするんですか？=... Você vai falar sobre isso?
//隷属{0}=Escravidão {0}
……えぇ、相手が好きな人であれば、どんな要求でも受け入れられると思うんです。=... Sim, acho que posso aceitar qualquer pedido desde que a pessoa com quem estou falando seja alguém que eu goste.
好きな人に自分の全てを知ってほしいって思うのは当然の事ですよね？=É natural querer que a pessoa que você ama saiba tudo sobre você, não é?
