//
// Dumped for Honey Select 2 v1.2.3 by Mod Text Dump v0.6.0
//

// DLM/DE/wings.unity3d
大力-分享恶魔右q3344929957=[DALI] Súcubo Direito q3344929957
大力-分享恶魔左q3344929957=[DALI] Súcubo Esquerdo q3344929957

// DLMEX/DLTD2/dl_back_dltd2.unity3d
大力_TD天华背带A=[DALI] TD Tiras do Céu A

// DLMEX/DLMZ/dl_back_mz.unity3d
大力_明妆背带-作者q3344929957=[DALI] Tiras da Dinastia Ming - Autor q3344929957

// DLMEX/DLMZ/dl_back_mz2.unity3d
大力_明妆背金属=[DALI] Metal Traseido da Dinastia Ming

// DLMEX/L/dl_back_lo.unity3d
大力-龙翅膀-作者q3344929957=[DALI] Asas de Dragão - Autor q3344929957

// chara/sena_mod/sena_hb_item.unity3d
[SENA]HBカタナ（全）=[SENA] HB Katana (Tudo)
[SENA]HBカタナ（鞘）=[SENA] HB Katana (Bainha)

// chara/sena_mod/sena_EFSF_Testp.unity3d
[SENA]EFSFテストバックパック=[SENA] Mochila de teste EFSF

// chara/sena_mod/sena_k_musashi.unity3d
[SENA]武蔵肩掛け上着=[SENA] Jaqueta de ombro Musashi

// chara/sena_mod/sena_p_assault.unity3d
[SENA]AS所属タグ=[SENA] Etiqueta de Afiliação AS
