//
// Dumped for Honey Select 2 v1.2.3 by Mod Text Dump v0.6.0
//

// chara/CC353/shoes/CC353_shoes_01_011_01.unity3d
【CC353】超高跟鞋011 <h01011>=【CC353】 Super Salto Alto 011 <h01011>

// chara/CC353/shoes/CC353_shoes_03_002_01.unity3d
【CC353】高跟鞋002 <h03002>=【CC353】 Salto Alto 002 <h03002>

// chara/kkkk1111/hs_hotel_slippers.unity3d
HS 酒店拖鞋=Chinelos de Hotel HS

// chara/kkkk1111/hs_idol_shoes.unity3d
HS 偶像 鞋子=HS Sapatos de Idol

// chara/kkkk1111/hs_idol_heels.unity3d
HS 偶像 高跟=HS Salto Alto de Idol

// chara/kkkk1111/hs_sandals.unity3d
HS 凉鞋(变色)=Sandálias HS (Colorível)
HS 凉鞋(棕)=Sandálias HS (Marrom)
HS 凉鞋(蓝)=Sandálias HS (Azul)
HS 凉鞋(红)=Sandálias HS (Vermelho)
HS 凉鞋(黑)=Sandálias HS (Preto)

// chara/kkkk1111/hs_sneakers.unity3d
HS 板鞋(变色)=Tênis HS (Colorível)
HS 板鞋(蓝)=Tênis HS (Azul)
HS 板鞋(红)=Tênis HS (Vermelho)
HS 板鞋(绿)=Tênis HS (Verde)
HS 板鞋(黑)=Tênis HS (Preto)

// chara/kkkk1111/jk_shoes.unity3d
HS流苏小皮鞋=Sapato de Couro com Franja HS

// chara/Lbxdd_HighHeels_2.unity3d
[Lbxdd]鱼嘴高跟2_1=[Lbxdd] Salto Alto sem Dedos 2_1
[Lbxdd]鱼嘴高跟2_2=[Lbxdd] Salto Alto sem Dedos 2_2

// chara/Lbxdd_HighHeels_3.unity3d
[Lbxdd]鱼嘴高跟3_1=[Lbxdd] Salto Alto sem Dedos 3_1
[Lbxdd]鱼嘴高跟3_2=[Lbxdd] Salto Alto sem Dedos 3_2
[Lbxdd]鱼嘴高跟3_3=[Lbxdd] Salto Alto sem Dedos 3_3
[Lbxdd]鱼嘴高跟3_4=[Lbxdd] Salto Alto sem Dedos 3_4
[Lbxdd]鱼嘴高跟3_5=[Lbxdd] Salto Alto sem Dedos 3_5
[Lbxdd]鱼嘴高跟3_6=[Lbxdd] Salto Alto sem Dedos 3_6

// chara/Lbxdd_HighHeels04.unity3d
[Lbxdd]鱼嘴高跟4_1=[Lbxdd] Salto Alto sem Dedos 4_1
[Lbxdd]鱼嘴高跟4_2=[Lbxdd] Salto Alto sem Dedos 4_2
[Lbxdd]鱼嘴高跟4_3=[Lbxdd] Salto Alto sem Dedos 4_3
[Lbxdd]鱼嘴高跟4_4=[Lbxdd] Salto Alto sem Dedos 4_4
[Lbxdd]鱼嘴高跟4_5=[Lbxdd] Salto Alto sem Dedos 4_5
[Lbxdd]鱼嘴高跟4_6=[Lbxdd] Salto Alto sem Dedos 4_6
[Lbxdd]鱼嘴高跟4_7=[Lbxdd] Salto Alto sem Dedos 4_7
[Lbxdd]鱼嘴高跟4_8=[Lbxdd] Salto Alto sem Dedos 4_8

// chara/skonb/fo_shoes_shimakaze.unity3d
艦ブーツ=Botas de Navio

// chara/cuzkuz/cuzkuz_shoes_01.unity3d
大正義シューズ=Sapatos Líder de Torcida Yomiuri Giants

// chara/cuzkuz/cuzkuz_15a.unity3d
歌姫のブーツ=Botas da Diva

// DLMEX/DLTD1/dl_shoes_dltd1.unity3d
大力_TD沧海_鞋=[DALI] TD Sapatos do Mar

// DLMEX/DLTD2/dl_shoes_dltd2.unity3d
大力_TD天华_鞋=[DALI] TD Sapatos do Céu

// DLMEX/DLMZ/dl_shoes_mz.unity3d
大力_明妆鞋-作者q3344929957=[DALI] Sapatos da Dinastia Ming-Autor q3344929957

// DLMEX/DLSX/xie.unity3d
大力-圣秀-作者q3344929957=[DALI] Santa da Espada - Author Q3344929957

// DLM/DE/emx.unity3d
大力-分享恶魔q3344929957=[DALI] Súcubo q3344929957

// chara/DLM/dlgf1.unity3d
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto A - Autor Q3617354271

// chara/DLM/dlgf2.unity3d
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto B - Autor Q3617354271

// chara/DLM/dlgf3.unity3d
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto C - Autor Q3617354271

// chara/DLM/dlpixue.unity3d
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Botas de Couro - Autor Q3617354271

// chara/fo.unity3d
夜莺-靴=Botas Nightingale

// chara/gyobobo/gantz_shoes.unity3d
ガンツブーツ=Botas de Gantz

// chara/hs2_chunli/fo_shoes_chunli.unity3d
格闘用ブーツ=Botas de Luta

// chara/ljlsdq_ggd_02.unity3d
kuangsan=Kurumi

// chara/DKMEX/loxie.unity3d
大力-龙爪-作者Q3344929957=[DALI] Garras de Dragão - Autor Q3344929957

// chara/SDK/SDK_AI_PlatformPumps.unity3d
厚底ハイヒールパンプス=Salto Plataforma

// chara/sena_mod/sena_aeug.unity3d
[SENA]AEUGブーツS=[SENA] Botas AEUG S
[SENA]AEUGブーツM=[SENA] Botas AEUG M

// chara/sena_mod/sena_hbcosplay.unity3d
[SENA]HBブーツ=[SENA] Botas HB

// chara/sena_mod/sena_efsf_uni.unity3d
[SENA]ロングブーツG1=[SENA] Botas Acima do Joelho G1
[SENA]ロングブーツG2=[SENA] Botas Acima do Joelho G2

// chara/sena_mod/sena_EFSF_Testp.unity3d
[SENA]EFSFテストブーツ=[SENA] Botas de Teste EFSF

// chara/sena_mod/sena_eva_rq01.unity3d
[SENA]EVA RQ01ブーツ=[SENA] Botas EVA RQ01

// chara/sena_mod/sena_eva_rq01a.unity3d
[SENA]EVA RQ01ブーツL=[SENA] Botas EVA RQ01 L

// chara/sena_mod/sena_g_reiko.unity3d
[SENA]R連邦ブーツ=[SENA] Botas da Federação R

// chara/sena_mod/sena_g_reiko_s.unity3d
[SENA]R連合ブーツ=[SENA] Botas da Aliança R

// chara/sena_mod/sena_ggg.unity3d
[SENA]GGGロングブーツ=[SENA] Botas Acima do Joelho GGG

// chara/sena_mod/sena_k_musashi_ac.unity3d
[SENA]武蔵ブーツ=[SENA] Botas da Musashi

// chara/sena_mod/sena_Lkuno1.unity3d
[SENA]クノイチ草鞋=[SENA] Sandálias da Garota Ninja

// chara/sena_mod/sena_lddelf.unity3d
[SENA]DElfブーツ=[SENA] Botas DElf

// chara/sena_mod/sena_leccee.unity3d
[SENA]GHLブーツ=[SENA] Botas GHL

// chara/sena_mod/sena_riku01_shoes.unity3d
[SENA]陸上スパイク(A1)=[SENA] Chuteira (A1)

// chara/sena_mod/sena_riku02_shoes.unity3d
[SENA]陸上スパイク(M1)=[SENA] Chuteira (M1)

// chara/sena_mod/sena_rq.unity3d
[SENA]RQパンプス=[SENA] Sapato Feminino Social RQ
[SENA]RQサンダル=[SENA] Sandálias RQ

// chara/sena_mod/sena_t_asuka.unity3d
[SENA]アスカレッグ（日常用）=[SENA] Perna da Asuka (Dia a Dia)
[SENA]アスカレッグ（戦闘用）=[SENA] Perna da Asuka (Batalha)

// chara/sena_mod/sena_tifa.unity3d
[SENA]TFシューズ=[SENA] Sapatos TF

// chara/sena_mod/sena_various01.unity3d
[SENA]サンダル1=[SENA] Sandálias 1
[SENA]サンダル2=[SENA] Sandálias 2

// chara/sena_mod/sena_vb01.unity3d
[SENA]バレーボールシューズ=[SENA] Tênis de Vôley

// chara/sena_mod/sena_ym2199.unity3d
[SENA]YMブーツS=[SENA] Botas YM S
[SENA]YMブーツL=[SENA] Botas YM L
[SENA]YMパイロットブーツ=[SENA] Botas de Piloto YM

// chara/tan90/tan90_shoes_heels1.unity3d
[tan90]高跟鞋=[tan90] Salto Alto
