//
// Dumped for Honey Select 2 v1.2.3 by Mod Text Dump v0.6.0
//

// chara/00/ft_skin_f_00.unity3d
タイプ01=Tipo 01
タイプ02=Tipo 02
タイプ03=Tipo 03
タイプ04=Tipo 04
タイプ05=Tipo 05
タイプ06=Tipo 06
タイプ07=Tipo 07
タイプ08=Tipo 08
タイプ09=Tipo 09
タイプ10=Tipo 10

// chara/nyaacho/ft_skin_f_nyaacho_vanilla.unity3d
タイプ01 LIN=Tipo 01 LIN
タイプ02 LIN=Tipo 02 LIN
タイプ03 LIN=Tipo 03 LIN
タイプ04 LIN=Tipo 04 LIN
タイプ05 LIN=Tipo 05 LIN
タイプ06 LIN=Tipo 06 LIN
タイプ07 LIN=Tipo 07 LIN
タイプ08 LIN=Tipo 08 LIN
タイプ09 LIN=Tipo 09 LIN
タイプ10 LIN=Tipo 10 LIN
