//
// Dumped for Honey Select 2 v1.2.3 by Mod Text Dump v0.6.0
//

// chara/kkkk1111/hs_male_suits.unity3d
HS男西装 上衣=Calças de Terno Masculino HS

// chara/sena_mod/sena_efsf_uni_m.unity3d
//[SENA]EFSF制服パンツ=
//[SENA]EFSF制服レギンス=

// chara/sena_mod/sena_Lkuno1.unity3d
//[SENA]忍者装束（下）=

// chara/sena_mod/sena_m_dougi.unity3d
//[SENA]道着（下）=

// chara/sena_mod/sena_mJersey.unity3d
//[SENA]ジャージ=
//[SENA]トレーニングパンツ=

// chara/sena_mod/sena_p_assault.unity3d
//[SENA]アサルトスーツ下=
//[SENA]防弾スーツ下=

// chara/sena_mod/sena_pm01rp.unity3d
//[SENA]警備出動服下=
//[SENA]警備防護衣下=

// chara/sena_mod/sena_pm02.unity3d
//[SENA]警備パンツ=

// chara/sena_mod/sena_various03.unity3d
//[SENA]ベースボールパンツ=

// chara/sena_mod/sena_ym2199.unity3d
//[SENA]YM制服一般=

// chara/sena_mod/sena_ym2199_k.unity3d
//[SENA]YMパイロットスーツ=
