//
// Dumped for Honey Select 2 v1.2.3 by Mod Text Dump v0.6.0
//

// chara/kkkk1111/hs_hotel_slippers_male.unity3d
//HS 酒店拖鞋=

// chara/kkkk1111/hs_sneakers_male.unity3d
HS 板鞋(变色)=Tênis HS (Colorível)
HS 板鞋(蓝)=Tênis HS (Azul)
HS 板鞋(红)=Tênis HS (Vermelho)
HS 板鞋(绿)=Tênis HS (Verde)
HS 板鞋(黑)=Tênis HS (Preto)

// chara/sena_mod/sena_efsf_uni.unity3d
//[SENA]ロングブーツG1=
//[SENA]ロングブーツG2=
//[SENA]ミリタリーブーツG3=

// chara/sena_mod/sena_Lkuno1.unity3d
//[SENA]忍者草鞋=

// chara/sena_mod/sena_mJersey.unity3d
//[SENA]陸上スパイク(A1)=

// chara/sena_mod/sena_various01.unity3d
//[SENA]靴下=
//[SENA]サンダル1=
//[SENA]サンダル2=

// chara/sena_mod/sena_ym2199.unity3d
//[SENA]YMパイロットブーツ=
