//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
それは……ロマンチックですね。とても素敵だと思います。=Isso é... Isso é romântico. Acho que é muito bom.
ふふ、貴方は……思いやりのある人なのですね。=Hehe, você é uma... Você é uma pessoa carinhosa.
//好意{0}=Favores {0}
その、凄く参考になります。メモを取りたいくらいです。=É de grande ajuda. Eu quero tanto tomar notas.
ふふ、貴方が楽しそうに話していると、私まで嬉しくなります。=Fico feliz em ouvi-lo falar tão alegremente.
//享楽{0}=Prazer {0}
私は、自分に素直になるのが一番だと思いますよ。=Acho que é melhor para mim ser honesto comigo mesmo.
そこまで難しく考える話でも無いと思いますよ。行動あるのみです。=Não acho que seja tão difícil pensar. Basta tomar medidas.
//嫌悪{0}=Repugnância {0}
貴方がそう思うのなら、そうなのではありませんか。=Se é isso o que você pensa, então é isso, não é?
つまらない話ですね。まぁ、そうそう面白い話ばかりでは無いのでしょうが……=É uma história enfadonha. Bem, acho que nem todas as histórias são tão interessantes...
//隷属{0}=Escravidão {0}
そうですねぇ……お気持ち、よく分かります。=Bem... Sei exatamente como você se sente.
こういう話は、聞いていると幸せな気分になりますね。=Estas histórias me fazem sentir feliz em ouvir.
