//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
あん……あんあん……あん……=Ana... Ana Ana... Ana...
わぁくしは……あにゃはのかぃいぬれす……=Eu... Sou... A... A...
ぇへひ……ひちゅけられへ、ひまいまいらぁ……=Heh heh... Hichukerereh, himai maira...
こんぉほも……よぉひくおれがい、いまひまふぅ……=Este dia também... É bom estar aqui, agora...
もぉ……おぅひにかぇるんれすれ……=Voltarei em um ou dois dias.
もっほ、あなはろあしょびたかっはれすぅ……=Moho, aharo ashibito wa harezu...
