//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

隷属{0}=Escravidão {0}
あ……あなたの考えていること……分かりました……あの触手に……犯されてくればいいんですね？=Oh... O que você está pensando... Ok... Esse tentáculo... Deveria me foder, não é mesmo?
あなたの為なら、全然怖くないですよ……むしろ……あなたが悦んでくれると思うと、嬉しくなってきます……=Para você, não tenho medo nenhum... Na verdade... A idéia de você me agradar me faz feliz...
じゃ、じゃあ……触手に……犯されてきますね……そこで、見ていて下さい……=Certo, então... Os tentáculos... Vão me violar... E você vai me observar... Lá.
きょ、今日は……あなたじゃなくて、触手とするんですね……分かりました……=Hoje... Não é com você, é com os tentáculos...
上手く出来るか分かりませんが……満足して貰えるように頑張りますね……=Não sei se posso fazer bem... Mas farei o meu melhor para deixá-lo satisfeito...
といっても私は……触手にされるがまま……感じるだけですけど……=Mas vou apenas deixar os tentáculos fazer o que eles querem e sentir.
あぁ……触手がうねうねと……いやらしく動いてますよぉ……=Oh... Os tentáculos estão balançando... E eles estão se movendo como loucos...
い、今すぐ……私のことを、犯したくて……待ちきれないんでしょうか……？=Não, agora... Você mal pode esperar para me foder... Não é mesmo?
これから好き放題……絡みつかれると思うと……身体がゾクゾクしてきちゃいます……=Quando penso que estou prestes a me enredar com quantas pessoas eu quiser... Meu corpo começa a formigar...
