//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
ここぉ、おしゃんぽしゅるんれすかぁ……？=É este o lugar onde você vai chupar sua pica?
おしゃんほしぇっくしゅ……じぇっらいきもひいれすぅ……=Eu quero ser sua namorada... E eu quero ser sua namorada...
きもひよくなぇぅなら……なんらっへひまふよぉ……=Se não for muito desagradável... Então qual é a utilidade...
あなはせんぉうの……いにゅになってないまふぅ……わん、わん……=Você não é um Sen... Você não é um machucado... Wan, wan...
あなはになぁ……ろこれも、ちゅいへいきましゅ……=Vou para a chichii...
かぁりぃ……ぜっらい……きもひよくひれくらはい……=Eu não quero vê-lo novamente... E não quero vê-lo novamente.
