//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
く……止めて、ください……=Não... Não... Não...
他の方に……見つかってしまいます……=Os outros... Eles nos encontrarão...
ん……いつまで、触っているのですか……=Hmm... Por quanto tempo você vai continuar me tocando...
んく、声が……出てしまいますっ……=Mmm, minha voz está saindo...
ぁぁ、どうして……私は濡れて……？=Oh, por que... Estou molhada?
執拗に……触り過ぎです……=Você está sendo muito... Sensível...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahhh, eu não posso nem...
嘘ですっ、これは何かの、間違いですっ……=Não, isto é algum tipo de erro...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... Chupa... Realmente, realmente chupa...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Huh, huh... Por que você não... Me deixa... Sozinho...
