//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//嫌悪{0}=Repugnância {0}
み、見つからないか心配で……気が気じゃありませんでした……=Tenho estado tão preocupada em encontrá-lo...
寿命が……数年……縮んだかもしれません……=Talvez eu tenha encurtado minha vida em alguns anos...
こ、こんなこと……しちゃいけないことなのに……=Sei que não deveria estar fazendo isso, mas...
あ……ご、ごめんなさいっ……本当は……た、楽しかったですぅ……=Oh, desculpe... A verdade é... Foi divertido...
ど、どうして……私……こんなことに……うぅ……=Por que... Por que... Estou nesta situação... Ugh...
全部……悪い夢だったらいいのに……=Quem me dera... Que tudo fosse um pesadelo.
