//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//嫌悪{0}=Repugnância {0}
こ、こんな近くに、私なんかがいたら嫌ですよね……ごめんなさいぃ……=Eu sei que você não gosta quando estou por aqui... Desculpe...
でも……ひ、人が多くて離れられないんです……空いてきたら、すぐ離れますから……許してください……=Mas... Há tantas pessoas que eu não posso sair... E vou embora assim que estiver livre... Por favor, me perdoe...
っ……こ、ここでしちゃうんですか？　い、いえっ、逆らうつもりはありません、受け入れます……=Você vai fazer isso aqui? Não, não, eu não quero desobedecer, eu aceito...
っ……な、何か硬いモノが当たっているんですけど……気のせいじゃ、ないですよね……？=Oh, há algo duro me atingindo... Não é minha imaginação, é?
ひっ……い、嫌だなんて思っていませんっ……だから、痛いことはしないでください……=Hee... Eu não acho que não quero... Então por favor não faça nada de doloroso...
電車の中でも受け入れます……あなたには、逆らいません……=Vou aceitá-lo no trem... E não vou cruzá-lo...
うぅ……こ、ここでしちゃうんですか……？　周りに、たくさん人がいますよ……？=Ugh... Você vai fazer isso aqui? Há muita gente ao redor?
ぜ、絶対バレちゃいます……やめた方がいいですよ……=Com certeza eles saberão... Você não deve fazer isso...
ひっ……さ、逆らおうとしたんじゃないんです……ただ、あなたが心配で……ほ、本当ですから……=Eu não estava tentando te desobedecer... Só estava preocupado com você... É verdade...
