//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
おへぇ……おしゃんぽぉ、しゅきらぁ……=Ohehe... Oshampoo, shikiraa...
もっほ、いっひょにいはいれぇ……=Moho, eu estou em...
このばひょ……たのひいなぁ……=Eu amo este lugar...
もっほ、おしゃんぽひたいれ……=Moho, quero chupar sua pica...
なんれも……いうこほきくはらなぁ……=Eu não sei... O que dizer...
しゅきなこほ……ひようれぇ……=Eu te amo... Tanto...
