//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//享楽{0}=Prazer {0}
どう、なかなか興奮したんじゃない？　私は、とっても楽しかったわ。=Bem, isso foi muito emocionante, não foi? Eu me diverti muito.
またこういう風に遊びたかったら、いつでも言ってね、うふふ。=Se você quiser jogar assim novamente, é só me avisar a qualquer momento.
思わず、熱中しちゃったわね。=Não posso acreditar que fiquei tão nervoso com isso.
あなたにも楽しんでもらえたなら、嬉しいわ。=Estou feliz que você tenha gostado tanto quanto eu.
良かったわ……こんなに興奮したのは久しぶりよ。=Foi bom... Há muito tempo que não estava tão animado.
また、あなたと一緒に遊びたいわ。=Adoraria estar novamente com você.
