//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
どんなお話がしたいのかしら？=Sobre o que você gostaria de falar?
何の話をするの？=Do que você está falando?
//好意{0}=Favores {0}
あなたとお話できるなら、嬉しいわ。=Terei prazer em falar com você.
何の話をするのかしら、ワクワクするわ。=Estou entusiasmado para ver do que você vai falar.
//享楽{0}=Prazer {0}
一体どんな話をするのか、楽しみだわ。=Mal posso esperar para ver de que diabos eles vão falar.
あなたとお話できるなんて、本当に楽しみだわ。=Estou realmente entusiasmado em falar com você.
//嫌悪{0}=Repugnância {0}
一体何の話なの？=De que diabos você está falando?
私は特に、話したいことはないけど……=Eu realmente não tenho nada que eu queira falar, mas...
//隷属{0}=Escravidão {0}
あなたのお話なら、何だって聞きたいわ。=Eu adoraria ouvir qualquer coisa que você tenha a dizer.
あなたとお話しできるなら、何だっていいわよ。=Eu daria tudo para poder falar com você.
