//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あにゃはしゃんのおひんぽぉ……おいひいれしゅぅ……(あなたさんのおちんぽ、美味しいです)=(Seu pau, é delicioso)
おひんぽぉ……あっはめひゃいましゅれぇ……(おちんぽ、あっためちゃいますね)=(Vou aquecer sua pica)
おひんぽぉっ、らぁしのためにょ、おひんぽぉっ……(おちんぽ、わたしの為のおちんぽ)=(pênis, pênis para mim)
しゅきぃ、おひんぽぉらいしゅきぃっ……(好き、おちんぽ大好き)=(Eu te amo. Eu amo sua pica)
おひんぽじぅ、たくはんひぼっひゃいましゅぅぅ……(おちんぽ汁、たくさん搾っちゃいます)=(Vou espremer muito suco de pica de você)
くらはいっ、じゃーめんいっはい、ほひいれしゅぅ……(下さい、ザーメンいっぱい欲しいです)=(Por favor, eu quero muito esperma)
あぁ……じゃーめんぁ……わはしのれすぅ……(ザーメンは、わたしのです)=(O esperma é meu)
もっろ……あにゃはしゃんろじゃーめん……くらはい……(もっと、あなたさんのザーメン下さい)=(Mais de seu esperma, por favor)
