//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//依存{0}=Depende (0)
やっぱり、新婚初夜は燃えるよなぁ……=Afinal de contas, a primeira noite de lua-de-mel é uma noite de fogo.
結婚して……お前のモノになったって感覚が強いからかな。=Acho que é porque me sinto tão forte que sou casado... E pertenço a você.
これで、俺は完全にお前のものになったんだな。=Agora eu sou totalmente seu, não sou?
嬉しいぜ、絶対放さないからな。=Estou feliz que você esteja aqui. Não vou deixá-lo ir.
これでお前と、永遠の愛を契り合ったわけだな。=Portanto, agora você e eu estamos obrigados a nos amar para sempre.
早く、お前との子供が欲しくなって来たぜ。=Mal posso esperar para ter um bebê com você.
