//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
まさか…こんな所で、入れてしまうなんて…=Eu não pensei... Que alguma vez o deixaria entrar aqui.
ダメですわ…抜いて、下さいませ=Não, você não pode... Você tem que tirá-lo.
こんな所で、こんな事、しないで下さいませ…=Por favor, não faça isso comigo, num lugar como este...
ダメです…そんなに、激しくされては…=Não é bom... Tanto, é difícil...
あぁ…声が…出てしまいます=Oh... Minha voz... Sai.
もう…もう、動かないで下さいまし=Por favor... Não se mova novamente.
もうダメです…私…いっちゃいますわぁ…=Eu não posso mais... Eu... Eu... Eu vou... Eu vou...
電車内で…いきそうに、なってますぅ…=Estou no trem... E estou prestes a ejacular...
電車の中で…いかされてしまうなんて…=Não posso acreditar que estou sendo obrigado a gozar... Em um trem.
こんな場所で、あんな姿…恥ずかしいですわ=Estou tão envergonhada de vê-la assim neste lugar.
まさか…こんな所で、射精されるなんて…=Eu nunca pensei... Que eu seria ejaculado neste lugar.
電車の中で、射精するなんて…一体どういうおつもりですか=Como ousar ejacular em um trem...
