//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
手で水バシャ=Bater na água com a mão
足で水バシャ=Bater na água com os pés
くるくる回る=Dê uma voltinha
枝振り回す=Balance os galhos
泳ぐ待機=Esperando para nadar
泳ぐ=Nadar
ブランコ 立ち=Baloiço em pé
ブランコ 座り=Balanço sentado
滑り台=Slide
飛び込む=Pule dentro
石を拾って投げる=Pegue uma pedra jogar
猫と遊ぶ1=Brincar com gatos 1
猫と遊ぶ2=Brincar com gatos 2
猫と遊ぶ3=Brincar com gatos 3
