//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あなたがそんなことする人だなんて……うぅ……=Eu não sabia que você era o tipo de pessoa que... Ugh...
み、見たいなら……そう言ってもらえれば……=Bem, se você quer ver... Se você o diz...
堂々とじゃなくて、こっそり覗き見るのが興奮しちゃうんですね……えへへ、ちょっと分かる気がします……=Então você fica animado para dar uma espiada, não abertamente... Ehehe, eu acho que entendo um pouco...
うぅ……私の身体なんて……覗いても楽しくないですよ……だから……もう止めてください……=Ugh... Meu corpo... Não é divertido espreitar... Então... Por favor, pare...
の、覗かれるのも……ちょっと興奮しちゃいます……こ、これからも色々なところで覗かれるのかな……なんて……ふふっ。=Estou um pouco excitado por ser espreitado em... Pergunto-me se serei espreitado em vários lugares no futuro... Hehe...
ご主人様ぁ、見てるだけなんて言わないでぇ……エッチな駄犬のこと、しっかりきつーく躾けてくださぁい……=Mestre, não me diga que você só está me observando... Por favor, discipline meu cão levado com força...
