//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

嫌悪{0}=Repugnância {0}
もう終わりでいんですね……わかりました……=Então acabou agora... Ok...
汚してしまった箇所は、後で掃除しておきます……=Limparei as áreas manchadas mais tarde...
私なんかを痴漢して楽しかったですか……？=Você gostou de me molestar?
あなたが求めていた反応を出来ていたか、自信ないです……=Não sei se tive a reação que você procurava...
特殊な状況なのに、私が相手じゃつまらなかったですよね……=Era uma situação especial, mas era chata comigo...
役立たずですみません……能無しでごめんなさい……=Desculpe-me por ser tão inútil... Tão incompetente...
