//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Excitada {0}
どう、でした……？　私の責め方で……悦んでもらえましたか……？=Você gostou? O meu método de tortura... Lhe deu prazer?
あなたが満足するまで……私は責め続けたいです……=Até estar satisfeito, quero continuar punindo...
た、楽し過ぎて……ちょっと、我を忘れそうになってました……えへへ……=Eu estava me divertindo tanto... Que quase me esqueci de mim mesmo.
あなたさえ良ければ……また、誘って欲しいです……=Se estiver tudo bem com você, gostaria que me convidasse de volta...
あぁ……あなたのお陰で……とっても心が満たされましたぁ……=Ah... Graças a você... Meu coração está muito cheio...
あなたも……満足してくれましたよね？　ふふふ……=Você estava... Satisfeito, não estava? Hihihi-hehe...
