//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
あ……はい……うふふ、はっきり誘われると、照れちゃいます……=Fico envergonhado quando as pessoas me convidam para sair tão claramente...
はい……その、お手柔らかにお願いしますね……=Sim... Bem, por favor, seja gentil comigo...
好意{0}=Favores {0}
はい、喜んで……うふふ、こう答えたくて、仕方なかったんです……=Sim, eu ficaria feliz em... Hihihi, eu não poderia resistir a responder assim...
好きな人にエッチに誘ってもらえるって、最高の幸せですよね……よろしくお願いします……=É a maior felicidade ter alguém que você ama lhe pedindo para fazer sexo com ele... Por favor...
享楽{0}=Prazer {0}
わかりました……ふたりで気持ちよくなりましょうね……=Certo... Vamos nos sentir bem...
激しく混ざり合って、ひとつになっちゃいましょうか、うふふ……=Vamos misturar e misturar e nos tornar um só...
嫌悪{0}=Repugnância {0}
やっぱり、そうですよね……わかりました……=Eu sabia... Está bem...
はい……あなたがそう言うなら……=Sim... Se você o diz...
隷属{0}=Escravidão {0}
はい、焦らされちゃうかと思ってソワソワしてました、誘ってくれて嬉しいです……=Sim, eu estava tão nervoso que ia ser apressado. Ainda bem que me perguntou...
選ばれた肉便器として、あなたの時間も精液も無駄にしませんよ、うふふ……=Não vou perder seu tempo ou seu sêmen como seu empurrador de carne escolhido, hihihi...
