//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

好意{0}=Favores {0}
疲れた状態でお酒を飲むのは、あまりオススメできませんので……=Não é recomendado beber álcool quando se está cansado, então...
少しゆっくりと……二人の時間を楽しみましょうか……=Vamos apenas abrandar um pouco... E aproveitar algum tempo juntos...
大丈夫ですか？　お身体、冷えておりませんか？=Você está bem? Você está sentindo frio?
私はむしろ熱いくらいですので……寒いようでしたら抱き締めてください。=Estou bastante quente, então... Se você estiver com frio, por favor me abrace.
なんだかまだ、身体が浮いているような気分です。=Sinto como se meu corpo ainda estivesse flutuando.
夢見心地とは、正にこういう状態を言うのでしょうね……=Acho que sonhar é exatamente o que parece...
