//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
ハッ、オマエらしいな。=Ha, isso é assim você.
まぁ、いいんじゃねぇか？=Bem, isso é bom, não é?
//好意{0}=Amor{0}
//それがアリなら、何でもアリだろ。=Se isso é uma formiga, então qualquer coisa é uma formiga.
ほう、面白いことを言ってくれる。=Uau, isso é uma coisa interessante de se dizer.
//享楽{0}=Prazer {0}
……だといいがな。そっちの方が面白れぇ。=... Espero que sim. Isso seria mais divertido.
おいおい、流石にやり過ぎじゃねぇか？=Oh, vamos lá, isso é um pouco demais, você não acha?
//嫌悪{0}=Repugnância {0}
で？　それのどこが面白いんだ？=Então? O que há de engraçado nisso?
チッ、馬鹿な事ばっか言ってんじゃねぇ。=Tsk, não diga coisas estúpidas o tempo todo.
//隷属{0}=Escravidão {0}
……そうか、そういうこともあるんだな。=... Ah, sim, isso acontece.
……ったく、少しは自重しろ。=... Maldição, recomponha-se um pouco.
