//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
やめ…ろ…バカ、変な所、触るな…=Não... Seu... Idiota, não toque no meu...
何、してるんだよ…こんな所で、やめろ=O que você está fazendo... Aqui dentro, pare.
そこは…触るな…この、変態=Não... Toque... Essa... Essa... Coisa... Você... Pervertido.
やめろ…おまんこ…触るな=Não... Toque... Minha... Minha... Vagina.
やめ…そんなに、手を…動かすな=Não... Mexa as mãos... Tanto.
ば、ばか…そこ、強く、触るんじゃねぇ…=Não... Não... Não... Não... Não me toque com tanta força.
ダメだ…いい加減に、手ぇ、放せよ=Não... Vamos lá, me solte.
ダメだ…おまんこに…強く、するな=Não... Vá... Muito... Com força... Na minha... Boceta.
だ、ダメだ…俺、もう…いくぅ…=Não, não, não, eu... Vou...
い、いやなのに…いっちまうぅ…=Eu não quero... Mas eu vou...
やばい…おまんこが…い、いきそうだぁ…=Oh não... Minha boceta... Oh não, eu vou ejacular...
こんな所で…いかされちまうなんて…=Não acredito que estou sendo obrigado a gozar neste lugar.
絶対、声が…漏れちまった=Eu juro, minha voz... Vazou.
おまんこが…おかしくなりそうだぜ…=Minha boceta está ficando... Louca...
