//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
んぅ……しちゃ、ダメですぅ……=Não... Não... Não...
やっ……気持ちよく、ないですから……=Não se sente bem, então...
っ……あなたさん……非常識ですよっ……=Você... Você é louco...
っ……おまんこに、触っちゃ嫌ですぅ……=Eu não quero tocar na minha buceta...
んんっ、激しくするのは、もっとダメですぅ……=É mais inútil tornar violentamente...
んあっ、声が、出ちゃいますよぉ……=Oh, minha voz está saindo...
んはぁ、どれだけ、するつもりなんですかぁ……=Huh, quanto você vai...
いやっ、おまんこダメっ、ダメlですぅ……=Me desculpe, me desculpe, sinto muito...
んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=Mmm, mmm, não tente me fazer gozar, oh, mmm!
あくっ、やだ、やだぁ、イキたくないですぅ……！=Oh, não, não, não, não, eu não quero gozar!
んやっ、やぁ、これ以上おまんこしちゃ、やですぅ……！=Na, ya, sinto muito por isso mais, me desculpe!
はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=Huh, huh, huh... Por que você está me fazendo ejacular...
はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=Não vejo a utilidade de fazê-lo no trem...
はぁ、はぁ……おまんこイキたいなんて……言った覚えはないすよぉ……=Não me lembro de ter dito que queria vir na minha xoxota...
