//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
おひんひん……おいひれふ……(おちんちん、美味しいです)=(Seu pênis, é delicioso)
おくひれ、おひんひんぉきもひおくひまふ……(お口で、おちんちんを気持ち良くします)=(Com sua boca, eu faço seu pau se sentir bem)
あにぁはろ、あいはんろぉぶつれすっ……(貴方の愛玩動物です)=(Ele é seu cãozinho de colo)
じゅぉじょぉれきへ、うれひいれすっ……(じゅぽじゅぽ出来て、嬉しいです)=(Estou feliz por poder jupo jupo)
イクんれふかっ、おひんひん、イッひゃうんれふかぁっ？(イクんですか、おちんちんイッちゃうんですか？)=(Você vai ejacular? Seu pênis vai ejacular?)
じゃーぇん、くらはいっ、ごぉうびじゃーぇんっ……(ザーメン下さい、ご褒美ザーメン)=(Por favor, gozando. Recompensa gozando)
ざーぇん……もっろれまふか……？　ほひいれす……(ザーメン、もっと出ますか？　欲しいです)=(gozando, posso obter mais? Eu quero um pouco)
じゃーぇん……あにゃはのじゃーえん……あははかい……(ザーメン、貴方のザーメン……温かい)=(gozando, seu gozando... Quente)
