//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
あしょび……おひまいれすかぁ……ざんれんれす……=Ashobi... Ohimaresuka... Zanrenreisu...
まら……あしょびに……つれへいっへくらはい……=Bem... Leve-me ao Ashibi... Por favor...
もっろ、いっひょに……あひょひはかったれすぅ……=Eu te amo... Tanto...
わぁしに……あきひゃったんれすかぁ……？=Você está... Dor... Para mim?
あはぁ……とっへも……たぉひかっはれすぅ……=Sinto muito... Mas realmente sinto muito...
やっはぃ……えっひらこぉは……たのひいれすぅ……=Yay... Ehira ko... É tão bom...
