//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

H前待機=Esperar antes de H
女H愛撫=Mulher H carícia
男H愛撫=Carícia de homem H
女H奉仕=Serviço da Garota
男H奉仕=Serviço do Garoto
女H挿入=Penetração da Garota
男H挿入=Penetração do Garoto
女H特殊=Mulher H especial
男H特殊=Homem H especial
レズ=Lésbica
女複数H=Feminino Multi-H
