//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
ん、はぁ……気持ち良すぎて、身体の力が……抜けちまった……=É tão bom que perdi todas as minhas forças...
ふぅ……俺は……もう動けないから、ここでちょっと休んでいくよ……=Huh... Estou... Presa, então vou descansar um pouco aqui...
//好意{0}=Amor{0}
お前と……こんなに、気持ち良くなれるなんて……すげぇ幸せ……=Estou tão feliz... Por poder me sentir tão bem... Com você.
はぁ……なんか……気持ち良すぎて……身体がふわふわするぜ……=Eu me sinto... Tão bem... Meu corpo se sente tão fofo...
//享楽{0}=Excitada {0}
はぁ……気持ち良かったぁ……しばらくなんにもしたくないぜぇ。=Isso foi tão bom que não quero fazer nada por um tempo.
んん……感じすぎて……頭のねじが、飛んでっちゃいそうだったぜ……=Senti-me tão bem que pensei que a minha cabeça ia explodir...
//嫌悪{0}=Ódio {0}
はぁ……無茶苦茶しやがって……この、バカ……=Huh... Seu imprudente... Idiota...
んん……おかげで……身体に力が、はいらないじゃねぇかよ……=Graças a você... Meu corpo não é forte o suficiente...
//隷属{0}=Submissa {0}
はふぅ……まいったな……全身の力が、抜けたみたいだ……=Sinto que estou perdendo todas as minhas forças...
はぁ……ありがと、お前のおかげで……全身で感じることができた……=Huh... Obrigado, cara, você me fez sentir... Por toda parte...
//依存{0}=Dependência {0}
んふ……お前に、脱力させらるなら……本望だ……=Bem... Se você vai me fazer sentir fraco... Então eu vou querer...
ふぅ……こんなになるまで、いかせてもらえるなんて……やっぱり……俺にはお前が必要だな。=Não acredito que você me deixou gozar até eu estar assim... Afinal... Eu preciso de você.
