//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
なるほど……そういうことはあるかも知れないわね。=Bem... Talvez seja esse o caso.
それは……ちょっと恥ずかしいんじゃないの？=Isso não é... Um pouco embaraçoso?
//好意{0}=Amor{0}
そんなＨな話してたら、恥ずかしくなっちゃうわ。=Eu ficaria envergonhado se falasse sobre esse tipo de coisas.
そういう話が好きなの？　困った人ね。=Você gosta desse tipo de conversa? Você está em apuros.
//享楽{0}=Prazer {0}
Ｈな話をしていたら、身体が熱くなっちゃうわ。=Estou ficando todo quente e incomodado em falar com você.
あなたと、もっとＨなお話がしたいわ。=Eu gostaria de ter mais sexo com você.
//嫌悪{0}=Repugnância {0}
あんまり、Ｈな話に興味はないんだけど。=Eu não estou realmente interessado em falar sobre sexo.
そういう話、聞いても仕方がないのよね。=Esse é o tipo de história que você não pode deixar de ouvir.
//隷属{0}=Escravidão {0}
あなたが望むなら、どんなＨな話だって聞くわよ。=Estou disposto a ouvir qualquer conversa erótica que você queira.
いいわよ……そういうＨな話、どんどん聞きたいわ。=Eu adoraria ouvir tudo sobre isso.
