//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
お前……こんな所で何するつもりなんだよ。=Você... O que você vai fazer em um lugar como este?
分かってるだろうな？　変なまね、するんじゃねぇぞ。=Você sabe do que estou falando. Não faça nada engraçado.
おかしなことしたら、許さねぇからな。=Se você fizer alguma loucura, eu não lhe perdoarei.
何考えてんだよ、お前……ここ、電車だぞ？=Em que diabos você estava pensando, cara... Nós estamos em um trem?
分かってんのか？　大人しくしてろよ？=Você me entende? Por que você não cala a boca?
バカ……大人しくしてろって、いってるだろ。=Eu lhe disse para ficar de boca fechada, seu idiota.
今は、電車の中だって、わかってるんだよな。=Você sabe que está em um trem agora, certo?
だったら、大人しくしてろよ、いいな？=Então você vai ser um garotão, certo?
そんな変な動きしたら、目立っちまうだろ。=Se você se mexer de forma tão estranha, você se destacará.
