//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Submissa {0}
当たり前のことですが……人にされる感じとは全然違うのですね……=É natural... Mas é muito diferente da maneira como as pessoas fazem você se sentir...
ハマってしまったら危ないと思いつつも……大変魅力的でした……=Eu sabia que era perigoso ficar viciado, mas... Era muito atraente...
触手は凄いのですね……巻きつかれると、本当にされるがままで……=Os tentáculos são incríveis... Quando eles se enrolam em torno de você, eles realmente chegam até você...
全て支配されている感じが……病みつきになってしまいそうでした……=A sensação de estar no controle de tudo... Era quase viciante...
触手に翻弄されてしまって……かなりの痴態を見られてしまいましたね……=Tenho estado à mercê de tentáculos... E você tem sido um pervertido...
刺激的な体験すぎて……まだ現実味がありません……=É uma experiência muito emocionante... E ainda assim não parece real...
