//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//前フリA普通{0}=Prelúdio A Normal {0}
あら、こんにちは。=Olá.
ちょうどいい所にいたわね。=Você estava no lugar certo.
//前フリA好意{0}=Prelúdio A Favor {0}
こんな所で会えるなんてラッキーだわ。=Tenho tanta sorte em vê-lo aqui.
あなたに会えるなんて嬉しいわ。=É tão bom ver você.
//前フリA享楽{0}=Prelúdio A Kyouraku {0}
あなただったのね、会えて嬉しいわ。=Ah, é você. É tão bom vê-lo.
あなたにこんな所で会えるなんて。=Nunca pensei que o veria aqui.
//前フリA嫌悪{0}=Prelúdio A Disgust {0}
なんだ、あなたも来たのね。=O quê, você também está aqui?
あら、あなただったのね？=Oh, foi você, não foi?
//前フリA隷属{0}=Prelúdio Um Escravo {0}
嬉しいわ、あなたがここに来るなんて。=Estou tão feliz por você estar aqui.
あら、あなただったのね、嬉しいわ。=Ohhh, é você. Estou tão feliz que seja você.
