//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ここでお開きですか？　それではまた。=Já terminamos aqui? Então, nos vemos mais tarde.
また三人でするのも、悪くなさそうです。=Não parece uma má idéia para nós três fazermos isso novamente algum dia.
それでは、失礼します。次のお誘いも待っていますね。=Agora, se me dão licença. Estarei esperando o seu próximo convite.
3Pも悪くありませんが……いえ、何でもありません。失礼します。=As três pessoas não são tão ruins, mas... Não, não é nada. Desculpe-me.
次の機会が大変待ち遠しいです。=Mal posso esperar pela próxima oportunidade.
名残惜しいですが、ここで終わりですね。=Por mais relutante que eu possa estar, acho que isto a encerra.
……では、失礼致します。=...Agora, vou me retirar.
……さようなら。=...Adeus.
この続きはまたの機会に。では、失礼致します。=Continuaremos isto em outro momento. Agora, por favor, me desculpem.
またいつでもお誘いをお持ちしています。さようなら。=Por favor, convide-me novamente a qualquer momento. Adeus.
