//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ま、待って…そんな所、触らないで…=Espere, espere... Não me toque dessa maneira...
ちょっと…やめて…だめよ、こんな所で=Não... Não... Não faça isso.
だめ…変な所を…触らないで=Não... Toque... Nada... Estranho.
いや…おまんこ…触っちゃダメ=Não, não... Toque na minha... Boceta.
だめよ…そんなに、強く…動かさないで=Não... Não... Mexa com tanta força.
待って…そこは、強く、触っちゃ…だめ…=Espere... Não... Toque... Com muita... Força... Ali.
ダメよ…いい加減にしないと、怒るわよ=Não... Não faça isso, ou eu vou ficar com raiva.
ダメ…おまんこ…痛くなっちゃう=Não... Minha boceta... Dói.
あぁ、もうダメ…私…いっちゃうぅ…=Ahhh, eu... Vou...
こんな、所で…いっちゃいそうに、なってるうぅ…=Eu estou... Quase... Vindo... Aqui...
待って…おまんこ…いきそうになってるぅ…=Espere... Minha... Minha... Boceta... Está... Prestes a... Explodir.
電車の中で…いかされちゃうなんて…=Não posso acreditar que estou sendo obrigado a gozar... Em um trem.
こんな所で、いくなんて…恥ずかしいわ=Tenho tanta vergonha de estar aqui.
こんな所で…おまんこ…いっちゃうなんて…=Não posso acreditar que estou... Ejaculando... Aqui.
