//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
うぅ……ほ、本当にしないといけないんですか……？=Ugh... Ho, será que eu realmente tenho que?
うねうねして、気味が悪いですよぉ……=É tão arrepiante e sinistro...
わたしの身体に、絡みついてきましぁ=Está enrolado ao redor do meu corpo.
わたし、たくさんエッチなことされちゃうんですね……=Vou fazer muitas coisas safadas...
ちょっと気持ち悪いですけど、がまんがまん……=É um pouco assustador, mas vou levar...
あなたさんの趣味は、たまに引いちゃいますよぉ……=Sabe, seu gosto às vezes leva a melhor...
見れば見るほど……エッチな感じですね……=Quanto mais eu olho para ele... Mais safado ele parece...
どんな風に、気持ちよくされちゃうんでしょうか……=Pergunto-me como eles farão você se sentir...
あなたさんとするより、もっと嫌ですぅ……=Eu não gosto mais disso do que gosto de você...
み、見ていないで助けてくださいっ……=Não olhe para mim, por favor, me ajude...
あなたさんの為なら、触手だって受け入れます=Eu até aceitarei tentáculos para você.
あなたさんへの愛を試されてるんですね、頑張ります=É um teste do meu amor por você. Farei o meu melhor.
