//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

HしようA普通{0}=Vamos fazer sexo. A. Normal {0}
え、ええ、私は、その、構いませんけれど……=Bem, sim, eu, uh, eu não me importo, mas...
はい、喜んで……あ、宜しいでしょうか？　３人ですることになってしまいますが……=Sim, seria um prazer... Oh, posso? Seremos só nós os três, mas...
HしようA好意{0}=Eu lhe farei um favor.
あなたがしたいのでしたら、私に否やはございませんわ……=Se é isso que você quer, eu não tenho escolha...
まあ、３人でなんて大胆ですわ……私は良いと思いますけれど、いかが？=Bem, nós três somos ousados... Mas eu acho uma boa idéia, você não acha?
HしようA享楽{0}=Vamos fazer isso.
うふふ、３人でなんて、素敵ですわね……♪　是非、致しましょう……♪=Hihihi, nós três, isso é tão bom ♪ Eu adoraria ♪
私たちを見て、催してしまったのですね、もちろんお受けいたしますわ……♪=Você nos viu, você está farto, claro que vamos aceitá-lo ♪
HしようA嫌悪{0}=Vamos sexo. A. Hate {0}
私は構いませんけれど、この方がお嫌なのではなくて……？=Eu não me importo, mas não é que você não goste dele?
どういたしましょう？=O que você quer que eu faça?
HしようA隷属{0}=Vamos sexo Um escravo {0}
はい、あなたが３人でしたいと仰るなら。=Sim, se você quiser que sejamos os três.
わかりました、できればふたりでご奉仕させて頂きたいのですけれど、宜しいでしょうか？=Entendo, eu gostaria de servir a ambos se possível, está bem assim?
