//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

なんでもない返答A普通{0}=Uma resposta sem precedentes Uma resposta normal {0}
そうなのか？　まぁいいけど。=É verdade? Está bem.
なんか、他に用事があったのか？=O quê, você tinha algo mais a fazer?
なんでもない返答A好意{0}=É apenas uma resposta comum, um favor.
何か用があったんじゃないのか？=Você não teve algo a ver com isso?
てっきりなんか用事かと思ったんだけどな……=Pensei que você tinha algo a fazer...
なんでもない返答A享楽{0}=Uma resposta sem problemas A Kyouraku {0}
なんでもないなんて……らしくねぇな。=Não é como se não fosse nada.
3Pしようぜって話じゃなかったのか？　残念だぜ。=Pensei que estávamos falando de ter uma ménage à trois. É uma pena.
なんでもない返答A嫌悪{0}=Nada Responder A Nojento {0}
そうか、じゃあな。=Muito bem, então.
俺の方も同じだよ。=É o mesmo na minha ponta.
なんでもない返答A隷属{0}=Nada responde Uma servidão {0}
何だ、忙しかったのか？=O quê, você estava ocupado?
俺たちに用事があったんじゃないのか？=Pensei que você estivesse aqui para nós.
