//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
結構話しちまったな。それじゃ、俺は戻るからな。=Temos conversado muito. Bem, eu voltarei.
色々話せてたのしかったぜ。それじゃあ、またな。=Foi um prazer conversar com você. Nos vemos por aí.
//好意{0}=Favores {0}
あれ、もうこんな時間かよ……俺、もう行くわ…話しできて楽しかったぜ。=Ei, já está na hora... Vou... Foi divertido conversar com você.
ありがとな、色々話してくれて……すげぇ楽しかったぜ、んじゃ、またな！=Obrigado por falar comigo, cara... Foi muito divertido, cara. Vejo você mais tarde!
//享楽{0}=Prazer {0}
話してるうちに時間経っちまったな。んじゃ、また遊ぼうぜ。=Já faz algum tempo que não falamos. Bem, vamos jogar novamente.
いやぁ、色々話しできて楽しかったぜ……こういうのもたまにはいいかもな。=Bem, tem sido divertido conversar com você... às vezes estas coisas são boas.
//嫌悪{0}=Repugnância {0}
……もう終りでいいだろ？　んじゃな。=... Terminamos aqui, certo? Ok, tchau.
なんの話だったか覚えてねぇけど……まぁ、いいや。=Não me lembro do que estávamos falando, mas... Bem, o que quer que seja.
//隷属{0}=Escravidão {0}
……本当に話だけで終わりなのか？　いや、別にいいけどな。=... Você tem certeza de que é tudo apenas conversa? Não, eu não me importo.
中々有意義な時間だったぜ……お前、セックス以外にも知識があったんだな。=Foi um bom momento... E você sabe mais do que apenas sexo.
