//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Prazer {0}
//うんうん、なかなか楽しめたかも♪　たまにはこういうのもいーね。=É bom ter algo assim de vez em quando.
//アンタの反応、いちいちウケるからさ。なんかずっと背中ゾクゾクしてたわ♪=Suas reações são sempre tão engraçadas. Eu estava com formigueiros nas costas...
//いやー、見た目はちょっとエグめだけどさぁ……この部屋全然アリでしょ♪=Bem, é um pouco arrojado, mas... Esta sala é totalmente exequível.
やっぱマンネリは敵だかんね、色々あって飽きなそうなのがいいよね～♪=É bom ter uma variedade de coisas para escolher para não se aborrecer.
どだった？　アタシに苛められて、もう大興奮って感じだったんじゃない？=Como foi isso? Você deve ter ficado tão animado por ser atormentado por mim.
//アタシのこと、女王様って呼んでもいいんだよ？　ほれほれ呼んでみ～？=Você pode me chamar de JoOusama, se quiser. Vá em frente, me chame assim.
