//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
あーはいはい、そっち系の話ね。アンタも好きだねぇ……=Ah, sim, sim, sim, esse tipo de coisa. Você também gosta disso...
えぇっ、いきなりそういう話をされてもねぇ……=Não sei se deveria estar falando sobre isso agora...
//好意{0}=Favores {0}
ちょ、あんま大きい声でそういうこと話さないっ。=Não fale assim muito alto.
え……それマジで言ってる？=O que... Você está falando sério sobre isso?
//享楽{0}=Prazer {0}
……うーん、アタシは気持ちければ基本なんでもいーよ♪=Não me importa o que é, desde que se sinta bem.
あはっ、下ネタですかぁ？　んふふ、アタシ以外にはそういう話しない方がいいよ？=Haha, isso é uma piada? Não fale sobre essas coisas a ninguém além de mim, certo?
//嫌悪{0}=Repugnância {0}
は？　知らないし……キモ……=O que é isso? Eu não sei... Bruto...
てかさ、いきなり下ネタ振ってくるとか。アンタって下半身に脳がついてんの？=Quer dizer, você está falando comigo de repente. Você tem um cérebro na sua metade inferior?
//隷属{0}=Escravidão {0}
//うわ……結構ズバっとくるね。返し悩むわぁ……=Uau... Você é bem direto ao ponto. Estou tendo problemas para devolvê-lo...
……ねぇ、アタシはいいけど。あんま大きい声でそういう話しない方がよくない？=Ei, eu não me importo, mas... É melhor não falar muito alto sobre esse tipo de coisa, certo?
