//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Repugnância {0}
まったく、あなたという人は……=Ohhh, você é tão...
怒る事すら、馬鹿馬鹿しく思えてきますわ……=Começo a me sentir como um tolo por ter ficado zangado...
電車で強引にされるなんて……身勝手な方ですのね。=Ele é tão egoísta para se forçar em um trem.
もう二度と、やらないで下さいまし。=Por favor, nunca mais faça isso novamente.
あんな事、電車内でする事ではありませんから。=Esse não é o tipo de coisa que se faz em um trem.
もし今度同じことをしたら、本気で怒りますからね。=Se você voltar a fazer a mesma coisa, ficarei muito zangado.
