//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//風呂普通{0}=Banho normal {0}
あら、あなたもお風呂ですか？=Oh, você também está tomando banho?
あなたも入りに来たんですか？=Você também entrou?
//風呂普通用件{0}=Assuntos normais de banho {0}
それで、何か？=Então, o que é isso?
私に何か用ですか？=O que você quer de mim?
//風呂好意{0}=Favores de banho {0}
えっと、私と一緒に入りたい、とか……？=Bem, você quer entrar comigo ou?
こんにちは。その、先に綺麗にしておこうと思いまして……=Hi. Bem, eu pensei em limpar primeiro...
//風呂好意用件{0}=Favoritos do banho {0}
そ、それで、私に何か？=Bem, então, o que você quer de mim?
私に声をかけてまで……どうしましたか？=Você até se aproximou de mim... O que posso fazer por você?
//風呂享楽{0}=Desfrutando do banho {0}
あら、一緒に入りたいんですか？=Oh, você quer entrar comigo?
こんな所で出会うなんて……何を期待していたんですかね？=Nunca pensei encontrá-lo aqui... Mas o que você esperava?
//風呂享楽用件{0}=Desfrutando do banho {0}
それで、何でしょうか？=Então, o que é isso?
さぁ、要件をどうぞ。=Agora, quais são suas exigências?
//風呂嫌悪{0}=Aversão ao banho {0}
はぁ、何でこんな所で……=Huh, o que você está fazendo aqui...
……あなたはストーカーか何かですか？=... Você é um perseguidor ou algo assim?
//風呂嫌悪用件{0}=Abominação do banho {0}
……それで？=... E daí?
要件があるなら早くしてください。=Se você tiver uma exigência, faça-o rapidamente.
//風呂隷属{0}=Escravidão no banho {0}
こんにちは、あなたもお風呂に？=Olá, você está no banho?
あ……一緒に入りますか？=Uh... Você quer entrar comigo?
//風呂隷属用件{0}=A escravidão no banho importa {0}
どうぞ、何でも言ってください。=Vá em frente, diga o que quiser.
私に出来る事なら何でも。=Qualquer coisa que eu possa fazer para ajudar.
