//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
いいわね、この話題……すごく盛り上がるわ。=Eu adoro este tópico... É tão excitante.
なかなか興味のある話だわ……楽しくなりそうね。=Essa é uma história muito interessante... Vai ser divertida.
//好意{0}=Amor{0}
いいわね、あなたの話題……本当に楽しいわ。=Ótimo, seu tópico... Realmente divertido.
やっぱりその話よね……私も大好きなの。=Eu sabia que essa era a história... E eu também a adoro.
//享楽{0}=Prazer {0}
あなたとおしゃべりしてたら飽きないわ。最高に楽しい気分よ。=Eu nunca me canso de conversar com você. É o mais divertido que eu já tive.
あなたと話しているだけで、身体が熱くなってくるのよ。=Só conversar com você me faz sentir todo quente e incomodado.
//嫌悪{0}=Repugnância {0}
この話って、今聞かなきゃダメかしら。=Tenho que ouvir esta história agora?
この話題、特に興味ないのよね。=Eu não estou particularmente interessado neste tópico, estou?
//隷属{0}=Escravidão {0}
おしゃべりでも、あなたを楽しませてあげたいわ。=Eu adoraria entretê-lo com uma conversa.
この話題が好きなら、いつでもおしゃべりに付き合うわ。=Se você gosta deste tópico, eu estou sempre pronto para uma conversa.
