//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//嫌悪{0}=Repugnância {0}
こんな所で……何を考えてるの？=O que você acha que está fazendo... Aqui fora?
言っておくけど、おかしな事、しないでちょうだい。=Digo-lhes, não façam nenhuma loucura.
変なことしたら、許さないから。=Se você fizer algo estranho, eu não lhe perdoarei.
ちょっと待って……ここ、電車の中なのよ？=Espere um minuto... Estamos em um trem, lembra-se?
ダメよ、変なことしないで……=Não, não faça nada de estranho...
いい加減にしないと、怒るわよ。=Vamos lá, ou eu vou ficar bravo.
こら、電車内なんだから、大人しくして。=Vamos lá, estamos em um trem. Fique quieto.
いたずらしたら、許さないわよ。=Se você se meter comigo, eu não lhe perdoarei.
ダメだって言ってるでしょ……もう。=Eu disse não... Novamente.
