//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//依存{0}=Depende (0)
私たち、結婚しちゃったし……やることやっといた方がいいと思うんだけど？=Agora que estamos casados, acho que devemos fazer o que temos que fazer, não acha?
だから……初夜的なアレだよ……言わなくたって、わかるだろ？=Então... É uma coisa de noite de núpcias... Você não tem que me dizer, sabe?
とりあえず、やっちゃお？　私、我慢できないから♪=Por que não o fazemos? Eu não aguento isso.
よおし……結婚したし、次は妊娠だな♪=Certo... Estamos casados, agora estamos grávidos.
そういうわけだから、しようぜ……今すぐやっちゃおう！=É por isso que vamos fazer isso... Vamos fazer isso agora mesmo!
今だったら絶対孕める自信があるんだって、だから、ね！=Ela está confiante de que pode conceber agora, então, você sabe!
結婚式の後って言ったら、やっぱり初夜だよねぇ♪=Depois do casamento, é a noite de núpcias...
私、子孫繁栄って大事だと思うんだ。=Eu acho que a procriação é importante.
というわけで、お前の精子、いっぱい頂戴♪=Portanto, dê-me muito de seu esperma.
