//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

依存{0}=Depende (0)
私達…結婚したんですから……つ、次に進むべきだと思うんです……=Nós somos... Casados... Então acho que devemos seguir em frente...
心が結ばれたので……その……次は、身体も……=Agora que nossos corações estão unidos... Bem... Agora nossos corpos estão unidos...
そ、それじゃあ、早速始めて下さい……=Bem, então, vamos começar...
私達、結婚したんですね……なんだか夢みたいです……=Somos casados... É como um sonho...
その……夢じゃないって実感が……欲しいです……=Eu quero... Sentir... Que não estou sonhando.
だから、これから……エッチ、してください……=Portanto, de agora em diante... Por favor, faça sexo comigo...
私達……もう身も心も一緒になれたんですね……=Nós... Já estamos juntos, de corpo e alma...
次は……あ、あなたの赤ちゃんが……欲しいです……=Da próxima vez... Oh, eu quero... Seu bebê...
あなたの精液を、私にください……=Dê-me seu sêmen, por favor...
