//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
いっはい……おしゃんぽぉ、ひたいわぁ……=Eu sou... Pinto, eu quero...
ろこれも、ちゅれへっへぇ……=E este também, chuure hehehehe...
このへん……らいしゅきよぉ……=É tão bom aqui...
もっほ、おしゃんぽひましょう……=Moho, vamos fazer xixi...
いっはい、たのひいこほ、ひましょう……=Sim, vamos fazer isso...
なんれも……いうこほきくわよぉ……=Não me importa o que você diz...
