//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
おひんぽぉ……わぁしのおひんぽぉ……(おちんぽ、私のおちんぽ)=(pinto, sua pica)
こぉままずっろ……くあぁへはいれすぅ……(このままずっと、咥えてたいです)=(Eu quero continuar chupando, assim mesmo)
おいひぃ、おいひしゅぎまふぅぅ……(美味しい、美味し過ぎます)=(Delicioso, delicioso demais)
だぇきまいれへ、いやらひいれすぅ……(唾液まみれで、いやらしいです)=(Estou coberto de saliva. É nojento)
いっへほひいれすっ、わぁしのくひれ、いっへほひいれふぅ……(イッて欲しいです、私の口でイッてほしいです)=(Eu quero que você goze. Eu quero que você goze na minha boca)
じゃーめん、でぅ？　でぅ？　ほひいれすぅ……(ザーメン出る？　出る？　欲しいです)=(Você quer gozar? Você se ejacula? Eu quero)
じゃーめん……あっはかじゃーめんれすぅ……(ザーメン、あったかザーメンです)=(esperma, é esperma quente)
じゃーめんたくはん……ほひいれすぅ……（ザーメンたくさん、欲しいです)=(Eu quero muito esperma)
