//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=Normal{0}
も、もぉ……んんっ、身体い力あ……入いましぇんわぁ……=Não consigo... Não consigo... Não consigo mover meu corpo...
女ろ性おなんはるはを……あ、う……教え込んれ頂いまひはわぁ……=Você me mostrou... O que é... Ser mulher...
//好意{0}=Amor{0}
沢山、愛ひへ頂ひ……はぁ、はぁ……有難う、ごあいあふぅ……=Muito obrigado, amor... Hahahaha... Por ser tão apaixonado...
//享楽{0}=Excitada {0}
ヘックスい……はぁ、飲い込あえへ……ひまいまひはぁ……♪=Eu... Me perdi completamente... Em prazer!
はぁ、はぁ……私の、んんっ、負へ、れふわぁ……♪=Huh, huh... Meu, hmm, eu perdi! Você ganhou ♪
//嫌悪{0}=Ódio {0}
もう二度ろ……、呼あらいれ……くらはいまひぃ……=Por favor, não... Nunca mais me chame... De novo...
あらはあ……さ、最低、れふ……=Oh, meu... Bem, isso é uma droga, Afe...
//隷属{0}=Submissa {0}
もっろ……んん、はぁ、もっろ私い……快楽、を、教えへくらはいぃ……=Ensine-me mais... Sobre prazer... Eu lhe imploro...
こんら……はぁ、はぁ、ふしあらな私を……ゆ、許ひへくらはいまひぃ……=Eu... Quero aprender tudo... Sobre o amor!
//依存{0}=Dependência {0}
んふ……こんら刺激的あヘックフ……んふふ、最高れすわぁ……♪=Mmmm... Isto é tão emocionante... Hihihi... Isto é tão bom...
ん、んふ、んふふふ……壊れるまれ……ひへふらはっへも……宜ひはっはろれふよぉ……？=Hehe... Por que você... Parou? Eu queria... Que você... Me quebrasse!
