//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
脱力前待機=Esperar antes da fraqueza
脱力挿入=Inserção de fraqueza
脱力弱ピストン=Pistão fraco
脱力強ピストン=Pistão fraco e forte
脱力絶頂前ピストン=Pistão antes de gozar fraqueza
脱力中出し=Fraqueza Creampie
脱力女絶頂=Mulher fraca Clímax
脱力同時絶頂=Fraqueza simultânea goza
脱力中出し事後=Após a fraqueza esperma
脱力外出し=Fraqueza saindo
脱力外出し事後=Depois que a fraqueza vai embora
脱力抜く=Fraqueza
脱力汁垂れ=Suco fraco pingando
