//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ふぁっ！？　なんで今っ！　ちょっと……最悪っ！　あーもう、恥ずかし過ぎっ！　早く出てってよぅ……！=Uau! Por que agora? Ohhh! Estou tão envergonhada! Apenas saia daqui!
えぇっ！？　うそっ！　まさか、覗いてたのっ！？　ど、どこから見てた？　正直に言えー！=Ohhh! Oh, não! Você estava me espionando? Onde você estava procurando? Diga-me!
んひゃっ！？　お前……もー、一人で楽しんでたんだから、ふたりになっちゃだめだってー♪=O quê? Você estava se divertindo sozinho, você não pode ficar sozinho comigo...
ちょぉおっ！？　なに入ってきてるのっ！　お前……うぅぅ、お前ぇぇえっ！　ホンット最悪っ！=Uau! O que você está fazendo aqui? Você... Você... Você... Você... Você! Você é o pior!
んやっ、なにっ！？　えっ、えぇえっ！？　こ、公開オナニープレイドッキリ？　やられたぁ。=Ohhh! O que, o que, o que? Esta é uma peça de teatro pública de masturbação? Estou derrotado.
ふふん、やっぱり来たなぁ♪　甘い匂いと声で誘ってたんだけど、案外早かったねぇ♪=Eu sabia que você viria... Eu estava tentando seduzi-lo com meu doce cheiro e voz, mas você foi mais rápido do que eu pensava...
