//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

わわっ、めっちゃ絡みついてるんだけどっ……=Uau, está tudo emaranhado...
うわぁ……ぬめぬめして、あんまりいい気分はしないよ、これぇ……=É tão viscoso, que acho que não vou gostar.
あはぁ……♪　すっごく楽しめそうじゃん♪=Vai ser tão divertido ♪
コレで遊べるわけ？　なんかすごいアトラクションなんだけど…♪=Você pode brincar com isso? É uma atração incrível ♪
なんなの、この気持ち悪い奴？！=Que diabos há de errado com você, seu bastardo arrepiante?
ちょっと、放して！　なんでこんなのがいるわけぇ！=Ei, deixe-me ir! Por que esta coisa está aqui?
