//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
なんだか、急に腰がおかしくなっちゃって……うまく動けないんだよ。=Não sei, minhas costas ficaram loucas de repente... E não consigo me mexer bem.
う、ウソだろ……こんな時に、オシッコ、したくなるなんて……=Não posso acreditar que sinto a necessidade de fazer xixi em uma hora como esta.
なぁ、腰に全然力が入らなくてやばいんだよ……ちょっと、助けてくれ。=Ei, eu não consigo sentir minhas costas, é ruim... Ei, me ajude.
やばい……俺、すげぇオシッコしたくなってきちゃった……=Eu tenho que mijar...
なぁ、もしお前に少しでも良心があるなら、少しだけ手をかしてくれねぇか？=Ei, se você tem alguma consciência, por que não me dá uma pequena ajuda?
待て、頼むから、早く……助けてくれ……理由はいいから、早くぅ……！=Espere, por favor, apenas me ajude... Apenas me ajude... Por qualquer razão, apenas me ajude.
突然、腰に力が入らなくなるとはなぁ……日頃の行いが、悪すぎたか。=Não pensei que de repente perderia força nas costas... Acho que minha rotina diária era muito ruim.
まずい……漏れそうだ……我慢の限界が、来てる……=Estou vazando... E estou ficando sem paciência...
