//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=Normal{0}
こ、こんなぁ……すごいエッチぃ……はぁ、はぁ……びっくりですぅ……=Isto é tão... Tão erótico... Hahaha... Incrível...
も、もぉ私ぃ……力……入らない……ですよぉ……=Eu... Eu não posso mais... Me mexer...
//好意{0}=Amor{0}
え、エッチが……こんなに体力、使うなんてぇ……はぁ、はぁ……あなたは……平気……なんれすかぁ……？=Eh, sexo... Usa tanta energia... Huh, huh... Você está... Ok?
は……ふぅ……今のエッチで……もぉ……疲れ果てちゃいました……うぅ……ごめんなさいぃ……=Estou... Exausta... Do sexo que acabamos de ter... Oh... Sinto muito...
//享楽{0}=Excitada {0}
こんなに激しいエッチ……求められるなんてぇ……はぁぁ……嬉しいけど……くったりですぅ……=Ser fodida com tanta força... E ser tão desejada... Bem... É bom, mas... É cansativo...
あぁ……まさかここまで……ぐったりになる……なんてぇ……はぁ……す、少し休みたいですぅ……=Ah... Não pensei que me cansaria tanto... Huh... Preciso descansar...
//嫌悪{0}=Ódio {0}
こ、ここまでくたくたにぃ……なる……なんてぇ……はぁぁ……も、もう……ダメれすぅ……=Estou tão exausta... Não consigo... Não consigo... Não consigo mais...
うぅ……た、体力なくてぇ……すみません……もぉ……限界れすぅ……どうかぁ……許してぇ……=Estou tão fraco... Desculpe... Estou no meu limite... Por favor... Me perdoe...
//隷属{0}=Submissa {0}
ご、ごめんなさいぃ……ぜ、全部受け入れたくてぇ……頑張ったんですけどぉ……はぁぁ……=Eu... Desculpe... Eu tentei tanto... Mas não consigo... Acompanhar... *pant*
ほ、本当にぃ……足ががくがくぅ……はぁぁ……もぉ、力……全然入んにゃいれすぅ……=Realmente... Minhas pernas estão se contorcendo... Ah... Não consigo... Colocar nenhuma força nelas...
//依存{0}=Dependência {0}
あはぁ……ご主人様ぁ……いっぱいいっぱい躾けてもらったからぁ……駄犬はもぉ、くたくたですよぉ……=Ahhh... Mestre... Você me treinou tão bem... Esta cadela está tão cansada...
あはぅ……疲れ切って緩みきった駄犬の顔ぉ……どんな表情してますかぁ……ん、ふぅ……今はぁ……おまんこもぉ……同じ状態れすよぉ……=Ahh... O rosto desta cadelinha... Está exausto e relaxado... Hmmm... Assim como sua boceta...
