//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
こ、こんなぁ……すごいエッチぃ……はぁ、はぁ……びっくりですぅ……=Isto é tão... Tão erótico... Hahaha... Incrível...
も、もぉ私ぃ……力……入らない……ですよぉ……=Eu... Não posso... Ter... Força... Em...
//好意{0}=Amor{0}
え、エッチが……こんなに体力、使うなんてぇ……はぁ、はぁ……あなたは……平気……なんれすかぁ……？=Eh, sexo... Usa tanta energia... Huh, huh... Você está... Ok?
は……ふぅ……今のエッチで……もぉ……疲れ果てちゃいました……うぅ……ごめんなさいぃ……=Estou... Exausto... Do sexo que acabamos de ter... Oh... Sinto muito...
//享楽{0}=Excitada {0}
こんなに激しいエッチ……求められるなんてぇ……はぁぁ……嬉しいけど……くったりですぅ……=Ser fodido com tanta força... E ser tão desejado... Bem... É bom, mas... É pegajoso...
あぁ……まさかここまで……ぐったりになる……なんてぇ……はぁ……す、少し休みたいですぅ……=Não acredito que vou ser tão manco... Huh... Preciso descansar...
//嫌悪{0}=Ódio {0}
こ、ここまでくたくたにぃ……なる……なんてぇ……はぁぁ……も、もう……ダメれすぅ……=Estou tão exausto... Não consigo... Não consigo... Não consigo mais...
うぅ……た、体力なくてぇ……すみません……もぉ……限界れすぅ……どうかぁ……許してぇ……=Estou tão fraco... Desculpe... Estou no meu limite... Por favor... Me perdoe...
//隷属{0}=Submissa {0}
ご、ごめんなさいぃ……ぜ、全部受け入れたくてぇ……頑張ったんですけどぉ……はぁぁ……=Desculpe... Eu queria aceitar tudo... Tentei o meu melhor... Mas... Haha...
ほ、本当にぃ……足ががくがくぅ……はぁぁ……もぉ、力……全然入んにゃいれすぅ……=Realmente... Minhas pernas estão se contorcendo... Ah... Não consigo... Colocar nenhuma força nelas...
//依存{0}=Dependência {0}
あはぁ……ご主人様ぁ……いっぱいいっぱい躾けてもらったからぁ……駄犬はもぉ、くたくたですよぉ……=Ahhh... Mestre... Você me treinou tão bem... Meu cachorro está tão cansado...
あはぅ……疲れ切って緩みきった駄犬の顔ぉ……どんな表情してますかぁ……ん、ふぅ……今はぁ……おまんこもぉ……同じ状態れすよぉ……=Ahh... O rosto de um cão cansado e solto... Que tipo de expressão está em seu rosto... Hmmm... Agora... Minha cadela está no mesmo estado...
