//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

んん……ゆっくりすれば、いいってわけじゃ……=Bem... Desacelerar não significa que você tenha que...
っ……この、セックス中毒者ぁ……=Você é um viciado em sexo...
くっ……奥を……小突かないで……=Não... Me... Me... No... Atrás.
んっ、くぅ、調子に乗り過ぎですっ……=Mmm... Droga, você está se deixando levar...
ん、んんっ、こんなに動いたら、バレてしまいますっ……=Mmm, mmm, se eu me mexer assim, eles saberão...
あっ、んぁ、ダメ、声がぁ……=Oh, não, não, minha voz...
執拗に、するから、もう、身体がぁ……！=Você é tão insistente... Meu corpo...
こんなところで、イキたくないのに、いや、いやぁ……！=Não quero vir aqui, mas não, não, não, não!
はぁ、はぁ……いつか絶対……復讐してやります……=Huh, huh... Um dia eu vou definitivamente... Vingar-me...
はぁ、はぁ……平然と唾棄すべき行為をして……人の心がないんですか……？=Huh, huh... Comportamento rancoroso com impunidade... Você não tem coração humano?
くぅ……こんなに出して……絶対、気づかれてますよ……=Oh, ahhh... Você está tornando isso tão grande... Eles estão definitivamente notando...
もう……終わりにしてください……=Apenas... Apenas acabe com isso...
