//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
おしゃんぽぉ、しゃへてくらはい……=Shampoo, por favor...
ろこれも、ちゅいていひまふよ……=Voltarei dentro de alguns dias...
このばひょ……たのひいれふわぁ……=Este bahyo... Tanohirefuwaa...
おしゃんぽ、いっはいしゃせへくらはい……=Shampo, vamos lá, vamos lá, vamos lá...
いっはい、いいこほ、ひてくらはいね……=Lindo menino, não me decepcione...
なんれも……ひたがいまふからぁ……=Nada jamais será o mesmo...
