//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
//おぃ、おぇをどうしゅるつもりら？　どうしぇこぇは、たらのさんぽじゃないんらろ？=Estou começando a pensar...*babando* isto não vai acabar como a maioria das outras caminhadas no parque...
//すぅなら、はぁくしろ……じらしゃれるろはしゅきじゃないんら……=Então, apresse-se e *lambe* goze já, está bem? Eu não estou nessa de ser pega.
//んぅ……オレに犬ににゃれって言うのか？　おまぇ、ちょうひにのぃしゅぎらぞ？=E então, você quer que eu me torne seu cachorro agora? Caramba...
//しぇいぜいかいいにゅにかみちゅかれらいように……きをちゅけるんらな……=Tenha cuidado com o que você deseja, *lambe* está bem? Os cães mordem, você sabe...
//おまぇは……どこまれおぇをはじゅかしめぅりゅもりなんら……=Você está tentando *chupa* me embaraçar ou algo assim?
//きもひよぐさぇうと、おぇがおぇでなくなっれくんら……だかりゃ、やめれくぇ……=Pare com isso, você poderia? Você sabe como fico louca assim que começo a me sentir bem...
