//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

壊れ{0}=Quebrado {0}
おぃ、おぇをどうしゅるつもりら？　どうしぇこぇは、たらのさんぽじゃないんらろ？=Ei, o que você vai fazer comigo? Qual é o seu problema? Você não é um tigre, é?
すぅなら、はぁくしろ……じらしゃれるろはしゅきじゃないんら……=Se você vai fazer isso, vai ter que fazê-lo... Porque não é a coisa certa a fazer...
んぅ……オレに犬ににゃれって言うのか？　おまぇ、ちょうひにのぃしゅぎらぞ？=Mmm... Você quer que eu me transforme em um cachorro? Você é um pouco jovem demais para ser um cão, não é?
しぇいぜいかいいにゅにかみちゅかれらいように……きをちゅけるんらな……=Não vou deixá-lo escapar com isto...
おまぇは……どこまれおぇをはじゅかしめぅりゅもりなんら……=Você... É o único... Que pode me fazer acreditar que você é...
きもひよぐさぇうと、おぇがおぇでなくなっれくんら……だかりゃ、やめれくぇ……=Você é nojento. Não quero vê-lo novamente... Então pare com isso...
