//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ちょっと、待つっすよ…何するんすか…=Espere um minuto... O que você está fazendo...
ま、まずいっすよ…こんな所で=Bem, isso não é uma boa idéia... Em um lugar como este.
そんな所を…触っちゃダメっす=Não... Toque nessa parte.
待って…おまんこ…触らないで欲しいっす=Espere... Não toque na minha boceta.
だめっすよ…そんなに、強く…したら=Você não pode... Fazer isso... Com tanta força.
待つっす…そこは、強く、したら…だめっす…=Vou esperar... Se você pressionar demais... Não...
やばいっす…これ以上は、まずい事に、なるっすよ=Não é bom... Mais do que isso, vai ser ruim.
やばいっす…おまんこ…痛くなっちゃうっすよ=Oh não... Minha boceta... Vai doer.
あぁ、やばいっす…私…いっちゃうっすぅ…=Oh, não... Eu... Vou...
電車の、中で…いっちゃいそうに、なってるっすぅ…=Estou no trem... E estou prestes a ejacular...
来てるっす…おまんこ…いきそうになってるっすぅ…=Está chegando... Minha buceta... Está para chegar...
こんな所で…いかされちゃったすよ…=Ele me fez ejacular neste lugar...
こんな所で、いくなんて…おかしな気分すよ=É uma sensação engraçada sair por aqui.
電車の中で…おまんこ…いっちゃったすよ…=No trem... Minha boceta... Saiu...
