//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

全体光=Mapa completo
ポイントライト=Ponto luminoso
スポットライト=Holofote
全体光(キャラ)=Luz Inteira (Personagem)
ポイントライト(キャラ)=Ponto luminoso (Personagem)
スポットライト(キャラ)=Destaque (Personagem)
全体光(マップ)=Luz completa (Mapa)
ポイントライト(マップ)=Ponto luminoso (Mapa)
スポットライト(マップ)=Foco (Mapa)
