//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

嫌悪{0}=Repugnância {0}
ちょっと待つっすよ……何考えてんすか？=Espere um minuto... O que você está pensando?
こんな所で、変なマネしないで欲しいっす。=Não quero que você faça nada de estranho aqui.
言っとくけど、ばれたらやばいっすよ。=Se eles descobrirem, estamos em apuros.
ちょっと……ここって、電車の中なんすよ？=Ei... Estamos em um trem, lembra-se?
何してんすか……変なことしちゃダメっすよー。=O que você está fazendo... Não faça nada de esquisito!
あんまり変な事すると、大声、出すっすよ？=Se você fizer algo muito estranho, eu grito, está bem?
ちょちょちょ……何、いたずら始めてるんすか？=Espere, espere, espere... O que você está fazendo?
エロいのは好きだけど、こういうのはまずいっすよ。=Eu gosto do erotismo, mas este tipo de coisa não é bom.
まずいって……言ってるじゃないっすか。=Estou lhe dizendo que não é bom.
