//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

お待ちを…そんな所、触らないで下さいまし…=Por favor, não me toque dessa maneira...
ダメですわ…こんな所で、そんな…=Você não pode... Você não pode simplesmente...
だめです…変な所を…触らないで下さいまし=Não... Não... Me toque de nenhuma... Maneira estranha.
いやです…おまんこ…触らないで下さいまし=Não... Não toque na minha... Boceta.
だめです…そんなに、激しく…しないで下さい=Não... Não... Vá... Tão... Duro.
そこは、強く、触っては…いけませんから…=Não se pode tocar com muita força.
いい加減に、してくださいませ=Já chega, por favor.
そこは…おまんこ…痛くなってしまいます=Aí... Boceta... Vai doer.
もうダメです…私…いっちゃいますわぁ…=Eu não posso mais... Eu... Eu... Eu vou... Eu vou...
電車内で…いきそうに、なってますぅ…=Estou no trem... E estou prestes a ejacular...
ダメです…おまんこが…いきそうになってますぅ…=Eu não posso... Minha boceta... Está me dando arrepios...
電車の中で…いかされてしまうなんて…=Não posso acreditar que estou sendo obrigado a gozar... Em um trem.
こんな場所で、あんな姿…恥ずかしいですわ=Estou tão envergonhada de vê-la assim neste lugar.
こんな所で…おまんこが…イってしまうなんて…=Não posso acreditar que minha... Boceta... Gozou... Em um lugar como este.
