//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

っ……私を、離して下さい……=Por favor, deixe-me ir...
いや……気持ちが悪いです……=Não... É nojento...
触手に……掴まってしまいました……=O tentáculo... Agarrou-me...
触手が……今にも私を犯そうとしています……=Os tentáculos... Eles estão prestes a me foder...
……この触手と、するんですか……？=Com estes tentáculos, você vai?
私は……あなたとしたいんですが……=Eu... Gostaria de fazer isso com você, mas...
あぁ……ねっとりと、絡みつかれてしまいました……=Oh... É tão úmido e emaranhado...
気持ち良くなれると思うと……少し愛しく思えます……=A idéia de me fazer sentir bem... Me faz amá-lo um pouco mais...
この化け物……私に触らないで……=Seu monstro... Não me toque...
私が、何か悪いことをしましたか……？=Eu fiz algo errado?
あなたが、触手に犯されろと言うなら……=Se você está me pedindo para ser violado por tentáculos...
あとで、あなたの愛を貰えるなら、頑張ります……=Se eu puder ter seu amor mais tarde, farei o meu melhor...
