//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

おひんひん…おいひいれふわ（おちんちん、美味しいですわ）=Seu pau é delicioso.
おひんひん…もっほほひいれす（おちんちん、もっとほしいです）=(Eu quero mais pinto)
おひんひんひゃぶるの…とまりまへんわ…（おちんちんしゃぶるの、止まりませんわ）=Não consigo parar de chupar seu pau.
ずっろくあえへいる…もっほおいひくかんひまふ（ずっと咥えていると、もっと美味しく感じます）=(Sabe ainda melhor quando você chupa o tempo todo)
おひんひん…はれふひほうれふ（おちんちん、破裂しそうです）=Seu pênis está prestes a explodir.
おひんひん、かひかひであちゅいれふぅ（おちんちん、カチカチで熱いです）=(Seu pinto está muito quente)
しぇいえき、たくしゃんしゃへいしゃれまひたねぇ（精液、たくさん射精されましたね）=(Você ejaculou muito sêmen, não foi?)
ざーめんがこふって…いいにほいがしましゅぅ（ザーメンが濃くって、いい匂いがします）=(a gozando é espessa e cheira bem)
