//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
//しゅごい……かんじひゃったっふ……=É incrível... Que sensação é...
//まは……あほんれほひいっふ……=Bem... Ahonrehohiifu...
//せっくしゅ……しゃいこうっしゅ……=Esperma... Esperma... Esperma...
//いっはい……きもちいいの、すきっしゅ……=É tão bom, é tão bom...
//きもひよふて……おもひろいっふ……=Não aguento, não aguento...
//もう……わけわはんあいっふ……=Eu não entendo...
