//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
あ……ぅ……そ、そうですよね……やっぱり……そ、そういうことしちゃいますよね……=Oh... Sim... Sim... Sim... Sim, eu faria algo assim...
わ、分かってますっ……会った時から……そうなるかなって……お、思ってましたから……=Eu sei... Desde o momento em que o conheci... Foi o que eu pensei que aconteceria...
好意{0}=Favores {0}
あ……はいっ……う、嬉しいです……わ、私も……したいな……=Oh... Sim... Estou tão feliz... Eu gostaria de poder...
え、ええ……いいですよ。あなたと話してたら……私も……えへへ……=Eh, sim... Está tudo bem. Falar com você... Me faz... Eheh...
享楽{0}=Prazer {0}
ふふっ、良かった……このまま何もなく終わりだったら、どうしようって思ってました。=Phew, fico feliz... Eu estava me perguntando o que eu faria se isso terminasse assim sem nada.
じ、実を言うと……途中から私も……エッチのことを考えちゃってました……えへへ……=Para dizer a verdade... Do meio disso, eu também estava pensando em sexo... Hehehe...
嫌悪{0}=Repugnância {0}
き、きっとそう言われると思いました……こ、断ったりはしませんから……で、出来れば……普通にしてください……=Tenho certeza que você dirá isso... E eu não direi não... Mas se você puder... Por favor, torne isso normal...
わ、分かりました……でも……どうか……あまり無茶なことだけは……やめてください……うぅぅ……=Eu entendo... Mas... Por favor... Não faça nada muito louco... Ugh...
隷属{0}=Escravidão {0}
ありがとうございますっ……あなたならきっと……誘ってくれるかなって思ってました。=Muito obrigado... Esperava que você... Me convidasse.
え、えへへ……嬉しいです……私……あなたに会うだけで……たくさんご奉仕したくなっちゃうんですもん……=Bem, hehe... Estou tão feliz... Só de te ver... Me dá tanta vontade de te servir...
