//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//依存{0}=Dependência {0}
今からでも、婚姻届を書いて出しに行きませんか？　私の欄は、もう記入済みです。=Por que você não vai escrever sua certidão de casamento e a apresenta agora? Minha seção já foi preenchida.
あ……でも、証人の欄は私達だけじゃ埋められませんね……残念です。=Ah... Mas não podemos preencher o quadro de testemunhas sozinhos... Infelizmente.
あなたの愛を感じることが出来て、私は幸せです……私の愛は、あなたに伝わっていましたか？　伝わっていない様でしたら、もう一度……=Estou feliz por sentir seu amor... Mas você sentiu meu amor? Caso contrário, por favor, tente novamente...
あ……伝わっていたんですね。それは良かったです……♪=Oh... Você recebeu a mensagem. Isso é bom de ouvir ♪
教会であなたと……本当に夢の様な時間でした。=Com você na igreja... Foi realmente um sonho tornado realidade.
……夢じゃないですよね？　幸せ過ぎて、自分の妄想だったのかと、疑ってしまいそうです……=... Não é um sonho, não é? Estou tão feliz que começo a me perguntar se tenho imaginado coisas...
