//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
わらひ……おしゃんぽぉ、たのひい……=Walahi... Oshampo, tanohii...
もっほ、いっひょにあほびたい……=Quero fazer uma pequena caminhada...
ここぉ……きもひいね……=Este lugar... É nojento...
もっほ、おしゃんぽひようね……=Moho, você é um idiota...
なんれも……ひてあげるお……=Eu farei qualquer coisa por você...
しゅきなこほひて……あほぼう……=Eu te amo tanto... Tanto...
