//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//HしようB普通{0}=Vamos sexo B normal {0}
少々緊張しますが、承知致しました。=Estou um pouco nervoso, mas eu entendo.
その……折角の機会ですので、参加させて頂きます。=Bem... É uma oportunidade para mim, então eu gostaria de participar.
//HしようB好意{0}=Vamos fazer um favor a B {0}
背に腹はかえられません……畏まりました。=Eu não posso virar as costas a isto... Um espanto.
このまま除け者にされてしまうのは……承知致しました。=Se vou ser excluído disto... Sim, senhor.
//HしようB享楽{0}=Vamos caminhar!
私達二人で、貴方を快楽へと導いてみせます。=Nós dois o levaremos ao prazer.
貴方が何処まで耐えられるか……楽しみです。=Estou ansioso para ver até onde você pode levá-la.
//HしようB嫌悪{0}=Vamos sexo B repugnância {0}
……私には構わなくて結構ですので。=... Você não precisa me deixar sozinho.
彼女を放っておくわけにはいかないので、致し方ありません。=Não posso deixá-la sozinha, não posso evitá-la.
//HしようB隷属{0}=Vamos lá escravo B {0}
私も抱いて下さるのですか？　大変嬉しく存じます。=Você vai me abraçar também? Eu ficarei muito feliz.
私もご一緒して宜しいのですか？　身に余る光栄です。=Posso me juntar a vocês? Seria uma grande honra.
