//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
チン、コぉ……♪=Cock ♪
勃起、チンぅ……♪=Ereção, pinto ♪
おマン……マンぅ……♪=Oh, cara... Cara ♪
チン、ポ……ヤバ……♪=Queixo, p... Yaba ♪
まんほぉ…ひもひぃい♪（まんこ、気持ちいいから）=Minha boceta é tão boa.
まんほぉ…もっほ、かきまわひてぇ♪（まんこ、もっとかき回してぇ）=(Agitando mais a minha boceta)
当た、る……奥ぅ……♪=Atingir... Fundo ♪
子宮……ぐりぐ、りぃ……♪=Útero... Gulig, rii ♪
しゅごい…まんほ、さいこぉ♪（すごい、まんこ、最高）=(Ahhh, boceta, você é a melhor)
おまへのひんこ…きもひい♪（お前のチンコ、気持ちいい）=(Seu pinto se sente bem)
イく……イっ……♪=Goze... Goze ♪
マンコ……限界ぃ……♪=Eu não posso ♪
ひいかんひぃ…ひんこれ…いっひゃうはらぁ♪（いい感じ、チンコで、いっちゃうから）=É tão bom que eu vou gozar.
きもひひぃよぉ…まんほ…いっひゃうぅ♪（気持ちいいよぉ、まんこ…いっちゃうぅ）=É uma sensação tão boa, minha boceta...
ザー、メン……あぅ……♪=Zar, homens... Ahh ♪
ドピュドピュ……マン、コぉ……♪=Pumba, pumba, pumba... Pumba, pumba ♪
チ、ンポ……チンポぉ……♪=Pinto... Pinto... Pinto... Pinto ♪
ザー、メン……ザーメンぅ……♪=Zar, homens... Gozando.. ♪
チンポ……ほか、ほかぁ……♪=Pinto... Outros, outros ♪
どろ、どろ……ヤバいぃ……♪=Doro, Doro... Yabai ♪
マンコ……チンコぉ……♪=Boceta... Pinto ♪
ラブ、ラブ……うぅ……♪=Amor, amor... Ugh ♪
おマ、ンコ……ビリビリぃ……♪=Minha boceta... Está tagarelando ♪
ビクビク……しちゃ……♪=Não... Se assuste ♪
いっひゃったぁ…しゅごくきもひよはったぁ♪（いっちゃった、すごく気持ち良かった）=Enlouqueci. É tão bom.
いっはい…かんひひゃったぁ♪（いっぱい、感じちゃったぁ）=Eu o senti tanto.
しゅごい…しぇいえき、れてゆ♪（すごい、精液出てる）=(Ahhh, estou gozando)
ざーめん…しゅごくあちゅいぃ…♪（ザーメン、すごく熱い）=(gozando, so hot)
エッチな、穴……垂れてぇ……♪=Foda-se, buraco... Pingando ♪
お漏、らしぃ……♪=Estou mijando no meu ♪
