//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
あしょびは……これへ、おわりなんれすか……？=É este o fim da Ashobi?
じゃぁ……まは、わぁしろあしょんへ……くらはいね……=Bem, vou para a Casa Branca... Para estar com você...
もっろ……あなはときぉひおく……なりはいれすぅ……=Estarei aqui quando você estiver...
もっろ……もっろ……どぉしれ……かえっひゃうんれすか……？=O que você acha... Que você vai voltar?
あぁ……なんらか……ひかいが、ぼぁけてまふ……=Algo está errado com minha visão...
わぁしぉ……ろこにも……おいへ、いかないれ……くらはい……=Eu... Não... Irei... Para... Minha... Casa.
