//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
こんな所で……何をするおつもりなんですか？=O que você acha que está fazendo... Aqui?
いたずらはお控えくださいね。=Por favor, abstenha-se de pregar-me partidas.
変なことをしたら、許しませんから。=Se você fizer algo estranho, eu não lhe perdoarei.
お待ちください……ここは、電車の車内なんですよ？=Por favor, espere... Estamos em um vagão de trem, lembra-se?
変なことを……しないで下さいませ……=Por favor, não... Faça nada de estranho...
あまり度が過ぎると、怒りますからね。=Se você for longe demais, eu vou ficar com raiva.
電車内なんだから、大人しくしてくださいませ。=Estamos em um trem, portanto, por favor, fique quieto.
いたずらしては、いけませんよ。=Não seja malcriado, não seja malcriado.
ダメですから……おやめくださいませ。=Você não pode... Por favor, não faça isso.
