//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

んく……この状況で興奮するなんて、変態です……=Hmm... Estar excitado com esta situação é pervertido...
く……性欲を発散することしか、頭にないのですかっ……=Tudo o que lhe importa é tirar seus desejos sexuais...
っ……早く抜いてください……=Por favor, puxe-o rapidamente...
くっ、今がどういう状況か、理解していますかっ……=Droga, você não entende o que está acontecendo...
んぐ、この様な愚行は、即刻やめて下さいっ……=Mmm, por favor, pare imediatamente com essa tolice...
んくっ、これ以上しては、声がもれて、しまいますっ……=Não posso ir mais longe, minha voz vai vazar...
もう、ダメです……我慢が、出来ませんっ……=Eu não aguento mais, não aguento mais.
私がイクまで、あなたは攻めるつもり、ですねっ……=Você vai me atacar até eu chegar, não vai...
はぁ、はぁ……気づかれなかったのは……奇跡です……=Huh, huh... É um milagre... Que você não tenha notado...
はぁ、はぁ……本気で……あなたと縁を切りたいです……=Huh, huh... Sério... Quero acabar com isso com você...
……匂いで、バレてしまうのではありませんか？=... O cheiro, isso não o daria?
こんなに出すとは……気持ちが悪いです……=É repugnante que se diga tanto...
