//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
「ぁぁ…んぅ…ぁぁ…んぅ…」="Ah... Nuu... Aa... Nuu..."
「ふぁ、んぅ、ふぁ、んぅ」="Fah, hein, hein, hein"
「ちゅる、んっ、ちゅむる」="Chur, N, Chumuru"
「ふぁっ、んんぅ」="Fa, freira"
「ふぁっ、んんぅ、ふぁっ、んんぅ」="Fa, nuu, fah, nnu"
「れろっ、んれちゅ、ちゅるぅ」="Rero, Nrechu, Churu"
「あぁっ、んんっ、あぁっ、んんっ」="Ah, hum, hum, hum"
「うぐ、ん、っくぅ」="Ugu, n, kuku"
「んあっ、ふぁ、んぅ」="Hmm, ei, hmmm"
「んんっ、ちゅ、んぅ」="Hmm, chu, nuu"
「う゛っ……あぐ……」="Uh... Agu..."
「あひっ、はぇっ、へひっ」="Ahi, hey, hehi"
「ちゅ、んっ、ぁぁ」="Chu, hmm, ah"
