//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
どうなのでしょう……何とも言えませんね。=Eu não sei... É difícil dizer.
貴方は少し、素直過ぎるのかもしれません。=Talvez você seja um pouco direto demais.
//好意{0}=Amor{0}
私の知らない世界ですね……よく、調べておきます。=É um mundo que eu não conheço... Bem, eu vou olhar para ele.
あ、貴方の趣味は否定しませんよ。理解できるよう頑張ります。=Oh, não vou negar seu hobby. Farei o meu melhor para entendê-lo.
//享楽{0}=Excitada {0}
それは少し……理解に苦しみますね。=Isso é um pouco... Difícil de entender.
貴方も、大分歪んでいるようですね。=Você também parece ser muito perversa.
//嫌悪{0}=Ódio {0}
それ、本当ですか？　流石に少し、引きました……=Isso é verdade? Estou um pouco surpreendido...
もうその話はやめましょう。聞いていて気持ち悪いです。=Não vamos mais falar sobre isso. É desagradável ouvir.
//隷属{0}=Submissa {0}
お気持ち、分かります！　もう痛いほどに……=Eu sei como você se sente! Já dói tanto...
ふふ、貴方の感性は、私に似ているようですね。=Hehe, suas sensibilidades parecem ser similares às minhas.
