//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
んひゃあぁ、おちんぽぉ……=Ahhh, sua pica...
あはあぁ、来たぁん=Aha! Aí vem ela!
はぁっ、あふっ……んふぅっ、ああぁ、きもひいいよぉぉ……（気持ちいいよぉ）=(É uma sensação boa)
んあっ、ああぁっ、はぁっ……あぅっ……抉れてりゅぅぅ……=Ahh, ah, ah... Ah... Você está me goivando...
あぁ……いっはい……しちゅけへほひいれすぅ……(いっぱい躾けて欲しいです)=(Eu quero muita disciplina)
んん……うひおかぁ、もっろしへくらはいぃ……(後ろから、もっとして下さい)=(Por trás, por favor, faça mais)
あっ！　ふぁっ！　あぁぅっ！　あっ、ひゃっ、ひゃめぇっ……=Ah! ! Oh sim! Oh, Hya, Hayaku...
んあぁっ！　あふぅっ！　んっ！　おっ！　ふおいぃぃっ……（強い）=(Forte)
あぅぅ、まんこぉ、ちゅかいつぶひれくらはいっ……(まんこ、使いつぶして下さい)=(Boceta, por favor, use-o)
んんっ、えっひなわぁしのこえ、ひびへまふぅぅ……(エッチな私の声響いてます)=(Minha voz safada está ecoando)
んぅぅっ！　あっ、んぅっ、イふっ、イふっ……おまんほっ、イッひゃうぅぅっ！=Ahhh! Ah, não, Oh manho, eu sou ahhh
んあぁぁあっ！　あぁっ、もぉっ……まんこぉっ……こぁぇひゃいまふぅぅっ！（壊れちゃいます）=Está quebrado.
あっぁぁ、おちんぽれぇ、おまんここあひれぇえ……！(おちんぽで、おまんこ壊して)=(Quebre a boceta dela com seu pinto)
んあぁ、おひんぽいいっ、いふっ、いっひゃうぅぅ……！(おちんぽいい、イク、イッちゃう)=(pinto bom, estou gozando, estou gozando)
ああぁ、おまんこザーメンぅ……=Oh, minha boceta gozando...
んふぅぅぅ、ザーメン絞っひゃうぅぅ……=Mmmmm, ejaculação...
あっ、あぁぁ、ザーメン出たぁ……=Oh, oh, eu estou gozando...
あはぁぅ、せぇしどばどばぁ……=Ahh, sesh, sesh, sesh...
ひゃっ、あぁんっ、あったかぁぃ……=Aah, isso é tão quente...
んはぁぁん、あちゅいのしゅきぃ……=Ahhhh, isso é tão quente...
はぁ……ふぅ……おまんこもぉ……いっはいまひはぁ……=Huh... Hmm... Boceta também... Sim...
はぁ、はぁ……ひっひょにひふひふぅ……ひほひいいれふぅ……（一緒にびくびく、気持ちいいです）=(Jittery juntos, é uma sensação boa)
あふぅぅん……なかぁ、ひふひふひへはふぅ……（中、ひくひくしてます）=(todos os contratempos)
はぁ、はぁぁ……まんほぉ、もぉ、はらはられすぅ……（まんこ、もうバラバラです）=(Boceta's em pedaços)
はぁ、はぁ……あしょび……たいないれふぅ……(遊び足りないです)=(Não estou jogando o suficiente)
はぁ、はぁ……もっろ……ここれ……あしょびまひょぉ……(もっとここで遊びましょう)=(Vamos jogar aqui mais um pouco)
じゃーめん……あっはかじゃーめんれすぅ……(ザーメン、あったかザーメンです)=(esperma, é esperma quente)
じゃーめんたくはん……ほひいれすぅ……（ザーメンたくさん、欲しいです)=(Eu quero muito esperma)
ん、あ、はぁん、ざーへん、こほれはう……（ザーメン零れちゃう）=(derramamento de esperma)
ああぁぁ……もろっれきはっらぁ……もっはいないぃ……（戻ってきちゃった、勿体ない）=(Estou de volta. Que desperdício)
