//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Submissa {0}
触手に犯されちゃうわたし、しっかり見てくれましたかー？=Você me viu bem ao ser violada por tentáculos?
あなたさんの為に頑張ったので、あとでご褒美が欲しいです。=Trabalhei muito para você e quero uma recompensa mais tarde.
あなたさんも一度、触手に絡みつかれた方がいいですよ。=Você também deve se enredar em um tentáculo por uma vez.
きっと新たな扉が開いちゃうと思います。詳しいことは……やってみてのお楽しみですっ！=Tenho certeza de que abrirá novas portas para você. Para mais informações... É só tentar!
触手エッチは、癖になっちゃいけないと思うんですけど……=Não acho que o sexo com tentáculos deva ser um hábito...
わたし、もう後戻りが出来ないかもですー！　ど、どうしよー！=Talvez eu não consiga voltar! O que eu devo fazer!
