//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

隷属{0}=Escravidão {0}
このにょろにょろ動いてるやつ、一体何なんだよ？=O que diabos esta coisa esperta está fazendo?
一応、害はないんだよな？=Caso você estivesse se perguntando, é inofensivo, certo?
だったら、遊んでみるのも面白いのかもな。=Então talvez seja divertido brincar com ele.
こんな、変な生き物までいるのかよ、ここ……=Nem acredito que existam aqui estas criaturas estranhas...
生き物でいいんだよな？=É um ser vivo, certo?
とにかく、コイツと……遊ばせてもらうぜ。=De qualquer forma, vou brincar com este cara.
コイツ……無茶苦茶動きまくるぞ？=Esse cara... Ele se move como um louco, sabe?
触手なんだよな？　なんでこんな所から生えてるんだ？=Eles são tentáculos, não são? Por que eles estão crescendo fora deste lugar?
まぁ、面白ければ、なんでもいいんだけどさ。=Bem, se é divertido, é o que for.
