//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

女 WフェラA=Mulher: Boquete Dupla A
女 WフェラB=Mulher: Boquete Dupla B
男 Wフェラ=Homem: Boquete Dupla
女 素股サンドA=Mulher: Sanduíche A
女 素股サンドB=Mulher: Sanduíche B
男 素股サンド=Homen Sanduíche
女 後背位＋股間いじりA=Mulher: : Estilo cachorrinho + brincando com as pernas A
女 後背位＋股間いじりB=Mulher: : Estilo cachorrinho + brincando com as pernas B
男 後背位＋股間いじり=Homem: cachorrinho + brincando com as pernas
