//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

享楽{0}=Prazer {0}
あ……今日は……そういう、激しいエッチをしちゃうんですね……=Oh... Hoje... Vamos ter esse tipo de sexo intenso...
責めるのは……私の方ですか？　ふふっ、わかりました……=Você está punindo... A mim? Hehe, está bem...
あなたを……好きに出来る……考えただけで、興奮しちゃいます……=Posso obrigá-lo... Fazer o que eu quiser... E só de pensar nisso me excito...
エッチな道具に囲まれると……やっぱりエッチな気分になっちゃいます……=Rodeado de ferramentas safadas... Afinal de contas, faz-me sentir safado...
それは……あなたも同じ……ですよね？　じゃあ……エッチな者同士で……いっぱいしちゃいましょう……=É a mesma coisa para você, não é? Então... Vamos ter muito sexo... Com outras pessoas sexualmente ativas.
今日は……私に任せてください……必ず……気持ちよくしますから……=Hoje... Deixe comigo... E eu prometo... Vou fazer você se sentir bem...
ほ、本当に……あなたを好きにして……いいんですか？=Você tem certeza... Que não tem problema para mim... Gostar de você?
遠慮しなくていいなら……えへへ……やりたいように、しちゃいますね……=Se não se importa, farei o que quiser...
じゃあ……じっとしててくれますか……？　今から、縛りますので……=Então... Você pode, por favor, ficar quieto? Vou amarrá-lo agora, então...
