//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
すみません、ちょっと立てなくなってしまいまして……=Desculpe, mas não consegui me levantar...
っと、とりあえず、助けてください。もう、我慢が……っ=Bem, por enquanto, por favor, me ajude. Eu não aguento mais...
こんにちは、ちょっと動けない状態ですけどね……=Olá. Estou um pouco presa, mas...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=Enquanto isso, preciso ir ao banheiro, então se você puder me ajudar o mais rápido possível...
な、何でもないですから……どっか行ってくださいっ。=Ei, não é nada... Por favor, vá embora.
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=Eu cuidarei disso sozinho, então, por favor, apresse-se e desapareça deste lugar!
あ、えっと……今なら、私に好き放題出来ますよ……？=Oh, um... Agora você pode fazer o que quiser comigo?
このままでは、あなたの目の前で漏らしちゃう事に……=Se eu não fizer isso, vou cagar minhas calças bem na sua frente.
