//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
わらしたひもどうぶちゅでしゅから……えっちなことをしらくなぅのはふちゅうれすよね……=Sou um tocador de cordas... Por isso não é que não possa fazer nada de malicioso...
しゃいきんずっろかぁらがあちゅくれ……はつじょぅきらのかもしぇません……=Não sei... Talvez seja só uma questão de tempo...
あぁ……ここを……わらしたちのなわばぃにしゅうのれすね……=Ah... Aqui... É onde vamos fazer nosso playground...
わらし、おひっこと愛液れ……たくしゃんマーキングしましゅね……=Vou marcar você com meus bebês e meus sucos de amor, não vou?
くぅーん……おしゃんぽしてもらえて……うぇしいれす……=É tão bom ter você chupando seu pau...
はっはっ……いうころなんれもききましゅから……いっぱいあしゅんでくらさい……=Escutarei tudo o que você disser... Então, por favor, me dê muito amor...
