//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

まあ！　私、今あなたに助けてほしいと願った所でしたの、きっと願いが叶ったのですわ……=Oh! Estava prestes a pedir-lhe que me ajudasse e estou certo de que meu desejo se realizou...
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=Desculpe incomodá-lo, mas... Haha, haha, você pode me ajudar?
まあ、大変な方に見つかってしまいましたわ……♪　きっと、ただでは助けてもらえないのでしょう……？=Bem, lamento que você tenha tido que descobrir ♪ Tenho certeza que não o ajudarão de graça?
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=E só para que você saiba que tenho que urinar... Ugh... O que devo fazer ♪
そんな……どうしてこんな時にあなたが……=Oh, não... Por que você iria querer...
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Por favor me ajude... Ah, ah, por favor...
ああ、こんなみっともない姿……あなたにだけは見られたくありませんでしたわ……=Oh, eu não queria que me vissem em estado tão vergonhoso...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normalmente, eu deveria ser capaz de lidar com isso sozinho, mas... Bem, hoje, estou no fim da minha paciência, e... Uh...
