//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ちょちょ、ちょっとー！　何勝手に入ってきてんの、頭おかしいんじゃないの！？=Ei! Ei! O que você está fazendo ao entrar aqui sem permissão? Você é louco!
きゃあっ！？　も、も～～っ、誰かと思ったじゃん、というかお前でもダメじゃん、入ってくんな～～っ！=O quê? Desculpe, eu pensei que você fosse outra pessoa, mas mesmo você não é bom o suficiente, não entre aqui!
うひゃあっ！？　なになに？　私を襲う気？　流石に積極的過ぎじゃない？　びっくりしたよっ。=Uau! O que é isso? Você está tentando me atacar? Isso não é muito agressivo? Você me assustou.
ちょおおっ！？　お前っ、なに考えてんのっ！　通報されたくなかったら、早く出て！=Uau! Em que diabos você está pensando? Se você não quer ser denunciado, saia daqui!
ひぇっ！？　え、エッチ？　う、うん、わかった、じゃ、シよっか……あぁびっくりした……=O que é isso? Você está fazendo sexo? Bem, sim, está bem, vamos fazer isso... Você me assustou...
あっれー、お前こういう趣味もあったんだぁ♪　ふ～ん、まあちょっと寄っていきなよぉ♪=Eu não sabia que você tinha esse tipo de hobby... Passe por aqui e dê uma olhada...
