//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Prazer {0}
はぁ……とってもスッキリいたしました。ふふ、貴方はどうでしたか？=Sinto-me muito melhor agora. Hehe, e você?
聞くまでも無いと思いますが……一応、確認しておきたいですね。=Acho que não preciso perguntar... Mas gostaria de ter certeza.
こんな素敵な体験ができるとは……貴方に感謝しなくてはいけませんね。=Uma experiência tão maravilhosa... Devo agradecer-lhe.
ふふ……またいつでも、私に苛められたくなったら言ってください。=Hehe... Sempre que quiser ser atormentado por mim novamente, é só me avisar.
すみません。少々興奮し過ぎてしまった気がします……=Sinto muito. Acho que fiquei um pouco exagerado...
でも、許して頂けますよね？　貴方が望んだことなのですから……=Mas você me perdoa, não é mesmo? É o que você queria...
