//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
っ……何で……今するんですか……=Por que você está fazendo isso agora...
くっ……手つきが、いやらしすぎます……=Suas mãos são tão vadias...
やぁ……離れてください……=Ei... Afaste-se de mim...
ん……気持ち悪い……気持ち悪い……=Hmm... Nojento... Nojento... Nojento...
んんっ、この変態っ……=Mmm, seu pervertido...
んぁぁ、触り過ぎですっ……=Oh, você está me tocando demais...
んく、頭がおかしいんですかっ……=Você está fora de si...
んくぅ、どれだけしたって、濡れるはずがありませんっ……=Mmm, não importa o quanto eu faça, não posso me molhar...
執拗に、するから、もう、身体がぁ……！=Você é tão insistente... Meu corpo...
こんなところで、イキたくないのに、いや、いやぁ……！=Não quero vir aqui, mas não, não, não, não!
んっ、んんっ、いつまでマンコを、責めているんですかっ、もう、私……！=Mmm, mmm, por quanto tempo você vai continuar torturando minha boceta?
はぁ、はぁ……いつか絶対……復讐してやります……=Huh, huh... Um dia eu vou definitivamente... Vingar-me...
はぁ、はぁ……平然と唾棄すべき行為をして……人の心がないんですか……？=Huh, huh... Comportamento rancoroso com impunidade... Você não tem coração humano?
はぁ、はぁ……大っ嫌いです……=Huh, huh... Odeio você...
