//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//その、腰が抜けちゃって……嫌いにならないでください、お願いです……=Quero dizer, estou tão na moda... Por favor não me odeie, por favor não me odeie...
あの、助けてくれませんか……その、あなたを見たら、愛しさでおしっこがこみあげてきちゃったんです……=Hum, você pode me ajudar... Bem, quando eu te vi, eu mijei nas calças com amor...
あなたを無理やり射精させる練習をしていたら……罰が当たっちゃったんでしょうか……=Eu estava praticando forçá-lo a ejacular... E acho que fui punido...
んっ……おしっこが漏れそうです……お願いします、漏れちゃう前に助けてくれませんか……=Estou prestes a mijar nas calças... Por favor, você pode me ajudar antes que vaze...
もしあなたが私のことを見限ってないなら、助けてくれませんか……=Se você não desistiu de mim, pode me ajudar...
なるべく、早くがいいです……その、理由は言えないんですけど……うう……=O mais rápido possível... Bem, não posso dizer por que... Mas...
腰が抜けて動けない私を……犯すんですね、わかりました……=Você vai me foder... Quando eu estou preso de costas, eu entendo...
それと、おしっこが漏れちゃいそうなんです……うふふ、もっと興奮しましたか……？=Além disso, acho que vou mijar nas calças... Hihihi, isso o deixou mais animado?
