//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
うわ、これはまた……ストレートに来たねぇ。まぁ、悪い気はしないけどさ。=Uau, isso é... Isso é de novo em frente. Bem, eu não me sinto mal com isso.
あは、単刀直入だね。うん、いいよ……=Ah, você está tão concentrado. Sim, está bem...
//好意{0}=Favores {0}
あ……ふふ、なんか照れちゃうね。いいよ、私でよければ……=Oh... Hehe... Isso é meio embaraçoso. Está bem, se estiver tudo bem com você...
ちょっ、声が大きいって。誘ってくれたのは、すっごく嬉しいけどね……♪=Ei, você está falando muito alto. Estou tão feliz que você me convidou para sair, mas...
//享楽{0}=Prazer {0}
欲望には素直が一番ってね♪　もちろんOK♪=Ele disse que é melhor ser honesto sobre seus desejos.
んふふ、お前が誘ってくれなかったら私から誘ってたとこ♪　んじゃ、シよっか♪=Se você não tivesse me perguntado, eu mesmo teria perguntado a você.
//嫌悪{0}=Repugnância {0}
気持ちわる……そういう事しか考えてないの？　まぁ、そういう場所だから……仕方ないとは思うけど。=É assustador... É só nisso que você pensa? Bem, é um lugar assim... Então acho que não pode ser evitado.
はぁ、私が誘われるのは、こんなのばっか。=Huh, este é o tipo de coisa que me pedem para fazer o tempo todo.
//隷属{0}=Escravidão {0}
え、いいの？　あ、や、私から言い出したことだけど普通にスルーされると思ってたから……えへへ♪=Está tudo bem? Ah, sim, eu sei que falei nisso, mas pensei que iria passar normalmente... Ehehehe♪
うん……お前のヤりたいこと、全部シよ……♪=Sim, eu farei o que você quiser...
