//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ありがとうございます……嫌いにならないでくれますか……？=Obrigado... E por favor não me odeie?
あなたの前でしてしまったら嫌われてしまうので、本当にありがとうございました……じゃあ、トイレに行ってきますね……=Se eu fizesse isso na sua frente, você não iria gostar. Muito obrigado... Bem, eu vou ao banheiro...
うふふ……あの状況で助けてくれるなんて……本気で愛されているんですね、私……=Ufufu... Que você me ajudaria nessa situação... Você deve me amar seriamente, eu...
うふふ、ありがとうございます……次は上手にやりますね……=Hihihi, obrigado... Da próxima vez farei melhor...
うふふ……お漏らしはあなたにかけられるとき以外は、したくないんです……=Ummm... Eu não gosto de mijar a menos que seja por sua conta...
このご恩はエッチのときに必ずお返ししますね、うふふ……=Não deixarei de retribuir este favor quando tivermos sexo...
……すみませんでした……=... Sinto muito...
その……トイレにいってきます……ありがとうございました……=Bem, eu vou ao banheiro... Obrigado...
……ありがとうございました、やっぱり、助けてなんて言わなければよかったです……=... Muito obrigado. Eu sabia que não deveria ter pedido sua ajuda...
え……あの……あ、いえ、ありがとう、ございます……=Uh... Uh... Uh... Uh, não, obrigado, obrigado...
お漏らしはあまり興奮しないんですか……？　わかりました……=Você não está muito entusiasmado em fazer xixi? Certo...
えっと……エッチは、いいんですか……？=Bem... O sexo está bem?
