//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
あぐ、うぅっ……！=Ahh, hmm...
んぁぁ、入っれ……！（入って……！）=(Entre!)
あぅ……んぁぁ……い、あぁ……=Ahh... Hmm... Heh, ahhh...
んぁぁ……らに、しれ……あぁぁ……（何、して……）=(O que você fez...)
//んぁあ……うひぉかぁ、きへぅ……(後ろから来てる）=
//んぐっ……ひつけ、ららへ……(躾けられて……)=
おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=Oh, oh, ahh, hmm, pare com isso
あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=Ahh, hmm, junt-, ahh, juntos, ahh
//んあぁぁ、おくまれ、つきすぎぃ……(奥まで突きすぎ)=
//んあっ、んんっ、いぅあふかい、らぇ……(犬扱い、ダメ)=
あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=(loucamente)
あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=(Estou gozando, minha cabeça, estou gozando)
//んあっ、んんっ、こぇいろうぉは、たいぇんらこぉにぃ……！(これ以上は大変なことに)=
//んくっ、あうぅ、いか、いかはれひゃぅぅ……！(いか、イカされちゃう)=
あぁっ、でぁ！（あぁっ、出た！）=(Ahh, chegou!)
あふっ！　んぁぁっ（熱っ！）=(Está gostoso!)
んはぁっ！=Hmmm!
ちんちん！　あはっ！=Pinto! Ahh!
うぁぁっ、あつぅ！=Ohhh, está quente!
んぁっ、とんら！（飛んだ！）=(Ele saiu!)
あは……あはは……しゃーわせぇ……（幸せぇ……）=(Tão feliz...)
んはぁ……はぁ……はぁ……しゅき……（好き……）=(Gosto...)
んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=(Não mais... Não...)
はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=(Buceta... Estranha...)
//はぁ、はぁ……ひかいが……ぼぁけへまふ……(視界がぼやけてます)=
//はぁ、はぁ……あほびはこれれ……おひまい、れすかぁ……？(遊びはこれでお終いですか)=
//どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=
//じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=
あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=(Está saindo... Não...)
ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=(Tampa, tampa... Está saindo...)
