//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//あぐ、うぅっ……！=Aghhhhh!
//んぁぁ、入っれ……！（入って……！）=Entre.
//あぅ……んぁぁ……い、あぁ……=Oh... Oh... Oh... Oh...
//んぁぁ……らに、しれ……あぁぁ……（何、して……）=O que você é...
んぁあ……うひぉかぁ、きへぅ……(後ろから来てる）=(vindo de trás)
んぐっ……ひつけ、ららへ……(躾けられて……)=(Disciplinado...)
//おっ、おっ、あぁっ、んぁっ、もうっ、やめっ=Oh, oh, eu já estou parando
//あぁっ、んぁっ、いっ、あぁっ、つよ、あぅっ=Ah, eu sou, eu, Tsuyo, eu
んあぁぁ、おくまれ、つきすぎぃ……(奥まで突きすぎ)=(Thrusts too deep)
んあっ、んんっ、いぅあふかい、らぇ……(犬扱い、ダメ)=(Tratá-lo como um cão, não)
//あっ、あっ、んあっ、なぁっ、おかひ、くっ、んひっ（おかしく）=(risivelmente)
//あっ、いっ、いぐっ、あらまっ、いぐっ、あはっ（いっ、イクっ、頭、イクっ）=Estou gozando, estou gozando, estou gozando.
んあっ、んんっ、こぇいろうぉは、たいぇんらこぉにぃ……！(これ以上は大変なことに)=(Qualquer outra coisa seria um desastre)
んくっ、あうぅ、いか、いかはれひゃぅぅ……！(いか、イカされちゃう)=(Ika, ela vai me fazer gozar)
//あぁっ、でぁ！（あぁっ、出た！）=(Oh, aí está!)
//あふっ！　んぁぁっ（熱っ！）=(Quente!)
//んはぁっ！=Aah!
//ちんちん！　あはっ！=Pinto! Aah!
//うぁぁっ、あつぅ！=Ooh, está quente!
//んぁっ、とんら！（飛んだ！）=(Voando)
//あは……あはは……しゃーわせぇ……（幸せぇ……）=Tão feliz...
//んはぁ……はぁ……はぁ……しゅき……（好き……）=Eu gosto...
//んぁ……はぁ、ふぅ……もう……らめ……（もう……ダメ……）=Eu não posso...
//はぁ、はぁ……あそこ……おかひい……あはは（アソコ……おかしい……）=Algo está errado com a minha vagina.
はぁ、はぁ……ひかいが……ぼぁけへまふ……(視界がぼやけてます)=(Visão embaçada)
はぁ、はぁ……あほびはこれれ……おひまい、れすかぁ……？(遊びはこれでお終いですか)=(Será este o fim de sua diversão?)
どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=(sêmen viscoso, muito)
じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=(Você tirou tudo isso?)
//あうぅ、れちゃうぅ……らめぇ……（出ちゃう……ダメ……）=Eu não posso...
//ふら、しれ、ふら……れちゃうのぉ……（蓋して、蓋……出ちゃうの……）=Cubra, cubra... Está saindo...
