//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

け、結局してしまいました……でも……嫌じゃないですよ？=Bem, afinal de contas... Mas... Não é que eu não queira, sabe?
それはまぁ……こんなところで会っちゃった以上……こういう結果になっちゃいますよね。えへへ。=Bem... Já que nos conhecemos num lugar como este... Este é o resultado, não é? Ehehe.
お互いに濡れながらするエッチっていうのも……なかなかいいものですね。ふふっ。=Transar enquanto se molham um com o outro... É muito bom, não é? Hehe.
ど、どうせするんだったら……もう少し普通のところの方がいいんですけど……うぅ……=Se vamos fazer isso... Seria melhor fazê-lo num lugar mais normal... Mas...
少し驚きましたけど……こんなところでも求めてもらえるのって……嬉しいです。=Estou um pouco surpreso, mas... Ser procurado mesmo em um lugar como este... Me faz feliz.
ご主人様も汗いっぱいかいちゃいましたね。せっかくだから駄犬と一緒に洗いっこしませんか？=Mestre tem suado muito, não tem? Por que você e seu cão não fazem uma lavagem juntos?
