//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
しゅごい……きもひよはったぁ……=É tão bom... É tão bom...
まは……やひたいぃ……=Maha... Yahitai...
せっくしゅ……きもひいね……=Sinto muito, mas... Isso é tão nojento...
きもひいいの……らいしゅき……=Eu te odeio... E eu te amo...
いっはい……きもひよはった……=Sinto muito... Mas você foi longe demais...
きもひよふて……もうひんじゃう……=Estou farto de estar doente...
