//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

んく……こんなことで、私は感じたりは……=Hmm... Isto não me faz sentir...
ぁう……卑怯ですよ……貴方は本当に……んっ、卑怯者です……=Você é um covarde... Você é realmente um... Um covarde...
はぁっ……手つきがいやらし過ぎて……嫌になります……=Huh... Suas mãos são tão desagradáveis... Nojentas...
んんぅっ、私が声を漏らしたら、貴方だって困る事になりますよ……？=Mmmm, se eu soltar um som, você também estará em apuros?
ふぁっ、んっ……今のは少し油断しただけです……貴方が激しくするから……=Hmm... Isso foi apenas um pouco descuidado... Porque você é tão duro...
くちゅくちゅと音を立てないでください……声を我慢する意味がなくなりますっ……=Por favor, não faça um som de rangido... Não adianta segurar minha voz...
あふっ、こんな所でイカせようとしなくて……いいですからっ……=Ahh, você não tem que tentar me fazer gozar aqui... Está tudo bem...
んんくっ、どこまで私を追い詰めれば、気が済むのですかっ……=Hmmm, até onde você tem que me empurrar antes que eu fique satisfeito...
ぅぅ……身体をビクビクさせて……私……怪し過ぎます……=Ugh... Você está me deixando nervoso... E eu estou... Muito desconfiado...
イキましたからもう終わりです……続きをしたいなら、せめて電車の中はやめてください……=Eu gozei, então estou acabado... Se você quiser continuar, pelo menos não no trem...
