//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ひっ……こ、怖いです……=Hee... Estou com medo...
いやっ……絡みつかないで、下さい……=Não... Não se emaranhe em...
あぁ……いやらしく、絡みついてます……=Está tudo emaranhado lá em cima...
触手に……犯されてしまうんですね……=Você vai ser... Violado por tentáculos...
こ、怖いですけど……我慢します……=Tenho medo, mas vou ser paciente...
がっちり掴まれて……動けません……=Ele me pegou tão apertado que não consigo me mexer...
触手に……掴まってしまいました……=O tentáculo... Agarrou-me...
て、徹底的に……責めてくるんでしょうか……=Pergunto-me se ele vai me punir completamente...
しょ、触手の相手を、しなきゃいけないんですか……？=Eu tenho que lidar com tentáculos?
わ、私に……触手の相手なんて出来ないです……=Eu... Não posso... Lidar... Com... Tentáculos.
ご主人様ぁ……駄犬には、触手で充分ということですかぁ……？=Mestre... O senhor acha que tentáculos são suficientes para um cão mau?
ご主人様が喜ぶならぁ……この触手にたくさん犯されちゃいますぅ……=Se isso faz o mestre feliz... Então serei muito violado por esses tentáculos...
