//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ぁく……抜いて……下さい……=Por favor... Tire...
くっ……貴方は、変態です……=Você é um pervertido...
あぁ……嫌です……嫌です……=Oh... Não... Não... Não...
んんっ、まだ……大きくなるのですか……=Mmm, você ainda está... Ficando maior...
んあっ、激しくすると、気づかれてしまいますっ……=Se você fizer isso com muita força, eles vão notar...
くんぅぅ、破廉恥なことしか、頭にないのですねっ……=Oh, você é tão cheio de merda...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahhh, eu não posso nem...
嘘ですっ、これは何かの、間違いですっ……=Não, isto é algum tipo de erro...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... Chupa... Realmente, realmente chupa...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Huh, huh... Por que você não... Me deixa... Sozinho...
この様な状況だと云うのに……貴方は……=Você está em uma situação como esta... E você está...
これで……満足されたのですよね……？=Agora... Você está satisfeito, certo?
