//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
んぅ……流石に疲れました……貴方は凄いれすね……はぁ……私はもう、くたくたです……=Estou tão cansado... Você é incrível... Huh... Estou exausto...
はぁぁ……力が、入りましぇん……んぅぅ、これは少し……回復まで時間がかかりそうれすね……=Não consigo recuperar minhas forças... Mmm... Isto vai levar algum tempo para recuperar...
好意{0}=Favores {0}
ふぅ……私、今とっても幸せれす……たくさんシてくれて……ありがとう、ございます……=Estou tão feliz agora... Você me fez ejacular tanto... Muito obrigado...
はぁ～、なんだかふわふわしますれぇ……貴方に気持ちよくされ過ぎて……おかしくなってしまったのかも……=Sinto-me tão nervoso... Você me fez sentir tão bem... Acho que fiquei louco...
享楽{0}=Prazer {0}
もう終わりですか……？　私……こんな状態ですけど……まだまだ、できますよぉ……=Já acabou? Estou em tal estado... Mas ainda posso fazer isso.
……もう、最高でしたぁ。こんなになるまでしていららけるなんて……貴方は……いいひとですね……=... Foi incrível. Para poder me fazer assim... Você é... Uma boa pessoa...
嫌悪{0}=Repugnância {0}
もう、いい加減にしてくらさい……こんなになるまれするなんて……貴方……やり過ぎでぎれすよ……=Já chega, por favor... Você foi longe demais... Você foi longe demais...
ああぁ……もう何が何やら……これ以上は、絶対無理れすから……早く……どこかへ、行ってくらさい……=Eu não sei mais o que está acontecendo... Mas não posso mais fazer isso... Então... Por favor, vá embora... Rapidamente...
隷属{0}=Escravidão {0}
本当はもっとしたいんれすけど……もう身体が、動きましぇん……すみません……ごめんなさい……=Eu realmente gostaria de fazer mais, mas meu corpo não pode mais se mover... Desculpe... Desculpe...
あぅぅ……貴方の顔が、ぼやけてます……私、本当に壊れてしまったのかも……んぅぅ……大丈夫だと思いますけろぉ……=Oh... Seu rosto está borrado... Talvez eu esteja realmente quebrado... Uhhh... Eu acho que estou bem...
依存{0}=Depende (0)
ふふ……私のこと、本当に好きなんれすね……こんなに激しくして……ダメれすよ……=Você realmente gosta de mim... Não é...
もっとぉ……と、言いたいところですが……流石の私もクタクタれす……ふふ……元気になったら、またしましょうね♪=Gostaria de dizer mais, mas também estou exausto... Mas... Quando me sentir melhor, vamos fazer de novo.
