//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
まあ、今日も性のお勉強に付き合って頂けるのですね、喜んでお受けいたしますわ……=Fico feliz que esteja aqui para me ajudar a aprender sobre sexo hoje. Aceito de bom grado...
はい、しっかりと励みましょう……=Sim, vamos nos certificar de encorajar...
好意{0}=Favores {0}
実は、誘って頂きたいと思っておりました……喜んで……=Na verdade, esperava que você me convidasse... E eu ficaria feliz em...
喜んで……今日も優しくして頂けますか……？=Você estaria disposto... A ser gentil comigo hoje?
享楽{0}=Prazer {0}
うふふ、私もお誘いしようと思っていたところです、先を越されてしまいましたわ……♪=Ummm, eu estava prestes a convidá-lo também, você me venceu ♪
あなたから誘って頂けるなんて……今の私を受け入れてくれるようで、嬉しいですわ……♪=Estou tão feliz que você me convidou para sair... Que me aceitou pelo que sou...
嫌悪{0}=Repugnância {0}
やはりそうでしたか……かしこまりました……=Eu sabia... Sim, senhor...
ええ、そう仰ると思っていましたわ、どうぞよしなに……=Sim, eu sabia que você diria isso. Por favor, por favor...
隷属{0}=Escravidão {0}
沢山の女性の中から私を選んでくださったのですね、光栄ですわ……=Sinto-me honrado por me ter escolhido entre tantas mulheres...
本日も謹んでお相手させて頂きますわ……=Sinto-me honrado em ser seu companheiro hoje...
