//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//H{0}=Sexo{0}
//これが私の本物の姿だから♪　ほら見て見て、もうお股がヌルンヌルンなんだってばぁ♪=Isto é o que eu realmente pareço ♪ Veja, veja, veja, minha virilha está toda molhada ♪
オッケー戻る戻る♪　このエッチが終わったらね♪=Certo, eu voltarei, eu voltarei, eu voltarei, quando terminarmos de fazer sexo.
//Home{0}=Home{0}
あぁ、言われてみれば、私ちょっとエロに飲み込まれてたかもね♪　楽しいぐらいがちょうどいいかな♪=Acho que tenho sido um pouco consumido pelo erotismo.
……！　も、もとはと言えばお前が私をこんなんにしたんじゃん！　ま、まあ……気を付けるけど……♪=! Você é que me fez assim! Bem, eu terei cuidado, mas...
