//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
立ち1=Em pé 1
立ち2=Em pé 2
立ち3=Em pé 3
立ち4=Em pé 4
立ち5=Em pé 5
立ち6=Em pé 6
立ち7=Em pé 7
立ち8=Em pé 8
立ち9=Em pé 9
立ち10=Em pé 10
立ち11=Em pé 11
椅子1=Cadeira 1
椅子2=Cadeira 2
椅子3=Cadeira 3
椅子4=Cadeira 4
椅子5=Cadeira 5
椅子6=Cadeira 6
椅子7=Cadeira 7
椅子8=Cadeira 8
椅子9=Cadeira 9
座り1=Sentado 1
座り2=Sentado 2
座り3=Sentado 3
座り4=Sentado 4
座り5=Sentado 5
座り6=Sente-se 6
座り7=Sentado 7
座り8=Sentado 8
座り9=Sentado 9
座り10=Sentado 10
座り11=Sentado 11
座り12=Sentado 12
座り13=Sentado 13
座り14=Sentado 14
寝1=Dormir 1
寝2=Dormir 2
寝3=Dormir 3
