//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

嫌悪{0}=Repugnância {0}
最低です……後先考えず本能だけで行動するなんて、獣と同じですよ？=É nojento... Agir por instinto sem pensar é como uma besta, não é?
むしろ、獣の方がもう少し考えて動くでしょうね。貴方は最早獣以下です……=Se alguma coisa, uma fera pensaria um pouco mais. Você não é melhor que uma besta...
これはもう……立派な犯罪ですよ。誰であろうと言い逃れはできません。=Este... É um crime da mais alta ordem. Não importa quem você é, você não pode se safar com isso.
貴方が一生を棒に振るのは勝手ですが……私を巻き込まないでくださいね。=Você pode passar o resto de sua vida comigo... Mas por favor não me arraste para isso.
もう信じられません……貴方の愚かさには本気で呆れました……=Não posso mais acreditar... Sua estupidez realmente me afetou...
私だけでなく、社会全体のために……貴方はきっちり裁かれるべきです。=Não apenas para mim, mas para a sociedade como um todo... Você deve ser levado à justiça.
