//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

おひんひん…ほひいっふ（おちんちん、欲しいっす）=Eu quero seu pênis.
おひんひん…おいひいっふ（おちんちん、美味しいっす）=Seu pau é delicioso.
おひんひん…ずっろくあへいはいっす（おちんちん、ずっと咥えていたいっす）=Eu quero continuar chupando seu pinto.
ろふしへこんあに…おいひんすかぁ…（どうしてこんなに、美味しいんすか）=Por que é tão bom?
おひんひん…かたいっふ（おちんちん、硬いっす）=Seu pênis é tão duro.
おひんひん、もう、はんはんっふよぉ（おちんちん、もう、パンパンっすよ）=Seu pênis está tão apertado.
しぇいえきが、いっぱいっふねぇ（精液が、いっぱいっすねぇ）=Está cheio de sêmen.
ざーめんにゅるにゅる…しゅごいっふよぉ（ザーメンぬるぬる、すごいっすよぉ）=É viscoso. É incrível.
