//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
「ぁぁ……んぅ……」="Ah... Nuu..."
「ふぁ……ん……」="Hmm..."
「ちゅる……んっ……」="Churu... Hmm..."
「ふぁっ、んんぅ」="Fa, freira"
「れろ、ん、ちゅるぅ」="Rero, N, Churu"
「ひう……はひぃ……」="Oi... Hahi..."
「ぁっ……うく……」="Ah... Uku..."
「んあっ……ふぁ……ん……」="Hmm... Hmm... Hmm..."
「んんっ、ちゅ、んぅ……」="Hmm, chu, hm..."
「うっ……うう……」="Uh... Uh..."
「ぁうっ……ぇう……」="Ahh... Eh..."
「ちゅ……んっ……」="Chu... Hmm..."
