//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

おひんひん…らいしゅきよぉ（おちんちん、大好きよ）=Eu amo seu pênis.
おひんひん…もっほくあえさせへ（おちんちん、もっと咥えさせて）=Deixe-me chupar mais do seu pau.
このおひんひん…しゅごくおいひいわ（このおちんちん、すごく美味しいわ）=(Este pinto é tão delicioso)
ひゃぶるの…ひゃめられないはぁ（しゃぶるの、やめられないわぁ）=Não consigo parar de chupá-lo.
おひんひん…あふいわぁ（おちんちん、熱いわぁ）=Seu pênis é tão quente.
おひんひん、もうかひかひよぉ（おちんちん、もう、カチカチよぉ）=Seu pênis é tão sensível.
しぇいえき、いっぱいれてきてるわぁ（精液、いっぱい出てきてるわ）=Há muito sêmen saindo de você.
ざーめんのにほい…らいしゅきよぉ（ザーメンの匂い、大好きよぉ）=(Eu adoro o cheiro de esperma)
