//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
こういった人生です、楽しんだ者勝ちですよね結局は。=Esta é a vida, e aqueles que a desfrutam vencem no final.
―――その楽しみ方は私も知りませんでしたね……=---Eu também não sabia como desfrutar disso...
//好意{0}=Amor{0}
―――そういった楽しみ、あなたと一緒に経験してみたい……です……=Eu gostaria de experimentar esse tipo de diversão com você...
―――ふーん、そうですか…………私も覚えなきゃ……=Hmmm, bem... Eu terei que lembrar que...
//享楽{0}=Excitada {0}
―――えぇ、楽しいですよ？　あなたの困った顔を見るのは……♪=---Sim, é divertido, não é? Para ver seu rosto atribulado ♪
私だったら、もっと強引に行きますね。そうじゃないと楽しくないじゃないですか。=Se fosse eu, eu iria com mais força. Caso contrário, não seria divertido, certo?
//嫌悪{0}=Ódio {0}
楽しい事……少なくとも、今この状況は楽しくないですね。=Coisas divertidas... Pelo menos, esta situação não é divertida no momento.
―――あの、もう少し楽しい話をしてくれませんか？=--- Um, podemos falar de algo um pouco mais divertido?
//隷属{0}=Submissa {0}
好きな相手が喜ぶ事をする。とても大事な事です。=Faça o que faz a pessoa que você ama feliz. É muito importante.
……そうですね、そうやってグイグイと来て堕ちない雌はいないと思います。=... Sim, não creio que haja uma mulher que não caia numa risada como essa.
