//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
まったく、あなたには困った物ね。=Você é um verdadeiro chato, sabia disso?
あんな事するなら、二度と一緒に電車なんか乗らないから。=Se você fizer algo assim, eu nunca mais entrarei em um trem com você.
電車で無理やりなんて……何考えてるのよ。=No que você estava pensando, forçando-me a entrar no trem?
おかげで……すごく恥ずかしかったんだから。=Isso me deixou... Muito envergonhado.
電車内であんな事するなんて、考えられないわ。=Não consigo me imaginar fazendo algo assim em um trem.
今度あんな事したら、本気で怒るわよ。=Se você voltar a fazer algo assim, ficarei seriamente chateado.
