//
// Dumped for Honey Select 2 v1.2.3 by Text Dump Beta v1.4.3.2
//
い、色々考え中なのでちょっと待ってください！=Espere um minuto, estou pensando em algo!
こういうのは焦ると良くないんです！　落ち着いてっ……次は……=Não é bom apressar estas coisas. Agora acalme-se... Um passo de cada vez...
んんっ……気持ちいい……ですか……？=Hmm... Está gostoso... Não é?
あっ、んっ……これで……いいんでしょうか……はぁ、はぁ……=Ah, hmm... Isso está... Bom? Ah, ah...
//んっ……焦らすように……責めていきますよ……=
//んぁ……この締め付け具合は……どうですか？=
//あぁ……ここが特に、気持ちいいのではないですか？=
//はぁっ、はぁっ、ペースが、掴めて、きましたっ=
//リズムよく、いきます、ねっ、はぁっ、はぁっ=
//んんっ、気持ち良くて仕方ないと、私の中で暴れていますよ……=
//んあぁ、あなたが動けない分、しっかり気持ちよくしてあげます……=
//ほらぁ、ほらぁ……もっと良い声で啼いて下さいっ……=
//あ、あっ！　腰がっ、フワフワっ、してきましたっ、ん、あぁっ！=
//はぁっ、はぁっ、頭が、回らなくなってっ、はぁっ、んんっ！=
あっ、ぁぁ、私がイクまで、ちゃんと、硬く、大きくさせてくださいよっ……！=Ahh, ah, ah. Por favor, deixe isso duro e grande até eu gozar!
//んあっ、んんっ、気持ちよすぎて、腰を、止められないですっ……！=
//あっ、あっ、出て、出てます～っ=
//ああっ、熱いぃっ=
//んっ、すご……ドクドク出てますね……=
//あんっ、い、勢いが……すごい……=
//あぁっ、熱いのがこんなに……=
//すごっ、ドロドロですよぉ……=
//はぁ、はぁ……なかなか悪くは……んんっ、なかったですね……=
//ん、はぁっ、お互い満足できたので……ん、良かったのではないでしょうか……=
//はふ、ん……なかなか良かったと……んんっ、思いますよ……？=
//あ、ん……一応、イケたので……んん……私は、目的達成、です……=
//はぁ、はぁ……まだまだ、お元気そうで……頼もしい限りです……=
//はぁ、はぁ……悪くないですよ……悪くないです……=
//ふふ……これだけ出しておいて、気持ち良くなかったとは言わせませんよ？=
//あなたが参ったというまで、私は攻め続けるつもりです=
//あぁっ、あん、垂れてきました。はぁ、はぁ、なんだかいやらしいですね……=
//んあぁ、少し出しすぎでは……？　んんっ、これが普通なんでしょうか……=
こうやって焦らされるのも好きなくせに……=Não gosto de ficar impaciente assim...
//おや、震えてきましたね。続けて欲しいんですか？=
//んんっ、いい……です……！=
//あんっ、入りました……！=
//んっ……ふふっ……あなたを犯してる気分ですよ……=
じわじわされる気分はどうですか……悪くないって顔ですね……=Qual a sensação de ser atormentado... Não é ruim, não é...
//これぐらい強い方がっ、いいんですよね、あっ、んっ=
//あんっ、いい、声、出てます、よっ、その調子ですっ=
あぁんっ、あなたので、イキそうですよ、私っ！　わかりますかっ=Ahhh, você está me fazendo gozar. Eu estou gozando! Você entendeu?
あぁん、イキそっ！　最後まで硬く、してくださいねっ=Ohhh, eu vou gozar! Por favor, faça forte até o final.
//あんっ、たくさん出していいですからねっ……！=
//あぁっ、熱くて火傷しそうですっ……！=
//あん！　元気よく跳ねまわってますねっ！=
//あぁんっ、気持ちよく、出てますねっ！=
//あんっ、あちこちベトベトになっちゃいますよぉっ=
//あぁんっ、濃いのが、こんなにっ……=
//ん、はぁっ……一緒にイケて、嬉しいくせに……=
んふぅ……私達って、相性がいいと思いませんか……？　もちろん体の、ですよ……=Hmmm... Você não acha que combinamos bem? Quero dizer, fisicamente, claro...
//はぁ、はぁ……私がイク瞬間……しっかり見れましたか？=
んん……はぁ、はぁ……なかなかのモノを……お持ちですね=Hmm,.. Ahh... Você tem... Uma coisa e tanto aí...
//あぁんっ……エッチな光景……興奮しますね……=
//んんっ、はぁんっ、精液まみれになってるところが、いいんですよねっ？=
