//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
うぅ、あらし……やっぱこぁえちゃっれる……=Ugh, furacão... Está realmente me afetando...
エッチらこと始まぅと……あらまボーっろして、わけわかんなくなうぅ……=Quando começamos a fazer sexo fico todo confuso e não sei o que dizer...
もうしゃ、わりきっちゃらほうが楽らんらろうね……=Acho que é mais fácil deixar ir...
あんらは一応きもちくしてくれるしさ……ろーせあらしはこぁえれるしさ……=Quero dizer, vocês podem me fazer sentir como uma aberração... E eu posso lidar com um touro enfurecido...
らんかもー、いぉいぉかんがえんろメンドくなっれきらぁ……=Sinto muito, mas está ficando demais para mim...
もーあんらのペットれもなんれも……しゅきにしれくらさいっれかんじぃ……=Eu não sei o que fazer com seus animais de estimação...
