//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrada {0}
ここれ、なぃをするんれしゅかぁ……？　私はぁ……あにゃたに従いましゅぅ……=O que você vai fazer aqui? Eu estou... Seguindo você...
わん、わん……わらしは……いいこれすからぁ……=Wan, Wan... Eu estou... Bem com isto...
おしゃんぽこーしゅは……ここなんれすね……=Acho que este é o lugar a ser...
おもいっひりぃ……あしょんじゃいまひょう……=Lamento muito...
ここがぁ……わらしらちの……あしょびばれすれ……=Estes... São... Nossos... Passos...
まーきんぐしれぇ……いばひょをしゅちょーしないとれすれ……=Vou ter que fazer muito trabalho sozinho...
