//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
電車とか……こんな所で何するつもり？=Trens e... O que você está fazendo aqui?
言っておくけど……変なまね、しないでよね=Só para que você saiba... Não faça nenhuma loucura.
ちょっと、言った傍から何してんのっ……=O que você está fazendo neste momento?
ちょっと待って、お前……ここ、電車の中だって……=Espere um minuto, você... Você disse que estava em um trem...
分かってんの？　変なことしちゃダメなの……=Você entendeu? Não se pode fazer nada de estranho...
バカ……なんで大人しくできないわけ……=Idiota... Por que você não pode ficar quieto...
電車の中では、変なことしたらダメなんだよ。=Você não deve fazer nada de estranho no trem.
ダメだって言ってるだろ、このバカっ。=Eu disse não, seu idiota.
いい加減にしろって、人に見られちゃうだろっ。=Já chega! As pessoas vão te ver!
