//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あなたの前とはいえ、流石に恥ずかしいですよあれは……=Mesmo na sua frente, estou envergonhado com isso...
も、求められるエッチとはまた違う感覚で……ちょっと、興奮しちゃいました……=Era um sentimento diferente do sexo que me pediam para ter... E eu fiquei um pouco excitado...
はぁ……私を自由に使った分、ちゃんと後始末はしてくださいね？=Huh... Por me usar tão livremente, você terá que limpar depois de si mesmo, não é mesmo?
満足しましたか？　今度はあなたが動けない状況に出会いたいですね。=Você está satisfeito? Agora eu gostaria de conhecer uma situação em que você está preso.
……今すぐ、私の視界から消えてください……っ=... Agora, saia da minha vista...
くっ……消えてください、強姦魔……っ=Foda-se... Vai embora, estuprador...
お漏らしセックス……この開放感は、癖になったらまずいやつですね……=Sexo com xixi... Este sentimento libertador é mau se se tornar um hábito...
はぁ、身体の自由が効かない、強引なプレイ……いい……♪=Huh, sem liberdade do corpo, jogo de força... Bom ♪
