//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
それはまぁ構いませんが……随分唐突ですね。=Isso é bom, mas... É muito abrupto.
いいですよ、シましょうか。=Muito bem, vamos fazer isso.
//好意{0}=Amor{0}
そんなに私とシたいんですか？　し、仕方ありませんね……=Você quer assim tanto transar comigo? Não posso evitá-lo...
私とですか？　……いいですよ？=Comigo? Está bem?
//享楽{0}=Excitada {0}
何ですか？　私を見て発情でもしちゃったんですか？=O que é isso? Você entrou no calor quando me viu?
この場で、ですか……ふふっ、見境ないですね？=Aqui e agora... Hehe... Você é um pouco difícil de agradar, não é mesmo?
//嫌悪{0}=Ódio {0}
どうせ拒否権なんてないですよね……？=Você não tem direito de veto, de qualquer forma?
ふん、断れないのを知っているくせに……=Huh. Você sabe que eu não posso dizer não...
//隷属{0}=Submissa {0}
あなたがシたいのなら、断る理由なんてありませんからね。=Se você quiser fazer isso, não há motivo para dizer não.
えぇ、早速始めましょうか。=Sim, vamos começar, vamos?
