//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

お、チン……おチンぅ……♪=Oh, pinto... Oh, pinto ♪
ギン……ギンぅ……♪=Ging... Ging ♪
おマン……マン、コぉ……♪=Boceta... Boceta ♪
チン、ポ……反り、返っ……♪=Pinto, pinto... Urdidura, urdidura ♪
おまんほぉ…きもひいいれふわぁ（おまんこ、気持ちいいですわ）=Minha boceta se sente tão bem.
おまんほぉ…いっはい、かひまわひてくらはい（おまんこ、いっぱい、かき回して下さい）=(Por favor, mexa muito na minha boceta)
当た、る……良いトコぉ……♪=Eu tenho... Um... Bom... Lugar ♪
子宮……こつ、こつぅ……♪=Útero... Espere, espere ♪
おまんほ、ちゅよくついてほしいれふぅ…（おまんこ、強く突いて欲しいです）=(Quero que me cutucem com força na boceta)
おひんひん…もっほほしいれふぅ（おちんちん、もっと欲しいです）=(Quero mais do seu pinto)
おマンコ……絶頂ぅ……♪=Boceta... Clímax ♪
限界……おマンコぉ……♪=Eu não posso... Boceta ♪
いいれふぅ…おあんほ…いきほうれふぅ…（いいです、おまんこ、いきそうですぅ）=(Certo, boceta, estou gozando)
おひんひん…なかで…ふくらんれるかんじれふぅ…（おちんちん、中で…膨らんでる感じです）=Seu pênis parece que está... Inchando por dentro.
おマンコザーメンぅ……♪=♪ Eu vou gozar em minha xoxota ♪
ドピュドピュ……おマン、コぉ……♪=Pum, pum, pum... Boceta ♪
おチ、ンポ……おチンポぉ……♪=Oh, pica... Oh, pica ♪
ザーメン……ザーメンぅ……♪=Gozando... Gozando... Gozando ♪
おチンポ……火傷ぉ……♪=Sua pica... Queima ♪
どろ、どろ……いいですぅ……♪=Doro, doro... Está bem ♪
おマンコ、おチンポ……一緒ぉ……♪=Boceta, pica... Juntos ♪
仲良し……仲、良しぃ……♪=Estamos perto... Estamos perto ♪
おマ、ンコ……痺れてぇ……♪=Oh, minha boceta... Está tão dormente ♪
ビクビク……マンコぉ……♪=Saltitante... Boceta ♪
おあんほ…きもひよはったれふわぁ（おまんこ、気持ち良かったですわぁ）=(minha buceta se sentiu tão bem)
あひゃまが…まっひろになっへまふわぁ（頭が、真っ白になってますわ）=Sua mente está completamente em branco.
しぇいえき、たくしゃんしゃへいしゃれまひたねぇ（精液、たくさん射精されましたね）=(Você ejaculou muito sêmen, não foi?)
ざーめんがこふって…いいにほいがしましゅぅ（ザーメンが濃くって、いい匂いがします）=(a gozando é espessa e cheira bem)
エッチな、穴……から、垂れてぇ……♪=Estou saindo do meu buraquinho safado ♪
お漏らし……お漏らしぃ……♪=Pee-pee... Pee-pee ♪
