//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

壊れ{0}=Quebrado {0}
ここれ……えっひのおぇんきょぉをするんれすれ……=Vou fazer um grande dia...
わかぃまひら、よぉひくおぇがいひまふれ……=Wakahimahira, yohimahira, yohimahira...
おしゃんほれすか……？　えっひれすかぁ……？=Ochanohore ka? Ehiru?
あぁ……りょぉほぉれすれ……わかりまひら……=Oh... Você é... Você é... Você é...
あにゃはしゃん……ろこにいるんれすか……？　なぃも……みぇないれす……=Aniha... Você está aqui? Eu não... O vejo...
ぁ……しょこぃ、いはんれすれ……はなれひゃいやれす……いっひょにいぁひょぉ……=Oh... Shikoi, haanresure... Waaaayyyyyy demais... Aaahhhh...
