//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

う……おま、んこ……=Oh... Meu... Meu... Boceta.
は……入っ、て……=Estou... Em, uh...
あ……うぁ……=Uh... Uh...
あぇ……えぇ……=Sim... Sim...
おまんほぉ…きもひいいっふ（おまんこ、気持ちいいっす）=Minha boceta é tão boa.
おまんほぉ…もっほ、かひまわひてほひいっふ（おまんこ、もっと、かき回して欲しいっす）=(Quero que você mexa mais na minha xoxota)
おっ……おぉ……=Whoa... Oh...
ひっ……いぃ……=Oh... Sim...
おまんほのぉ、おふまれ…かんひしゃせてほひいっふ（おまんこの、奥まで、感じさせて欲しいっす）=Quero que você me deixe senti-lo no fundo de minha boceta.
おひんひん…もっほちょうらいっす（おちんちん、もっと頂戴っす）=Quero mais do seu pau.
イき……イきぃっ……=Goze... Goze...
イくっ……あぐ……=Oh... Oh...
いいっふ…おあんほ…いっひゃうっふぅ…（いいっす、おまんこ、いっちゃうっす）=Eu vou gozar.
おひんひん…うひろから…きへるっふぅ…（おちんちん、後ろから…来てるっすぅ）=Seu pênis está vindo de trás...
あひ……あひっ……=Ahi... Ahi...
ドク……ドクぅ……=Doc... Doc...
んあ……あぁ……=Oh... Oh...
おおぉ……お……=Oh... Oh...
んぷ……んん……=Mmm... Mmm...
はぷっ……ふあ……=Hup... Hmm...
い……いしょ……=Eu... Eu...
んふ……んふ……=Mmm... Mmm...
おま……おま……=Oh, meu... Oh, meu...
も……やめ……=Não... Não... Não...
おあんほ…いっひゃったっふよぉ（おまんこ、いっちゃったっすよぉ）=Minha boceta está em todo lugar.
あらまんなはぁ…まっひろっふぅ（頭ん中、真っ白っすぅ）=Eu não consigo pensar direito.
しぇいえきが、いっぱいっふねぇ（精液が、いっぱいっすねぇ）=Está cheio de sêmen.
ざーめんにゅるにゅる…しゅごいっふよぉ（ザーメンぬるぬる、すごいっすよぉ）=É viscoso. É incrível.
あぁ～……あ～……=Oh... Oh...
んっ……んん～～……=Mmm... Mmm~...
