//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
はぁっ、あぁ……お互いのあそこが擦れあってます……=Huh, oh... Eles estão se esfregando um no outro...
んんっ、こ、こういう風に合わせればいいのかな……？=Hmmm... Será que eu deveria igualá-lo assim?
あっ、んんっ、うそっ、気持ちいいっ……=Oh, não, não, não, não, não, não, não, isso é bom.
こんなっ……エッチな場所を擦り合わせるなんてっ……=Não acredito que estamos esfregando nossos pedaços maliciosos juntos...
んっ……ふぅ……こんな感じで……どうですか……？=Hmm... Hmm... Assim... Que tal?
ふぅっ、んっ、ちょ、ちょっとだけ……難しいです……=Hmmm... Hey, é um pouco... Difícil...
はぁっ、あぁぁっ、んんっ、気持ちっ、いいっ……ですっ……ああぁっ……=Ha, AA, estou sentindo, sinto... Oh... Oh...
ふあぁっ、あっ、はぁっ、これっ……好きっ、ですよぉっ……んぁぁっ……=Ahh, ah, ah, ah, ah, eu gosto disto... Ah...
んちゅぅっ……んっ、これが女の子の味……れるるっ……=Mmm... Mmm... Este é o gosto de uma garota...
ぇりゅぅっ、んっ、あなたのここ……とろとろですよぉ……=Ahhh, você é tão mole...
ああぁっ、どんどんっ、気持ちよくなっちゃいますっ……=Ahh, está ficando cada vez melhor...
あなたのぬるぬるがっ……んんっ、伝わってくるっ……=Eu posso sentir sua umidade... Mmm, eu posso senti-la...
ふぁあぁっ、や、んっ、これっ、気持ちいいよぉっ……=Ahhh, isto é tão bom...
な、なんでっ……擦れてるだけでっ、こんなにっ、ふあぁっ=Por que, por que... É só esfregar em mim, é assim, uau!
はぁっ、はぁっ、あっ、んんっ……上手に出来てますか……？=Huh, huh, huh, hmmm... Você está indo bem?
ふぅぅ、んっ、ふぅっ、ふぅっ、頑張らなきゃ……=Hmm, hmm, eu tenho que fazer o meu melhor...
ふぁっ！　あっ、んぅっ！　ふぁぁっ！　激しっ……いっ……ふぁぁっ！=Whoo! Ahh! Huh! Isso foi intenso... O que... O que!
ああぁんっ！　んっ、あっ、強いのっ、気持ちいいっ……ですぅっ！=Ahh! Oh, é tão forte, é tão bom!
ぇりゅっ、るっ、ぢゅるるっ、ろうっ、れすかぁっ……？=Qual é o seu problema?
はぁっ、あむっ、ぢゅっ、んふぅっ、どろどろっ、れすぅっ……=Ha, ar, egu, mt.
あっ、あっ、あぁっ、わ、私っ、そろそろっ……=Ah, ah, ah, ah, ah, ah, estou quase...
あぁんっ、女の子同士っ、一緒にっ……一緒にぃっ……=Ahhh, garotas, juntas... Juntas...
あっ、あぁっ、もっ、ダメですっ……来ちゃうっ……来ちゃうぅっ！=Oh, não, não, não, não, não... Está vindo... Está vindo!
んああぁっ！　わ、私っ……もうっ……んんっ、イッちゃいますぅっ！=Ahhh! Eu... Eu... Eu... Eu... Eu'm... Eu'm coming!
んぢゅっ、ぢゅぅっ、んんっ、イきそうっ、れすかっ……=Eu vou me virar...
んはぅっ、んっ、いつでもっ、びくびくしてくださいっ……=Hmmm, hmmm, sempre me deixa nervoso...
ん、はぁ……女の子同士でも気持ち良かった……ですよね？=Hmm, haha... Foi bom estar com outras garotas... Certo?
わ、私とするの……どう……でしたか……？=Como foi... Fazer isso comigo?
んはぁ……まさか女の子がこんなにすごいなんて……=Hmmm... Nunca pensei que uma garota pudesse ser tão incrível...
女子同士で……イッちゃった……えへへ……=As garotas... Vieram... Juntas... Ehehe...
//んんっ、どんどんっ、激しくしていきますねっ……=Mmm, vou tornar cada vez mais difícil...
//い、一緒にっ……ビクビクしちゃいましょうっ……ふぁぁっ=Vamos nos assustar... Juntos... Ah!
んぢゅっ、ぇりゅぅっ、んふぅっ、ひくひくっ、してりゅぅっ！=Bem, ei, uh, hmm, bom, faça isso!
んぶぅっ、んっ、ふぅぅっ、あとっ、少しっ、ですかっ……？=Hmm, hmm, hmm, depois, um pouco...
はぁ……はぁ……気持ちよかった……かな……？=Haha... Haha... Isso foi bom?
ん……もう女の子だけでも十分ですよね……えへへ……=Hmm... Só as garotas já são suficientes... Ehehe...
あ……ふ……すごかったです……はぅぅ……=Oh... Uau... Isso foi incrível... Hahaha...
お、女の子同士って、普通よりも興奮しちゃいます……=De garota para garota, é mais excitante do que o normal.
こ、この感じ……んんっ、な、なんだか変です……=Esta sensação... Mmm, é tão esquisita...
あっ、あそこにっ、当たってる……んんっ=Ah, está me atingindo bem ali... Mmm...
ふぅぅ……んっ、こ、こういうの……しなきゃダメ……ですか？=Mmm... Mmm... Tenho que fazer este tipo de coisa?
はぅ、ん……こ、こんなことまでするなんて……んんっ……=Não posso acreditar que você está fazendo isso...
あっ、んぅっ……嫌っ、なのにぃっ……あっ、ふぁあぁっ……=Oh, não... Eu não quero, mas... Oh, whaaaa...
ああぁっ、こ、こんなことっ……もうっ……んっ、ふぅぅっ……=Oh, isso é uma coisa tão... Qualquer...
んぢゅっ、ちゅっ……変わった味てんです……=Mmm, mmm... É um gosto estranho...
女子同士なのにっ、こんなっ、ああぁっ……=Nós duas somos garotas... Oh, não...
ま、待ってっ……んんっ、待ってくださいぃっ……=Espere... Espere... Espere, por favor...
はぁっ、ふぅっ、んんっ、早くっ……終わらせたいです……=Huh, hmm, hmm, depressa... Eu quero terminar...
んっ、ふぅっ、ふぁあっ、あっ、へ、下手くそでごめんなさい……=Hmm, desculpe, há uma coisa ruim, sinto muito...
あぁっ！　ふぁっ！　やっ、優しくっ、してぇっ……=Ah! ! York, gentil...
ああぁっ！　あぅっ！　んうぅっ、あっ、やっ、ダメぇっ……=Oh sim! Oh! Oh, lá, não...
んっ、んんっ、息っ、苦しっ……んぢゅううぅっ……=Mmmm, mmmm, meu hálito dói... Mmmm...
やっ、んんっ、このままじゃっ、私っ……=Não, não, não, eu não posso continuar assim, eu...
あぅっ、んっ、あっ、い、やっ……我慢っ、できなっ……んんんっ！=Ah, eu sou viciado, sim... Estoque eu estou pronto...
んあぁっ、わ、私っ……か、感じてっ……あっ、やっ、んくぅぅっ！=Ahh, eu... Eu... Eu... Sinto... Oh, não, não, não!
ふぅっ、んぅっ、このままっ、最後までっ……=Mmm, mmm, continue, até o final...
はぁ……ふぅ……た、体力……使いました……=Huh... Uau... Você gastou muita energia...
こ、こんな簡単にイかされちゃうなんて……うぅぅ……=Não posso acreditar que estou sendo obrigado a gozar tão facilmente... Ugh...
ああぁっ、腰っ、止まらなくなっちゃいますぅっ！=Ohhh, meus quadris, eu não consigo parar!
わ、私……上手になってきたでしょうか……？=Será que estou ficando melhor nisto?
ま、また……イかされちゃいました……うぅ……=Oh, não, ele me fez gozar de novo... Ugh...
ふぁぁっ、気持ちいいっ、ですぅっ……=Ooh, isso é bom...
んふぅっ、あそこっ……すっごく擦れてるぅっ……=Mmm, ali... Está esfregando tão forte...
はぁっ、あぁんっ、いっぱい擦れてますっ……=Huh, oh, há muita fricção...
女の子同士のっ、大切な場所がっ、ふああぁっ……=Este é um lugar muito importante para as garotas...
はぁ、はぁ……んぅ……こういう感じで……気持ちいいですか？=Huh, huh... Mmm... É bom... Assim?
んはぁ、はふ、ん、ふぅ、上手に出来てるか、自信ないです……=Huh, huh, huh, huh. Não tenho certeza se estou fazendo direito...
はぁっ、あっ、ふぅっ、あそこっ、震えちゃいますっ……=Aah, aah, aah, aah, aah, aí, estou tremendo...
んぁっ、あぁっ、そこぉっ、敏感なところっ、ですよぉっ……=Ahh, é isso, esse é um ponto sensível...
んっ、ちゅっ、ちゅるるっ、ふふっ、どんどん濡れてます……=Mmmm, chupa, chupa, hmmm, você está ficando cada vez mais molhado...
ちゅうぅぅ……いっぱい溢れさせてくださいね……れるっ……=Chuuu... Por favor, faça-o transbordar... É tão bom...
あっ、んっ、ぺろぺろっ……気持ちいいですっ……=Aah, mmm, isso é tão bom...
ひゃっ、あっ、んふぅっ、す、少しっ、くすぐったいですよぉっ……=É um pouco esfumaçado...
はぁっ、はぁっ、んんっ、あそこっ、捲れちゃいそぉっ……=Ha, Hama, me desculpe, me desculpe...
お、お互いのあそこがっ、もぉっ、ぐしょぐしょっ、ああぁっ！=Ahhh, estamos encharcados!
ふああぁぁっ！　そんなっ、激しく擦ったらぁっ……=Ohoh? ! Não, se você esfregar muito...
あっ、んぅぅっ！　あそこっ、壊れちゃうぅっ……=Oh, não! Lá, está quebrando...
はあっ、あぁっ。んぅうっ、少しコツが掴めてきました……=Huh, ahhhh. Mmm... Estou a apanhar o jeito disto...
んっ、ああぁ……恥ずかしいけどっ……夢中になっちゃいます……=Estou tão envergonhada, mas... Estou louca por você...
んあっ！　あぁっ！　そんなっ……強いっ……んうぅぅっ！=Ahh! Aah! Isso é... Forte... Ohhh!
//んふぅっ！　そこぉっ、激しくされるのっ……あっ、だめぇっ……=Hmph! Oh, não, não é tão difícil...
んぢゅっ、ぢゅっぶぅっ、いっふぁいっ、はんひへぇっ（いっぱい感じて）=Sinta-o.
ずぢゅぅっ、んはぁっ、美味しいっ、れすぅっ……れるるぅっ！=Zhuhu, eu sou delicioso, é delicioso...
あっ！　んんっ！　やぁんっ！　舌でっ、感じちゃいますぅっ！=Aah! Mmm! Não! Eu posso sentir sua língua!
はぁっ！　はぁっ！　あなたの舌っ……すごいぃっ……=Huh! Huh! Sua língua... É... Incrível...
んあぁっ、あっ、あはぁっ、一緒にっ、気持ちよくなってっ！=Oh, oh, junto, me sinto confortável!
あぁっ、あぁぁっ、最後までっ、一気にぃっ！=Ah, ah, ah, até o fim, tudo de uma vez!
あっ、あっ、あぁっ、やっ、もうっ……無理ですよぉっ！=Oh, oh, oh, oh, oh, oh, não posso... Não posso!
あはぁっ、こ、擦り合わせでっ、イッちゃうぅっ=Ahhh, a fricção está me fazendo gozar!
んぢゅっ、ぢゅるるっ、このままっ、イッてぇっ！=Bem, está tudo acabado, é assim!
ぢゅぶぅぅっ！　んんっ、イッちゃっていいですよぉっ！=Jibu! Mmm, você pode gozar!
はぁっ、はぁっ、んふぅっ、気持ち良くなれましたか？=Isso foi bom?
んっ、私……きちんとイかせられたでしょうか？=Eu o obriguei a vir corretamente?
は……ぅ……大きくイッちゃった……=Eu gozei com tanta força...
//こんなに激しくイッちゃうなんて……びっくりです……=Não posso acreditar que ela gozou tão difícil... É incrível...
んあぁぁっ、ま、またっ……イッちゃいそうっ！=Ahhh, eu vou gozar!
んはぁっ、あっ、あっ、な、何回しても気持ちいいっ！=Não sei dizer como é bom!
ぢゅるるぅっ！　んっ、このままっ、もう一度いいですよぉっ！=Elegante! Mmm, você pode fazer isso de novo!
ずぢゅっ、ぢゅっ、何回でもっ、イかせてあげますぅっ！=Juju, juju, eu te farei vir quantas vezes você quiser!
ん……またイけましたか……？=Você conseguiu novamente?
今のエッチは……どうてんでしたか？=Como foi o sexo?
ん……今のは……一段と凄かったです……=Bem... Isso foi... Ainda mais incrível...
女の子エッチ……完全にハマっちゃいましたよぉ……=Sexo feminino... Eu estou totalmente interessado...
んふぅっ、あっ、はぁ、あなたへのご奉仕……幸せです……=Mmmm, oh, sim, estou tão feliz em servi-lo...
ふぁふ、んっ、ご奉仕……私も興奮しちゃいます……=Huh, mmm, servir... Excita-me também...
あふぅっ、んぁっ、あなたにっ……恥ずかしいところをっ……ふぁぁっ……=Ohhhh, você... Você... Me envergonha... Ohhh...
やぁんっ、エッチなところっ、全部見られてっ……あぁぅっ！=Oh não, ele está olhando para todas as minhas partes sexuais... Oh não!
ああぁ……わ、私っ……汗臭くないですかっ……？=Eu não cheiro a suor?
あふっ、んっ、そんなっ、身体の味なんてっ……恥ずかしい……=Não posso acreditar que estou provando seu corpo, é tão embaraçoso...
ふぅっ、んんっ、もっと……激しくしたくなっちゃいます……=Hmmm, mmmm... Me faz querer... Ir com mais força...
あぁぁ、これ……私もドキドキして……んっ、ふぅっ、ああぁ……=Oh, isso... Me deixa nervoso também... Mmm, hmm, ahhh...
あぁぅっ！　あっ！　ふあっ！　きゅうぅってなっちゃうぅっ！=Aaah! Aah! Ahh! Eu vou cair!
あんっ！　んぁっ！　あっ、足っ、がくがくしちゃいますぅっ！=Aah! Hmph! Ah, minha perna está se contorcendo!
ああぁっ！　好きな人に舐められるのってっ……興奮しますぅっ！=Ahh! Ser lambido por alguém que você ama... É tão emocionante!
んあぁっ！　あっ！　くぅっ！　も、もっとっ……舐めてくださいぃっ！=Aaah! Ah! Ow! Por favor... Lambam-me!
あぁぁっ、こ、こんなふうに擦り合わせたかったんですっ！=Ahh, eu queria esfregá-los juntos assim!
んんぅっ！　こ、これがっ、貝合わせっ、ですよぉっ！=Mmm! Isto é um jogo de concha!
//ああぁっ、そ、そんなに激しくしちゃうんですかっ……？=Ohhhh, você vai fazer isso tão difícil?
んあぁうっ、あなたの身体っ、柔らかいですぅっ……=Ahhhh, seu corpo é tão macio...
あ、はぁ、んんっ、こんな感じがいいんですよね……？=Oh, haha, mmm, você quer assim?
んふぅっ、んっ、して欲しいことがあったら、言ってくださいね=Mmm-hmm. Se houver algo que você queira que eu faça, é só me avisar.
はぁっ、はぁっ、もっとっ、いっぱいしてくださいぃっ……=Huh, huh, por favor, me dê muito mais...
んはぁっ、そこぉっ……とろとろにしていいですよぉっ……=Ahh, aí está... Você pode fazer palpitar...
はむぅっ、んっ、女の子から舐められる気分はどうですか？=Mmmm, mmmm, qual a sensação de ser lambido por uma garota?
ぢゅるるっ、んぢゅぅっ、んふっ、いっぱい吸っちゃう=Emiguru, Hanuhu, estou chupando muito
はふぅうぅっ、ぺろぺろしてっ……恥ずかしがらせたいんですかっ……？=Você quer me envergonhar?
あぁんっ、そんなに舐められたらっ、溶けちゃいますよぉっ……=Ahhh, se você me lamber tanto assim, eu derreto...
んぁあっ、こ、こういうのっ、好きっ、ですよねっ……？=Ahh, você gosta deste tipo de coisa, não gosta?
んんっ、あぁっ、少しずつっ、コツが掴めてきましたっ……=Mmm, ahh, pouco a pouco, estou pegando o jeito...
ひあぁっ、あぁぅっ！　激しいですよぉっ……=Aah! Aah! Isso foi intenso...
んあぁっ、す、すごくっ、求められてるって感じっ、しますぅっ！=Ahh, é tão bom, sinto-me tão desejado!
はぁ、あぁ、こういうご奉仕……好きなんですね……=Huh, oh, este tipo de serviço... Você gosta...
あふっ、んぅっ、激しくされるのが……好きですか……？=Você gosta de ser fodido com força?
//やあぁっ！　そんなっ、激しくっ……あっ、ふああぁっ！=Ohh! Ahhh, isso é tão difícil... Oh, ahhh!
あっ！　あっ！　ふぁぁっ！　声っ、大きくなっちゃいますよぉっ！=Aah! Aah! Huh! Você está ficando mais alto!
んぶぅっ、んぅっ、もっろっ、もっろ飲みたいよぉ……=Mmmm, mmmm, mmmm, eu preciso de uma bebida...
んぇるっ、れろぉっ、ここぉっ、気持ちいいですよね、れるるっ！=Ahhh, sim, isso é tão bom, não é?
はぁ、あぁっ、な、舐められたとこっ……敏感になっちゃいますぅっ……=Aah, aah, essa lambida faz-me tão sensível...
んふぅっ、これっ、後で思い出したらっ、は、恥ずかしくなりそうっ……ふあぁっ！=Vou ficar tão envergonhado quando me lembrar disso mais tarde...
はぁっ、はぁっ、あなたの感じてる顔っ、可愛いですっ！=Huh, huh, seu rosto é tão fofo!
ああああっ、二人でっ、昇り詰めましょうっ！=Ahhhh, vamos ambos nos levantar!
んあぁっ、貝合わせでっ、いっ、イかせちゃうんですかぁっ？=Ahhh, você vai me fazer ejacular?
はぁぁっ、こんなエッチなこと、しちゃうんですねっ、ふぁあぁ！=Huh, você vai fazer algo safado como isto, huh? Huh!
んぶぅっ、ぢゅっ、女の子のことっ、イかせちゃうっ！=Mmmmmm, Jyuu, vamos fazer a garota ejacular!
ぢゅるるぅっ！　女の子からイかされたいんですよね！=Elegante! Você quer que uma garota o faça gozar!
んふっ、女の子にイかされた気持ちはどうですか？=Hmmm, qual é a sensação de ter uma garota que te faz vir?
ふはぁ……ついつい激しくしちゃいました……えへへ=Huh... Eu me deixei levar e fui duro... Ehehe
私がイッちゃう姿……どうでしたか……？=Como você gostou da maneira como eu gozei?
女の子同士、興奮しちゃいました……？=As garotas ficaram entusiasmadas umas com as outras?
はぁっ、はぁっ、んんっ、もぉっ、好きにしてくださいぃっ！=Ha, ha, hmm, por favor me dê um favorito!
あなたがしてくれることっ……全部、気持ちいいっ！=Tudo o que você faz... É uma sensação tão boa!
はぁ、んんっ、もっともっと……ご奉仕させてください……=Huh, hmmm, deixe-me servi-lo mais... Mais... Mais...
はふぅっ、んっ、あなたに悦んでもらえたら……私……=Mmmm, se você pudesse apenas me fazer feliz...
んあっ、あっ、あっふぅっ、あそこっ、涎出ちゃいますぅ……=Ahh, ah, ah, ah, ah, ah, aí, estou babando...
んふぅぅっ、そこぉっ、してもらうの好きぃっ……=Mmm, eu gosto quando você faz isso...
ふあっ、あぁっ、私の味っ……あなたに全部知られちゃうっ……=Oh, meu gosto... Você saberá tudo...
ああぁっ、私の身体を……あなたが味わってくれてるぅっ……んんっ！=Oh, meu corpo... Você está me provando... Mmm!
はぁっ、ああぁんっ！　もっとっ、擦ってくださいぃっ！=Huh? Huh? Por favor, me esfregue novamente!
あぁっ、二人のが擦れてっ……気持ちいいっ！=Ahh, vocês dois se esfregando um contra o outro... É uma sensação tão boa!
//んっ、はぁっ、ふぅうぅっ、どんどん激しくなっちゃいます……=Mmm, hmm, hmm, hmm, está ficando cada vez mais difícil...
ああぁ、あなたにご奉仕できてる……んうぅっ、ふぅぅ……=Oh, estou lhe servindo... Mmm... Mmm...
んくぅっ！　あっ、はぁんっ！　蕩けさせてっ、くださいぃっ！=Ahh! Ahhhh! Por favor, faça com que eu goze!
あはぁっ、私のそこぉっ……あなたのものにしてぇっ……んあぁっ！=Ahhh, faça-me seu... Oh!
やぁぁっ、いっぱいっ、舐めてくださいっ……身体中っ……舐められたいぃっ！=Oh não, por favor me lambam em todo... Em todo o meu corpo... Eu quero ser lambido!
あっ、はぁっ、全身にっ、あなたの香りっ……染みこませてぇっ……=Ahhh, quero o seu cheiro em mim...
ああぁっ、イかせてっ！　イかせてくださいぃっ！=Ohhh, faça-me gozar! Faça-me gozar!
ああぁんっ、女の子にイかせてもらえるなんてぇっ！=Ohhh, eu não acredito que uma garota me fez gozar!
女の子って……やっぱり優しいんですね、えへへ=As garotas... São tão doces afinal de contas. Ehehe.
ん……同性にしてもらうの、癖になっちゃいそうです……=Acho que vou ficar com o hábito de ter o mesmo sexo me fazer isso...
はぁっ、あぁあぁっ、熱がっ、伝わってきますっ……=Ahh, ah, eu posso sentir o calor...
んんんっ、お、女の子同士なんてっ、複雑ですよぉっ……=Mmmm, é tão complicado para as garotas estarem juntas...
んくぅっ、は、恥ずかしいのにっ、感じちゃうっ……=Estou tão envergonhada, mas não posso deixar de me sentir...
どうしてっ……女の子同士なのにっ、こんなにっ……=O que está acontecendo... Somos ambas garotas, e agora é como se...
あぁぅ……ふぅ……上手じゃなくて……すみません……=Oh... Hmm... Não muito bom... Desculpe...
んふぅっ、んっ、が、頑張るから……怒らないでぇ……=Farei o meu melhor... Não fique bravo...
あっ、んあぁっ、んうぅぅっ、もうっ……いやぁっ……=Ah, me desculpe, eu já estou...
ふぁぁっ、や、やっぱりっ……いやっ、なのにぃっ……=Fa, afinal...
れるっ……れりゅっ……んんっ、変わった味……=É... É... É... É... É... É diferente.
れるるぅっ、はぁぁ……これ……気持ちいいですか？=Reruuh, huh... Isto... É bom?
はぁっ、あぁんっ、き、きっと、変な味っ、しますからっ、やめてぇっ……=Huh, oh, tenho certeza que tem um gosto estranho... Pare com isso...
やっ、あぁっ、身体っ、そんなにぺろぺろっ……ふあぁっ！=Oh, ah, o corpo, tanta pêra... Fava!
//あぁっ、こんなっ、エッチなことなのにっ、動きたいぃっ……=Oh, não, isto é sexo, mas eu quero me mudar...
あふぅっ、んんっ、なんでっ、身体がっ、勝手にぃっ……=Ahh, mmm, por que, meu corpo, está fazendo sua própria coisa...
んあぁぁっ、こ、こんなっ、無理矢理ぃっ……=Ah, isso, tal, é um extraordinário...
やっ、あっ、ダメっ……気持ちよくっ、なっちゃうぅっ！=Não, não, não, não, não... Isso é tão bom!
あふっ、んぅっ、思ったよりも……難しいです……=Ahh, mmm... É... Mais difícil do que eu pensava...
んっ、あっ、あうぅぅっ……こんな恥ずかしいこと……ふぁぅ……=Isto é tão embaraçoso... Uau...
やっ、あっ、あぁっ、もぉっ、十分っ、濡れてますからっ、やめてぇっ……=Não, não, não, não, não, não, estou molhada o suficiente, por favor, pare...
ああぁ！　あっ、んぅっ！　もぉっ、やぁぁっ……=Aaah! Ahh! Oh, não...
んうぅっ、わ、私も……興奮しちゃう……=Eu estou... Excitada...
ぢゅっ、ぢゅぶぶっ、あぁぁ……味が濃くなってるぅ……=Jujubuku, jujubuku, aaah... O gosto está ficando mais espesso...
ああぁっ！　あっ、やだぁっ！　そんなにっ、舐めないでぇっ！=Aah! Oh, não! Não lamba com tanta força!
はうっ、んんっ！　わ、私はっ……食べ物じゃないっ、ですよぉっ！=Huh, hmm! Eu não sou... Comida!
ふぁっ、ああぁっ、が、頑張るからっ、イッてくださいぃっ！=Farei o meu melhor, mas por favor, goze!
やっ、ああぁんっ、わ、私もうっ、限界っ……=Ahhh, não aguento mais...
やっ、このままじゃっ、私っ、本当にっ……=Eu não posso continuar assim. Eu realmente...
んあぁっ、いっ、イッちゃうっ……イッちゃうよぉっ！=Eu vou!
ずぢゅっ、ぢゅるるっ、んんっ、早くっ、イってくださいぃっ！=Zhao, Jururu, gozando, rápido, por favor!
//ずぢゅうぅぅっ！　んっ、きちんとっ、イかせますからぁっ！=Joo-hoo! Vou fazer você gozar tão difícil!
ふぅ……ん……無事に終わって良かった……=Phew... Hmm... Feliz por você ter conseguido...
うぅぅ……ま、満足できましたか……？=Ugh... Bem, você está satisfeito?
うぅぅ、エッチって男女でするものだと思ってたのに……=Ugh, eu pensava que o sexo devia ser entre um homem e uma mulher.
れ、レズエッチって……やっぱりまだ少し抵抗が……=Ainda estou um pouco desconfortável com o sexo lésbico, mas...
ああぁっ、私っ、またっ、またっ……ふぁあぁっ！=Oh, meu, oh, meu, oh, meu, oh, meu... Oh, meu!
も、もう一度っ、最後まで頑張りますからぁっ！=Vou tentar novamente, vou tentar até o final!
ふぁぁっ、好きなだけっ、イかせてあげますからぁっ！=Vou fazer você ejacular o quanto quiser!
つ、次も頑張りますから……ひどいことしないでください……=Farei o meu melhor da próxima vez, então... Por favor, não faça nada terrível...
うぅぅ……こ、心と関係なく……無理矢理イかされちゃう……=Ugh... Independentemente da minha mente... Ele está me forçando a vir...
あっ、あっ、ご主人様の体温っ……おまんこに伝わってますっ……=Ah, ah, o calor corporal do Mestre... Está se espalhando para a minha boceta...
雌犬まんこでっ……んんっ、きちんとっ、ご奉仕っ……ああぁっ=Na boceta da puta... Mmmm... Me servir apropriadamente... Ahhh...
はぁぁっ、そんなっ……ご主人様っ、もったいないっ……=Oh, não... Mestre, que desperdício...
こんな駄犬にっ……ご主人様の身体が密着っ……ふぁぁっ！=Um cão tão inútil... O corpo do dono está tão perto... Whaaa!
んふぁっ、あはぁっ、あそこっ、撫で撫でっ……好きぃっ……=Ahh, ah, ah, aí, acaricie, acaricie... Adoro...
んあぅっ、ご主人様ぁっ……そんなっ、優しくっ……ふやぁんっ！=Oh, mestre... Seja gentil... Oh, não!
ぇりゅっ、れるっ、んぅっ、無限に舐めていられますよぉ……=Posso te lamber infinitamente...
ぢゅっ、ちゅっ……んふぅ、ご主人様の味ぃ……=Chuu, chuu... Mmmm... Gosto do mestre...
あやっ、あっ、んぅっ、ご主人様がっ、私のおまんこにっ……あふぅんっ！=Oh, não, não, não, não, mestre, minha boceta...
あぁんっ、ご主人様ぁっ、そんなっ、幸せ過ぎてっ……おまんこ狂っちゃうぅっ！=Ohhhh, mestre, estou tão feliz... Minha boceta está ficando louca!
あぁんっ、ご主人様っ、ご主人様ぁっ……=Ahhh, mestre, mestre...
んんっ、こ、こんな汚いおまんこで擦ってっ……ごめんなさいぃっ！=Mmm, sinto muito por te esfregar com uma boceta tão suja...
ああぁっ、ありがとうございますっ、ご主人様ぁっ！=Ahh, obrigado, mestre!
やっ、あっ、ご、ごめんなさいぃっ、雌犬っ、発情しちゃいますぅっ！=Oh, não, desculpe, cadela, estou entrando em cio!
あおっ、おぉおっ、雌犬のまんこの感触はっ、どうっ、ですかぁっ！？=Oh, oh, como se sente a boceta de uma cadela?
あふぅっ！　あっ、おぉっ！　駄犬のメス穴ぁっ、きゅんきゅんしてますぅっ！=Ahh! Ah, oh! O buraco daquela cadela é tão apertado!
れるっ、れろっ、んぇろっ、はぁっ、んぢゅっ、れるるぅっ……=Será quebrado, sobrinha, Hahe, Beringela, será...
んぢゅぅっ、あぁんっ、もぉ、何も考えられないですぅ……ちゅうぅぅ=Oh, não consigo pensar em mais nada...
んあぁっ、あっ、あはぁっ、ご主人様の舌がぁっ、メス穴にぃっ！=Ahh, ah, ah, ah, a língua do mestre está no meu buraco de cadela!
あふぅっ、そんなっ、丹念にっ、んっ、あっ、おっ、ひああぁんっ！=Affo, isso mesmo, com cuidado, lá, oh, oh, oi-yan!
はぁっ、はぁっ、ご主人様ぁっ、私のおまんこっ、どうですかぁっ？=Huh, huh, mestre, como está minha boceta?
あぁんっ、ご主人様のことっ、もっと気持ち良くして差し上げたいぃっ！=Ahhhh, eu quero fazer meu mestre se sentir ainda melhor!
あっ、あぁっ、滑らかなお肌がっ、私のおまんこにぃっ……=Ahhh, sua pele é tão lisa, é como se você estivesse na minha boceta.
んぅぅっ、ご主人様ぁっ、いっぱい躾けてくださいぃっ！=Mmmmm, mestre, por favor, me discipline!
れりゅっ、べろっ、んっ、ご主人様っ、いっぱいイッてくださいね=Rireyu, língua, língua, língua, mestre, por favor, goze muito!
んちゅぅっ、んっ、ふぅっ、いつでもっ、イッていいですよぉっ……=Mmm, mmm, mmm, mmm, mmm, mmm, você pode gozar sempre que quiser...
ご主人様ぁ……私、ちゃんとご奉仕できましたか……？=Mestre... Eu o servi apropriadamente?
ん……これからも……たくさん使ってくださいね……=Hmm... Por favor continue... Usando-o muito...
ふふっ、ご主人様の躾け……だーい好き……=A disciplina do mestre... É a minha favorita.
わんっ、わんわんっ……なんて、えへへ……ご主人様ぁっ……=Woof, woof, woof... O que um ehehe... Mestre...
ああぁっ、この駄犬のおまんこでっ、何回でもっ……ふあぁっ！=Ohhh, quantas vezes tive de usar a boceta deste cão... Ohhh!
ご主人様ご主人様ご主人様ぁっ、あぁんっ、いっぱいイッてぇっ！=Mestre do marido de mestrado, Aina, estou cheio!
あっ、はっ、ご主人様のあそこっ、また震えてっ……んんっ！=Aah, haha, o buraco do mestre está tremendo de novo... Mmm!
雌犬まんこがっ、何回でもっ……ご奉仕しますぅっ……ふぁあぁっ！=Eu te servirei quantas vezes quiseres, puta de cadela...
んぢゅっ、れるうぅっ、ご主人様の愛液っ、毎日飲みたいですぅっ！=Eu quero beber o suco do amor do Mestre todos os dias!
ぶぢゅっ、んぢゅぅっ、はぁっ、世界で一番美味しい味ぃっ……=Buju, buju, buju, haha, o sabor mais delicioso do mundo...
ご主人様、満足して頂けましたか？　もしも足りなければもう一度……=Mestre, eu o satisfiz? Se não, tente novamente...
こんな駄犬を使ってくださるご主人様……えへへ……好き……=O dono que usa um cão tão mau... Hehehe... Gosta dele...
ペットの分際で……何回もイッてしまってごめんなさい……=Desculpe-me, sou um animal de estimação... E desculpe-me por ter gozado tantas vezes...
私……股の緩い犬で……申し訳ないですぅ……=Sou um... Um cão solto... E sinto muito...
はぁっ、あぁんっ、ふぅっ、あっ、かんひはうぅ……（感じちゃう）=Eu posso senti-lo.
あああ……あぁ……もぉ……限界れすぅ……=Oh... Oh... Oh... Meu... Limite...
あふぅ……ん、何も……かんがえられないぃ……=Eu não consigo... Pensar em nada...
あっ、んあっ、ああぅっ、んあぁぅっ、頭ぁ……まっひろれすぅ……=Ah, ah, ah, ah, ah, ah, cabeça...
はぁ、はぁっ、ああっ、ああぁっ、私ぃ、もぉっ……=Ha, ha, ah, oh, eu sou privado, eu também sou...
ああぁっ……こ、これ以上はっ……私ぃっ……あああぁ……=Ahh... Não posso mais fazer isso... Eu... Ah... Ah... Ah...
は……ふ……くたくた……ですぅ……=Estou... Exausto...
も……ぉ……げんかいぃ……はふぅぅ……=Eu... Amo... Você... Tanto...
んあぁっ、おまんこぉっ、しびれりゅうぅうっ！=Oh, minha boceta, está tão dormente!
んおおぉっ！　あっ、ほぉっ、おまんこがぁっ、しゅごいのぉっ！=Ooh! Oh, minha boceta é tão apertada!
んあっ、おっ、あっ、んあぁっ、メス穴っ、びりびりしひゃうぅぅっ！=Whoa, whoa. Ahh, buraco de cadela, é tão apertado!
んほぉっ、おっ、ほぉっ、全身がっ……まんこになっひゃうぅっ！=Ooh, ooh, ooh, ooh, meu corpo inteiro está se transformando em uma boceta!
んはああぁ！　もぉぉぉっ！　イッちゃうぅぅっ！=Aaah! Ohh! Estou gozando!
んくぅっ、あっ、おっ、ふおぉっ、はひへはふぅぅうっ！（弾けちゃう）=(Vai estourar)
はぁ、はぁ……あはぁ……もぉ、まっひろぉ……（真っ白）=(todos brancos)
あふぅ……わらしぃ……こわれひゃいまひはぁ……（私、壊れちゃいました）=(Estou quebrado)
