//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

……お疲れ様でした。=... Obrigado por seu tempo.
ありがとうございます、フュルさん……お手伝いさせてもらって私も嬉しかったです。=Obrigada, Srta. Fur... Fiquei feliz em ajudá-la.
こちらこそ、ありがとうございました。=Eu sou aquela que deveria estar agradecendo você.
もしよかったら、今後もお手伝いに来てもよろしいでしょうか。=Se você não se importa, posso continuar a ajudá-la no futuro?
私は、特に構いませんが……=Eu realmente não me importo...
うふふ、それは良かったです。=Ufufu, isso é bom saber.
では、今度先輩がお客様とご一緒する時は、私がお手伝いに伺います。=Bem, então, da próxima vez que minha veterana estiver com o cliente, eu estarei lá para ajudar.
それは名案ですね……私もそうしてもらえれば心強いです。=Isso é uma boa idéia... Eu ficaria mais tranqüilo se você fizesse o mesmo.
それでは、今後とも……=Por isso, vou mantê-lo informado...
えぇ、今後ともずっと一緒に……よろしくお願い致します。=Sim, estaremos sempre juntos... E estou ansioso para trabalhar com você.
