//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
前待機=Esperar antes
弱ループ=Loop fraco
強ループ=Laço forte
絶頂前ループ=Loop antes de gozar
外出し=Sair para
外出し事後=Depois de sair
中出し=Creampie
のむ開始=Começar a beber
のむ=Bebendo
のむ事後=Depois do ocorrido
はく開始=Começar a usar
はく=Frustrar
はく事後=Depois do ocorrido
脱力前待機=Esperar antes da fraqueza
脱力弱ループ=Loop fraco
脱力強ループ=Laço forte de fraqueza
脱力絶頂前ループ=Loop antes do clímax de fraqueza
脱力絶頂=Fraqueza Clímax
脱力事後=Depois de fraqueza
