//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//会話事後B普通{0}=Posto de Conversação B Normal {0}
あなたの意見も聞けてよかったです、ありがとうございます……=É bom ouvir sua opinião também, obrigado...
今日話したこと……あなたとの関係に活かしたいです……=O que falamos hoje quero aplicar ao meu relacionamento com vocês...
//会話事後B好意{0}=Posto de Conversação B Favor {0}
そういう回答をしてくれるあなたのことが大好きなんです、うふふ……=Eu te amo por dar essas respostas...
あなたらしい意見が聞けると、それだけでドキドキします……=Fico feliz em ouvir sua opinião única...
//会話事後B享楽{0}=Conversa Pós-Graduação B Aproveitamento {0}
やっぱりあなたは面白い人ですね……いい意味で、ですよ……=Eu sabia que você era um cara engraçado... De uma boa maneira, ou seja...
うふふ、もっと探求してみたくなっちゃいました……=Ummm... Eu adoraria explorar mais...
//会話事後B嫌悪{0}=Pós-conversação B-loathing {0}
不勉強でごめんなさい……=Desculpe-me por estar tão desinformado...
やっぱり私って、馬鹿なんですよね……=Eu sabia que era um idiota...
//会話事後B隷属{0}=Subjugação do Posto de Conversação B {0}
もっとあなたの意見を聞いてたいです、ずっとずっと……=Eu adoraria ouvir mais de você, muito, muito mais...
やっぱり私、一生あなたについていきたいです……=Ainda quero segui-lo pelo resto da minha vida...
