//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

んん……バレたら、どうするんですか……？=Hmm... O que você vai fazer se eles descobrirem?
あぁ……ゆっくりでも、怪しまれますよぉ……=Sim, vai ser lento, mas vai ser esquisito...
んぅ……手で扱く方が、見つかりませんよ……？=Mmm... Você não vai encontrar uma maneira melhor de lidar com isso com suas mãos?
んあぁっ、奥を突くのは、ダメ、ダメです……=Hmm, não é bom, inútil...
んっ、電車じゃないと、いけないんですかぁ？=Hmm, temos que pegar o trem?
んくっ、せめて、ゆっくりお願いしますぅ……=Por favor, pelo menos desacelere...
あっ、ぁぁ……これ以上、我慢が……出来ませんっ……！=Ahh... Não posso mais me conter...
んあっ、んん……もうダメです……私ぃ……イッちゃいますぅ……！=Eu não posso mais... Eu vou!
はぁ、はぁ……冷や冷やして……汗が止まりません……=Huh, huh... Arrepio... Não consigo parar de suar...
はぁ、はぁ……や、やっぱり、無茶ですよぉ……=Huh, huh, huh, huh... Não, isso é um absurdo...
うぅ……絶対匂いで……気づかれちゃいます……=Ugh... O cheiro... Definitivamente os faria notar...
こ、こんなに出しちゃうなんて……=Eu não posso colocar assim...
