//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あああ……そーなんです……なんか急に、こー、腰ががくーってなってー……あぅ……=Oh... Isso mesmo... De repente, meus quadris começaram a se contorcer... Oh...
あっ……な、なんか突然……お……おトイレな気分に……=De repente sinto que estou indo para o banheiro.
いきなり腰に力が入らなくなっちゃって……うーん、いつも激しく使いすぎてるせい……なんでしょーか……？=De repente, não consegui colocar nenhuma força na minha cintura... Hmm, será porque estou sempre usando com muita força?
あふっ……ど、どーしましょー……わたし……急におしっこしたくなっちゃいました……はぅ……=O que devo fazer? De repente sinto que tenho que fazer xixi.
え……あの……あなたさんならいーです！　別の人が来るまで待ってますから！=Uh... Um... Você está bem! Vou esperar que outra pessoa venha!
うぅ……な、なんですかっ……動きが変？　そ、そーですよ！　さっきからおしっこ我慢してるんですからー！=Ugh... O que... O que está errado com seu movimento? Sim, é isso mesmo! Já faz um tempo que estou segurando meu xixi!
えーっと……そのー……今のわたし……なにも抵抗できないですよ……ほら、まともに立てないですもん……=Bem... Bem... Agora eu não consigo resistir a nada... Sabe, eu não consigo me levantar direito...
ひゃっ……こんな時にまさかの尿意……え、えーっと……どーしましょー？=Nunca pensei ter vontade de urinar em um momento como este, mas... Bem, vamos ver... O que devo fazer?
