//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
こぉは……ろこぉ……？　よくわかいまへん……=Isto é... Esta... Coisa? Eu não sei...
いまかりゃ……しゅるぅ……？　はひ、ひ……わぁりまひたぁ……=Imakariya... Shuru? Hahi-hi... Está bem...
ここれ……えっちぃ……するんれすれ……=É... É tão... É tão...
ろんぁふぅい……なぅのか……どきろきれすぅ……=Não posso acreditar que você está fazendo isso...
いまかりゃ……おしゃんぽ……すぅんれすれ……=Agora que estou aqui... Seu pinto... Swoosh...
おしゃんぽぁ……んぁ……きへんが……いっはいれすかぁ……？=Seu pinto... Uh... Há um... Há um?
