//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ぁ……この様なみっともない姿をお見せして、申し訳ございません。=Ah... Sinto muito em mostrar-lhe uma visão tão vergonhosa.
んんっ……す、すみませんっ。事情は明かせないのですが……助けていただけないでしょうか？=Mmm... Sinto muito. Não posso contar o que aconteceu, mas... Você pode me ajudar?
この様な姿で失礼致します。……そのお顔は、何か企んでいらっしゃいますか？=Peço desculpas por minha aparência... O que é esse olhar em seu rosto, você planeja fazer?
ん……催してまいりました……いかがなさいます？=Estou aqui para vê-lo... Como você está indo?
何故、よりにもよって貴方が……=Por que, de todas as pessoas, você...
っ……もじもじしているのは、お気になさらず。何でもございませんからっ……=Não se importe que você esteja se contorcendo. Não é nada...
あぁ……これはきっと、徹底的に犯されてしまうのでしょうね。=Oh... Tenho certeza de que isto será uma violação completa.
急に膀胱が……このままでは、貴方の前で放尿してしまいそうです……=De repente minha bexiga... Se eu não fizer algo, vou urinar na sua frente...
