//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//好意{0}=Favores {0}
えへへ、プールなのに、大人なことしちゃいましたねー。=Ehehe, é uma piscina, mas eu fiz algo maduro!
もうドキドキのワクワクで……楽しい思い出になりましたー！=Já estou emocionado com a emoção... E é uma lembrança divertida!
ぷかぷかして、とっても楽しいエッチでしたねっ。=Foi muito divertido fazer sexo com você!
でも、ちょっと疲れましたー……もう少し、ここでゆっくりしませんか？=Mas estou um pouco cansado... Por que não relaxamos aqui por mais um tempo?
身体はちょっと冷えちゃいましたけど、心はきゅーっとあったかくなりましたぁ。=Meu corpo ficou um pouco frio, mas meu coração ficou quente.
やっぱりわたし、あなたさんといるだけで幸せになれるみたいですー。=Parece que posso ser feliz só por estar com você.
