//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
な、なるほど……確かに……そ、そういうのにも興味は……あります……=Vejo... Você está certo... Eu também estou interessado nesse tipo de coisa...
は……ぅぅ……そ、それって……すごく恥ずかしいこと……ですよね？=Isso é... Isso é... Isso é muito embaraçoso, não é?
//好意{0}=Favores {0}
……ま、まさか……そんなことまでしちゃうんですか……す、すごいです……=Eu não acredito que você faria algo assim... Isso é incrível...
ええっ……そ、それって……わ……私もそうなっちゃう可能性があるってこと……ですか……うそ……恥ずかしい……=O quê? Isso... Significa... Que... Há uma possibilidade de eu acabar assim também... É que... Oh não... Isso é embaraçoso...
//享楽{0}=Prazer {0}
ふふっ、あなたはそういうことが好きなんですね……あ、いえ、私も……嫌いじゃないです……=Huh, você gosta desse tipo de coisa... Oh, não, eu também não... Não odeio isso...
……そ、そんなことまで考えてるんですね。わ、私も見習わなきゃ……=Você está pensando nisso também, não está? Tenho que aprender com você...
//嫌悪{0}=Repugnância {0}
うぅ……ご、ごめんなさい……その話……恥ずかしくて……=Ugh... Desculpe... Sobre isso... Isso foi embaraçoso...
あ、あまり堂々と話す内容じゃないですよ……うぅぅ……=Oh, não é algo que eu fale muito abertamente... Ugh...
//隷属{0}=Escravidão {0}
あ……あなたがそういうことを試してみたいのであれば……わ、私は……えへへ……=Oh... Se você quiser tentar algo assim... Uau, eu... Ehehe...
……ちょ、ちょっと驚きですけど……でも、そういうプレイも有りかな……なんて思います。=... Estou um pouco surpreso... Mas acho que esse tipo de jogo é possível... Acho eu.
