//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//汎用普通{0}=Objetivo Geral Normal {0}
こんにちは。=Olá.
どうもです。=Hi.
あら、どうしましたか？=Ohhh. O que há de errado?
//汎用普通用件{0}=Caso comum de uso geral {0}
それで、何か？=Então, o que é isso?
私に何か用ですか？=O que você quer de mim?
//汎用好意{0}=Favor genérico {0}
あら……奇遇ですね。=Isso é estranho.
まさかあなたに出会うとは……=Nunca pensei que o veria...
っと、急にあなたの顔を見ると……=E de repente eu vejo seu rosto...
//汎用好意用件{0}=Favor Geral {0}
そ、それで、私に何か？=Bem, então, o que você quer de mim?
私に声をかけてまで……どうしましたか？=Você até se aproximou de mim... O que posso fazer por você?
//汎用享楽{0}=Diversão geral {0}
あら、私を探していたんですか？=Oh, você tem me procurado?
ふふっ、奇遇ですね。=Hehe, estranho, não é?
あら、丁度私もあなたに会いに行こうと思ってた所です。=Oh, eu também estava prestes a vir e vê-lo.
//汎用享楽用件{0}=Caso de Diversão Geral {0}
それで、何でしょうか？=Então, o que é isso?
さぁ、要件をどうぞ。=Agora, quais são suas exigências?
//汎用嫌悪{0}=Aversão geral {0}
……どうも。=... Obrigado.
あなた、ですか……=Você, senhor...
どうしてあなたが……=Por que você faria...
//汎用嫌悪用件{0}=Caso de antipatia geral {0}
……それで？=... E daí?
要件があるなら早くしてください。=Se você tiver uma exigência, faça-o rapidamente.
//汎用隷属{0}=Escravidão de Propósito Geral {0}
あなたにお会い出来るなんて……=Não posso acreditar que estou me encontrando com você.
あら、偶然ですね。=Oh, isso é uma coincidência.
こ、こんにちは……=Oi, aí...
//汎用隷属用件{0}=Uso Geral da Escravatura {0}
どうぞ、何でも言ってください。=Vá em frente, diga o que quiser.
私に出来る事なら何でも。=Qualquer coisa que eu possa fazer para ajudar.
