//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//HしようB普通{0}=Vamos sexo B normal {0}
私も大丈夫です……恥ずかしいですけど、よろしくお願いします……=Eu também estou bem... Envergonhado de dizer isso, mas por favor...
あの、不束者ですが、頑張ります……=Estou um pouco enferrujado, mas vou fazer o meu melhor...
//HしようB好意{0}=Vamos fazer um favor a B {0}
ふたりともしっかり愛してくれるなら、私も喜んで……=Se vocês dois me amam bem, ficarei feliz em...
嫉妬しちゃうかもしれませんけど……愛ゆえですからね、うふふ……=Você pode ter ciúmes, mas... É por amor, hihihi...
//HしようB享楽{0}=Vamos caminhar!
楽しい時間になりそうですね、ワクワクしちゃいます……=Vai ser um momento divertido. Estou entusiasmado...
全員問題なしですね……私もしたかったので嬉しいです……=Eles estão todos bem... O que me deixa feliz porque eu queria...
//HしようB嫌悪{0}=Vamos sexo B repugnância {0}
私もいいです……適当に扱ってくれていいですよ……=Eu também sou bom... Você pode me tratar muito bem...
別に……私が決められることじゃないので、従います……=Não é... Não é minha decisão, então eu vou apenas...
//HしようB隷属{0}=Vamos lá escravo B {0}
はい……私のこと、ふたりして使ってくださいね……=Sim... Você pode me usar como seu amigo...
3人でくんずほぐれつ……考えただけでドキドキしちゃいます……=Só de pensar em nós três nos juntarmos, fico nervoso.
