//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Excitada {0}
なんだよココ、すっごい面白そうじゃん♪=O que há? Este lugar parece realmente interessante.
動けない状態のお前に、たっぷりいたずらしてやるからな～。=Vou pregar muitas partidas em você quando você estiver preso ~
やばい……なんか興奮してきたかも……=Acho que estou ficando animado...
いいじゃん、なかなか、悪くない格好だと思うけど？=Isso é bom. Mas não é uma roupa ruim, não é?
それじゃあ、これからたっぷりお前をいじめてやるからな。=Então, de agora em diante, vou provocar muito.
刺激的な反応、楽しみにしてるから♪=♪ Aguardo ansiosamente a sua estimulante resposta ♪
お前、その恰好、なかなか似合ってるじゃん？=Você fica muito bem com essa roupa, não é mesmo?
気に入ったでしょ、それ？=Você gosta disso, não é mesmo?
私も気に入ったかも……だって、すごい興奮してるもん。=Acho que eu também gostaria... Porque estou realmente entusiasmado.
