//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
あなたが喜ぶなら、私は良いと思うわ。=Se isso o faz feliz, acho que é bom.
この話題なら、私も楽しめると思うわ。=Acho que eu apreciaria este tópico.
//好意{0}=Amor{0}
こんなお話もできるなんて、やっぱりあなたの事、好きだわ。=Gosto muito de você para que possamos falar assim.
あなたとなら、いつまでもおしゃべりしていられるわ。=Sabe, eu poderia continuar para sempre conversando com você.
//享楽{0}=Excitada {0}
この話題でおしゃべりしてたら、気持ち良くなってきたわ。=Tenho conversado com você sobre este assunto e isso está me fazendo sentir melhor.
なんだか、あなたの声を聴いているだけで、身体が感じてるみたい。=É como se, só de ouvir sua voz, meu corpo a sentisse.
//嫌悪{0}=Ódio {0}
その話題を受け入れるのは難しいわね。=É difícil para mim aceitar esse tópico.
その話、私にはよくわからないわ。=Eu realmente não sei do que você está falando.
//隷属{0}=Submissa {0}
いいわね、この話題……すごく納得できるわ。=Ótimo, este tópico... Faz tanto sentido.
相手のすべてを受け入れるっていうのは、すごく気持ちがいいのよ。=É uma ótima sensação aceitar tudo sobre alguém.
