//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あっ、おひんひんれすぅ……(おちんちんです……)=(É um pênis...)
んんっ……うれひぃ……(嬉しい)=(Feliz)
あっ、あぁ……おぁんこ、いいれすぅ……(おまんこ、いいです)=(boceta. É bom)
んんっ……もっろ、ついれくらはい……(もっと突いて下さい)=(Por favor, me cutucar mais)
あぁ……おひんひん、おひんひんれすぅ……(おちんちん、おちんちんです……)=(É um pênis, é um pênis...)
んぁ……うひぉかぁ……きへいまふぅ……(後ろから来ています)=(Eles vêm de trás)
あっ、ああっ！　おひんひんはげひいっ……(おちんちん、激しい)=(pênis, ferozes)
んっ、んんっ！　おぁんこ、よぉこんれますっ……(おまんこ、喜んでます)=(Pussy, estou contente)
んぉっ、たくはんつかぇへ、ぐぁんくぁんひまふっ……(たくさん突かれて、ぐわんぐわんします)=(Eu sou picado e picado muito)
あぁｌ、もっろおぁんこ、かぁいがっへ、ほひいれすっ……(もっとおまんこ、可愛がって欲しいです)=(Eu quero que você me ame mais, boceta)
あっ、ああっ、いくっ、おぁんこ、いっひゃいましゅっ……(イク、おまんこイッちゃいます)=(Estou ejaculando. Estou ejaculando boceta)
んあっ、はぁん、はぇんひにっ、いっひゃいそうれすっ……(破廉恥にイッちゃいそうです)=(Estou prestes a entrar sem vergonha)
もっ、おぁんこいっひゃいましゅ、おひんひんれいっひゃいましゅっ……！(もうおまんこイッちゃいます、おちんちんでイッちゃいます)=(vou entrar na minha buceta agora, vou entrar no seu pinto)
いひはいっ、あにゃはのおひんひんれ、いきはいれすっ……！(イキたい、貴方のおちんちんでイキたいです)=(Eu quero gozar. Eu quero gozar em seu pinto)
んんっ……おまんこに、きはぁ……(おまんこに来たぁ……)=(estou gozando para minha boceta...)
あぁっ……ひあわへれしゅ……(幸せです……)=(Estou feliz...)
あっ……じゃーめん、れれます……(ザーメン、出てます)=(Cumming, eu'm gozando)
んん……らくしゃんのじゃーめんが……(たくさんのザーメンが……)=(Muita e muita com...)
あぁ……あちゅあちゅじゃーめんれすぅ……(熱々ザーメンです)=(Sémen quente)
んん……まっひろになっひゃいましゅぅ……(真っ白になっちゃいます)=(Vai ser tudo branco)
あぁ……あぁたも、わぁくひも……いけまひらね……(貴方も、私も、イケましたね……)=(Você e eu viemos ambos...)
はぁ、はぁ……あにゃはと……おしょろいれす……(貴方と、お揃いです)=É o mesmo que o seu.
はぁ、はぁ……おあんこ……けぇれんひれるみらいれす……(おまんこ、痙攣してるみたいです……)=(Pussy, acho que estou tendo uma cãibra...)
はぁ……びくいく……おしゃまらないれす……(ビクビク、おさまらないです……)=(Estou com medo, não consigo parar...)
はぁ、はぁ……とっへも……きもひいれす……(とっても気持ちいいです)=(É uma sensação tão boa)
はぁ、はぁ……まら……おしゃんぽ……つぅけはいれす……(まだお散歩続けたいです)=(ainda quero continuar andando)
ざーぇん……もっろれまふか……？　ほひいれす……(ザーメン、もっと出ますか？　欲しいです)=(gozando, posso obter mais? Eu quero um pouco)
じゃーぇん……あにゃはのじゃーえん……あははかい……(ザーメン、貴方のザーメン……温かい)=(gozando, seu gozando... Quente)
おぉ……たれひゃっれる……(垂れちゃってる)=(Estou babando)
あぁ……こぉれへ、きおひぃ……(零れて、気持ちいい)=(derrama, é bom)
