//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
お、お前、こんな所に……？！　いや、それより、ちょっと手を貸してくれないか？=Oh, você está aqui? Não, é mais como, você pode me dar uma mão aqui?
う、ウソだろ……こんな時に、オシッコ、したくなるなんて……=Não posso acreditar que sinto a necessidade de fazer xixi em uma hora como esta.
いやぁ……間抜けで済まねぇ……できればちょっとだけ助けてくれるとありがたいんだけど……=Bem... Desculpe-me por ser um idiota... Mas eu realmente apreciaria um pouco de ajuda se você pudesse...
やばい……俺、すげぇオシッコしたくなってきちゃった……=Eu tenho que mijar...
こんな所、まさかお前に見つかるなんて、思ってもみなかった。=Nunca pensei que você me encontraria em um lugar como este.
待て、頼むから、早く……助けてくれ……理由はいいから、早くぅ……！=Espere, por favor, apenas me ajude... Apenas me ajude... Por qualquer razão, apenas me ajude.
身動きの取れない俺を、好きにできるって考えてるんじゃないのか？=Você acha que pode fazer o que quiser comigo preso no meio do nada?
まずい……漏れそうだ……我慢の限界が、来てる……=Estou vazando... E estou ficando sem paciência...
