//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
わぅ～、しゅごくきもひよかっられす……あぃがろぉごじゃいます……=Uau, você é realmente assustador... Muito obrigado...
えっちなおしゃんぽ……またつぇれきれくらさいね……？=Por favor, não me decepcione?
んぅ～、もうおわぃれすかぁ？　もうしゅこしらけ、きもひぃいころしたいれす……=Você já terminou? Eu já quero matar você...
ぁ……わがままいっれすみましぇん……おねがいれす、すてないれくらさい……=Sinto muito por ser tão egoísta... Por favor, não me faça perder tempo...
ふふぅ……かららがぁ、まだぽかぽかしましゅぅ……=Hehe... Meu estômago ainda está quente...
さわっれたしかめれみますかぁ？　そにょままつづきゅきをしれもいーのれすよぉ？=Você gostaria de tocá-lo e descobrir? Você também pode continuar a se divertir com ele.
