//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
こんな格好でご挨拶なんて不格好ですけれども、助けていただけますか……？=Sinto-me constrangido em cumprimentá-lo com esta roupa, mas você pode me ajudar?
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=Desculpe incomodá-lo, mas... Haha, haha, você pode me ajudar?
あら、こんな所を見られてしまったら、あなたによからぬ想像をさせてしまいますわね……♪=Oh, receio dar-lhe uma má idéia se me vir assim...
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=E só para que você saiba que tenho que urinar... Ugh... O que devo fazer ♪
この縄……まさか、あなたが……？=Esta corda... Você não acha que está?
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Por favor me ajude... Ah, ah, por favor...
これはその、不慮の事故がありましたの……=É que, houve um acidente...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normalmente, eu deveria ser capaz de lidar com isso sozinho, mas... Bem, hoje, estou no fim da minha paciência, e... Uh...
