//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=Normal{0}
んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=Hmmm... Já acabou... Não consigo ver nada de... Eu não posso...
あー……もうらめら……らんもするきがおきれぇ……=Besteira... Estou totalmente... Derrotado... Não posso... Nem mesmo me mexer...
//好意{0}=Amor{0}
んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=Hmmm... Nós... Acabamos? Então... Tudo bem...
はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=O que há de errado... Meus olhos estão desfocados.
//享楽{0}=Excitada {0}
んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=Ahh... Estou... Bem, então... Não pare... Para mim...
んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=Ugh... Não aguento mais... Desculpe, meio... Patético, hein?
//嫌悪{0}=Ódio {0}
んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=Você... Não se conteve... Se conteve? Ahh, sério...
あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=Ugh... Não, eu já terminei... Você está por conta própria, cretino...
//隷属{0}=Submissa {0}
あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=Oh... Você só pode estar brincando comigo... Ohhh... É tão bom...
はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=Ahhh... Ok, estou... Satisfeita... Mais e eu acho que vou... Quebrar...
//依存{0}=Dependência {0}
はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=Hmm... Ahh... Eu adorei... Hmm... Bom trabalho...
んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=Grr... Não posso... Mover... Apenas... Faça o que quiser... De mim...
