//
// Dumped for Honey Select 2 v1.1.3 by Text Dump v1.4.1
//
//普通{0}=Normal{0}
んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=Hmmm... Já acabou... Não consigo ver nada de... Eu não posso...
//あー……もうらめら……らんもするきがおきれぇ……=
//好意{0}=Amor{0}
//んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=
//はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=
//享楽{0}=Excitada {0}
//んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=
んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=Hmmm... É realmente... Demais para mim... Hmm... Não...
//嫌悪{0}=Ódio {0}
//んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=
//あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=
//隷属{0}=Submissa {0}
あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=Oh... Você só pode estar brincando comigo... Ohhh... É tão bom...
//はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=
//依存{0}=Dependência {0}
//はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=
//んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=
