//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
んぁ……もうれきないら……んぅ……かららにちかぁが……はいらないんら……=Não mais fazê-lo. Não consigo sentir meu coração na boca.
あー……もうらめら……らんもするきがおきれぇ……=Eu não posso mais fazer isso.
//好意{0}=Favores {0}
んー……ろうしたぁ……もぉおわぃかあ……あー……んぅぅ……=Eu.. Oh, não...
はぁ……なんらこぇ……んぅ……めがぼやけぅぅ……=O que há de errad? Meus olhos estão desfocados.
//享楽{0}=Prazer {0}
んぅ……らいじょーぶら……おぇはまられきぅ……んぅ……えんりょしゅぅらぁ……=Oh, estou tão feliz e..., estou tão feliz em vê-lo.
んぁー……しゃすがに……もおむぃかぁ……んー……なしゃけらぃ……=Está muito quente para você? Não, não está.
//嫌悪{0}=Repugnância {0}
んぁー……おまぁ……やりしゅぎらぞぉ……まっらくぅ……んぅぅ……=Ohvocê estestá
あぁ……もうちゅきあぃきぇん……んぅー……ひとぃれしぉぉ……=Oh, voltarei em breve.
//隷属{0}=Escravidão {0}
あー……こんらになぅまれしやがっれ……んぁー……ひもちぃぃじゃれぇかぁ……=Oh, você é uma cadela para mim... Você doce...
はぁぁ……もうまんぞくらぁ……こえいりょうは……ちゅらくなぅぅ……=Estou tão feliz... Meu amor está tão feliz...
//依存{0}=Depende (0)
はぁぅ……ぁー……いーきぶんらぁ……んぅ……よくやっらぁ……=Hmm... Ahh... Eu adoro... Hmm... Bom trabalho...
んぅー……かぁらがうごかん……ぁー……いまにゃらおぇを……しゅきにれきるろぉ……=Nnngh... Eu sempre vou te amar agora.
