//
// Dumped for Honey Select 2 v1.2.0 by Text Dump v1.4.3
//
//普通{0}=Normal{0}
も、もぉ……力が入りまへん……=M-Minha força... Me.. Falha...
貴方の元気ぃ付いへいけじゅ……しゅみません……=Desculpe, não consigo acompanhar o seu vigor...
//好意{0}=Amor{0}
もっろ……貴方ぃ尽くしらいのれすが……力が及ばじゅ、しゅみません……=Não posso... Ajudá-lo... Neste estado.
あらゆる意味れ……貴方ぃ骨抜きれす……=Em todos os sentidos da palavra... Eu estou cansada...
//享楽{0}=Excitada {0}
貴方ぃ……負けへ……しまいまひた……=Eu... Me rendo ao seu... Poder...
あぁ……こぇが……快楽ろ……果てなのれひょうか……=Ahh... Então isto é... O que está além do... êxtase...
//嫌悪{0}=Ódio {0}
もぉ……放っておいれくらしゃい……=Apenas... Deixe-me em paz...
ここまれ……しなくへも……=Você... Já acabou... Por hoje...
//隷属{0}=Submissa {0}
しゅご過ぎて……言葉に出来ましぇん……=Palavras... Não podem... Descrever...
まだ……絶頂しへる気がしましゅ……=Eu ainda me sinto como se estivesse prestes a atingir o orgasmo...
//依存{0}=Dependência {0}
こえが……貴方の愛の……かたひなのれすね……=Então este é o som... De seu amor...
あ……貴方の本気……うふふ……=Ah... A extensão de suas habilidades... Hihi
