//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//好意{0}=Favores {0}
いい時間だったぜ……やっぱり、場所の雰囲気って大事なんだな。=Foi um bom momento... Acho que a atmosfera de um lugar é importante.
お前の事、もっと好きになりそうだぜ。=Eu acho que vou gostar mais de você.
何だか、いつもより感じてたかも知れないぜ……=Não sei, talvez eu o tenha sentido mais do que de costume.
こういう雰囲気でするのも、悪くなかったな。=Não foi tão ruim fazê-lo neste tipo de atmosfera.
お前と、いい時間が過ごせて嬉しかったぜ。=Estou feliz por ter passado algum tempo de qualidade com você.
また、こういう所に連れてきてくれよな。=Você vai ter que me trazer de volta a um lugar como este.
