//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//会話事後A普通{0}=Posto de Conversação A Normal {0}
それじゃ、私たちはこれで。=Bem, vamos deixá-lo com isso.
じゃあ、また会いましょう。=Bem, nos vemos por aí.
//会話事後A好意{0}=Um favor após a conversa {0}
今度また、ゆっくり話しましょう。=Vamos conversar novamente.
それじゃあ、またお話しましょう。=Bem, falarei com você mais tarde.
//会話事後A享楽{0}=Uma Conversa Depois de um Prazer {0}
それじゃ、またおしゃべりを楽しみましょう。=Bem, então, vamos ter outra conversa.
この次も、また盛り上がりましょうね。=Vamos nos empolgar novamente com esta próxima.
//会話事後A嫌悪{0}=Aversão Pós-Conversação {0}
楽しかったわ、それじゃあ、また。=Isso foi divertido. Vejo vocês então.
私たちは、これで……また会いましょう。=Nós só... Só temos que ver.
//会話事後A隷属{0}=Posto de Conversação Uma Subjugação {0}
あなたとお話しできて嬉しかったわ。=Foi um prazer conversar com você.
あなたとのおしゃべり、素敵な時間だったわ。=Tive uma agradável conversa com você.
