//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal{0}
//俺と話？　なんの話かわかんないけど、別にいいぜ。=Você está falando comigo? Não sei do que está falando, mas está tudo bem.
//分かった。おしゃべりでもなんでも付き合うぜ。=Muito bem. Ficarei para uma conversa, o que for.
//好意{0}=Amor{0}
//いいぜ。何の話をするんだ？　俺はなんでも付き合うぞ。=Muito bem. Sobre o que você quer falar? Eu vou com o que você quiser.
//分かった、任せろ。俺がお前とたっぷりおしゃべりしてやるからな。=Tudo bem, eu me encarrego disso. Terei uma boa conversa com você.
//享楽{0}=Excitada {0}
//エロい話なら付き合うぞ。=Eu irei com você se for erótico.
//話しだけでいいのか？　まぁ、お前がそれでいいなら付き合うけどな。=Você quer apenas conversar? Bem, eu vou sair com você se for isso que você quer.
//嫌悪{0}=Ódio {0}
//お前とおしゃべりだぁ……まぁ、暇だから別にいいけどな。=Estou conversando com você... Bem, estou entediado, então não me importo.
//俺と話したいっていうのか？　こっちは話す事なんかないけどな。=Você quer falar comigo? Eu não tenho nada a dizer a você.
//隷属{0}=Submissa {0}
おしゃべり？　おしゃぶりじゃなくて？　まぁ、別にかまわんけどな。=Conversando? Não é uma chupeta? Bem, eu não me importo se você fizer isso.
//お話ねぇ……言葉攻めの練習でもするのか？　分かった、付き合ってやるよ。=Quer falar ou... Praticar sua agressão verbal? Está bem, eu vou com você.
