//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//依存{0}=Depende (0)
新婚初夜って、やっぱりロマンチックね……=Sua noite de núpcias é tão romântica.
これで私、身も心も、完全にあなたのものだわ。=Agora eu sou completamente seu, de corpo e alma.
素敵な初夜だったわ……=Foi uma bela noite de núpcias...
やっぱり私、あなたから離れられないみたい。=Acho que afinal não posso ficar longe de você.
これで私達、本当の家族になったのね……=Então agora somos uma verdadeira família...
早く、あなたの赤ちゃん、生みたいわ。=Mal posso esperar para ter seu bebê.
