//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
机の上=Na mesa
壺=Vaso
ピッケル=Machado de gelo
シャベル=Pá
虫網を振る=Agite a rede de insetos
地面in=Terra In
地面loop=Terre Loop
地面out=Terra Out
釣り1=Pesca 1
釣り2=Pesca 2
釣り3=Pesca 3
自販機=Maquina de vendas
井戸ポンプ=Bomba de poço
釡を混ぜる=Misturar os ingredientes
