//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
うぅ、距離が近すぎますよー。もっとあっちにいけないんですか？　しっしっ。=Ugh, está muito perto! Você não pode ir mais longe ali? Ssshhh.
っ……な、なにをするんですかぁ……他にも人がいるんですよ？=Oh... O que você está fazendo... Há outras pessoas aqui...
い、いやっ……電車の中でなんて、絶対ダメですからー……=Não, não, não... Você não pode fazer isso no trem...
っ……ちょ、ちょっとぉ……！　どうしておっきくさせてるんですかっ……！=Espere, espere, espere! Por que você está me fazendo tão grande?
今は人がいっぱいいる電車の中ですっ、早く小さくしてくださいっ……=Estou num trem cheio de gente, por favor, faça-o menor rapidamente...
って、なにをしようとしてるんですか？　小さくするのに、必要ないことですよっ……=O que você está tentando fazer? Não é necessário torná-lo menor...
あ、あなたさんっ……どうして、ここでしようとしてるんですか？　いけないことですよっ……=Ah, você... Por que você está fazendo isso aqui? Está errado...
いくら施設の中でも、これはマナー違反だと思います……というかわたしが普通に嫌ですっ……=Acho que isto é uma quebra de etiqueta, mesmo em uma instalação como esta.
うぅ、なんで考え直そうとしないんですか、もぉぉ……=Por que você não reconsidera...
