//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ま、まさかこんな姿を……こ、これには色々ワケがあってですね……=Nunca pensei ver você assim... Mas há uma razão para isso...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=Eu... Não... Quero... Fazer... Algo...
え、えっと……こういうことに少しだけ興味があって……それで……あの……色々してたら……こんなことに……=Bem, hum, eu só estou um pouco interessado neste tipo de coisa, e, hum... Bem, eu tenho feito muitas coisas, e... Isto é...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=Não posso acreditar que estou nesta situação... Mas isto... Isto está me deixando nervoso...
ち、違いますっ……これは自分でやったわけじゃないですよっ！？　たまたまっ……こんなことにっ……=Não, não... Eu não fiz isso sozinho! Ahhh... Isto está acontecendo...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Ugh... Por favor, deixe-me em paz com minhas contorções... Eu tenho me contido...
う、うそ……こんな時にあなたがやってくるなんて……こ、これはもう……きっと運命ですよね。=Ugh, jeez... Não acredito que você está vindo em uma hora como esta... Isto... Deve ser o destino, certo?
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=Já faz um tempo que estou esperando pelo banheiro, então... Já está na hora... Estou no meu limite... Ugh...
