//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

隷属{0}=Escravidão {0}
あぁ……絡みつかれてた箇所が……まだ熱いです……=Oh... A parte onde eu me enredei... Ainda está quente...
こ、これ……癖になっちゃったら……どうしましょう……？　心配です……=O que devo fazer se isto... Se tornar um hábito? Estou preocupada...
ヌルヌルで、気持ち良くて……それをあなたが見ていてくれて……最高の時間でしたぁ……=Foi escorregadio, e soube bem... E você estava me observando fazer isso... E foi um grande momento...
このまま時が止まればいいのにって……ちょっとだけ、本気で思っちゃいましたよ……=Eu meio que desejava que o tempo parasse... Por um minuto, eu realmente parei...
あなたが見たかった光景は……ちゃんと見れましかた……？=Você viu... O que você queria ver?
物足りなければ……また、触手に私を差し出しちゃってください……=E se isso não for suficiente... Você pode me dar aos tentáculos de novo...
