//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

えぇっ、こ、ここっ……おトイレですよっ、分かってますよね！？=O quê? Aqui, aqui... É o banheiro, você sabe disso, certo?
やだっ……いくらあなたさんでもっ、恥ずかしいですよぉっ……=Por mais que eu te ame, você me envergonha...
まさかこんなとこまで来ちゃうなんてっ……あなたさん、本物の変態さんですか？=Não acredito que cheguei tão longe... Você é um verdadeiro pervertido?
きゃあぁっ！　これはさすがに犯罪行為じゃないですかね！？=Kyaaaaa! Isto não é de fato um ato criminoso!
あんっ……わたしのこと、全部見たいって気持ちは嬉しーですけどっ……さすがにおトイレはっ……ちょっと……=Estou feliz que você queira ver tudo sobre mim, mas... Mas não tenho certeza sobre o banheiro...
あんっ……どうしたんですか？　もしかして一時でもわたしと離れたくない……とか？　ふふっ。=O que está acontecendo? Você está dizendo que não quer ficar longe de mim nem por um momento? Hehe...
