//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
あはは……きもひよはったぁ……=Hahaha... Kimohiyohaha...
まは……やろうれぇ……=Maha... Yay...
せっくしゅ……らいしゅきらぁ……=Vamos ao trabalho...
もっほ……きもひよふなりはいれ……=Eu não sei o que fazer...
いっはい……かんひひゃった……=Ihhai... Hanyang Hyatta...
きもひよふて……ひにそうられ……=É nojento... E o sol também...
