//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
喜1=Ki 1
喜2=Ki 2
喜3=Ki 3
喜4=Ki 4
怒1=Raiva 1
怒2=Raiva 2
怒3=Raiva 3
怒4=Raiva 4
哀1=Tristeza 1
哀2=Tristeza 2
哀3=Tristeza 3
哀4=4 triste
恥1=Vergonha 1
恥2=Vergonha 2
恥3=Vergonha 3
恥4=Vergonha 4
依存1=Dependência 1
依存2=Dependência 2
依存3=Dependência 3
依存4=Dependência 4
