//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
す、すみません……お手数かけます……=Sinto muito... Incomodá-lo...
あ、ありがとうございます、でも、急いでますので……っ=Obrigado, mas estou com pressa...
ありがとうございます、見つけられたのがあなたでよかった……=Obrigado. Estou feliz que tenha sido você quem me encontrou...
あ、本当に助けてくれるんですね……=Oh, você realmente vai me ajudar...
ありがとうございます。お礼に私の放尿でも見ていきますか？　……冗談です。=Obrigado. Você gostaria de me ver urinar em troca? Estava brincando.
まぁ、あなたの善意と思って……感謝します。=Bem, vou tomar isso como sua boa vontade... E lhe agradeço.
やっ、こ、来ないでください……っ=Não, por favor, não venha aqui...
あ、ありがと、ございます……ではっ=Oh, obrigado... Até logo.
……ふん、こんな時にだけ善人ぶったところで……=Não me importa se você é uma boa pessoa apenas em um momento como este...
あ、えっと……ありがとう、ございます……=Oh, um... Obrigado, obrigado...
放尿プレイはお預けですか。　……とりあえず行ってきます、ありがとうございます。=Você vai deixar a brincadeira da micção? Por enquanto, obrigado.
助けてくれた事には感謝しますけど……いえ、何でもないです。=Agradeço a sua ajuda, mas... Não, não é nada.
