//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
とへも……きもひよはったれふわぁ……=E você... Você é uma aberração, você é uma aberração, você é uma aberração...
まは……あほんれくらはいませぇ……=Maha... Ah, estou de volta...
せっくしゅ……しゃいこうれしたわぁ……=Estou tão feliz por estar aqui...
まは……しぇっくふ、ひてくらはいねぇ……=Bem... Eu não gosto de Hitekura...
きもひがよふて……かんひてひまいまひたぁ……=Estou tão doente... E estou tão cansado...
もう……にゃんれもいいれふよぉ……=É tão bom ver você...
