//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

壊れ{0}=Quebrado {0}
しぇっくしゅぅ……あにゃたとしぇっくしゅれきるんれすかぁ……？=Sheshkushu... Você e eu podemos sheshkushu um ao outro?
おしゃんぽしぇっくす……うれひいれすぅ……=Estou tão feliz por você estar aqui...
どこにいるんれすかぁ……わぁしお……おいへいかないれくらはい……=Onde você está... Nossa... Eu não posso ir com você...
もっろちかふに……ひろつになぅくはい……ちかぅに……=Estarei com você em um momento...
ここぉ……さんぉするんれすれ……わかりまひら……=Aqui... São algumas das coisas que você pode fazer para ajudar... A entender...
いいこにすぅのれ……ごぉうびをくらはい……=Seja um bom menino... E tenha um bom dia...
