//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

几帳面(喘ぎ)=Carinhosa (Calça)
几帳面(フェラ)=Carinhosa (Soprar)
大和撫子(喘ぎ)=Japonesa Ideal (Calça)
大和撫子(フェラ)=Japonesa Ideal (Soprar)
ボーイッシュ(喘ぎ)=Moleca (Calça)
ボーイッシュ(フェラ)=Moleca (Soprar)
ヤンデレ(喘ぎ)=Obsessiva (Calça)
ヤンデレ(フェラ)=Obsessiva (Soprar)
