//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Submissa {0}
//見ただけで、すごくヌルヌルしてるのが分かるっす……=Só de olhar para ele, você pode ver como é escorregadio...
//これが、今から絡みついてくるんすね？=Isto é o que você está ficando todo emaranhado agora, não é?
//さぁて……どんなエロい事されちゃうんすかねぇ。=Bem... Que tipo de coisas eróticas eles farão comigo?
//やばいっす、触手に絡まれるなんて夢みたいっす～。=É um sonho tornado realidade para ser enredado em tentáculos!
//人間にはできない、エロいプレイで私を昇天させてくれるんすねー？=Você vai me fazer gozar com brincadeiras eróticas que nenhum humano pode fazer, não vai?
//とにかく、楽しませてもらうっすよぉ。=De qualquer forma, eu vou gostar.
//この触手……かなり元気っすねぇ。=Estes tentáculos... São bastante saudáveis.
//いいっすよぉ！　やっぱり触手は活きがいいのが一番っす。=É bom! Os melhores tentáculos são os que ainda estão vivos.
//それじゃあ、たっぷりと味わわせてもらうっすよー。=Então eu terei muito para saborear!
