//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//享楽{0}=Prazer {0}
いやぁ、良かったすねぇ……かなり興奮したっすよー。=Bem, foi bom... Fiquei bastante animado!
あなたも楽しかったなら、言う事なしっすね～。=Se você também se divertiu, então não há nada a dizer!
ついつい、白熱しちゃったっすね～。=Ficou muito quente!
あなたも興奮してたみたいだし、上々っすよー。=Você também parecia entusiasmado. É ótimo!
ふぅ……最高に面白かったっすよー。=Whew... Isso foi a coisa mais engraçada que eu já vi!
またいつでも遊ばせて欲しいっすよ。=Eu adoraria brincar com você novamente a qualquer momento.
