//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//普通{0}=Normal {0}
はふぅ……まさかぁ……こんなきょーれつなエッチぃ……しちゃうなんてぇ……ふあぁ……=Eu não pensei... Que teríamos esse tipo de sexo inacreditável... Huh...
はぁ、はぁ……あああ、わたし、もぉ……足ぃ、がくがくですよぉ……=Huh, huh... Ah, eu, também... Minhas pernas estão balançando...
//好意{0}=Favores {0}
ん……はぁぁ……今のエッチぃ……ちょっと激しすぎ……じゃ、ない、れすかぁ……？=Não é um pouco demais?
はふ…ちから、はいらにゃいぃ……どーして……あなたさんは平気……なのぉ……しゅごいぃ……=Huh... Eu não quero gozar aqui... Porque... Você está bem... Você é tão bom...
//享楽{0}=Prazer {0}
ま、まさか……ここまで激しくしちゃうなんてぇ……あ、ふぅ……あなたさんこそぉ、まさに性豪ぉ……ですよぉ……=Eu não pensei... Que você fosse tão difícil... Mas... Você é o único, você é o mestre...
んふぅ……求められるのはぁ、嬉しいですけどぉ……あう……これは……そーぞーいじょー……です……がくぅ……=Hmmm... É bom ser desejado, mas... Oh... Isto é... Tão bom... 
//嫌悪{0}=Repugnância {0}
はぁ……はぁ……ほ、ほらぁ……こーやって……ちゅかれりゅからっ……いやっ、らったのにぃっ……=Haa... Haa... Veja... Veja... É porque estou assim... Estou tão excitado... Sim, eu estava tão excitado...
もぉぉ……こんにゃ……くたくたぁ……明日にまで残っちゃうじゃないれすかぁ……ばかぁ……=Estou tão cansado... Vai durar até amanhã... Idiota...
//隷属{0}=Escravidão {0}
あ、あなたさんに満足してもらいたくてぇ……にゃんとか、頑張ったんでしゅけろぉ……あふぅ……もぉ、くたくたれすぅ……=Oh, eu queria que você ficasse satisfeito... E fiz o meu melhor... Mas... Oh... Estou tão cansado...
はぁぁ……こんにゃしゅごいエッチがありゅなんてぇ……やらぁ、まろもにひゃべれにゃいれしゅよぉ……=Não acredito que estamos fazendo sexo tão bom... Nem posso falar com a Maromo...
//依存{0}=Depende (0)
ふぅぅ……体力の限界まで求め合うなんてぇ……ん……なんだかすごく素敵なこと……です……ふふっ……=Hmmm... Procurando um ao outro até o limite de nossa força física... Isso é... Algo realmente maravilhoso... Hehe...
んはぁ……この疲れもぉ……全部、あなたさんがくれたもの、ですからぁ……ん……愛しい……ですよぉ……えへへ。=Huh... Esse cansaço... É tudo por causa do que você me deu... Hmm... Eu te amo... Ehehe.
