//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ぁく……抜いて……下さい……=Por favor... Tire...
くっ……貴方は、変態です……=Você é um pervertido...
あぁ……嫌です……嫌です……=Oh... Não... Não... Não...
んっ……節操のない、おちんちんですね……=Mmm... Você tem um pau muito sem princípios...
んんっ、まだ……大きくなるのですか……=Mmm, você ainda está... Ficando maior...
んあっ、激しくすると、気づかれてしまいますっ……=Se você fizer isso com muita força, eles vão notar...
くんぅぅ、破廉恥なことしか、頭にないのですねっ……=Oh, você é tão cheio de merda...
んくぅ、貴方は本物の、変質者ですっ……=Mmm, você é um verdadeiro pervertido...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahhh, eu não posso nem...
嘘ですっ、これは何かの、間違いですっ……=Não, isto é algum tipo de erro...
あぁっ、もう止めて下さい、このままでは、おまんこがぁ……=Ahh, por favor, pare, se você continuar assim, minha boceta...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... Chupa... Realmente, realmente chupa...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Huh, huh... Por que você não... Me deixa... Sozinho...
はぁ、はぁ……一刻も早く……消えて頂けませんか……=Huh, huh, huh... Você poderia, por favor, simplesmente... Desaparecer...
この様な状況だと云うのに……貴方は……=Você está em uma situação como esta... E você está...
これで……満足されたのですよね……？=Agora... Você está satisfeito, certo?
無神経さにも……限度がございます……=Há limites para o quão insensível você pode ser.
