//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

良かったわ、ねぇ、少しお話でもしない？=Ótimo. Você quer ter uma pequena conversa?
好意50_汎用{0}=Favors 50_ Genéricos {0}
あなたと少しでも話したくて、来ちゃったのよ。=Vim até aqui apenas para falar com você por um minuto.
もしよかったら、ちょっとお話しない？=Eu estava me perguntando se poderíamos ter uma rápida conversa.
会いたくて来ちゃったわ。=Eu vim para vê-lo.
好意50続き{0}=Favores 50 continuou {0}
付き合ってくれてありがとう。=Obrigado por ter estado comigo.
とっても楽しかったわ。=Foi muito divertido.
ありがとう。また会いに来てもいいかしら？=Obrigado. Você se importa se eu for vê-lo novamente?
良かったわ、居てくれて……ねぇ、少しだけ話せないかしら？=Bem, estou feliz por você estar aqui, porque... Ei, posso falar com você por um segundo?
好意80_汎用{0}=Favores 80_ Genéricos {0}
