//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//なんでもない返答B普通{0}=Uma resposta sem precedentes B. Normal {0}
それでは、また今度お話いたしましょう。=Falarei com você mais tarde.
また性のお勉強を致しましょうね、さようなら。=Vamos aprender novamente sobre sexo. Adeus.
//なんでもない返答B好意{0}=Um favor B de resposta sem precedentes {0}
今度は３人でお話いたしましょうね、失礼いたします。=Agora vamos falar juntos, nós três. Com licença.
また愛を語らいましょうね、ご機嫌麗しゅう。=Vamos falar de amor novamente. Bom dia para você.
//なんでもない返答B享楽{0}=Nada Resposta B Kyouraku {0}
では、また後程……うふふ……♪=Bem, nos vemos mais tarde... Hihihi ♪
うふふ、早めに帰ってきてくださいましね……♪=Ummm, por favor volte cedo para casa ♪
//なんでもない返答B嫌悪{0}=Nada resposta B nojento {0}
はぁ……=Huh...
困った人ですわ……=Ele está em apuros...
//なんでもない返答B隷属{0}=Nada Resposta B Escravidão {0}
それでは失礼いたします。=Agora, se me dão licença.
どうかお元気で。=Por favor, cuide de si mesmo.
