//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//H{0}=Sexo{0}
……？　何を言ってるんですか？　今のわたしが元のわたしですよ？　だって、あなたさんのこと、愛してるんですもん。だから……さぁ、エッチしましょう。=? Do que você está falando? O eu atual é o eu original. Porque eu te amo, você sabe. Então... Vamos lá, vamos fazer sexo.
元に戻るもなにも……わたしはわたしですよ？　別人かもと疑っているのでしたら、直接おまんこに聞いてみてくださいませ♪=Não é como se eu voltasse a ser como era... Eu sou eu, sabe? Se você suspeitar que eu possa ser outra pessoa, por favor, pergunte diretamente à minha boceta.
//Home{0}=Home{0}
あ……あれ、あなたさん？　わたし、なんか変なことでも言ってましたかー？=Oh... Ei, você? Eu disse algo estranho?
あらら、わたし今……すごく恥ずかしいことを平気で言ってたよーな……わぁぁ、忘れてくださいー！=Ahhh, acabei de dizer algo realmente embaraçoso... Uau, por favor, esqueça!
