//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

おひんひん…おいひいれ（おちんちん、美味しいぜ）=Seu pau é delicioso.
こえ…もっほほひいれ（これ、もっとほしいぜ）=Eu quero mais disto.
おいひい…しゅげぇおいひい（美味しい、すげぇ美味しい）=(delicioso, tão delicioso)
ひゃぶんの…たのひいれ（しゃぶんの、楽しいぜ）=É divertido chupar.
しゅごひ…あふく、なっへるれぇ（すごい、熱くなってるぜぇ）=Oh, cara, está ficando quente aqui dentro.
もぉ…かひかひの、ぱんぱんらぁ（もう、カチカチのパンパンだぁ）=Estou todo arrepiado.
いっはい…しぇいえき、れてきたれ（いっぱい、精液出てきたぜ）=Eu tenho gozado muito.
ざーめん…あちゅくて…らいしゅきら（ザーメン、熱くて、大好きだ）=(esperma, quente, eu amo isso)
