//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あの、ちょっと、腰を打ってしまいまして……=Bem, eu, uh... Eu bati de costas...
お手数をおかけいたしますが……はぁ、はぁ、た、助けてくださいませんか……？=Desculpe incomodá-lo, mas... Haha, haha, você pode me ajudar?
ああ……今、自由に身動きが取れないのです……助けてくださいますか？　それとも……うふふ♪=Oh, agora não posso me mover. Você pode me ajudar? Ou ♪ hihihi-hehe ♪
それから、あなたにだけはお伝えしておきます……私、尿意が……うふ……どういたしましょう……♪=E só para que você saiba que tenho que urinar... Ugh... O que devo fazer ♪
うう……見ないでくださいますか……？=Ugh... Você pode, por favor, não olhar para isso?
あの……うう……た、助けて……くださいまし……はぁ、はぁ、お願いいたします……=Um... Um... Por favor me ajude... Ah, ah, por favor...
う……こんなことになった経緯は聞かないで頂けますか？　あなたに失望されたくありません……=Hum... Você pode não me perguntar como isso aconteceu? Não quero que fiquem desapontados...
本来なら自分でなんとかするべきなのですが……その、今日はもう、我慢の限界で……あ、あ……=Normalmente, eu deveria ser capaz de lidar com isso sozinho, mas... Bem, hoje, estou no fim da minha paciência, e... Uh...
