//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

依存{0}=Depende (0)
やっぱり、新婚初夜はいいもんだよね……=Afinal, é uma boa primeira noite como um recém-casado.
結婚して……身体も心も一つになったって感じだよね♪=Quando você se casa... É como se você fosse um só corpo e uma só alma.
いっぱい気持ち良くしてくれて、ありがと♪=Obrigado por me fazer sentir tão bem.
私、お前を絶対放さないからな……=Eu nunca vou deixá-lo ir...
これでお前と私は、本当の夫婦ってわけだ♪=♪ Agora você e eu, somos um verdadeiro casal ♪
後は子供さえ生まれてくれば完璧だね♪=Agora tudo o que preciso é de um bebê e serei perfeito.
