//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//壊れ{0}=Quebrado {0}
しゅごい……きもひよはったわぁ……=É tão horrível... Tão horrível...
まは……あほんれねぇ……=Lamento muito...
せっくしゅ……きもひいぃのぉ……=Sinto muito, mas... Você é nojento.
いっはい……しぇっくふ、ひたいわぁ……=Eu estou...
きもひよふて……かんひひゃったわぁ……=Eu não posso acreditar...
もう……にゃんにも、かんがえらんない……=Não consigo pensar em mais nada...
