//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あ……その、ちょっと抜け出せなくなってしまって……=Uh... Bem, eu estou meio preso em um...
っと、とりあえず、助けてください。もう、我慢が……っ=Bem, por enquanto, por favor, me ajude. Eu não aguento mais...
ふぅ、こういう事は好奇心でするものではないですね……=Huh, isto não é o tipo de coisa que se faz por curiosidade...
とりあえず、トイレにも行きたいので早めに助けて頂けると……=Enquanto isso, preciso ir ao banheiro, então se você puder me ajudar o mais rápido possível...
……何ですか？　笑いにでも来たんですか？=... O que é isso? Você veio aqui para rir?
ひ、一人でなんとかしますから、早くこの場から消えてくださいっ。=Eu cuidarei disso sozinho, então, por favor, apresse-se e desapareça deste lugar!
あ……すみません、こんな無防備な姿で……=Oh... Desculpe, eu sou tão indefesa...
このままでは、あなたの目の前で漏らしちゃう事に……=Se eu não fizer isso, vou cagar minhas calças bem na sua frente.
