//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
「んん…りゅ…んっ…ぇろ…ろ…んむ、ぅ…ん…はぅ…ん…」="Hmm... Ryu... Hmm... Ero... R... Hmm, U... Hmm... Hmm... Hmm..."
「んぅ、んん…はぁ、ん…ん…りゅ…んりゅ…ぅ…れろ…んむ…」="Hmm... Hmm... Hmm... Ryu... Nryu... U... Rero... Hmm..."
「んん……んぁ……りゅ……ぇろ……んっ……んぉ……んはぁ……」="Hmm... Hmm... Ryu... Ero... Hmm... Hmm... Hmm..."
「んぅ、んぁ……んりゅ……ぁぁ……んれぉ……んあっ……んむ……んあぁ……」="Hmm... Mmmm... Mmmm... Mmmm... Mmmm... Mmmm..."
「んじゅぅ…んはっぁ…ちゅじゅ…ちゅ…えろ…ん…にゅちゅ…にちゅ…じゅる」="Nju... Nhaa... Chuju... Chu... Ero... N... Nyuchu... Nichu... Juru"
「すじゅ…んっちゅ…ん…ちゅっ…しゅる…んん…ちゅ…ちゅ……にゅる…ちぅ…」="Suju... Nchu... N... Chu... Shuru... N... Chu... Chu... Nyuru... Chu..."
「れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ」="Rero... Nju, Juru... Nah... Nchu... Nuu... Rero"
「じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ」="Jubu... Nmm... Nren... Jububu... Nah... Rero"
「んむ…う…ぉむ…づ…ん…おぶ…むづ…んっ…んむぅ…ん…」="Mmm... U... Mmm... Zu... Mmm... Obu... Muzu... Mmm... Mmm... Mmm..."
「んっ…む…ぇむ…ちゅ…づむ…ん…ん…ぉぶ…づ…むぬ…」="Hmm... Mu... Em... Chu... Zum... Hmm... Hmm...
「んむ…う…んぁ…づ…ん…んぉぉ……んっ…んむぅ…んぁぁ…」="Hmm... U... Hmm... Z... Hmm... Hmm... Hmm... Hmm... Hmm..."
「んっ…んあっ…ぇむ…ちゅ…んあぁ……ぉぶ…づ…んぅぅ…」="Hmm... Mmm... Chu... Mmmm... Mmmm... Mmmm... Mmmm..."
「ぐっぽん…はぽ…んぼ…んっぉ…じゅぽ…じゅぽ…はぷ…ぐゅっぽ…もむぅ…」="Guppon... Happo... Nbo... Nh... Jupo... Jupo... Hap... Guppo... Momu..."
「ふぶ…ん…ぷじゅ…はぽ…んっ…ぉ…かぽ…じゅぽ…ん…ん…はもぉ…」="Fubu... mmm... puju... hapo... mmm... oh... kapo... jupo... ...hmm...haha..."
「にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ」="Nyupu... Nah... Juchuru... Anh... Chuchu... Jirujiru... N"
「んん……ぱも……あんっ……んあっ……んぼ……んじゅっ……んぉ……」="Hmm... Pamo... Ah... Hmm... Hmm... Nju... Hmm..."
「んぶっ……んぐっ……んぉ……んむむ……」="Nbu... Ngu... Hmm... Hmm..."
「にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……」="Nyupu... Juchu... Chuchu... Jirujiru..."
「んぅっ……ん……うぇ……ぐっ……んんっ……」="Hmm... Hmm... Uau... Intestino... Hmm..."
「んぅっ……んじゅ……うぇ……ぐっ……んぐちゅ……」="Nuu... Nju... Uh... Intestino... Nguchu..."
「んっ……んっ……ふっ、んんっ、んっ、ぁふっ」="Hmm... Hmm... Hmm, Hmm, Hmm, Ahh"
「んふっ……んっ……ふふっ、んんっ、んっ、ぁはっ」="Hmm... Hmm... Hmm... Hmm... Hmm..."
「んぁぁ……ぁ……んっ、ぁぁ、んぁ、ぉぉ」="Bem... Bem... Bem, meu Deus."
