//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//嫌悪{0}=Repugnância {0}
オマエといると、人生最悪な日が更新され続ける……=O pior dia da minha vida continua piorando com você...
中でも今日はダントツだ……はぁ、早く寝て忘れてぇ……=De todas as coisas que fiz hoje... Mal posso esperar para ir para a cama e esquecer...
バレなかったのはただの奇跡だ。もしくは他の連中が気ぃ使ってくれたのかもな……=É apenas um milagre que eles não tenham descoberto. Ou talvez os outros estivessem apenas cuidando de mim...
おい、今から自首しにいくか？　少しは罪が軽くなるかもしれねぇぞ？=Ei, quer se entregar agora? Talvez você saia um pouco, hein?
チッ、オマエの顔は当分見たくねぇ……=Droga, não quero ver seu rosto por um tempo...
電車に変なトラウマ持たせやがって……どうしてくれんだまったく……=Você me deu um trauma tão estranho com o trem... O que você está fazendo comigo?
