//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

貝合わせA=Concha A
貝合わせB=Concha B
立ち股間弄りA=Virilha em pé tateando A
立ち股間弄りB=Virilha em pé tateando B
壁立ちクンニA=Cunnilingus A em pé de parede
壁立ちクンニB=Cunnilingus B em pé na parede
椅子クンニA=Cadeira cunnilingus A
椅子クンニB=Cadeira cunnilingus B
机バッククンニA=Escrivaninha cunnilingus A
机バッククンニB=Escrivaninha cunnilingus B
