//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//享楽{0}=Excitada {0}
動けないんすか？　大丈夫っすか？=Você não pode se mover? Você está bem?
結構がっちり固定されちゃってるっすねー……=Está muito bem fixado...
分かってると思うんすけど……楽しませてもらうっすねー♪=Você sabe que eu vou gostar disto.
なかなか……いい格好してるっすね～。=Você está linda... Bem!
私もなんだか興奮してきたっすよー。=Eu também estou ficando meio excitado com isso!
分かってるっすよ……あなたも興奮してるんすよね？=Eu sei... Você também está entusiasmado, não está?
身動きが取れないなんて、大変すねぇ。=É difícil ficar preso no meio do nada.
どうするんすか？　抵抗してみるっすか？=O que você vai fazer? Você vai resistir?
はい、無駄っす……あなたはこれから私の玩具になるっすよぉ♪=Sim, é inútil... Você será meu brinquedo a partir de agora.
