//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//壊れ{0}=Quebrado {0}
おしゃんぽぉ、たのひいっふ……=Shampo, ahhh...
いっはい、あしょびたいっふ……=Sim, Ashby, estou aqui...
このばひょ……たのひいっふ……=Você bahyo... Você bahyoof...
もっほ、おしゃんぽひたいっふ……=Moho, você é um boceta...
いっはい、たのひみたいっふ……=Sim, eu adoraria...
きもひいのが……いいっふよぉ……=Eu gosto quando eles são nojentos.
