//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
い、今……見ての通り……腰をやってしまって……力が……はぅぅ……=Eu só... Como você pode ver... Fiz meus quadris... E minha força... Uh...
や……やだ……ちょっと……も、催して……きました……はぅぅ……=Eu... Não... Quero... Fazer... Algo...
自分でも……まさか突然腰を痛めるなんて……た、立ち上がることも出来ないんです……=Mesmo eu... Não pensei que de repente machucaria minhas costas... E não consigo nem me levantar...
こ、この状況でまさかの……にょ、尿意が……でもこれはこれで……ドキドキしちゃいます……=Não posso acreditar que estou nesta situação... Mas isto... Isto está me deixando nervoso...
い、今はたまたま腰を痛めただけでっ……すぐに治りますから、気にしないでくださいぃ……=Acontece que eu magoei as costas agora mesmo... Ficarei bem em breve, portanto não se preocupe com isso...
うぅっ……も、もじもじしてるのは放っておいてください……さっきからずっと……が、我慢してるんですっ……=Ugh... Por favor, deixe-me em paz com minhas contorções... Eu tenho me contido...
こ、腰が変になってしまって……でも……こんな無防備な時にあなたに会えるなんて……=Desculpe, meus quadris estão agindo de forma tão estranha, mas... Ver você quando você está tão vulnerável...
は……ぅ……おトイレ、さっきからずっと我慢してたから……そ、そろそろ……限界が……うぅぅ……=Já faz um tempo que estou esperando pelo banheiro, então... Já está na hora... Estou no meu limite... Ugh...
