//***********************************************************************
// Translations for Mods
//***********************************************************************

// For a non latin word with latin characters/numbers in the beginning or in the end, just the non latin word needs to be translated.
// Example: Instead of "シャツ2=Shirt 2", "シャツ[a4]=Shirt [a4]" and "[Modder]シャツ(F_5)=[Modder] Shirt (F_5)", only "シャツ=Shirt" is needs to be translated.
// More complex formats need to be fully translated. Ex: "[Modder]シャツ1 + パンツ(F_7)" needs to be full translated as "[Modder] Shirt 1 + Pants (F_7)"

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Corpo -> Tipo de pele -> Corpo
//------------------------------------------------------------
丰满=Gordinho

//------------------------------------------------------------
//Corpo -> Bronzeado
//------------------------------------------------------------
陸上=Esportivo
[SENA]陸上A+足首=[SENA] Esportivo A + Tornozelo
[SENA]陸上B+足首=[SENA] Esportivo B + Tornozelo
乳神焼け（グローブなし）=Bronzeado da Deusa Peituda (Sem Luvas)
乳神焼け（グローブあり）=Bronzeado da Deusa Peituda (Com Luvas)

//------------------------------------------------------------
//Pelos Pubianos
//------------------------------------------------------------
三角=Triângulo
小盾=Escudo Pequeno
薄い=Ralo
太縦長=Longo e Grosso
横長=Amplo
大縦長=Largo e Ralo
細縦長=Longo e Fino
そり跡=Esparso
薄縦長=Longo e Ralo
大盾=Escudo Grande

//------------------------------------------------------------
//Cabelos -> Opções de Cabelo Traseiro
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})"=[DALI] Penteado de compartilhamento gratuito $1
r:"^大力-赞助发型([0-9]{2})"=[DALI] Penteado Patrocinado $1
オカッパ=Bob reto
サイドテール(左)[notail]=Rabo Lateral (Esquerda) [notail]
サイドテール(右)[notail]=Rabo Lateral (Direita) [notail]
スマートショート=Curto Esperto
ツーブロック=Lateral
ミディアム=Médio
シャギー=Desgrenhado
オールバック=All Back
バンダナ=Bandana
カールおさげ=Rabo de Cavalo Enrolado
大力-TD沧海烟霞-发型=[DALI] TD Névoa do Mar - Cabelo
大力-TD天华-发型=[DALI] TD Céu - Cabelo
大力-眀妆-作者q3344929957=[DALI] Dinastia Ming - Autor q3344929957
大力-发型分享B1Q3344929957=[DALI] Penteado de compartilhamento B1 Q3344929957

//------------------------------------------------------------
//Cabelos -> Opções de franja
//------------------------------------------------------------
kuangsan=Kurumi
普通の前髪=Franja Normal

//------------------------------------------------------------
// Superior
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=Garota Ninja $1
r:"^PC旗袍 变色([0-9])"=PC Vestido Chinês Cor $1
[XT]LTl蕾丝=[MOD] Renda
HS旗袍(网)=HS Vestido Chinês (Arrastão)
旗袍=Vestido Chinês
シャツ=Camisa
ノースリーブセーラー=Uniforme de Marinheiro sem mangas
道着=Kimono
夜莺-上衣=Casaco Nightingale
性感吊带裙=Vestido Sexy Suspenso
旗袍短裙=Vestido Chinês Curto
短裙=Saia Curta
空姐=Comissária de bordo
ガンツアウター=Gantz Parte Superior
八重樱=Yae Sakura
オープンブラウス=Blusa Aberta
ウェイトレス=Garçonete
戦闘スーツ=Vestido de Oficial
武蔵セーラー襟=Gola de marinheiro Musashi
[SENA]クノイチ着物(柄)=[SENA] Kimono de Garota Ninja (estampa)
[SENA]クノイチ着物(無地)=[SENA] Kimono de Garota Ninja (plano)
警備長袖シャツ=Camisa de manga comprida de segurança
警備冬制服=Uniforme de inverno de segurança
警備ベスト=Colete de Segurança
[SENA]Tシャツ大=[SENA] Camiseta grande
バレーシャツ=Camisa de vôlei
[SENA]バレーシャツM5(長袖)=[SENA] Camisa de vôlei M5 (mangas compridas)
[SENA]バレーシャツM5(袖捲り)=[SENA] Camisa de vôlei M5 (Manga enrolada)
[SENA]バレーシャツM6(長袖)=[SENA] Camisa de vôlei M6 (manga comprida)
[SENA]バレーシャツM6(袖捲り)=[SENA] Camisa de vôlei M6 (Manga enrolada)
ジャージ=Moletom
ジャージ前開け=Moletom Aberto
タンクトップ=Regata Curta
[XT工坊]BY殴打罗密欧和服实验=[XT Workshop] BY Experimento Beat Romeo Kimono
例の紐β="Aquela" Fita β
例の紐α="Aquela" Fita α
ljlsdq_kuangsan=Kurumi
制服=Uniforme			  
上着=Vestido				   
八十八学園ブラウス=Blusa da Escola 88
カットソー=Moletom
タートルネックセーター=Suéter de Gola Alta
半袖ブラウス（タックアウト）=Blusa de Manga Curta (Pra Fora)
半袖ブラウス=Blusa de Manga Curta
ブラウス（タックアウト）=Blusa (Pra Fora)
フーディ=Casaco com Capuz
一番星ドレス（トップ）=Vestido de Top Model (topo)
大力-分享恶魔Q3344929957=[DALI] Súcubo Q3344929957
格闘用トップス=Top de Luta
テストスーツ=Roupa de Teste
夕雲型エプロン=Avental Yugumo
大正義ジャケット=Mini Jaqueta Líder de Torcida Yomiuri Giants
大統領の服=Blusa de presidente
HS 偶像 上衣=HS Top de Idol
HS旗袍(透)=HS Vestido Chinês (Transparente)
HS2衬衫毛衣 改=HS2 Colete de Malha Modificado
HS2西装外套 改=HS2 Blazer Modificado
HS2水手服 改=HS2 Uniforme de Marinheiro Modificado
短袖衬衫=Camisa de Manga Curta
PC旗袍 原色=PC Vestido Chinês Cor Original
PH 空姐制服 上衣=PH Top do Uniforme de Comissária de Bordo
性感晚礼服=Vestido de Noite Sexy
大力_TD沧海上衣=[DALI] TD Top do Mar
大力_TD天华上衣=[DALI] TD Top do Céu
大力_TD天华上衣-改旗袍=[DALI] TD Top do Mar - Vestido Modificado
大力_明妆-作者q3344929957=[DALI] Dinastia Ming - Autor q3344929957
大力_明妆-裸肩-作者q3344929957=[DALI] Dinastia Ming - Sem Ombro - Autor q3344929957
大力-龙盔甲-作者q3344929957=[DALI] Armadura de Dragão - Autor q3344929957
前空きスーツ=Terno com Decote
ランナートップス半脱ぎ改=Top de Corrida - Pela Metade Modificado
セーラー服(長袖)=Uniforme de Marinheiro (Mangas Longas)
セーラー服(半袖)=Uniforme de Marinheiro (Mangas Curtas)

//Superior Masculino
忍者装束上=Blusa Ninja
トレーニングシャツ=Blusa de Academia
警備シャツ=Camisa de Segurança

//------------------------------------------------------------
// Inferior
//------------------------------------------------------------
痴女プリーツ=Saia com Pregas de Puta
大力-免费分享-DOA-A=[DALI] Compartilhamento Livre - DOA-A
夜莺-裤=Calças Nightingale
九分裤=Calça Skinny
ガンツインナー=Roupa Interna de Gantz
スカート=Saia
パンツ=Calças
武蔵スカート=Saia da Musashi
警備タイトスカート=Saia Justa de Segurança
もっこりスパッツ=Short Suplex com Ereção
バレースパッツ=Short Suplex de Vôlei
バレーブルマ=Short de Vôlei
デニムスカート=Saia Jeans
女王のスカート=Saia da Rainha
ショートデニム=Short Jeans
フレアーパンツ=Calça Boca-de-Sino
一番星ドレス（ボトム）=Vestido de Top Model (Inferior)
ジャージ（たくし上げ）=Moletom (Pescador)
ひざ丈フレアースカート=Saia Rodada no Joelho
ひざ丈プリーツスカート=Saia com Pregas no Joelho
ひざ丈タイトスカート=Saia Justa no Joelho
巻きスカート=Saia Pareô
八十八学園スカート=Saia da Escola 88
クラッシュデニム閉じ=Jeans Rasgado Fechado
クラッシュデニム開き=Jeans Rasgado Aberto
格闘用スカート=Saia de Luta
大正義スカート=Saia Líder de Torcida Yomiuri Giants
大統領のスカート=Saia de presidente
HS 偶像 裙子=HS Saia de Idol
HS百褶裙 短=HS Saia com Pregas Curta
HS百褶裙 略短=HS Saia com Pregas Curta-Média
HS百褶裙 中=HS Saia com Pregas Média
HS百褶裙 略长=HS Saia com Pregas Média-Longa
HS百褶裙 长=HS Saia com Pregas Longa
HS百褶裙2 短=HS Saia com Pregas Curta 2
HS百褶裙2 略短=HS Saia com Pregas Curta-Média 2
HS百褶裙2 中=HS Saia com Pregas Média 2
HS百褶裙2 略长=HS Saia com Pregas Média-Longa 2
HS百褶裙2 长=HS Saia com Pregas Longa 2
PH 空姐制服 裙子=PH Saia do Uniforme de Comissária de Bordo
百褶裙 短=Saia com Pregas Curta
百褶裙 略短=Saia com Pregas Curta-Média
百褶裙 中=Saia com Pregas Média
百褶裙 略长=Saia com Pregas Média-Longa
百褶裙 长=Saia com Pregas Longa
大力_TD沧海_裙子_原色=[DALI] TD Saia do Mar - Cor Original
大力_TD沧海_裙子_半透明=[DALI] TD Saia do Mar - Transparente
大力-明妆-金属-作者q3344929957=[DALI] Dinastia Ming - Metal - Autor q3344929957
大力-明妆-金属-裸肩-作者q3344929957=[DALI] Dinastia Ming - Metal - Sem Ombros - Autor q3344929957
大力-龙盔甲裙-作者q3344929957=[DALI] Saia da Armadura de Dragão - Autor q3344929957
連邦ベルト=Cinto da Federação
連合ベルト=Cinto da Aliança
ランナーパンツ半脱ぎ改=Short de Corrida - Pela Metade Diferente

//Inferior Masculino
忍者装束（下）=Calças de Ninja
トレーニングパンツ=Short de Academia
警備パンツ=Calças de Segurança

//------------------------------------------------------------
// Superior Interno
//------------------------------------------------------------
穴開きスク水=Maiô Aberto
マイクロレース 紐ピン=Micro Biqiíini de Renda com Fio Desanexado
マイクロビキニ 紐ピン=Micro Biquíini com Fio Desanexado
インナースーツ=Colante por Baixo
武蔵インナー=Maiô interno da Musashi
陸上トップ=Top Esportivo
アスカスーツ=Traje da Asuka
ブラトップ=Top Sutiâ
スリングショット改=Micro Maiô Cavado com Fios Desanexados
乳神ワンピ=Vestido da Deusa Peituda
乳神ワンピ（透け）=Vestido da Deusa Peituda (Opaco)
大正義チューブトップ=Top Líder de Torcida Yomiuri Giants
連合水着襟開き=Maiô da Aliança com Decote
連合水着=Maiô da Aliança
連邦水着襟開き=Maiô da Federação com Decote
連邦水着=Maiô da Federação
毛衣=Colete

//------------------------------------------------------------
// Inferior Interno
//------------------------------------------------------------
マイクロハイレッグ=Fio Dental Pequeno
大力-免费分享-牛仔裤裤-裸穿=[DALI] Compartilhamento Livre - Calça Jeans - nua
大力-免费分享-牛仔裤裤-裤袜穿=[DALI] Compartilhamento Livre - Calça Jeans - Meia Calça
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 Short 1
もっこり褌=Tanga com Ereção
褌=Tanga
陸上ブルマ=Short Esportivo
大力-龙盔甲裤=[DALI] Shorts da Armadura de Dragão

//------------------------------------------------------------
//Luvas
//------------------------------------------------------------
武蔵グローブ=Luvas da Musashi
クノイチ手甲=Pulseira de Garota Ninja
指抜きグローブ=Luvas sem Dedos
ガンツグローブ=Luvas de Gantz
戦闘グローブ=Luvas de Combate
夜莺-护臂手套=Luvas de Armadura Nightingale
夜莺-手套=Luvas Nightingale
夜莺-护臂=Guarda de Braço Nightingale
セーラーロングレングス=Luvas Longas de Marinheiro
警備手袋=Luvas de Segurança
テーピング=Adesivos
アスカアーム（日常）=Braço da Asuka (Dia a Dia)
アスカアーム（戦闘）=Braço Asuka (Batalha)
アームスリーブ=Manga
アームスリーブ左=Manga Esquerda
アームスリーブ右=Manga Direita
指テーピング=Adesivo de Dedos
乳神グローブ=Luvas da Deusa Peituda

八十八学園ベスト=Colete da Escola 88
一番星グローブ=Luvas de Top Model
パイロットグローブ=Luva de Piloto
連合グローブ=Luvas da Aliança
連邦グローブ=Luvas da Federação
大力-龙盔甲护手-作者q3344929957=[DALI] Manoplas da Armadura de Dragão - Autor q3344929957
大力-明妆特效手-作者q3344929957=[DALI] Bracelete da Dinastia Ming com Efeitos Especiais - Autor q3344929957
大力-明妆手-作者q3344929957=[DALI] Bracelete da Dinastia Ming-Autor q3344929957
大力_TD天华_袖子B=[DALI] TD Mangas do Céu B
大力_TD天华_袖子A=[DALI] TD Mangas do Céu A
大力_TD沧海_袖子_半透明=[DALI] TD Mangas do Mar Transparente
大力_TD沧海_袖子_原色=[DALI] TD Mangas do Mar Cor Original

//Luvas Masculinas
[SENA]手甲=[SENA] Faixas de Braço
[SENA]手甲・脛当=[SENA] Faixas de Canela e Braço
ビブス=Traje de Academia

//------------------------------------------------------------
//Meia Calça
//------------------------------------------------------------
スパッツ=Short Suplex
サスペンダー=Suspensórios
クノイチすね当て=Caneleiras de Garota Ninja
[SENA]半脱ぎ穴開ストLOW=[SENA] Meia Calça Baixa
中分渐变连裤袜薄=Meia Calça com Gradiente Esquerda-Direita (Fino)
中分连裤袜厚=Meia Calça com Gradiente Esquerda-Direita (Grosso)
上下三色渐变连裤袜薄=Meia Calça com Gradiente Vertical (Fino)
上下三色渐变连裤袜厚=Meia Calça com Gradiente Vertical (Grosso)
长筒袜左右不同=Meia Calça com Gradiente Esquerda-Direita
长筒袜渐变三色=Meia Calça com Gradiente Vertical
长筒袜左右不同花边=Meia Calça com Gradiente Esquerda-Direita (Renda)
长筒袜渐变三色花边=Meia Calça com Gradiente Vertical (Renda)
紧身裤=Calça Skinny
黑丝=Meia Calça Preta
T裆黑丝=Meia Calça Preta T
平裆黑丝=Meia Calça Preta H
[SENA]HBショーツ=[SENA] HB Calcinha
武蔵金属パーツ=Acessórios de Metal da Musashi
[MOD] ストッキングTカバー=[MOD] Meia Calça T
[MOD] ストッキングHカバー=[MOD] Meia Calça H
[SENA]半脱ぎ穴開きストッキング=[SENA] Meia Calça
[SENA]ゼッケン上下=[SENA] Identificação de Corredor Superior e Inferior
[SENA]ゼッケン上=[SENA] Identificação de Corredor Superior
アスカ首=Gargantilha da Asuka
[SENA]アスカ首+レッグ（ヒール無し）=[SENA] Asuka Gargantilha + Meias (Sem Salto)
[SENA]サポーターM1上下=[SENA] Cotoveleira e Joelheira M1
[SENA]サポーターM1上=[SENA] Cotoveleira M1
[SENA]サポーターM1下=[SENA] Joelheira M1
腰ベルト=Cinto
カーディガン=Casaco
ジャージ（前開き）=Moletom (Aberto)
クリスマスポンチョ（フード）=Poncho de Natal (Capuz)
ポンチョコート=Casaco Poncho
ブレザー前開き=Blazer Aberto
一番星パンツ=Calças de Top Model
女王のショール=Xale da Rainha
亀甲縛り（体操服着衣時用）=Arnês de Corda (Para Roupas de Ginástica)
亀甲縛り（体操服半脱時用）=Arnês de Corda (Para Roupas de Ginástica Levantada)
大正義スパッツ=Short Suplex Líder de Torcida Yomiuri Giants
ハーフコート=Casaco Aberto
ゼッケン上（ランナートップ改用）=Identificação de Corredor Superior (Top de Corrida Modificado)
ゼッケン上下（ランナートップ改用）=Identificação de Corredor Superior e Inferior (Top de Corrida Modificado)

//------------------------------------------------------------
//Meias
//------------------------------------------------------------
蕾丝边黑丝=Meia 5/8 de Renda
ガンツスーツ=Liga de Gantz
ショートソックス=Meias Baixas
ハイソックス長=Meias Altas
｢SENA｣ソックス+レッグスリーブ=[SENA] Meias + Manga de Perna
｢SENA｣ソックス+レッグスリーブ左=[SENA] Meias + Manga da Perna Direita
｢SENA｣ソックス+レッグスリーブ右=[SENA] Meias + Manga da Perna Esquerda
一番星タイツ=Meias 3/4 de Top Model
大正義ソックス=Meias Líder de Torcida Yomiuri Giants
大力-龙盔-腰带-作者q3344929957=[DALI] Cinto da Armadura de Dragão - Autor q3344929957
大力-明妆腿部-作者q3344929957=[DALI] Liga da Dinastia Ming - Autor q3344929957
大力_TD沧海_腿饰品=[DALI] TD Liga do Mar

//------------------------------------------------------------
//Sapatos
//------------------------------------------------------------
超高跟鞋=Salto Super Alto
高跟鞋=Salto Alto
鱼嘴高跟=Salto Alto sem Dedos
艦ブーツ=Botas de Navio
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto A - Autor Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto B - Autor Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto C - Autor Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Botas de Couro - Autor Q3617354271
夜莺-靴=Botas Nightingale
ガンツブーツ=Botas de Gantz
厚底ハイヒールパンプス=Salto Plataforma
ブーツ=Botas
武蔵ブーツ=Botas da Musashi
クノイチ草鞋=Sandálias de Garota Ninja
陸上スパイク=Chuteira
[SENA]アスカレッグ（日常用）=[SENA] Perna da Asuka (Dia a Dia)
[SENA]アスカレッグ（戦闘用）=[SENA] Perna da Asuka (Batalha)
シューズ=Sapatos
サンダル=Sandálias
バレーボールシューズ=Sapatos de Vôlei
kunoichi_shoes=Sapatos de Garota Ninja
テストブーツ=Botas de Teste
格闘用ブーツ=Botas de Luta
大力-分享恶魔q3344929957=[DALI] Súcubo q3344929957
大正義シューズ=Sapatos Líder de Torcida Yomiuri Giants
連合ブーツ=Botas da Aliança
連邦ブーツ=Botas da Federação
ロングブーツ=Botas Acima do Joelho
大力-龙爪-作者Q3344929957=[DALI] Garras de Dragão - Autor Q3344929957
大力_明妆鞋-作者q3344929957=[DALI] Sapatos da Dinastia Ming-Autor q3344929957
大力_TD天华_鞋=[DALI] TD Sapatos do Céu
大力_TD沧海_鞋=[DALI] TD Sapatos do Mar
流苏小皮鞋=Sapato de Couro com Franja
HS 偶像 高跟=HS Salto Alto de Idol
HS 偶像 鞋子=HS Sapatos de Idol

//Male Shoes
忍者草鞋=Sandálias Ninja

//------------------------------------------------------------
//Acessórios -> Cabeça
//------------------------------------------------------------
r:"^大力-恶魔角([A-Z])$"=[DALI] Chifre de Demônio $1

鉢巻=Bandana
うさ耳リボンカチューシャ=Tiara de Orelhas de Coelhinha
大力_发光耳机-作者q3344929957=[DALI] Headphone Luminoso - Autor q3344929957
夜莺-兜帽=Capuz Nightingale
[SENA]HBヘルメット(マスクオフ)=[SENA] HB Capacete (Sem Máscara)
武蔵ヘアバンド=Tiara Musashi
武蔵エクステ=Estensão Musashi
忍者頭巾=Capuz de Ninja
警備制帽（女）=Capacete de Segurança (feminino)
警備制帽（男）=Capacete de Segurança (masculino)
アスカ脚メカパーツ=Partes de Robô da Perna da Asuka
[SENA]アスカメカサークル=[SENA] Circulo de Robô da Asuka
キャップ=Capacete
ドルフヘッド=Cabeça de Golfinho
ブー二ーハット=Chapéu Boonie
つけ毛=Estensão de Cabelo
民国帽子=Chapéu da República da China
乳神アクセ=Acessório da Deusa Peituda
妹のリボン=Laço de Freira
一番星クラウン=Coroa de Top Model
大力-分享恶魔右q3344929957=[DALI] Súcubo Direito q3344929957
大力-分享恶魔左q3344929957=[DALI] Súcubo Esquerdo q3344929957
レディヘッド=Cabeça Feminina
テストヘルメット=Capacete de teste
サークレット=Diadema
セイバー=Sabre
大正義ヘアピン=Presilha Líder de Torcida Yomiuri Giants
PH 空姐制服 帽子=PH Chapéu do Uniforme de Comissária de Bordo
大力_TD沧海头饰A=[DALI] TD Ornamento do Mar A
大力_TD沧海头饰B=[DALI] TD Ornamento do Mar B
大力_TD沧海头饰C=[DALI] TD Ornamento do Mar C
大力_TD天华头饰A=[DALI] TD Ornamento do Céu A
大力_明妆头巾-作者q3344929957=[DALI] Véu da Dinastia Ming - Autor q3344929957
大力_明妆头饰-作者q3344929957=[DALI] Ornamento da Dinastia Ming - Autor q3344929957
大力-龙头盔-作者q3344929957=[DALI] Capacete de Dragão - Autor q3344929957
制帽=Boné
通信ヘッドセット=Headset
陸軍ヘルメット=Capacete do Exército

//------------------------------------------------------------
//Acessórios -> Orelhas
//------------------------------------------------------------
[SENA]Wlヘッドセット右=[SENA] Fone Sem Fio Direito
[SENA]Wlヘッドセット左=[SENA] Fone Sem Fio Esquerdo
イヤリング=Brinco

//------------------------------------------------------------
//Acessórios -> Óculos
//------------------------------------------------------------
夜莺-眼罩=Venda Nightingale
武蔵メガネ=Óculos da Musashi

//------------------------------------------------------------
//Acessórios -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=[DALI] Compartilhamento Véu Normal - Autor Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=[DALI] Compartilhamento Véu Reflexivo - Autor Q3344929957
夜莺-面罩=Máscara Nightingale
ガンツ顎=Queixo de Gantz
ドクロ仮面=Máscara de Caveira
全頭マスク=Máscara de Cabeça Inteira

//Formas
基本図形：星=Forma: Estrela
基本図形：爪=Forma: Garra
基本図形：筒=Forma: Cilindro
基本図形：パイプ=Forma: Trave
基本図形：台形=Forma: Trapézio
基本図形：矢印=Forma: Seta
基本図形：穴あきキューブ=Forma: Cubo Perfurado
基本図形：直角=Forma: Ângulo Reto
基本図形：三日月=Forma: Lua Crescente
基本図形：十字=Forma: Cruz
基本図形：Ｖ字=Forma: V
基本図形：穴あき楕円=Forma: Elipse Perfurada
基本図形：先尖り棒=Forma: Barra Pontiaguda
基本図形：三角=Forma: Triângulo
基本図形：穴あき三角(通常)=Forma: Triângulo Perfurado (Normal)
基本図形：弧=Forma: Arco
基本図形：四分円=Forma: Um Quarto De Círculo
基本図形：半円=Forma: Semicírculo
基本図形：五角形=Forma: Pentágono
基本図形：六角形=Forma: Hexágono
基本図形：穴あき六角形=Forma: Hexágono Perfurado
基本図形：八角形=Forma: Octógono
基本図形：頭=Forma: Cabeça
基本図形：平面（通常）=Forma: Plano (Normal)
基本図形：輪(通常)=Forma: Anel (Normal)
基本図形：正台形(通常)=Forma: Trapézio Regular (Normal)
基本図形：山型多角形1(通常)=Forma: Polígono Montanha 1 (Normal)
基本図形：山型多角形2(通常)=Forma: Polígono Montanha 2 (Normal)
基本図形：長六角形(通常)=Forma: Hexágono Longo (Normal)
基本図形：長五角形（通常）=Forma: Pentágono Longo (Normal)
基本図形：歪み三角柱(通常)=Forma: Prisma Distorcido Triangular (Normal)
基本図形：マウス型右(通常)=Forma: Botão De Mouse Direito (Normal)
基本図形：マウス型左(通常)=Forma: Botão De Mouse Esquerdo (Normal)
基本図形：三角横台形(通常)=Forma: Trapézio Horizontal Triangular (Normal)
基本図形：五角横台形(通常)=Forma: Trapézio Horizontal Pentagonal (Normal)
基本図形：円形横台形(通常)=Forma: Trapézio Horizontal Circular (Normal)
基本図形：ドロップ立体(通常)=Forma: Gota Sólida (Normal)
基本図形：ドロップ平面(通常)=Forma: Gota Plana (Normal)
基本図形：ひょうたん立体(通常)=Forma: Cabaça Sólida (Normal)
基本図形：ひょうたん平面(通常)=Forma: Cabaça Plana (Normal)
基本図形：角リング(通常)=Forma: Anel Cônico (Normal)
基本図形：立体半円(通常)=Forma: Semicírculo Sólido (Normal)
基本図形：立体四半円(通常)=Forma: Quarto De Esfera Sólido (Normal)
基本図形：角型(通常)=Forma: Cone Angular (Normal)
基本図形：直角形(通常)=Forma: Ângulo Reto (Normal)
基本図形：斜ひし形(通常)=Forma: Losango Diagonal (Normal)
基本図形：歪み台形(通常)=Forma: Trapézio Distorcido (Normal)
基本図形：欠け四角(通常)=Forma: Cilindro Ausente (Normal)
基本図形：二対多角形(通常)=Forma: Polígono De Dois Pares (Normal)
基本図形：ヒレ型(通常)=Forma: Barbatana (Normal)
基本図形：歪み多角形(通常)=Forma: Polígono Distorcido (Normal)
基本図形：角なし斜ひし形(通常)=Forma: Losango Diagonal Sem Arestas (Normal)
基本図形：角なし歪み台形(通常)=Forma: Trapézio Distorcido Sem Arestas (Normal)
基本図形：角なし四角錐(通常)=Forma: Pirâmide Quadrada Sem Arestas (Normal)
基本図形：角なし三角(通常)=Forma: Triângulo Sem Arestas (Normal)
基本図形：角なし四角(通常)=Forma: Quadrado Sem Arestas (Normal)
基本図形：筒四分(通常)=Forma: Quarto De Cilindro (Normal)
基本図形：半ピラミッド(通常)=Forma: Semi-Pirâmide (Normal)
基本図形：角なし半四角錐(通常)=Forma: Pirâmide Quadrada Sem Arestas (Normal)
基本図形：半コーン(通常)=Forma: Meio Cone (Normal)
基本図形：階段型(通常)=Forma: Degrau (Normal)
基本図形：半カプセル(通常)=Forma: Meia Cápsula (Normal)

//------------------------------------------------------------
//Acessórios -> Pescoço
//------------------------------------------------------------
夜莺-披风=Manto Nightingale
ネックレス=Colar
ネームプレート=Placa de Nomes
伝票クリップ=Clipe de Gravata
伝票クリップトップ=Clipe de Gravata (Parte)
チョーカー=Gargantilha
武蔵しめ縄=Shimenawa da Musashi
武蔵チョーカー=Gargantilha da Musashi
忍者マフラー=Cachecol de Ninja
警備階級章=Insígnea de Policial
ストップウォッチ=Cronômetro
メダル=Medalha
乳神チョーカー=Gargantilha da Deusa Peituda
八十八学園リボン=Laço da Escola 88
一番星リボン=Laço de Top Model
一番星ブローチ=Broche de Top Model
大正義ネックレス=Colar Líder de Torcida Yomiuri Giants
太リボン=Laço Grosso
PH 空姐制服 丝带=PH Laço do Uniforme de Comissária de Bordo

//------------------------------------------------------------
//Acessórios -> Cintura
//------------------------------------------------------------
武蔵武器ベルト=Cinto de Armas da Musashi
小太刀（納刀）=Espada Pequena (Espada)
小太刀（鞘）=Espada Pequena (Bainha)
[SENA]巾着=[SENA] Porta Moedas Antigo
[SENA]篠笛=[SENA] Flauta Japonesa
忍刀（納刀）=Espada Ninja (Espada)
忍刀（鞘）=Espada Ninja (Bainha)
瓢箪水筒=Garrafa de Água de Cabaça
帯革=Cinto de Couro
ホルスター=Coldre
手錠ケース=Porta Algemas
警棒ホルダー=Porta Cacetete
受令機=Rádio de Polícia
レイピア（鞘）=Sabre (Bainha)
レイピア（納刀）=Sabre (Espada)

//------------------------------------------------------------
//Acessórios -> Costas
//------------------------------------------------------------
カタナ（全）=Katana (Tudo)
カタナ（鞘）=Katana (Bainha)
武蔵肩掛け上着=Jaqueta pelo Ombro da Musashi
テストバックパック=Mochila de Teste
大力-龙翅膀-作者q3344929957=[DALI] Asas de Dragão - Autor q3344929957
大力_明妆背金属=[DALI] Metal Traseido da Dinastia Ming
大力_明妆背带-作者q3344929957=[DALI] Tiras da Dinastia Ming - Autor q3344929957
大力_TD天华背带A=[DALI] TD Tiras do Céu A

//------------------------------------------------------------
//Acessórios -> Braços
//------------------------------------------------------------
ガンツ丸いヤツ=Plugue Redondo de Gantz
[SENA]腕章(交通)=[SENA] Braçadeira de Rua
[SENA]腕章(防犯)=[SENA] Braçadeira de Oficial
[SENA]アスカ武器パック(収納)=[SENA] Pacote de Armas da Asuka (Guardado)
[SENA]アスカ武器パック（ブレード）=[SENA] Pacote de Armas da Asuka (Lâminas)
肘アーマー=Armadura de Cotovelo
大正義リストバンド=Pulseira Líder de Torcida Yomiuri Giants

//------------------------------------------------------------
//Acessórios -> Mãos
//------------------------------------------------------------
ブレスレット=Bracelete
ジャイロ=Giroscópio
[SENA]HBカタナ(斬）=[SENA] HB Katana (Lâmina)
[SENA]HBカタナ(銃）=[SENA] HB Katana (Arma)
腕輪=Bracelete
[SENA]小太刀(抜刀）=[SENA] Espada Pequena (Espada)
[SENA]忍刀(抜刀）=[SENA] Espada de Ninja (Espada)
警棒（収納）=Cacetete (Retraído)
警棒（伸長）=Cacetete (Estendido)
デジタル腕時計=Relógio Digital
釘バット=Taco de Pregos
金属バット=Taco de Metal
出刃ブレード=Faca

//Haiyore! Nyaruko-san
バールのような物=Algum tipo de Barra Indescritível

//Saylor Moon Toys
月スティック=Bastão Lunar
月スティック（水晶）=Bastão Lunar (Cristal)
星スティック（火）=Bastão de Poder Estelar (Fogo)
星スティック（水）=Bastão de Poder Estelar (Água)
星スティック（木）=Bastão de Poder Estelar (Madeira)
星スティック（金）=Bastão de Poder Estelar (Ouro)

格闘用ブレスレット=Pulseira de Luta
サイコガン=Arma Psiônica
大力_古剑=[DALI] Espada Antiga
大力-镰刀-火-作者q3344929957=[DALI] Foice de Fogo - Autor q3344929957
大力-镰刀-紫火-作者q3344929957=[DALI] Foice de Fogo Roxo - Autor q3344929957
大力-镰刀-作者q3344929957=[DALI] Foice - Autor q3344929957

//------------------------------------------------------------
//Acessórios -> Pernas
//------------------------------------------------------------
アスカ武器ブレード=Lâmina de Perna da Asuka

//------------------------------------------------------------
//Acessórios -> Virilha
//------------------------------------------------------------
陰毛=Pelos Pubianos

//------------------------------------------------------------
//Estampas
//------------------------------------------------------------
r:"^pattern([0-9]{2})$"=Estampa $1
例の壁=Parede Exemplo
単線(縦)=Linha Simples (vertical)
単線(横)=Linha Simples (horiz.)
単線2(横)=Linha Simples 2 (horiz.)

//------------------------------------------------------------
//Pinturas
//------------------------------------------------------------
色=Luxúria
奴隷紋=Tatuagem de Escravo
奸=Maligno
毒=Veneno
狂=Louco
卑=Humilde
屄=Buceta
獄=Prisão

//***********************************************************************
// Sideloader Modpack - Cardas de Personagem e Roupas
//***********************************************************************
//Cartas de Roupas
HS旗袍(白)=HS Vestido Chinês (branco)
HS旗袍(红)=HS Vestido Chinês (vermelho)
HS旗袍(蓝)=HS Vestido Chinês (azul)
オレンジ=Laranja
女帝=Emperatriz
武蔵=Musashi
武蔵改=Musashi Kai
第九次众筹(古风)=9º Crowdfunding (Gucci)
红黑旗袍=Vestido Chinês Preto e Branco

//Cartas de Personagem
看板娘参赛=Garota de Kanban
莉莉娅=Lilia
萝莎莉娅=Rosalia
默认模特=Modelo Padrão
ティファ=Tifa
逆羽 霞=Xayah Star Guardian reverse

//Unsorted

