//***********************************************************************
// Translations for Mods
//***********************************************************************

// For a non latin word with latin characters/numbers in the beginning or in the end, just the non latin word needs to be translated.
// Example: Instead of "シャツ2=Shirt 2", "シャツ[a4]=Shirt [a4]" and "[Modder]シャツ(F_5)=[Modder] Shirt (F_5)", only "シャツ=Shirt" is needs to be translated.
// More complex formats need to be fully translated. Ex: "[Modder]シャツ1 + パンツ(F_7)" needs to be full translated as "[Modder] Shirt 1 + Pants (F_7)"

//***********************************************************************
// Sideloader Modpack - Skin, Clothes and Items
//***********************************************************************

//------------------------------------------------------------
//Corpo -> Tipo de pele -> Corpo
//------------------------------------------------------------
丰满=Gordinho

//------------------------------------------------------------
//Corpo -> Bronzeado
//------------------------------------------------------------
陸上=Esportivo
[SENA]陸上A+足首=[SENA] Esportivo A + Tornozelo
[SENA]陸上B+足首=[SENA] Esportivo B + Tornozelo
乳神焼け（グローブなし）=Bronzeado da Deusa Peituda (Sem Luvas)
乳神焼け（グローブあり）=Bronzeado da Deusa Peituda (Com Luvas)

//------------------------------------------------------------
//Pelos Pubianos
//------------------------------------------------------------
三角=Triângulo
小盾=Escudo Pequeno
薄い=Ralo
太縦長=Longo e Grosso
横長=Amplo
大縦長=Largo e Ralo
細縦長=Longo e Fino
そり跡=Esparso
薄縦長=Longo e Ralo
大盾=Escudo Grande

//------------------------------------------------------------
//Cabelos -> Opções de Cabelo Traseiro
//------------------------------------------------------------
r:"^大力-免费-发型([0-9]{2})"=[DALI] Penteado de compartilhamento gratuito $1
オカッパ=Bob reto
サイドテール(左)[notail]=Rabo Lateral (Esquerda) [notail]
サイドテール(右)[notail]=Rabo Lateral (Direita) [notail]
スマートショート=Curto Esperto
ツーブロック=Lateral
ミディアム=Médio
シャギー=Desgrenhado
オールバック=All Back
バンダナ=Bandana

//------------------------------------------------------------
//Cabelos -> Opções de franja
//------------------------------------------------------------
kuangsan=Kurumi

//------------------------------------------------------------
// Superior
//------------------------------------------------------------
r:"^kunoichi.(.*)$"=Garota Ninja $1
[XT]LTl蕾丝=[MOD] Renda
HS旗袍(网)=HS Vestido Chinês (Arrastão)
旗袍=Vestido Chinês
シャツ=Camisa
ノースリーブセーラー=Marinheiro sem mangas
道着=Kimono
夜莺-上衣=Casaco Nightingale
性感吊带裙=Vestido Sexy Suspenso
旗袍短裙=Vestido Chinês Curto
短裙=Saia Curta
空姐=Comissária de bordo
ガンツアウター=Gantz Parte Superior
八重樱=Yae Sakura
オープンブラウス=Blusa Aberta
ウェイトレス=Garçonete
戦闘スーツ=Vestido de Oficial
武蔵セーラー襟=Gola de marinheiro Musashi
[SENA]クノイチ着物(柄)=[SENA] Kimono de Garota Ninja (estampa)
[SENA]クノイチ着物(無地)=[SENA] Kimono de Garota Ninja (plano)
警備長袖シャツ=Camisa de manga comprida de segurança
警備冬制服=Uniforme de inverno de segurança
警備ベスト=Colete de Segurança
[SENA]Tシャツ大=[SENA] Camiseta grande
バレーシャツ=Camisa de vôlei
[SENA]バレーシャツM5(長袖)=[SENA] Camisa de vôlei M5 (mangas compridas)
[SENA]バレーシャツM5(袖捲り)=[SENA] Camisa de vôlei M5 (Manga enrolada)
[SENA]バレーシャツM6(長袖)=[SENA] Camisa de vôlei M6 (manga comprida)
[SENA]バレーシャツM6(袖捲り)=[SENA] Camisa de vôlei M6 (Manga enrolada)
ジャージ=Moletom
ジャージ前開け=Moletom Aberto
タンクトップ=Regata Curta
[XT工坊]BY殴打罗密欧和服实验=[XT Workshop] BY Experimento Beat Romeo Kimono
例の紐β="Aquela" Fita β
例の紐α="Aquela" Fita α
ljlsdq_kuangsan=Kurumi

//Superior Masculino
忍者装束上=Blusa Ninja
トレーニングシャツ=Blusa de Academia
警備シャツ=Camisa de Segurança

//------------------------------------------------------------
// Inferior
//------------------------------------------------------------
痴女プリーツ=Saia Rodada de Puta
大力-免费分享-DOA-A=[DALI] Compartilhamento Livre - DOA-A
夜莺-裤=Calças Nightingale
九分裤=Calça Skinny
ガンツインナー=Roupa Interna de Gantz
スカート=Saia
パンツ=Calças
武蔵スカート=Saia da Musashi
警備タイトスカート=Saia Justa de Segurança
もっこりスパッツ=Short Suplex com Ereção
バレースパッツ=Short Suplex de Vôlei
バレーブルマ=Short de Vôlei
デニムスカート=Saia Jeans

//Inferior Masculino
忍者装束（下）=Calças de Ninja
トレーニングパンツ=Short de Academia
警備パンツ=Calças de Segurança

//------------------------------------------------------------
// Superior Interno
//------------------------------------------------------------
穴開きスク水=Maiô Aberto
マイクロレース 紐ピン=Micro Biqiíini de Renda com Fio Desanexado
マイクロビキニ 紐ピン=Micro Biquíini com Fio Desanexado
インナースーツ=Colante por Baixo
武蔵インナー=Maiô interno da Musashi
陸上トップ=Top Esportivo
アスカスーツ=Traje da Asuka
ブラトップ=Top Sutiâ
スリングショット改=Micro Maiô Cavado com Fios Desanexados
乳神ワンピ=Vestido da Deusa Peituda
乳神ワンピ（透け）=Vestido da Deusa Peituda (Opaco)

//------------------------------------------------------------
// Inferior Interno
//------------------------------------------------------------
マイクロハイレッグ=Fio Dental Pequeno
大力-免费分享-牛仔裤裤-裸穿=[DALI] Compartilhamento Livre - Calça Jeans - nua
大力-免费分享-牛仔裤裤-裤袜穿=[DALI] Compartilhamento Livre - Calça Jeans - Meia Calça
[SENA]EVA RQ01ショーツ1=[SENA] EVA RQ01 Short 1
もっこり褌=Tanga com Ereção
褌=Tanga
陸上ブルマ=Short Esportivo

//------------------------------------------------------------
//Luvas
//------------------------------------------------------------
武蔵グローブ=Luvas da Musashi
クノイチ手甲=Pulseira de Garota Ninja
指抜きグローブ=Luvas sem Dedos
ガンツグローブ=Luvas de Gantz
戦闘グローブ=Luvas de Combate
夜莺-护臂手套=Luvas de Armadura Nightingale
夜莺-手套=Luvas Nightingale
夜莺-护臂=Guarda de Braço Nightingale
セーラーロングレングス=Luvas Longas de Marinheiro
警備手袋=Luvas de Segurança
テーピング=Adesivos
アスカアーム（日常）=Braço da Asuka (Dia a Dia)
アスカアーム（戦闘）=Braço Asuka (Batalha)
アームスリーブ=Manga
アームスリーブ左=Manga Esquerda
アームスリーブ右=Manga Direita
指テーピング=Adesivo de Dedos
乳神グローブ=Luvas da Deusa Peituda

//Luvas Masculinas
[SENA]手甲=[SENA] Faixas de Braço
[SENA]手甲・脛当=[SENA] Faixas de Canela e Braço
ビブス=Traje de Academia

//------------------------------------------------------------
//Meia Calça
//------------------------------------------------------------
スパッツ=Short Suplex
サスペンダー=Suspensórios
クノイチすね当て=Caneleiras de Garota Ninja
[SENA]半脱ぎ穴開ストLOW=[SENA] Meia Calça Baixa
中分渐变连裤袜薄=Meia Calça com Gradiente Esquerda-Direita (Fino)
中分连裤袜厚=Meia Calça com Gradiente Esquerda-Direita (Grosso)
上下三色渐变连裤袜薄=Meia Calça com Gradiente Vertical (Fino)
上下三色渐变连裤袜厚=Meia Calça com Gradiente Vertical (Grosso)
长筒袜左右不同=Meia Calça com Gradiente Esquerda-Direita
长筒袜渐变三色=Meia Calça com Gradiente Vertical
长筒袜左右不同花边=Meia Calça com Gradiente Esquerda-Direita (Renda)
长筒袜渐变三色花边=Meia Calça com Gradiente Vertical (Renda)
紧身裤=Calça Skinny
黑丝=Meia Calça Preta
T裆黑丝=Meia Calça Preta T
平裆黑丝=Meia Calça Preta H
[SENA]HBショーツ=[SENA] HB Calcinha
武蔵金属パーツ=Acessórios de Metal da Musashi
[MOD] ストッキングTカバー=[MOD] Meia Calça T
[MOD] ストッキングHカバー=[MOD] Meia Calça H
[SENA]半脱ぎ穴開きストッキング=[SENA] Meia Calça
[SENA]ゼッケン上下=[SENA] Identificação de Corredor Superior e Inferior
[SENA]ゼッケン上=[SENA] Identificação de Corredor Superior
アスカ首=Gargantilha da Asuka
[SENA]アスカ首+レッグ（ヒール無し）=[SENA] Asuka Gargantilha + Meias (Sem Salto)
[SENA]サポーターM1上下=[SENA] Cotoveleira e Joelheira M1
[SENA]サポーターM1上=[SENA] Cotoveleira M1
[SENA]サポーターM1下=[SENA] Joelheira M1

//------------------------------------------------------------
//Meias
//------------------------------------------------------------
蕾丝边黑丝=Meia 5/8 de Renda
ガンツスーツ=Liga de Gantz
ショートソックス=Meias Baixas
ハイソックス長=Meias Altas
｢SENA｣ソックス+レッグスリーブ=[SENA] Meias + Manga de Perna
｢SENA｣ソックス+レッグスリーブ左=[SENA] Meias + Manga da Perna Direita
｢SENA｣ソックス+レッグスリーブ右=[SENA] Meias + Manga da Perna Esquerda

//------------------------------------------------------------
//Shoes
//------------------------------------------------------------
超高跟鞋=Salto Super Alto
高跟鞋=Salto Alto
鱼嘴高跟=Salto Alto sem Dedos
艦ブーツ=Botas de Navio
大力-免费分享-三变高跟A作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto A - Author Q3617354271
大力-免费分享-三变高跟B作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto B - Author Q3617354271
大力-免费分享-三变高跟C作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Salto Alto C - Author Q3617354271
大力-免费分享-三变皮靴-作者Q3617354271=[DALI] Compartilhamento Grátis 3 - Botas de Couro - Author Q3617354271
夜莺-靴=Botas Nightingale
ガンツブーツ=Botas de Gantz
厚底ハイヒールパンプス=Salto Plataforma
ブーツ=Botas
武蔵ブーツ=Botas da Musashi
クノイチ草鞋=Sandálias de Garota Ninja
陸上スパイク=Chuteira
[SENA]アスカレッグ（日常用）=[SENA] Perna da Asuka (Dia a Dia)
[SENA]アスカレッグ（戦闘用）=[SENA] Perna da Asuka (Batalha)
シューズ=Sapatos
サンダル=Sandálias
バレーボールシューズ=Sapatos de Vôlei
kunoichi_shoes=Sapatos de Garota Ninja

//Male Shoes
忍者草鞋=Sandálias Ninja

//------------------------------------------------------------
//Acessórios -> Cabeça
//------------------------------------------------------------
r:"^大力-恶魔角([A-Z])$"=[DALI] Chifre de Demônio $1

鉢巻=Bandana
うさ耳リボンカチューシャ=Tiara de Orelhas de Coelhinha
大力_发光耳机-作者q3344929957=[DALI] Headphone Luminoso - Author q3344929957
夜莺-兜帽=Capuz Nightingale
[SENA]HBヘルメット(マスクオフ)=[SENA] HB Capacete (Sem Máscara)
武蔵ヘアバンド=Tiara Musashi
武蔵エクステ=Estensão Musashi
忍者頭巾=Capuz de Ninja
警備制帽（女）=Capacete de Segurança (feminino)
警備制帽（男）=Capacete de Segurança (masculino)
アスカ脚メカパーツ=Partes de Robô da Perna da Asuka
[SENA]アスカメカサークル=[SENA] Circulo de Robô da Asuka
キャップ=Capacete
ドルフヘッド=Cabeça de Golfinho
ブー二ーハット=Chapéu Boonie
つけ毛=Estensão de Cabelo
民国帽子=Chapéu da República da China
乳神アクセ=Acessório da Deusa Peituda

//------------------------------------------------------------
//Acessórios -> Orelhas
//------------------------------------------------------------
[SENA]Wlヘッドセット右=[SENA] Fone Sem Fio Direito
[SENA]Wlヘッドセット左=[SENA] Fone Sem Fio Esquerdo
イヤリング=Brinco

//------------------------------------------------------------
//Acessórios -> Óculos
//------------------------------------------------------------
夜莺-眼罩=Venda Nightingale
武蔵メガネ=Óculos da Musashi

//------------------------------------------------------------
//Acessórios -> Face
//------------------------------------------------------------
大力-分享-面纱-正常版-作者Q3344929957=[DALI] Compartilhamento Véu Normal - Author Q3344929957
大力-分享-面纱-反光版-作者Q3344929957=[DALI] Compartilhamento Véu Reflexivo - Author Q3344929957
夜莺-面罩=Máscara Nightingale
ガンツ顎=Queixo de Gantz
ドクロ仮面=Máscara de Caveira

//------------------------------------------------------------
//Acessórios -> Pescoço
//------------------------------------------------------------
夜莺-披风=Manto Nightingale
ネックレス=Colar
ネームプレート=Placa de Nomes
伝票クリップ=Clipe de Gravata
伝票クリップトップ=Clipe de Gravata (Parte)
チョーカー=Gargantilha
武蔵しめ縄=Shimenawa da Musashi
武蔵チョーカー=Gargantilha da Musashi
忍者マフラー=Cachecol de Ninja
警備階級章=Insígnea de Policial
ストップウォッチ=Cronômetro
メダル=Medalha
乳神チョーカー=Gargantilha da Deusa Peituda

//------------------------------------------------------------
//Acessórios -> Cintura
//------------------------------------------------------------
武蔵武器ベルト=Cinto de Armas da Musashi
小太刀（納刀）=Espada Pequena (Espada)
小太刀（鞘）=Espada Pequena (Bainha)
[SENA]巾着=[SENA] Porta Moedas Antigo
[SENA]篠笛=[SENA] Flauta Japonesa
忍刀（納刀）=Espada Ninja (Espada)
忍刀（鞘）=Espada Ninja (Bainha)
瓢箪水筒=Garrafa de Água de Cabaça
帯革=Cinto de Couro
ホルスター=Coldre
手錠ケース=Porta Algemas
警棒ホルダー=Porta Cacetete
受令機=Rádio de Polícia

//------------------------------------------------------------
//Acessórios -> Costas
//------------------------------------------------------------
カタナ（全）=Katana (Tudo)
カタナ（鞘）=Katana (Bainha)
武蔵肩掛け上着=Jaqueta pelo Ombro da Musashi

//------------------------------------------------------------
//Acessórios -> Braços
//------------------------------------------------------------
ガンツ丸いヤツ=Plugue Redondo de Gantz
[SENA]腕章(交通)=[SENA] Braçadeira de Rua
[SENA]腕章(防犯)=[SENA] Braçadeira de Oficial
[SENA]アスカ武器パック(収納)=[SENA] Pacote de Armas da Asuka (Guardado)
[SENA]アスカ武器パック（ブレード）=[SENA] Pacote de Armas da Asuka (Lâminas)
肘アーマー=Armadura de Cotovelo

//------------------------------------------------------------
//Acessórios -> Mãos
//------------------------------------------------------------
ブレスレット=Bracelete
ジャイロ=Giroscópio
[SENA]HBカタナ(斬）=[SENA] HB Katana (Lâmina)
[SENA]HBカタナ(銃）=[SENA] HB Katana (Arma)
腕輪=Bracelete
[SENA]小太刀(抜刀）=[SENA] Espada Pequena (Espada)
[SENA]忍刀(抜刀）=[SENA] Espada de Ninja (Espada)
警棒（収納）=Cacetete (Retraído)
警棒（伸長）=Cacetete (Estendido)
デジタル腕時計=Relógio Digital
釘バット=Taco de Pregos
金属バット=Taco de Metal
出刃ブレード=Faca

//Haiyore! Nyaruko-san
バールのような物=Algum tipo de Barra Indescritível

//Saylor Moon Toys
月スティック=Bastão Lunar
月スティック（水晶）=Bastão Lunar (Cristal)
星スティック（火）=Bastão de Poder Estelar (Fogo)
星スティック（水）=Bastão de Poder Estelar (Água)
星スティック（木）=Bastão de Poder Estelar (Madeira)
星スティック（金）=Bastão de Poder Estelar (Ouro)

//------------------------------------------------------------
//Acessórios -> Pernas
//------------------------------------------------------------
アスカ武器ブレード=Lámina de Perna da Asuka

//------------------------------------------------------------
//Acessórios -> Virilha
//------------------------------------------------------------
陰毛=Pelos Pubianos

//------------------------------------------------------------
//Estampas
//------------------------------------------------------------
例の壁=Parede Exemplo

//***********************************************************************
// Sideloader Modpack - Cardas de Personagem e Roupas
//***********************************************************************
//Cartas de Roupas
HS旗袍(白)=HS Vestido Chinês (branco)
HS旗袍(红)=HS Vestido Chinês (vermelho)
HS旗袍(蓝)=HS Vestido Chinês (azul)
オレンジ=Laranja
女帝=Emperatriz
武蔵=Musashi
武蔵改=Musashi Kai
第九次众筹(古风)=9º Crowdfunding (Gucci)
红黑旗袍=Vestido Chinês Preto e Branco

//Cartas de Personagem
看板娘参赛=Garota de Kanban
莉莉娅=Lilia
萝莎莉娅=Rosalia
默认模特=Modelo Padrão
ティファ=Tifa
逆羽 霞=Xayah Star Guardian reverse

//Unsorted

