//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Repugnância {0}
まったく、最悪だったんだけど。=Foi uma porcaria total.
お前のせいで……とんでもない目に合っちゃった。=Você me colocou... Em um inferno de problemas.
こんな所で、よく無理やりやろうとしたよな……=Como você ousa tentar me forçar a fazer isso em um lugar como este...
私には……まったく理解できないんだけど。=Eu simplesmente... Não entendo nada disso.
電車内なんかで、無理やりしないで欲しいんだけど！=Não quero que você me obrigue a fazer nada no trem!
次やったら、許さないから。=Se você o fizer novamente, não lhe perdoarei.
