//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

HしようA普通{0}=Vamos fazer sexo. A. Normal {0}
ちょ、直球なんですね……=Espere, você é direto...
も、もちろんっ……嫌じゃない……ですけど……ちょっと恥ずかしいです……=Claro, não me importo... Mas estou um pouco envergonhado...
HしようA好意{0}=Eu lhe farei um favor.
わ、私なら大丈夫ですよっ……どちらかと言えば……したい……ですし……=Eu estou bem... Se algo, eu quero...
え、ええ……あなたがしたいのであれば、私は……喜んで……=Bem, sim... Se você quiser, eu ficaria... Feliz em...
HしようA享楽{0}=Vamos fazer isso.
一緒に……ですか？　ふふっ、あなたって……そういうのが好きなんですね。=Juntos? Hehe... Você... Gosta desse tipo de coisa, não gosta?
え、ええ、私は……そういうのも興味がありますけど……この娘はどうでしょうか？=Bem, sim, estou... Interessado nesse tipo de coisa, mas... E quanto a essa garota?
HしようA嫌悪{0}=Vamos sexo. A. Hate {0}
や、やっぱり……そういうことになるんですね……うぅぅ……=Oh, eu sabia... É assim que vai ser... Ugh...
そ、それは受け入れますけど……あまり無茶はしないでください……=Bem, eu aceito isso, mas... Não seja muito imprudente...
HしようA隷属{0}=Vamos sexo Um escravo {0}
ふふっ、きっとそう言ってくれると信じてました……たくさん……してください……=Hehe... Eu sabia que você diria que... Muito... Por favor...
せっかく会えたんですから……そういうことしないと勿体ないですもんね……えへへ。=Como tivemos a oportunidade de nos encontrarmos... Seria uma pena se não fizéssemos algo assim... Ehehe.
