//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
も、もぉ～らめっすぅ～……フニャチンなあぬフニャマンににゃっひゃったっすぅー……=Sinto muito... Sinto muito... Sinto muito...
な、何回ヤれば気が済むんすかぁ～……さしゅがの私もぉ～降参っすぅ～……=Não sei quantas vezes tenho de fazer isto... Mas desisto...
//好意{0}=Favores {0}
いっぱいイかひゃれへぇ～もぉ～頭がまっちろっすぅ～。=Não consigo me fartar... Minha cabeça está em todo lugar.
//享楽{0}=Prazer {0}
こんなはじゅじゃ、にゃかったんすけどぉ～……完敗っすぅ～……=Eu não era tão bom... Mas eu perdi...
あにゃたのしぇー液を飲み尽くすシャキュバスにぃ～なるつもりらっはろりぃ～……=Vou me tornar uma súcuba que bebe todo o líquido.
//嫌悪{0}=Repugnância {0}
ど、どぉ～やっへぇ～帰れってゆ～んすかぁ～……=Você quer que eu vá para casa?
も～ボロボロっすぅ～……=Estou um naufrágio...
//隷属{0}=Escravidão {0}
呂りぇちゅが回らないぐりゃいぃ～……ズコバコに犯しゃれちゅくして～感激っすぅ～……=Não consigo nem virar a cabeça... Estou tão excitado... Estou tão excitado...
夢、見たんすよぉ～……夢の中でもあにゃたにめひゃくひゃに犯しゃれまくっへたっすぅ～……=Eu tinha um sonho... No meu sonho, eu estava sendo fodida por muitas pessoas...
//依存{0}=Depende (0)
私よりあにゃたの方がぁ～超スケベらっへぇ～力ぢゅくで証明してくれへ嬉ひいれすぅ～……=Você é mais lascivo que eu... Fico feliz que você possa provar isso com sua força...
あにゃたのおひんひん、気持ひよふぎへぇ～おみゃんこトロけひゃいまひはぁ～……=Estou tão feliz em vê-lo novamente...
