//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//嫌悪{0}=Ódio {0}
もう……わたしはあなたさんの傍にはいたくないですよ……=Não quero mais estar perto de você...
どうしてわたしなんですか？　わたしじゃないといけないんですかぁ？=Por que eu? Tem que ser eu?
はぁぁ……あなたさんは、ずっとエッチなことしか考えてないんですか？=Huh... Você é aquele que só pensa em sexo o tempo todo, não é?
だとしたら、それはもう病気ですっ。お医者さんに診てもらってください。=Se for esse o caso, você está doente. Por favor, consulte um médico.
うぅ……こんなの普通に犯罪ですよ、犯罪っ。=Ugh... Isto é um crime normal, um crime!
悪いことしたんですから反省してくださいっ。=Você fez uma coisa ruim, então você deve se arrepender.
