//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
……へ？　あー、さてはからかったなぁ？　私としたことが、やられたぁ！=... Huh? Ah, agora você está brincando, certo? O que eu fiz, isso me pegou!
はいはーい、ひやかしおことわりでーす。=Sim, sim, hiyakashi okowari desu.
//好意{0}=Favores {0}
はぁ……あんまりそういう事ばっかりしてると、誰からも相手されなくなっちゃうよ？=Huh... Se você continuar fazendo isso, ninguém vai levá-lo a sério, ok?
思わせぶりな態度ってやつ？　はっきり言ってくれないと分からないよ？=É isso que você chama de ser sugestivo? Como saberei se você não falar mais alto?
//享楽{0}=Prazer {0}
えー、気になるってばぁ♪　恥ずかしいこと？　アブノーマルなプレイでも受け入れるよぉ♪=Oh, estou curioso. ♪ É embaraçoso? Estou aberto a brincadeiras anormais.
もしかして、人違い！？　ってー、こんなエロいのはさすがに見分けがつくかぁ♪=Será que você tem a pessoa errada? Não sei se consigo perceber a diferença entre os dois...
//嫌悪{0}=Repugnância {0}
あっそ、じゃね。=Sim, certo.
なにそれ……=O que...
//隷属{0}=Escravidão {0}
え？　本当に何もなし？　ちょっと残念かな……=O quê? Não há realmente nada aqui? Estou um pouco decepcionado...
あはは、焦らされちゃった……♪=Haha, eu fui apressado ♪
