//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ん……静かにするので、怒らないでください……=Vou ficar quieto, por favor não fique bravo...
んは……奥をつつくのは、反則です……=É uma coisa suja de se espreitar nas traseiras...
っ……早く終わってほしいです……=Mal posso esperar para que isto acabe...
んん、激しくしたら、気づかれちゃいます……=Mmm, se eu for muito duro, eles vão notar...
んっ、つよくしても、私なんかじゃイケるはずがありません……=Hmm, mesmo que você torne as coisas difíceis, não há como fazer isso...
ん、声を出してしまったら、舌を噛み切って死にます……=Hm, se você falar, vai morder a língua e morrer...
んっ、んんっ、イッてしまったら、また私の罪が増えちゃいますっ……=Mmm, mmm, se eu vier, será mais pecado para mim...
んあっ、んん、イキたくないのに、身体が言うことを聞かないんですっ……=Não quero vir, mas meu corpo não me deixa...
はぁ、はぁ……電車でイッちゃって……ごめんなさい……=Huh, huh... Gozei no trem... Desculpe...
はぁ、はぁ……誰かにバレていたら……もう生きていけません……=Huh, huh... Se alguém tivesse descoberto... Você não estaria mais vivo...
……これで……終わりですよね……？=... Este... É o fim, certo?
……満足……できました……？=... Satisfeito?
