//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
いっはい、くぁえひゃいまふれ……(いっぱい咥えちゃいますね)=(Eu vou chupar muito)
あなほのおひんひん、うぇひいれす……(あなたのおちんちん、嬉しいです)=(Seu pau, estou feliz que esteja aqui)
あいわっへ、いはらきまふっ……(味わっていただきます)=(Você vai provar)
ずっろここへ、たべへいたいれふ……(ずっとここで食べてたいです)=(Quem me dera poder comer aqui o tempo todo)
いふまぇっ、ひゃぶっひゃいましゅぅぅ……(イクまで、しゃぶっちゃいます)=(Vou chupar seu pau até você gozar)
おいひいっ、おいひぃっ、おひんひんっ、おひぃれすぅぅ……(美味しい、美味しい、おちんちん美味しいです)=(Delicioso, delicioso, delicioso pinto)
あぁ……ざーぇんじゃんぶ……わらしろ……もにょれすぅ……(ザーメン全部、私のモノです)=(Todo o esperma, é meu)
もっろ……じゃーぇんぉ……わぁしにくらはい……(もっとザーメンを私に下さい)=(Por favor, me dê mais gozando)
