//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//享楽{0}=Prazer {0}
動けないのね？　かわいそうに……どうして欲しいのかしら？=Você não pode se mover, pode? Coitadinho... O que você quer que eu faça?
あら？　ひょっとしてあなた、その状態で興奮してるのかしら？=Oh? Você está, por acaso, entusiasmado com essa situação?
イケない子ね……それじゃ私が、お仕置きしてあげるわ。=Você é uma safada... E eu vou puni-la por isso.
いいわね、なかなか悪くない恰好だわ……=Não é um traje ruim...
これから、たっぷりとあなたを弄んであげるわ。=Vou brincar muito com você a partir de agora.
どう、楽しみでしょ？　私も楽しみだわ……うふふ。=Bem, você não está ansioso por isso? Eu também estou ansioso por isso... Hihihi.
どうかしら、身動きが取れない気分は？=Como você se sente, preso no meio?
ひょっとして、案外気に入っているのかしら？=Talvez você goste mais do que pensa?
私もね、今のあなたの格好、大好きよ……いじめちゃいたいくらいに。=Eu também. Eu amo a sua aparência neste momento... Tanto que quero provocar você.
