//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//好意{0}=Favores {0}
お前が、こんなおしゃれな場所に連れてきてくれるなんてな。=Não posso acreditar que foi você quem me trouxe a este lugar chique.
ちょっとだけ、見直したかな……まぁちょっとだけ。=Acho que tenho repensado um pouco as coisas... Bem, só um pouco.
で、ここで何するわけ？　なんでも付き合ったげるよ♪=Então, o que estamos fazendo aqui? Eu farei tudo o que você quiser.
こんないい場所知ってるなんて、流石じゃん。=É tão legal que você conhece um lugar tão legal.
なんか、セレブって感じがする……=Sinto-me como uma celebridade...
ここだったら……何されてもいいかなぁ。=Se está aqui... Não sei o que eles farão comigo.
ナイトプールなんて、洒落たところに連れてきたね。=Você me levou a um lugar chique, a uma piscina noturna.
悪くないよ、ここ……どっちかって言うと好きかも。=Não é ruim, este lugar... Se alguma coisa, eu poderia gostar.
うんいいね……ここでなら素敵な時間が過ごせそうじゃん。=Tenho certeza de que vamos nos divertir muito aqui.
