//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//隷属{0}=Escravidão {0}
ふぅ、触手最高っす……気持ちよかったすよぉ。=Os tentáculos são os melhores... Eles se sentiram tão bem.
もう、持って帰りたくなるくらいっすー。=Eu só quero levá-lo para casa comigo!
触手って、本当にエロくって最高っすねぇ。=Os tentáculos são realmente eróticos e incríveis.
こんなの覚えちゃったら、他じゃ満足できなくなるっすよ～。=Uma vez que você aprenda como fazer isso, você nunca ficará satisfeito com mais nada!
触手ってやっぱり、ロマンがあるっすねぇ。=Os tentáculos são muito românticos, não são?
次からは、もっと改造とかしてみても面白いかも知れないっすねー。=Da próxima vez, talvez seja interessante modificá-lo mais.
