//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

依存{0}=Depende (0)
アンタがアタシの虜なのはもう分かるってるし、急かしはしないけど……=Eu já sei que você é louco por mim e não vou apressá-lo, mas...
フツー教会はヤルための場所じゃないかんね？　アタシにハメるもの、ちゃんと準備しといてよ？=Uma igreja não deveria ser um lugar para se transar? Certifique-se de que você tem algo para me foder.
んふー、あーやば……アタシめっちゃ笑顔♪　ほっぺゆるゆるじゃん……=Estou sorrindo tanto... Minhas bochechas estão tão soltas...
やっぱさー、教会は違うわ。流石、愛を誓う専用の場所だよね～♪=Eu sabia! As igrejas são diferentes. É um lugar onde você pode jurar seu amor.
あっは、ヤっちゃった～♪　アタシらバチ当たるかなぁ？=Oh, eu a fodi... Você acha que vamos ser atingidos?
二人で懺悔でもしとく？　あ、ダメか。今密室で二人とか、またヤルわ……=Você quer se confessar comigo? Oh, não. Agora que estamos numa sala trancada juntos, vou ter que...
