//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//HしようB普通{0}=Vamos sexo B normal {0}
そ、そういうことでしたら……私もぜひ……=Bem, se é esse o caso... Então eu adoraria...
え、ええ、ぜひご一緒させてください=Bem, sim, eu adoraria me juntar a vocês.
//HしようB好意{0}=Vamos fazer um favor a B {0}
そ、それじゃせっかくですので……皆さんご一緒に……=Bem, já que estão todos aqui... Por favor, juntem-se a nós.
私も問題ないですよ。あなたやこの娘とでしたら……=Eu não tenho nenhum problema com isso. Se fosse com você ou com esta garota...
//HしようB享楽{0}=Vamos caminhar!
じ、実は……私もこういうエッチには興味があったんです……だから……嬉しい……えへへ。=Ji, na verdade... Eu também tenho me interessado por este tipo de sexo... Então... Eu estou feliz... Ehehe.
今日はまた……いつも以上に賑やかなエッチが出来そうです。=Hoje... Vamos transar ainda mais animado do que o normal novamente.
//HしようB嫌悪{0}=Vamos sexo B repugnância {0}
こ、こんな状況でも……するんですね……わ、分かりました……=Mesmo em uma situação como esta... Você faz isso... Ok...
う……ぅ……言う通りにしますから……この娘のことは……た、大切にしてあげてくださいね。=U... Ugh... Farei como você diz... Esta garota... Ta, por favor tome bem conta dela.
//HしようB隷属{0}=Vamos lá escravo B {0}
ふふっ、あなたがしたいことは……私もしたいことなんです……だから……よろしくお願いします。=Hehe... O que você quer fazer... É o que eu também quero fazer... Então... Por favor, tome conta de mim.
い、一緒にだなんて……少しわくわくしますね……=Estou um pouco entusiasmado por estar com você...
