//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

これも女の性のお勉強と思えば……い、いえ、やっぱり聞かなかったことにしてくださいまし……=Se você acha que esta é apenas mais uma lição de sexualidade feminina... Não, não, por favor finja que eu não falei...
もう……強引な方……うふふ……=Você é tão... Insistente... Hihihi...
最後まで情熱的で……次も期待してしまいますわ……♪=Apaixonado até o fim... E mal posso esperar pelo próximo ♪
は、早く出て行ってくださいまし……=Ha, por favor, saia rapidamente...
ご満足いただけまして？　よかったらまたいつでも入ってきてくださいましね……=Você está satisfeito? Se quiser, pode entrar novamente a qualquer momento...
ちゃんとサッパリしましてぇ？　うふふふ♪=Você tem certeza de que está limpo? Hihihi-hehe.
