//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
す、すっごく恥ずかしいエッチでしたけど……その……す、すっきりしました……えへへ……=Foi sexo muito embaraçoso, mas... Bem... Soube muito bem... Hehehe...
こ、こういう感じでするエッチ……いつも以上にドキドキしちゃいました……=Esse tipo de sexo... Me deixou ainda mais nervoso do que o normal...
女の子におしっこさせちゃうなんて……あなたってエッチです……ふふっ。=Para fazer uma garota fazer xixi... Você é tão levado... Hehe.
ふふっ、こんな状況なのに……私、すごく興奮しちゃいました……あなたも一緒だったら嬉しいです……=Hehe... Apesar desta situação... Estou realmente animado... Ficaria feliz se você estivesse comigo...
こ、こんな状況で……さ、させるなんて……うぅ……ひ、ひどいですよぉ……=Não posso acreditar que estou deixando você fazer isso... Nesta situação...
うぅぅ、こ、こんな状況で……普通はエッチなんてしないのに……=Numa situação como esta... Você normalmente não faz sexo...
恥ずかしいところ、あなたにはいっぱい見られちゃってますね……でも……嬉しいです……=Você já viu muitas das minhas partes embaraçosas, não viu... Mas... Estou feliz...
わ、私……こんな時のエッチでも感じられるようになっちゃいました……あなたのおかげです……えへへ。=Uau, eu... Eu vim para poder sentir até mesmo sexo em momentos como este... Graças a você... Ehehe.
