//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ウソだろ…こんな所で、入れて来るなよ=Oh, ahhh... Você não pode entrar aqui assim.
ばか…やめろ…もう抜いてくれ=Grande... Pare... Remova-me
ふ、ふざけんな…こんな所、見られたら…=Fu, Fuma... Se você puder ver este lugar...
だめ、だ…おちんちん、抜いてくれ…=Nozomi... Pinto, remova-me...
やめろってば…そんなに、動くなよ=Não... Não se mexa tanto.
ばか…音が…漏れるだろ=Estúpido... Som... Vazamentos.
よせ…もう、じっとしてろ=Sim desculpa
お、おちんちん…動かすんじゃねぇよ=Oh, pinto... Não se mexa.
だ、ダメだ…俺、もう…いくぅ…=Não, não, não, eu... Vou...
い、いやなのに…いっちまうぅ…=Eu não quero... Mas eu vou...
やばい…おまんこが…い、いきそうだぁ…=Oh não... Minha boceta... Oh não, eu vou ejacular...
こんな所で…いかされちまうなんて…=Não acredito que estou sendo obrigado a gozar neste lugar.
絶対、声が…漏れちまった=Eu juro, minha voz... Vazou.
おまんこが…おかしくなりそうだぜ…=Minha boceta está ficando... Louca...
お前…こんな所で、出すんじゃねぇよ=Você... Você não deveria estar aqui fora.
なんで、こんな場所で射精できるんだよ=Como você pode ejacular em um lugar como este?
こんな所で…射精すんじゃねぇよ…=Não ejacule aqui... Não ejacule...
