//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//普通{0}=Normal {0}
それでは、私はこれで……失礼します。=Bem, vou deixá-los a sós... Se me dão licença.
すみません、この先予定がありますので……では。=Desculpe, tenho planos para o futuro... Então... Adeus.
//好意{0}=Favores {0}
……それでは、また何かありましたら声をかけてくださいね。=... Então, por favor, me dê um grito se você precisar de mais alguma coisa.
あなたとの会話は、その……楽しい、ので……また、お願いします……=Eu gosto de falar com você, então... Por favor... Fale comigo novamente.
//享楽{0}=Prazer {0}
それではこれで。また、お話しましょうね？=Deixo você com isso. Falo com você mais tarde.
……っと、いい時間ですね。それではまた。=... Bem, é um bom momento. Nos vemos mais tarde.
//嫌悪{0}=Repugnância {0}
もういいですか？　それでは。=Estamos conversados? Muito bem, então.
すみません時間がないので。では。=Sinto muito, não tenho muito tempo. Tchau.
//隷属{0}=Escravidão {0}
もっとお話したいのですが……すみません、これで失礼します。=Eu adoraria lhe dizer mais, mas... Desculpe, vou deixá-lo com isso.
また、あなたのお話聞かせてください。いろいろ参考になりますから……では。=Por favor, deixe-me ouvir sua história novamente. Isso vai me ajudar muito...
