//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ん……我慢します、我慢します……=Hmm... Serei paciente...
っ……やっぱり、降りてからの方が……=Eu sabia que seria melhor depois de sairmos...
んっ……丁寧にしたら、ダメです……=Mmm... Você não pode ser educado...
んぁっ、我慢が、出来なくなっちゃいます……=Eu não aguento mais...
んん、ぬちゃって音を、響かせちゃダメです……=Não, não faça esse barulho...
んぅ、バレてもいいんですか……？=Hmm, você não se importa que eles descubram?
んっ、んんっ、イッてしまったら、また私の罪が増えちゃいますっ……=Mmm, mmm, se eu vier, será mais pecado para mim...
んあっ、んん、イキたくないのに、身体が言うことを聞かないんですっ……=Não quero vir, mas meu corpo não me deixa...
はぁ、はぁ……電車でイッちゃって……ごめんなさい……=Huh, huh... Gozei no trem... Desculpe...
はぁ、はぁ……誰かにバレていたら……もう生きていけません……=Huh, huh... Se alguém tivesse descoberto... Você não estaria mais vivo...
