//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//なんでもない返答A普通{0}=Uma resposta sem precedentes Uma resposta normal {0}
え……そうなんですか？=Ah... É verdade?
本当に偶然通りがかっただけでしたか。=Você realmente acabou de passar por aqui?
//なんでもない返答A好意{0}=É apenas uma resposta comum, um favor.
あ……何か……ちょっとだけ期待しちゃったんですが……=Oh... Algo... Despertou um pouco minhas esperanças...
そうでしたか……少し残念です……=Bem, estou um pouco desapontado por ouvir isso...
//なんでもない返答A享楽{0}=Uma resposta sem problemas A Kyouraku {0}
え……せっかく会えたのに……=Bem... Temos que nos encontrar...
声を掛けてもらえたから……何かあるかと思ったんですが……=Pensei que já que você se aproximou de mim... Que poderia haver algo...
//なんでもない返答A嫌悪{0}=Nada Responder A Nojento {0}
そ、そうですよね……良かった……私なんかに用事なんてあるはずないんですから……=Bem, você está certo... É uma coisa boa... Porque não há como você me querer por perto...
そ、それはそれで……安心しました……=Bem, isso é... É um alívio...
//なんでもない返答A隷属{0}=Nada responde Uma servidão {0}
そうなんですね……もしかしてお忙しいんでしょうか……=Estou vendo... Talvez você esteja ocupado...
残念です……で、でもっ、引き止めるわけにはいきませんもの……=É uma vergonha... Mas não posso mantê-lo...
