//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

っ……今は、して良い時ではありません……=Agora não é um bom momento para...
ん……卑怯です……=Hmm... Não é justo...
見つかっても、私は知りませんよ……=Se eles descobrem, não sei...
っ……丁寧にしたところで、悦ぶはずがありません……=Você não vai ficar satisfeito com a minha educação...
くっ、激しくするのは、禁止ですっ……=Droga, você não pode ser muito difícil...
んっ、声が、出てしまいそうですっ……=Acho que vou gritar...
ぐっ、感じるはずが、ありませんっ……=Não, não consigo senti-lo...
んぐっ、わざと、見つかろうとしているのですかっ……=Ele está deliberadamente tentando nos encontrar...
もう、ダメです……我慢が、出来ませんっ……=Eu não aguento mais, não aguento mais.
私がイクまで、あなたは攻めるつもり、ですねっ……=Você vai me atacar até eu chegar, não vai...
んくぅ、おまんこを、無理やりイカせようとするなんてっ……！=Não acredito que você está tentando fazer minha boceta ejacular...
はぁ、はぁ……気づかれなかったのは……奇跡です……=Huh, huh... É um milagre... Que você não tenha notado...
はぁ、はぁ……本気で……あなたと縁を切りたいです……=Huh, huh... Sério... Quero acabar com isso com você...
はぁ、はぁ……心底あなたが……嫌いです……=Huh, huh... Você sabe, eu realmente... Odeio você...
