//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あ、あぁ……本当にエッチで……意地悪な方……=Oh, uh... Realmente levado... E maldoso...
もう……本当にエッチなんですから……皆さんには内緒にしてくださいましね……=Sou muito safada... Então, por favor, não diga a ninguém...
私のような女の放尿を見るのが楽しいのですね、お顔にしっかりと書いてありますわ……♪=Você gosta de ver uma mulher como eu urinar, está escrito no seu rosto ♪
たまにはこのような刺激も必要ですわ……性なるパートナーなのですから……うふふ……♪=Precisamos deste tipo de estímulo de vez em quando... Porque somos parceiros sexuais... Hihihi... Hihihi... Hihihi...
ああ……こんな……こんなこと……=Oh... Isto... Isto...
……うう……こんな施設、訪ねなければ……=Ugh... Devemos visitar este lugar...
女の粗相を見たいだなんて……相変わらず、好事家でいらっしゃいますわね……=Você gosta tanto da empresa de uma mulher como sempre...
あなたに興奮して頂けたのは不幸中の幸いでした……ありがとうございます……=Foi uma pena que você tenha ficado entusiasmado com isso... Obrigado...
