//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

ぁっ、えっ！？　い、いつから見ていたんですか？　うぅぅ……恥ずかし過ぎて、顔が熱いです……=Oh, o quê? Quando você começou a olhar para mim? Ugh... Estou tão envergonhado, meu rosto está tão quente...
ふぁぅっ！？　いきなり入ってくるのは反則です！　み、見たかったのなら言って頂ければ……=Huh! É contra a lei entrar do nada! Se você quisesse vê-lo, poderia ter me dito...
……流石に驚きましたが……折角なので一緒にしますか？　ふふ、そのために入ってきたのですよね？=... Eu fiquei surpreso com o peculiar, mas... Você gostaria de se juntar a mim para a ocasião? Hehe, foi por isso que você entrou, não foi?
えぇっ！？　な、なんですか……？　ひ、一人エッチくらい、誰だってしますよ……！=O quê? O que, o que? Não, qualquer pessoa pode fazer sexo sozinha!
あふっ！？　うぅ……おどかさないでください。そろそろイケるかなと思っていたのに……=Ahh! Ugh... Por favor não me assuste. Pensei que estava prestes a me...
ふふっ……私の願いが、通じたみたいですね♪　丁度今……貴方のことを想いながら、オナニーしていたのですよ。=Já faz um tempo que venho pensando em você e me masturbando.
