//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
あぁらの……あちゅいれしゅぅ……(あなたの熱いです)=(Você está quente)
いっはいくぁえれば……ん、いいんれすれ……(いっぱい咥えれば、いんですね)=(Se você chupar muito, tudo bem)
こぇいろぉ、はぁくはなぇれきないれす……(これ以上早くは、出来ないです)=(Não posso fazer isso mais rápido do que isso)
おおひくれ、くあえるの、らいへんれすぅ……(大きくて咥えるの大変です)=(É tão grande que é difícil de sugar)
らしへっ、しはぁ、げんかいらかぁ……(出して、舌は限界だから)=(Tire-a. Minha língua é limitada)
いふぁら、はぁく、いっひゃっれぇ……(イクなら早くイッちゃって)=(Se você vai ejacular, é melhor ejacular rápido)
どぉどぉしぇいえき……たくはんれすぅ……(ドロドロ精液、たくさんです)=(sêmen viscoso, muito)
じゃんぶ……だひきぃまひらかぁ……？(全部、出しきりましたか)=(Você tirou tudo isso?)
