//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//好意{0}=Favores {0}
え、えへへ……幸せで……気持ちの方は、まだぷかぷか浮いちゃってます……=Estou tão feliz... Meu coração ainda está no ar...
素敵な時間を……ありがとうございます……今夜の私は、たぶん世界で一番幸せでした……=Eu me diverti muito... Obrigado... Eu era provavelmente a pessoa mais feliz do mundo esta noite...
お、お酒の次は……あなたに酔っちゃいました……えへへ……=Oh, depois do álcool... Você me embebedou... Ehehe...
酔い過ぎて、まだクラクラしちゃってます……=Estou tão bêbado que ainda estou tonto...
嬉しい気持ちを……抑えられなくて……今も、顔が緩んじゃってます……=Estou tão feliz... Que não consigo contê-lo... E mesmo agora, meu rosto está solto...
な、なので……あまりこっちを見ないでいただけると……もっとだらしなくなっちゃいますから……=Então... Se você não olhar muito para mim... Isso me fará parecer ainda mais desarrumado...
