//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
ひんこ…しゅごくおいひい♪（チンコ、すごく美味しい）=(pinto, tão delicioso)
こえ…もっほくあえはい♪（これ、もっと咥えたい）=(Eu quero chupar mais isto)
おいひい…むひゃくひゃおいひい♪（美味しい、無茶苦茶美味しい）=(delicioso, absurdamente delicioso)
くひのおくまれ、ほひい♪（口の奥まで、欲しい）=(Quero isso no fundo da minha boca)
いっはい…あふく、なっへる♪（いっぱい、熱くなってる）=(todos quentes e incomodados)
もぉ…ぱんぱんれ、ばくはふひひゃう♪（もう、パンパンで、爆発しちゃう）=Eu vou explodir.
しゅごい…しぇいえき、れてゆ♪（すごい、精液出てる）=(Ahhh, estou gozando)
ざーめん…しゅごくあちゅいぃ…♪（ザーメン、すごく熱い）=(gozando, so hot)
