//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

壊れ{0}=Quebrado {0}
こんりゃのつづけらら、あらまがおがひぐなる……=Konnya no tsurara, aramagao ga higunaru...
もうしゃんぽは終わりら……じゅうぶんたのしんららろう？=Não está na hora de você parar de brincar com seus brinquedos?
うぅ、あらまがまっしおれ……にゃにもかんがぇられにゃい……=Ugh, estou tão confuso... Não consigo pensar em nada...
どんろんおぇがこぁえれいくぅ……しょえだけは分かりゅう……=Eu sei do que você está falando...
はぁ……もうおぁいかぁ？　まんじょく……しらんらなぁ？=Huh... Já está tudo bem? Manjyo... Você não sabe?
あぁ、いっきりちかぁがぬけら……あるけにゃいかぁ、おぶっれかぇれぇ……=Aah, se ao menos eu pudesse me livrar da minha cabeça... Se ao menos eu pudesse me livrar da minha cabeça, se ao menos eu pudesse me livrar da minha cabeça...
