//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

前フリA普通{0}=Prelúdio A Normal {0}
おお、これはこれは！=Ora, ora, ora, ora!
あ、あなたさんじゃないですかー。=Oh, é você, não é?
前フリA好意{0}=Prelúdio A Favor {0}
あっ、こんにちはー！=Oh, olá!
おおっ、ちょうどいいところにー。=Oh, no lugar certo.
前フリA享楽{0}=Prelúdio A Kyouraku {0}
今、お話が盛り上がってるとこですよー。=Estamos apenas entrando na história agora!
あはっ、あなたさんに会えるとテンション上がっちゃいますー！=Haha, estou tão entusiasmada em ver você!
前フリA嫌悪{0}=Prelúdio A Disgust {0}
うわぁ……会っちゃったー……=Uau... Nós nos conhecemos...
えー、まさかあなたさんが来るなんてー。=Eh, eu não esperava que você viesse...
前フリA隷属{0}=Prelúdio Um Escravo {0}
もしかしてわたしに会いに来てくれたんですか……なんちゃって、えへへ。=Será que você veio me ver... Eu não sei... Hehehe.
おお、噂をすれば……って感じですねー！=Oh, por falar no diabo!
