//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

表示名=Nome em Exibição
「んぁぁ、んぅん」="Bem, não
「んふぁぁ、んんぅ」="Hmm, hmm."
「ふぁっ、んんっ」="Fah, hmm"
「ふぁぁっ！　んんっ！」="Fah! Hmm!"
「んふぁっ！　んちゅる！」="Nfa! Nchuru!"
「んぁっ！　あんっ！　ふぁっ！」="Hmm! Ah! Fah!"
「うぐっ！　んっくぅ、んんっ！」="Ugu! Nkku, Nn!"
「んあっ！　あぁ！　んぅぅ」="Ah! Ah! Nuu"
「んんっ！　ちゅぶっ、んんぅ！」="Hmm! Chubu, Hmm!"
「ん゛ぁっ、あぁっ、んぅぅ」="Bem, ahhh
「ん゛ぉっ、あぉっ、んおぉ」="Uau, oh, oh"
「あ゛ぁっ、ひぁっ、んあぁ」="Ahhh
「ちゅ、んぅ、あぁ」="Chu, nuu, ah"
「あっああぁぁぁぁ―――――っ！ふぁっ、っぅぐ……っんぁ……」="Ah ahhhhh Hmm... Bem,...".
「ひあっ！！―――――っ―――――っ……っあ！っあ！っあ……」="Oi !! ――――――― ――――――――... Ah! Ah! Ah..."
「んぶぅぅぅ～～～～！　んぉっ、んんぉぉ……！」="Nbuuu ~~~~! Nmm, nmm!"
「んぉぉぉぉぉーーーーっ！　んぉっ、んんん……！」="Meu Deus! Oh, não, não, não, não"
「はぁひぃっっ～～～～！！！！　んふぁっ、んぐっ、んぁぁ……」="Hahi~~~!!!!~~~~~~ Hmm, hmm, hmm..."
「んくうぅぅぅぅぅぅ～～～～～っ！！ ……んんっ！……んっんっ……」="Nkuuuuuuuuu ~~~~~~ !! Hmm! Hmm...”
「ん゛ん゛ん゛ん゛っっっ～～～～～っ！！ ……んくぅっ、んん……」="Não é ~~~~~~ !!
「うぅぅぅ～～～～！　ん、んん、ぁぁ……」="Ugh~~~~~~ ~ ~ ~ ! Bem, não, não, não.
「んはぁぁぁぁぁっ―！　んぁ、ぁぁ、ぁぁ……」="Meu Deus! Bem, meu Deus..."
