//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

く……止めて、ください……=Não... Não... Não...
他の方に……見つかってしまいます……=Os outros... Eles nos encontrarão...
ん……いつまで、触っているのですか……=Hmm... Por quanto tempo você vai continuar me tocando...
っ……貴方は、いやらし過ぎます……=Você é muito desagradável...
んく、声が……出てしまいますっ……=Mmm, minha voz está saindo...
ぁぁ、どうして……私は濡れて……？=Oh, por que... Estou molhado?
執拗に……触り過ぎです……=Você está sendo muito... Sensível...
んく、どれだけおまんこが、お好きなのですか……=Mmm, o quanto você gosta de boceta...
あっ、ぁぁ、駄目なのに……もう、限界が……=Ahhh, eu não posso nem...
嘘ですっ、これは何かの、間違いですっ……=Não, isto é algum tipo de erro...
あぁっ、もう止めて下さい、このままでは、おまんこがぁ……=Ahh, por favor, pare, se você continuar assim, minha boceta...
はぁ、はぁ……最低です……本当に、最低です……=Huh, huh... Chupa... Realmente, realmente chupa...
はぁ、はぁ……どうして、私のことを……放っておいて……下さらないのですか……=Huh, huh... Por que você não... Me deixa... Sozinho...
はぁ、はぁ……一刻も早く……消えて頂けませんか……=Huh, huh, huh... Você poderia, por favor, simplesmente... Desaparecer...
