//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

文字通り手も足も出ませんね……=Você literalmente não tem nenhuma pista...
触手ではなく、あなたに犯して頂きたいのですが……=Eu gostaria que você me fodesse, não os tentáculos.
とても楽しい時間になりそうですね=Vai ser um momento muito divertido.
では、触手の快楽を享受させていただきます=Então eu desfrutarei dos prazeres dos tentáculos.
……本当に、触手を相手にしなければ、いけないのですか？=... Será que eu realmente tenho que lidar com tentáculos?
まだ……あなたの相手をする方がマシかもしれません=Eu ainda poderia... Preferir lidar com você.
