//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

//好意{0}=Favores {0}
あぁ……どうして時を止められないんでしょう……=Oh... Por que não posso parar o tempo...
この幸せな感情を頂いたまま、一生過ごしていたいです……=Quero passar o resto da minha vida com este sentimento de felicidade que tenho.
水の中でも愛し合えるなんて、素敵ですよね……=Adoro que possamos fazer amor na água...
私達が愛し合うことの出来ない場所は、どこにもないのかもしれません……=Pode não haver lugar onde não possamos nos amar...
また一つ、あなたとの記念日が出来ました……=Eu fiz outro aniversário com você...
今日という幸せな時間を私は一生涯忘れません……=Nunca esquecerei este momento feliz em minha vida...
