//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

普通{0}=Normal {0}
ご挨拶をしに来てくださったのですね、それではまたお会いいたしましょう。=Você veio para cumprimentá-lo, então nos vemos por aí.
え……少しびっくりしましたけれど、あなたがそう仰るなら……ご機嫌よう。=Bem... Estou um pouco surpreso, mas se você o diz... Bom dia para você.
好意{0}=Favores {0}
名残惜しいですけれど、お急ぎなら仕方ありませんわね、さようなら。=Sinto muito por deixá-lo, mas se você estiver com pressa, não há nada que eu possa fazer, então adeus.
そうですか……次はきっと、楽しくお喋りいたしましょうね……=Bem... Da próxima vez, tenho certeza que teremos uma boa conversa...
享楽{0}=Prazer {0}
またいつでもいらしてくださいまし……うふふ……♪=Por favor, volte a qualquer momento... Hihihi... Hihihi...
では、なんでもなくなくなったときは私のもとへ帰ってきてくださいましね……♪=Então, por favor, volte para mim quando tudo tiver desaparecido ♪
嫌悪{0}=Repugnância {0}
そうですか、それでは失礼いたします……=Bem, se me dão licença...
はい、それでは……=Sim, então...
隷属{0}=Escravidão {0}
かしこまりました、またお時間のあるときにお越しください。=Sim, senhor. Por favor, volte quando tiver tempo.
はい、ご機嫌麗しゅう……=Sim, bom dia para você...
