//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

享楽{0}=Prazer {0}
どうだ興奮したか？　俺はたっぷり楽しんだぜ。=O que você acha? Você está animado? Eu me diverti muito, cara.
こういう遊びなら、またいつでも付き合ってやるからな。=Se você quiser jogar assim, vou sair com você novamente a qualquer momento.
なかなか熱くなれるプレイだったな。=Essa foi uma peça bem quente.
お前も興奮したんだろ？　だったら嬉しいぜ。=Você também ficou empolgado, não ficou? Estou feliz que você esteja entusiasmado.
ふぅ……最高に楽しかったぜ。=Whew... Isso foi o mais divertido que já tive.
たまには、こういう遊びも悪くないな。=Não é ruim jogar assim de vez em quando.
