//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

……少々お待ちください。=... Por favor, aguarde um momento.
先輩……？　どうしてこちらに。=Veterana? Por quê você está aqui?
私もお手伝いに来たんです……うふふ。=Eu estou aqui para ajudar... Hihihi.
お手伝い……ですか？=Ajudar?
はい……そちらのお客様とするなら、私も混ぜて頂こうと思いまして。=Sim... Pensei em me ajuntar a você e o cliente
先輩がですか……なるほど、私は特に問題はありません。=Estou vendo, não tenho nenhum problema com isso.
そうですか、良かったです……それでは早速、ご一緒させていただきますね。=Isso mesmo, fico feliz... Bem, então estarei com você imediatamente.
