//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

あ……すいません、お邪魔します。=Oh... Desculpe-me, desculpe incomodá-lo.
//好意50_汎用{0}=Favors 50_ Genéricos {0}
それでは、失礼します。=Agora, se me dão licença.
お邪魔しますね。=Desculpe incomodá-lo.
では……=Então...
//好意50続き{0}=Favores 50 continuou {0}
ありがとうございます。　ちょっと、あなたの声が聞きたくなってしまいました……=Obrigado. Estava me perguntando se eu poderia ouvi-lo...
不思議です。あなたみたいな人でも、傍にいると何だか落ち着くんです……=É estranho. Mesmo alguém como você, quando estou perto de você, sinto-me um pouco à vontade.
また今度も、お邪魔させてもらいます。　ありがとうございました。=Voltarei para outra visita. Muito obrigado.
すいません、急にあなたが恋しくなってしまって……=Sinto muito, mas de repente sinto sua falta...
//好意80_汎用{0}=Favores 80_ Genéricos {0}
