//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//好意{0}=Favores {0}
ぷかぷかと浮かんでいたので、普段よりお疲れではありませんか？=Você está mais cansado do que de costume porque estava flutuando na água?
時間が許す限り、ここでゆっくり致しましょう……=Ficaremos aqui enquanto o tempo permitir...
火照った身体……冷えたところで、もう一度飲み直しませんか？=Seu corpo está pegando fogo... Por que você não bebe novamente quando tiver esfriado?
今日は、その……まだ、貴方と一緒にいたい気分なんです……=Hoje, eu... Ainda tenho vontade de estar com você.
ひんやりとして、気持ちのいいぷれいでしたね。=Foi fresco e agradavelmente refrescante.
……ですが、少し身体……冷えてしまった様です。……傍で、温めて頂けませんか？=Mas eu acho que estou um pouco frio. Você se importaria de se aquecer ao meu lado?
