//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

きゃっ！　そんな……いけませんわ……=Oh, não! Você não pode...
まあ！　びっくりいたしました、あなたでしたか……=Ohhh! Que surpresa... É você...
まあまあ、とっても情熱的なご登場ですわね……♪=Bem, bem, muito apaixonado da sua parte em vir ♪
きゃあっ！　な、何を考えているのですか……！=Aah! Em que você está pensando!
あら、もしかしたらあなたがいらっしゃるかもと思っていましたが……大当たりでしたわ。=Oh, eu estava pensando se você poderia estar aqui... E eu acertei o jackpot.
あらあら、辛抱たまらなかったのですねぇ……あなたのそういう所、大好きですわぁ、うふふ……♪=Ahhh, você foi tão paciente... Adoro isso em você... Hihihi ♪
