//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
おちんぽきたあぁ……=Oh, sua pica...
んひゅぅ、あつぅいぃ……=Está tão quente...
ふぁっ、あっ、あふぅっ、んっ、ああぁ、おみゃんこぉっ、しゅきぃ……（おまんこ好き）=Eu gosto de boceta.
はぁっ、あふんっ、んっ、あっ、もっろっ……しゅこしゅこしてぇ……=Ha, fofo, sim, lá, é também...
んぉ……めしゅあにゃぁ……つかっひゃっへくらはぁい……(雌穴、使っちゃってください)=(Furo fêmea, por favor, use-o)
ぁぁ……おひんぽぉ、うしぃおかぁきへましゅぅ……(おちんぽ、後ろから来てます)=(Pênis, vindo de trás)
んぁっ！　あぁっ！　んふぅっ！　おひんぽぉっ、もっろぉっ……（おちんぽもっと）=(mais pênis)
//あぁぅっ！　あっ、んああっ！　おきゅぅっ……いっぱい突いてぇ……（奥、いっぱい突いて）=(Empurrá-la para o fundo)
んはぁん、おくまれおひんぽ、くらしゃいぃ……(奥までおちんぽ下さい)=(Por favor, me dê seu pinto no fundo)
あぁっ、おひんぽれ、おぁんこしちゅけられへましゅぅ……(おちんぽで、おまんこ躾けられてます)=(estou sendo disciplinado com um pênis e uma boceta)
あっ、ふあぁあっ、もぉぉっ、イくぅっ……おまんこぉっ、イッひゃうぅぅっ！=Ah, ahhh, bem... Oh boceta, me desculpe!
んあぁっ！　あっ、んあぁっ！　おみゃんこぉっ……もぉっ、がみゃんできにゃいよぉぉっ！（おまんこ、もう我慢出来ないよ）=Eu não aguento mais.
んぉっ、んんっ、いふぅ、ちゅかへまくっへ、いっひゃぅぅ……！(イク、突かれまくってイッちゃう……)=(Eu estou me virando, eu estou me virando de todas as picadas e picadas...)
あっ、んぉ、おぁんこいっひゃうぅ、いかはれひゃぅ……！(おまんこイッちゃう、イカされちゃう)=(Vou gozar na minha xoxota. Vou gozar)
んぁぁ、ザーメンきてりゅぅ……=Oh, você está vindo...
あぁぅ、びゅるびゅるしてりゅぅ……=Oh, está tão frio...
あっ、おちんぽ、どっくんしてりゅぅ……=Oh, sua pica está tão apertada...
あはぁ、どびゅどびゅでてりゅぅ……=Ahaha, Duhubu Teru...
ひゃんっ、いっぱいかけてぇ……=Oh, ahhh! Pulverize tudo...
あはぁ、せーしのにおぃぃ……=Hahaha, seishi ni oii...
はぁぁ……あぁ……いっしょにぃ……きまっひゃいまひはぁ……（決まっちゃいました）=(Está decidido)
んああ、あぁ、いまぁ……おまんこもぉ……いっしょでしたよぉ……=Ahh, oh, sim... Minha boceta era a mesma que a sua...
ああぁぅ……おみゃんこのおくぅ……ひふひふひへはふぅ……（ひくひくしてます）=(contorcer-se)
んあぁ……あはぁ……おみゃんこぉ……ばぁんってなっひゃいまひはぁ……（ばーんってなっちゃいました）=(BANG!)
はぁ、はぁ……きぉひよくへ……くぁくぁひましゅ……(気持ちよくて、クラクラします)=(Sinto-me tão bem, estou tonto)
はぁ、はぁ……かららぁ……あっはかくないまひらぁ……(身体、あったくなりました)=(Meu corpo agora está quente)
あぁ……じゃーめんぁ……わはしのれすぅ……(ザーメンは、わたしのです)=(O esperma é meu)
もっろ……あにゃはしゃんろじゃーめん……くらはい……(もっと、あなたさんのザーメン下さい)=(Mais de seu esperma, por favor)
あひゃぁぅっ、せっかくのせぇし、零れちゃふぅ……=Ahhh, é tão bom, está derramando...
あっ、やぁん……もらしたくぅ……ないにょにぃ……（漏らしたくないのに）=Eu não quero cagar minhas calças.
