//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
//返答肯定1普通{0}=Responder afirmativo 1 normal {0}
分かる。分かりみ。=Eu entendo. Eu entendo.
それな、ほんとそれな。=É isso aí. É isso aí, realmente.
//返答肯定1好意{0}=Responder afirmação 1 favor {0}
でしょ？　もうそれしかないって。=Certo? É a única maneira.
ウェーイ♪　やっぱそうだよね。=Muito bem. ♪ Eu sabia.
//返答肯定1享楽{0}=Responder Afirmação 1 Desfrute {0}
そうそれ。マジわかりみが深いわぁ……=É isso aí. Isso é realmente perspicaz...
うん、イエスだね。めっちゃイエス。=Sim, isso é um sim. Um grande sim.
//返答肯定1嫌悪{0}=Responder afirmativamente 1 repugnância {0}
まー、そうしかなくない？=Bem, não é a única maneira?
うん、そこは否定しない。=Sim, não há como negar isso.
//返答肯定1隷属{0}=Responder Afirmação 1 Escravidão {0}
それ、マジそれ。分かるわ～。=É isso mesmo, a sério. Eu sei o que você quer dizer.
あー分かる。それな感パない。=Eu sei o que você quer dizer. Não posso deixar de me sentir assim.
//返答否定1普通{0}=Negação de resposta 1 normal {0}
いや、違くない？=Não, não é, não é?
えー、それはありえんてぃーでしょ？=Eh, isso não é possível, não é?
//返答否定1好意{0}=Resposta Negativa 1 Favor {0}
どっちかって言うと……ナシよりのナシっしょ。=Se alguma coisa... É mais pêra do que pêra.
うーん、流石にそれは頷けないかな～。=Hmmm... Não sei se eu acenaria com a cabeça para isso!
//返答否定1享楽{0}=Negação de resposta 1 prazer {0}
いやナイナイ。全然ナイ。意味不明。=Não, não, não. De forma alguma. Eu não entendo.
それはどうなん？　微妙だと思うよ～。=E quanto a isso? Eu acho que é sutil!
//返答否定1嫌悪{0}=Negação de resposta 1 repugnância {0}
え……無いっしょ？　常識的に考えて……=Não, eu acho que não. É senso comum...
うわ……無いわー、マジ無いわー。=Ugh... Não... Não... Não... A sério.
//返答否定1隷属{0}=Negação de resposta 1 escravidão {0}
いやー、うーん……やっぱ無いわ。=Bem, um... Não, eu não tenho.
いやいやいや、アタシには分からないわ。=Não, não, não, eu não entendo.
