//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************

やめ…て…バカ、何してんの…=Pare... Seu... Idiota, o que você está fazendo...
こんな所で、ダメだってば=Você não pode estar aqui.
ば、バカ…そこは…触っちゃだめだから=Não... Toque... Nisso.
ダメ…そんなに…動かすなってば=Não... Não... Mexa tanto assim.
ば、ばか…そこ、強く、触るなっ……=Não... Não... Não... Não... Não me toque com tanta força.
いい加減に、してよ…=Vamos lá, vamos lá, vamos lá...
や、やばい…私、もう…いっちゃうぅ…=Oh, não... Estou... Indo... Longe demais...
い、いやなのに…イッちゃいそうなんて…=Não posso acreditar que estou prestes a gozar.
はぁ、はぁ…お前ぇ……絶対、後悔させてやるから…=Vou fazer você se arrepender disso...
はぁ、はぁ…この発情猿…今すぐ去勢しろよ…=Ha, ha... Você macaco covarde... Você deve ser castrado agora mesmo...
