//***********************************************************************
//ATENÇÃO: Este arquivo é apenas para as traduções feitas por máquina! Coloque as traduções manuais em "translation.txt"
//***********************************************************************
んぁ……今することじゃ、ないですってぇ……=Não é a hora...
っ……入れるの、ダメですぅ……=Não, você não pode colocá-lo em...
んく……ゴリゴリ、しないでくださいぃ……=Mmm... Por favor, não me raspe...
ん、ぁぁ、だめです、他の人に、気づかれちゃいますぅ……=Não, não, não, não, os outros notarão...
んんっ、ぱんぱんしたら、音が響いちゃいますってぇ……=Mmm, o som ecoará se você o bombear...
あぅ、嫌いですっ、大っ嫌いですぅ……=Odeio isso. Odeio isso...
んく、んんっ、イカせようと、しないでっ、あっ、んぁん……！=Mmm, mmm, não tente me fazer gozar, oh, mmm!
あくっ、やだ、やだぁ、イキたくないですぅ……！=Oh, não, não, não, não, eu não quero gozar!
はぁ、はぁ……もぉ……なんで、イカせちゃうんですかぁ……=Huh, huh, huh... Por que você está me fazendo ejacular...
はぁ、はぁ……うぅ……電車でする意味が、分かりませんよぉ……=Não vejo a utilidade de fazê-lo no trem...
うぅ……こんなくさいの、においでバレちゃいますよぉ……=Ugh... Cheira tão mal que eles vão saber...
こんなに出して……気持ち悪いですぅ……=É tão nojento...
